88.

1670, reposuero. Vienna. Dolore u 1111111111 ie Biopradu e' 11111111 o pri-
pravae turolte oop'ske, da odordzrgdgrggltypzzonrza earo i 11111111 separatim 11-

Da Bolgredo 11 tengono lettere di dieoi oadnto; non sono dissimili
11 divulgationi in quella 1111111111111111111111111111 11 sentimenti oom-
muni. Pariana ogniuno 11111 massa d’ armi eontro i’ imperatore3 111 1111
Ungheria superiore si prenderebbe il principio eol fomento et invito della
stesso natione, poi s' appliearebbero l’ armate 1111111 11 vantaggi 11 di·
retioni non meno de popoli ohe 11111 resilire 11111 conquiete3 oh' il visit
11 1111111111 11 Gaudia, perche la ena 1111111111 servisse 1 1111111111 11
111 1 timore, 1111111 1 111111 11 tempere lepore, et rendesse trasourate
la diiesa3 1111 1 111 11111111111 111 1111111111 prudenza ingenare gl' ini-
miei, eon quanta gloria haverobbe fortune di rinoerli agevolmente. Nell’
altra guerra 1111 1 memorie l' errore, nell' havere diferito di spedire 111-
mata 1111 1111111111 solamente; horaeon gran aoeortezza fa 111111111-
mero di militia 1111111 in 1111111 11 tempo in tempo, oon pooo 11111111,
111 meno apparenra et eon maggior servitio. Concordano tutte 11 lettere,
ohe 111111111111111111111111111 in sei 11111 huomini, ripartendosi nelli
quartieri 11111 destinati. Seriv'e 111111 governatore di Zatmar‚ ohe hormai
in quelle 1111111111 11 ritroveranno 11111 11 1111 mille Turoni, 111111 11
servir in campagus, eomparsi doppo eonohiuse 11 paee. Si 111111111111 ·
11 1111111111111111111111 Varadino‚ Temisvar‚ Agria 11111111, 111 eon
l' Ungarie superiore sono confinenti3 interogato anri uno de 1111111111
11111111 11111 prima, 111 111 sapora a 111 111 si mendassero; 111111-

11111 11111111111111, 111 11111111 sullaventura oempagna 11111 impie-
gete 1 11111 1111 Ungheria.
U mletedkom 1111111.

1670, 27 saeuus. Gradus.

N. 111111 vier‘e 11111111 podastire earu izrjestaj gr. Breinera od
25 i. 111 1111111111111111111111111111 11111, gdje 11 javlja: da veliki
venir vrada 11 iz Kandije i ide zimovati u Biogred, odavle 11 spremau
Jegar3 padi zapovjedano da popravi 1111111 most. Viede predlade, da ear
banu 111111,11111111’1 11 111111111111111111111 i de mu bude u pomoe,

a da edredi, 11111 rojska stojeo‘a u rotrnjo·austrijskih zemljah 1111 111111
prrpravne.

U 111. door. 1111111111111.

90.

1670, 1 febrajo. Vienna. Ieojedtoj 11111. 1111111111 o oastojmrju, 1111111111
1111111111 u Uparelroj 111111.

Grend' impressione formano sull’ imperatore 11 parole dell' aroivesoovo
1181111111,11111111111111 principe di Loooviz assai ailegramente, egli
per consolare 111111111111111111 1111 medesime piu 11111 11 vigore, eh’in

 

