 

242

assistenze al conto di Sdrino. Non head ogni modo potato 111111111 cho
molesto l'ullizio oon 111 1111111 111 1111111111 011111 11111 11111 maesti
· sua in 1111111111 11111111111111111,1111111111ςηί 11111111 11111 veritis,
insussistente, 11111111111 11 ogni 111111111. Voi prudentoments ri 11111

¹ diretto nelle risposte lacendo comprendere 1111 stesso 011111, quanto di

absurdo comprenda il conoctto sopranominato; 11111111 meno sono riu·

scite proprio le considerationis 11111111 portati non solo aLocoriz, ma in ·

11111111 all'imperatoro stesso. per eradicare ogni 11111111, 1 tagliare que·
1111111 111111 11 1111 matoria, godendo 11 111 riuscito lasciar noll’ unoe
noll' altro ben impressa 11 1111111111 11111 111111 intentioni, 11 111 11111
111111 1111111 1 quost’hore rimosis emplamonle consolidate, onda di 111-
toggio non resta ed osprimersi in questo affere. Β11 11 111111 l'aggradi-
monto o 11 1111111111111 111 11 1111111 11 111111 111111111 diligentissimo
di 11 1111111 111 11111 11 11111111 Sdrin 1 Frangipani insieme ridotti 1111
corto con relatione puntualo dello 1111111 successi segniti circa 1111111
di loro 1111111, 11111 111111111 11 (1111111111, 1 d'ogni 11111 circostsnza
de negotiati et accidenti; per questi 11 giora sperare intioramento stabilita
11 quiete, 1 1111111 ogni 11111111 1 1111111 stati, come di 1111 11111 111
sompno da noi desiderato. 111111111111111 parteciparvi intendersi da lettere
dol luogotenente di ildino, como Buooari 11 11111 luoghi ricino il 111111
oi siano parimento rassegnati all'obedienze de commendanti di 111 maesti
eprosidieti rimanghino di gente 1111111. 1111111111 11111111111, quello
11111 deliberato 11111111 sopra 11 1111111 1 stati 11 prenominati Sdrino
1 1111111111, 11 111 11111 111111 diligente no 11111111111 11 111111111 111
(1111111111111111, oon 11 qualo poriottamento adempite alle parti 11111 111
ministerio. Vodomo anche 11 diligenzo‚ che 1111111 perimpiegaro ad oggetto
di penctrar 11111 cognitione dol nogotio, 111111111111111111111111111111
porteto il aegrotario roderici, il quale 1111111 1111111 piis fissa attentione
del nostro spirit03 11111111, 111 desiderio 1111111111 11 111 11111111 11 ginn- ·
ger 11 11111 11111 111 copositioni 111 11111111 11 necessario 1111.
U 1111111111.

381.

1670, 3111111111. doroscoro. Mlctadlco 11111 obaojcidup'c scojepa poslcm'to u
Portae, do 11 jc Zrioslct 1 Fwfffnpffilm 1 Β11, 1 perrorat spectac

Hora col ritorno del principe di Firstsmberglr si scorga quello s'era
11111111111111111111 insorgonze del conto di Sdrin03 o con quali 11111-
11111 11111 oorte ricevuto l’aviso. Doremo 111111 acconensi oltro lo 11111
1111111111111111111, 1111111111 il conte stesso 1111 Frangipani 111111
d'un 111111111 unguere, eran anche passati 1 11111111 1 che proso di ge·
11111 Spanlrau 11111 sangue il possesso di dictaturae, e ritrovandosi 1111
1111111111 11111111, 1 111111111111111 111 111111 rimanents dei stati dei
sopradetti‚ si ecuopre tranquillato ogni tedaldo, 1 111111 11 bel principio
un 1111, 111 111 111 progresso 1111111111 infausti accidenti, o pregiuditij
gravissimi 1111 1111111111111.

 

