526 ,

140. Dese 01 11011 ed actum proximum homben. Danuui antwurthe
ioh, dass abermellen das Widerspil clar am Tag durch 00111 801101111 an Ἴ
Ragotzi und 111110ορ01, durch seins Abschichhung ichinarium, nachar ³

, (10110010 ucdt Offae, durch Ire Kay. May. selhst hinausgeschichhte Con· ‘

dition, durch die besteiite Wachten, euffgsiiihrte Sthchh resolvierte Web-
11110, nd durch die 0111111 00110 obigen actus, fecit quod potuit; und 1101
gleich dieses elles nicht 11010,ου11011 conatus licet 1010101010101100111,
010 weicheri Gott aliein 1011111011 101.

150. Dos er in seinem jezigen Gegenschluss das maists, 1100 01101·
1010 bokent, langnet3 1111010111 Feli din iure 1101 „quod negaueram
jam confessam, 100111 dubiam.“ 80 101 doch 111110101011110101, quod ne-
gatio non haheat locum, si praesumptio sit contre negantem, si in contra·
rium adsit evidens probatio, si contrarium notorium, si confessionem jam

, 111 101 aliis vicibus 101101111, 0111 (101110 bebrant, 1110 01 0010100 mit sei·

1101 argentendigen confession vom 2 May in seinen beeden confessionibus
iudicialibus und nweycn constitutis 101126. dunij und 24. Juiij 1670 ge
than, et denique si confessio jam init per accusatorem acceptata.

160. Dass er sich selbsten hisbergesteilt und comperisti, qnae com·
paritio-minuit 01 purgat vitium. Danuui antwurthe ich, dese eolohes nicht
mehr 10 integra 101 11 exordio, sed in epilogo 01 01 summa necessitate
in summis angustiis bescheben; de ime der Spanirau schou in 1111011111,
und elle anderwertigo hilii nmsonst geresam auch da 01, wis er solbet
101011, 101 dem 1111110110111011010101-Η11110011 nichts geuusst.

110. Das 0111110101 merita maiorum, generis nobilitatem 01 ingenii
imbecilitatem habe. 1101011111110111101, dass eben die majorum merita
und nobilitas ime 1111011111, 01111011 au der 101011101101111 benegon
001111, wie er solcbss 00110101 1111 01 inde in den Schneiben 011 110 Ray.
Mayestht und andere abgelesene Schrifften engezogen. 801010101 scissent
das er hein imbecille, eundern nequam, pertidum, rebelle, ambitiosum in·

onium hat , ·

g · Schliese cleo (10111, doe er, (ires con Zrc'o, eam Tod 0010111011, ime
das Hucht 00100 der rechten-bend 0100001110θο, cod capicicis 0110 seiae dce-
ter coefiscicrt ond ciapcmpca, 0010011 0101101100 Hccbt eof der Grdue ia
sciner Irasci aaffpcetecicbi werdere eottc‚· don er anter 00110111 10110010 01011
010 1110001010 pesitedipt, doe er 0101 11ον Kcy. May. picichcr 010 dic 0101011
epochen 0001100, nempe principem 01001100, 0100 per 1111101, dass 00111001 Kopf
castet der. Krec der Spie oder paics popedon werde. Ut ct poena 10 1000
pertranseat et 0 000110 01 aliis videatur, in quo peccavit. 80110 tamma me
lius sentientis iuditio.

Abgelegt Wien den 18. April 1671, in quo ante anuum cum comite
Frangepano huc Vienem 1000101, adeoque anniversario competitionis die.

Epithaphium Zrinij‚ so, ich in ipse sessione, 1001 abgeiegten diesen

meinen wenigen 1010, per dei gretiam er temporo gemacht:
Mirandum! ante annum venisti hac luce Viennam,
Nunc in eu ari mortem diceris ease reus.
,8010 bona“‚ nii aliud quondam proferre solebas,
Dicere nuuc potoris: „mors hone“ nil aliud.
Hic jacet in tumulo Petrus cognomine 111110,
Qui scitante 11100, proditor 001 patriae.

 

