481

armen unterthanen varjagt, sohernach 16 mir umb 11111 16116161, ja mein
61111616 min mit main 61661 6166161 16166661, 6166 1666 mir nichts 6166
dass 1611116661161616161111166616661, 16161161611116666161161 66161161,
111 aues 161 661616111116 6611611161 661111 6111111 werden wollen.

11Β6161611116, 1666 6616166 procedere wider meinos allergnedigsben
herru intention 1111611116, dancnbero 1111611111 11161116 subQ. in
11161161 Sohreiben an herm Frangepen dedalo 21. Martij 1610611166-
111161611111666 11616 1611161161611161(1111161161 es 6116161 1116611
1611). wie ich gemacht, gesuobt, 11111 6111611116 6616161 meiuen lein·
161 (1616111 num blossen 6111161161, 1611 mit den Tdrheu, bald mit¹ den
Walleoheu und 6116161 1111 1611611161 sein, 16166116 6661 66161 1666611116
Schreihen Q. 61 161 1116166661 6166161, 11 16111611 661161 6161 6116161
1161116 6166 611 spampanada und forcht erscballen lasssu wellen.

huss welchen nun colorirtcn 161161611111Η6111116616 6110111161 .

laesae Maiestatis'erpresssn, welche unstatthabende meinung weder in jure
61661 16616 11111161, 1666 1116611666 116116611 1611611611616616661, in
geriugsten 111 wider die 11111. Kay. May. 6611611 11 61661616 1161161 611-
161 161111 61 161161611 166616161. Vnd wann mich wider diesslben schon
vermoge 1611111616111661161 16161611666161161, 6161 lausstrechb gebrauoht
. (wellen 66 611616 111 6611 111161 6611116 61616116111611 1616111616 116·
jesiel heraueuuerawingen. Da doch disslahlss 1111666 geringste in 6111116111-
cipis beschehcn, hersutgegcn contre quemlihet privatum inimicum, praeci·
pue violentum invasorem bonaque devastatorem, impune defensio opponi
possit. (Gig. 1661111. 1666661161661111. rubrio: qual. ctaquibus crim. 166666
1161661. commit. q. 21. per 161111, 111 pluribus similibus 1616 conclusionem ’
comprobat 61 allegat. 1611. 111. l. 61 111616 privat. cero. Alhert. Brun.
6616 69- viso processu inquisitiouali colum. 2. 61. vers. 3. moveor.)

Ja 66661 wan 1161111 11 11116 acceleret, 61 61161 16111 oder 1166111
seve, und wass hierauf in 6616161 1611 11 thun say, geben alle 166116 61
116 handt: ,Quod qui 11616 animo talem insultum lacit, 6116 66 1111116
16616161161, 166161616 116116 6616116ς66116111 nempe quis ad tutelam sui

facit, Justa 166616 videtur.“ (1611. 11 1. 1. ᾖ. arietes 1. 61 quad. 166. paup. .

leciss. dicetur.

116111611661 16116 161 166116 Wegen 111161 1166 invasores in anse-
hung 1161161 6611 1116111661 611 verjagten Vnterthancn, so bey 111166111
1111111111 111111111111111111111.111111 ψ
66116111, welche sich 11161111611161611111616116161616111 angenohmen
. und 661161 111116111, 6161 6611 6166661 Verantworttung 11 6611 61661161,
6166 61 6166116 1111611 vellosum, 6161 umb dass leben gebracht better
dan durch 11666 mitl habeusiesioh ja 1111161661661116166116116116 61661-
nuzigc privat 161111 61161611 „Similem autem hostem impune 6161161611-
“ 661 (l. 3. in 11161 l. Corn. 166166. Paul de (166116 cons. 30. 6133.
Alex. 6616. 2111 l. Volet 6616. 106. vol. 2. 11611. 11 l. amissione vers.
ad vertendum 1. 16 oap.); oum 1611616161616 omni jure, non solum civili
et canonico 661 etiam 66111611, 61 16111611 nedum hominibus 661 ipsis
brutis animalibus permissa sit. (l. 15. cum 61161661. 61 quad. rap. paup.
16616.) Ratio 16116116 661, quiaillud est licitum, eujus contrarium 6611111-

citum. (1611. 11 1. ul. vim 1161116. versu, et 16116661 ff. 16 injur.) No·

 

