67

111 giorni di tempo a pensarvi. Ho perd 11111110 1111 intanto di spodii 1
11111111 per bauer pib 11111 relationi d’ ogni sueooso.

Qneli si siano qnosto 11111, essendo di 111111 tanto rimaroabili e di
contingente non piir lontano di oinque sole giornate dequesti oonfini, re·
puto esser parte douuta del mio humilissimo nelo il rapportarli alla no·
titia dell' eooellenze vestre per tutti quei riguerdi, 011 1011 degni delle
loro sapientissime riflessioni.

U mletodlrom arbiou.

103.

1670, 801011110. Petriorjo. (1111111011 Erdddi irojeddaje pr. Ferri. Ernesto
Troutmoaedorfa, 11 1111101111, 110 mu rejeqoui 11110111 pripovjedur‘rr 010111111-
11111 11111101αὲ1191 11 1111111111.

Plane bno hora advenerunt post Buloveoblxium exploratores nostri,
qni dixerunt, quod Turonium imperatori Bulovaoblri tributum promiserit
ex perte 111111 patrie; et qnod imperator noster postulaverit tributum 1
11111, ideireo, quod potius ‘furcarum imperatori quam nostro tributum dare
malumus et libentius volumus; et sio promissus est Bosnensie 11111, 111
praetendat tributum 1 10111, 11 oum exercitu exibit 1111111 1116 pentecostem
si submiserint se, bene; sin minus, intendit spoliare miseram petriam no·
stram. Haeo babeo ab exploratoribus ex partibus turcicis; pro 11110 111-

, 111111; 11 plura 11111, 101 intermittam 1111111111111111(10111111111111111110·
κ 11111111. Interim 11111011111110. Nieolaus Erdeodj m. p. Ρ111111118111111111610.

U 11111111 1100111011 artiore 11 Beda.

104.
1670, 8 01111111. Bet.

Leopold odpisuje rojnomu vieo‘u u Gradou na njegovu predstaleu od
22 voljade o. g. 16 011 1111111 veli: „So vill nun erstlioh mehr genennten
hanbtmann Bulovatslxi 1111111111, da werdon 1111 uns daniber 1111 11111161
gnadigst 1610111111, und 11101 iolgende (11111111 111 1111111111 lusson!
111111. 111111 oulen. ’

101.
1670, 8 morso. Venerio. 1111101110 11110 pide postoniku 1101 1011110011 doora

Ϋ u 1111111111 oi 1111111 bilo, do 11 1011111111· u Uparolroj 11111111; 01111111 1011111

1 011 ’1.
011 affari 10111111111111111ὴοῖ110,ἔοιο11111111110, endessero sempre 111

, 1111111111 nogl' impegni, 0111 1 de desiderarsi‚ ohe il partito proso de 111
4 11161110111101111110111111111 eon gli heretici contumaci, 111 1111111111
ζ 1111011111 dalle 111111, 6 111111111111 11111 1111011011 11 11111 fede, 111

§rorte del Vignedi, loro principalissimo capo, potrebbe agenolarne 11101-
segnimento. Dellu oontinuta vostra 1111111016 1 quelle emergente noi ne
tenemo ben abundanti prore ne 111111 dispaooi3 onde oerti si rondemo di
ndire aneo in evenire oon distintione 11110111, 011 1111111 peruenendo da

r quella parte . ..

U mletodlrom 11111011. *

 

