. ⁸¹
· ’ ’μῶαυέῖῧζ ’,ί ’.·
¹· ⁴ ' 1 ⁴.
ω ιῖ..) Ῠῗῒῌῗῧ, '5¹ a
’Τ ’ΎῘΓῌᾸΪ o' ’1.

<⁶² ’
«aasz
ffffesssegzl'arcirescouo di strigonia. La necessita obligando a disentire oon paccata
{gijJ-fet mature considerationi di scabros‘ emergenti, et anco a riparere con pro·
”fr 1111111 11 soprastante 111111, 111 giudicato il 111111, 11’ 11 capo eclesia-
‘fs 1111111111111111 consulte, ot ricordi li temperamenti. (111 11 Nadasti 11 il
ij* 1111111111, 1111111 principali conspicui 11 1111111111 ugualmeuto, si ritro-
,ἓ tarro qui, disposti 11 rassegnati pel servitio dell' imperatore et benefitio
del regno. ll ponto 111, 111 s’ unischiuo li cuori oon lo persone, che cori-
sponda 1111111111111111111111111 11 concordia et di zelo, mentre nell'
:33 estrinseco non manca l' aparenza del 1111 piir desiderabile.
Quello, 111 agnava un' affare s' importante, 1, 111 11 deputati, capitati
” alla corte oon propositioni di molte querella, sono malissimo sodisfatti et
711111111111111111 1111111111 11111111, ritornano accrettamente irritati.
Per il passato poco sperarono quelle genti di rimedio alle loro piaglre, hora
dando nella maggior difidenna, dinanno, che l’ ulcera 1 1111111111 1111111
2 bisogno di 11111 1111111. il proncipe di Locoriz niente ha voluto ingerirsi
durante l' 1111111111 dell' imperatore in similo materia, invillupata et oon·
11111. Stimolato d' alcuni a prender il negotio oon spirito, rispose sompno
con risolutiono: essere lontano dall' ambitione d’ esercitar 1111111111, 111
111 11 tocca ingerirsi in quello, ι111 11 1111 comandat0; 11111 1111111111-
'ft-r} gotta 11 dipendento, non ha 1111111111111111111111111111111. Con 11111111
(ἱ, 111 meno moderati 111 modesti studia distruggere l' opinione, 111 appe·
,tf‘ tieca il grado del primo ministerio, attraendo a se gl’ affari senn' attendere
le comissionr. Altri penetrano con maggior speculatione l'esseuza degli
accidenti et delli fini, mormorando maggiormente. Si sospetta, oh‘ il pren·
’ cipe habbi lasciato correr al ,precipitio questo negotio, perche l' imperatore
’ comprenda 11 11111 111 mano la necessita di dichiarar uno, olr' 111111 11
, ” sue maesta, quando sopravengouo accidenti, invigili, trauagli et assista all’
timone. Hora imperta molto l’ effetto, clue 11111111 11111 pertenta senza
'j-:J deora& favorabili li deputati medesimi.
’ ’ 111 11111, 111 subito, continuando la corrispondenza con gli altri

, 1111118111 superiore, a quella parte spodirono l' 11111, 11’ 1111 1111111
1111111111 intimato altra udutione per nuovi consegli 11 per attracciare,
⁷ tralasoiando li 1111111 1 111111, 11 conferenti vantaggi. Non manca, chi uon
solo acosa ma sostenta per ottimo, osser partiti li deputati 111 111111111-
” tione si grande; 1111111 111111111 11 dna ridntione illegittima3 per le loggi
111 regno non susistere validamente, invoco di essere approvata et ricono-
ἧς.) 111111, 1111 derogarsi 11 11111111111 11 1111 vigor assolutamente; che l' im·
'5412 . peratore ha da mostrare risentimento, non 111111111111111111111111113111
che sarebbe 1111111 principio et pessim' osempio. Cio 111111 1111, quando
{ia}- la qualitt del tempo 11 11 combinatione degl' accidenti non meritasse cam·
,ζ , 1111111 ripulseoon gl'alottamenti, ovoro che si compensasse la debolezza
con il ooraggio 1111 potere di domarli. Oert' 1, 111 grau mutatione si pro·
,1, 1111111 11 ogni nno nell‘Ungaria superiore. Non facilmente succederanno
le scosse, oh' l' inferiore nou patisca. Quelli popoli soli non si moveranno
ζ, 11111 1’ apoggio et le dichiarationi dol 11111 11 doll' armat' Ottomaua, cho
’ᾖ li fondamenti 11 stabilisse. Quand' 11 11 angolo solo del regno si principiano
l' 1111111111, tutt'il 111111111111111111111111 disgratia, ot soggetto 1111111111
oostollatione. t 1111111111 diligenna alla corte l’ 11111111111 11 Strigonia.
s - Umlctodleom areca.

 

