. 517

2221, qnam die 22. mensis junii una enm portu ejusdem ac aliis nni·-
versis arcis, oppidi ac portus pertinentiis eoram saepe sato vioejudlium pro
parte suae sacratissimae 2212212112 fisci regii modo debito apprehendimus
et confiscavimus. Res mobiles in eadem arce Buecary 12222122 2221 ordine
sequenti3 Tria vasa boni vini ex domesticis vineis provenientis, quodvis vas
eontinet cubulos illius loci 12;, 1122 12 2222 222 221212222 12 2121 1221
122221121 2222211 2221 221211 21221122 4; 1122 12 2112 vase reperti sunt si-
militer eubuli circiter 4, 1122 22211 12 11222212 22212 eubuli 21221122 10,
1122 2121 22222211 12 121122 22212 2212122222122112230, 1122222212 bu·
bulas 221222 12 121122 vasculis librae 130, item tormenta majora 22222 4,
1122222122 222222 2222122 bombardae 22221122112122 32, 1122 22212212 l,
112212211 lerrei magni 2, 1122 12122 22 lerrea lamina magnus-r, item
pulvinaria simplicia 6, 1122 212122 22 221222 22212 222 22212 4, item pro
221122 1222222212 2222222212, 1122 221221 barbuti saakalos 1121141, item
globi 122221222122222112 majoribus 21221122300, 1122 globorum terreorum
minorum 221221122111122 1221 ὀ, item librorum croatieorum Venetiis impres-
sorum de expugnatione Szigetbana 212122 magnae 3, 1122 scutellae magnae
24, 1122 221222222 4, 1122 tapes magnus atrittus 1, item lerrnm sive
compedes pro captivis 9. Inventarium extra arcem 21 2221122 inlitora
22212 adriatici in portu Bnecary 1211 2212 lactum 21 22222212122
est. ut primo in uno magno salino sau conservatorio 22112 222121 magazin
dieto inventae 2221 metrettae salis 111122 1221 21221122 1211211 112122 6000;Ι
1122 12 2112221122222222222221221222112 111122 magazin 221221 2121122

221221122 111122 1221 21221122 30002 12 alio conservatorio 1211121 221221122 ’

111122 1221 circiter 303 in officina 21 2222222212212 12221 aliarumque rs·
222, quae 21112122 22122 22212212 1212221, 222 ejusmodi 2221 inventae: 12221
21 formam qnae 2222122 12222221112228181, 1122 lerri 12 12222 21212222
111222 6810, 122 12221 12 12222 222221212 librae 950, 122 12221 12 for·
ma 1212 pro faciendo vomere librae 9348; 22222 12221 librae italicae 12211
25333. 12 22122 2112122 21222222 222 tegendis tectis plena 2222212 22,
126 quodvis vasculumvenditur 21222211 21221122, quorum 22122 21 22222
laceret rhenenses 1411 ; 1122 solearum 21 clavorum pro soleandia equis 2222212
22. 3, item ferri antiqui 1222121121 12122122 librae 421, 1122 122221 2122211
14 212222, qui ponderant librae 166,12221222212222 antiqui 21221222
certis mortariis ferreis destruendis 2221 alium usum convertendis librae

6633 1122221221 aliqui 12222112212212122222 2122222 2222122122 621122 ·

quaedam pelles crudae ponderantes libr. 218, 1122212 222 2212 2222222212
12 2221222 1112. 31. 12 2222 21 22212 Bueeary ollieiales constituti eund
admodum reverendus dominus Μ211122 Turius, vicarius modrusiensis,
gubernator universorum bonorum maritimorum, Miehuel Benehieh 22212112-
222 Β222221, Μ211122 81121121, 12122222 112122, judex Β222221, qui causas
judiearet secundum morem antiquum ibidem habitum. Deinde satelltes sunt
Buecari nr. 4. 12 22212, qui salem at lerum vendunt, aliarumque rernm
' curam gerunt: Ρ22122Κ22122, salem vendit, Thomas Μ21121, 2212222
percipit, curamque illarum babet. Alexander Karina serrum 22 122211211212
pereipss et 222111, Bartholomeus Charine, contrascriba dicti Alexandri Κ2-
2122. 22122 22.
Est 21122 quoquo portus Baccari c 22 112122, 2121222 1222-
22221, 211 curia et domus salinariae‚ aliaque 22111212 2221221, qnae

37

 

