416 ,

111 dem Thrchischen Kayser nacher Candia 1111 grossen Vezier 11113111,
111 11111 umb heyl. Weinachbzeib sein rrickraiss genomben‚ aber wegen
1111111111 Stabi— 111 handthr'nndigen cingefallenen grossen Schnee 11111-
gewiiier 1111111111 monabhlang 111111 Mehr rerbleiben 1111111111ς11111-
- harre mir seinos, Buhcvaischhy, 11 langwririgen 111111111111111111111 111-
gebildeb‚ 11111111 111111111111 simulinben Werhe halben vonathen, oder
dass ich die von Tirrchen 11111111111111111111111111111 Allergnedigsben
Η11111111111Η11111111111 1111111111 1111111111, 11111, Threi, mii
meinen obigen 11111111111111111111111, 1111111 1111111111 haben, amb
1111 leben 11111111
1111111111 aber heb im Monath Martio 1111111111111111111 ihm,
Buhoraiscbhy‚ schreiben emeriten, und 1111 11 11111 gerwaligeschlossem mir
nuversbehen gegeben3 wie? und waes 1111111 1111111111111111 mcchrer 111
mir biss henrigen iege unbewussb und verborgen, in anfangs recht lacher-
11111111111111111, weniger aber mir 11111 Nachbbeil 111111 11111 1111111.
anerdessen aber haben beede, Berislaribsch und Pogledibsch bey dem Bassa
11 Besnien in Zaraiero ihr Verbleiben genohmen. Gleieh nmb die 1111
Jahrs Zeib 11111 111111 bersich anch begebem 1111 111 Gemainer ihme,
Herm Grafen Erdbdi gebdrig gewesener Scldab 1111 ’11111111111 1111111111,
1111 1111111111111 Η1111 Graien Erdddy homben und 111111, wie 1111
Buhovebechky 11111 111111 zwayen gespanen 11111 num birchischen Kayser
gefallen. Sobaldi nun 11111111 Η111 Grai 1111111111111111111111111111,1111
111111111111 111 111111111111Μ1111, wie 1111 Feind 11 111111 pflegen,
in ganzen Landt sowohl schrifib- als 1111111111 mit alerhandb erdenhlichen
Verlerrmbdungen 111 ehrruehrenden diffamationen mich 1111 11111 rebellen
anesgeschrien‚ bald da bald dori conventicula angesiellb‚ und mii eein
wieder mich haimbliches giffr arrsszugiessen nnsambengetragan‚ 1111 111111
111 11111111 11 ansehnng des Kay. oder geminen, sondern ihtes aigenen
. 11111), wie sie mich nunmehr 1111111111111111 1111111 cogar nnberdrn·
1111 1111111111. gleicbeamb die ganne Weli 111111111111, gedachben gefange-
nen subordinirien 11111 1111 1111111 (irin 111 ein prodigium mnndi geh'rhrb,
mich bey denen (11111111 Persohnen wie auch anderen beselehshabem 11-
11111111, verschimpfen 111 11 111 1111111111 11 bringen 1111 gelegenheib
gesucht‚ Acheronta 111111, wan er gembchb, 11111111 wellen.
sebaldi aber, wie 1111 11111111, 111 Bukovabschhy schreiben 1111111111,
ihme aber 111111 wegen se grossen schnee zu 11111111111111131111111111111
111111111111111 meiner wider 11111111111111111 111111 1111111111 rabiem
1111 Augen anschauen 11111111. 11 wenn ich deznmahl in Aneahung 11111111

· , Augen ebehender Gefahr prime 11111 1111111 gethan 111111, daran niemandb

anderer 1111 eben Herr 1111111111 Erdbdi 1111 seinen Anhang culpabi gewe·
sen, wieich dan zu remonsbrirung meiner nnschuldi 111 1111111111 Gemireths
Herm Obrist-Leubenande Breiner heflich nnegecchricbem 11 ihme 1111111-
111 1111111111111111, 111 11111111 111111111111111111ζ11111111 descen,
’ 1111Η11111111111111111111113111111111111111 1111111111 11 seye nunmehrc 11
111111, 111· 1111111111 11111111. Van danen 11111111 num berrn (1111111 Span-
ehar mich wanden 111111, 111 111 11 1111 111111 1111 111111 11111111
111111 verfdge, ein Oarrczen 11116 Pferden 1111111111, aber 1111111111-
benbiich, 1111111 Wagen und pferde bey sich aufbebalben, und die 111111
mainende 1111111 tiber 1111111111 11113111111111, danenhero ex snpera-

 

