-493

Fiscus 11111111111111111 beieydigte Mayestat 11111 111111 1111111111111,
1111 praeseitn elementissimi principis und Veranlaesung 1111 1111111111 H.
Grefen ven Rethail beschehen 11 post 11111 1111 111111 1111111111 Bnlro-
ratsehlry simulate animo, 1111 11 1111111111 111 penetrirnng wie 111111-
heltnng gueter Nanhbarsehafft‚ in Tiirlrey gangen. ¹

Was 1111 3. Bnirnratsnhky 111111 11111 proprie 1111 111 nothnwang
11111 1111111111 1111111111, mir unwissend und wider 1111111 111111111. De
eastern 411111 medio tempore mit den nmbligenden Graninen gehabte gnate
naehbarliehe Verstandt ein simniirtes 111111, 11111 rere serietas rei, des-
sen 111111 aliter 1111111111 1111, 1111111 secundnm esse genesen, wie 111
111 geringste Saldat, se vor meinen Augen tagiieh venenet, die geringste
hostilitet nit verspirhret3 1111111111 einh, 11, 1111111111, 111111 1111
'einiges Mensehen Verlezung von meinen austringenden privat-feinden nn-
getragen,s0 11 1111 einigen Wiederstand eder offensa 111111 1111 111 (11111111
aingesaiien, disselben 11111111,,1111111111111 gradum 1111111111 ansge-
plindert, aller 1111111 111111111111 111111111 1111111 111 11111111, 111 sr-
rnen unsehuIdigen Vntsrthan veijagt 111 11111811, 1111111111 111 justo
animi 111111, metu et desperatione non. tarn 11111111111, quarn terrerem
incutiendum 111 ihren so gransamben proceduren 1111111111, 1111 111111-
111111 Hirr, 11 111 Rechtsnegen thnn mtgen angerneffen dass 1111, 611,
1111111 1111 verstandensrmaseen thnn 11111111, herentgegen aber in 1111111
dergleiehen 11111 11111111111 rerwaigert und 111111111111111111111, istane
der 1111111111 1111111111 111111111111, 11111111 111 111 hoehwoigebornen
hern Bisthoffen nn Zagrabia nit weniger Patrem 11111111 iterato 11 11111111
ailergntdigsten Kayser mit chartis biennis relegirt, 111111 111 (1111111-
pnneta erigerent, 111111118111 11 erneignng 111111111111111 1111111 man
11111111111111111111111 11111 1111111111 y’a 11111 111111, 111 1111111 tan·
, 1111 Gelegenheit anderweitig hin 11111 11 retenirengehabt, weder 1111111-
gen 1111 getrnngen 111111 Wien reriiregt 11111111 allergnedigeten Kayser
111 Kenig aliernnterthaniget repraesentirt; nyniger 1111, inne, 11111 eines ’
Frangepan 1111 1111111 11111, 1111 111 tragender Vorserg, oder 111111
anssag 1111111111111111111111111111 Tren 11111111111 etwas benomben
1111 iniringirt werden 111, 1111 1111 saltet, 81111111111111 3111111111
dexteritet 1111 11 1111 11111111111111111111, meinen Namben hin und wider
ttttt 11111111111111111111111,11111111
disee unverantwertliehen attentati halben (1111111111 gleichsamb 11111
Schneiber 11111111111111311111) 111111 1111111111111, 11111111 11111111
11 1111111111 vermaint. Schliesiieh‚ 911, 111111111 111 11111111 Rakozy
lantenden 81111111111111 111111 11111111 Key. Msyst. (1111111 11111111

1111111· 11 1111111111 111 sanctum denarium 11 1111 genest. Tandem, pro
neronyde‚ 1111111 1111 111111111111111111, praeter intentionem 11 pro·
pesitum 111111111111 quo justum 111111 meum in testem, quem ali·
qnando 1111111111, indicem, apello, wider mainan allergnedigsten Kayser 111

” Kenig 11111 11 etwass vergriffen eder 1111111111 weiss gasindiyet, 1111111
¹ nen ex 111111 deliberate· 111111111, 111111111111111 begehr nn 11111 =
11111 sterben, 111 11111111 1111111111, 1111 mein allergnedigsterKayeer
111 Kenig ein allgemeiner Vatter‚ ja pater patriae ist, nn 1111 11111111-

 

