214

all’adempimento dell' obbligo sno et 61 humiliarsi alli 66166611, 11 sua 6166611
principalmente; 6116161616661661611616, 616 661 1111666661, 161116 661 16
· 16116. Mi vien asserito 6161611666 6161161666 di 166616666 61 6611161111
11 mette poi avant’gl'ocohi lo stato sno infelice, l'angustie della fortuna 61
1616 l'habbino ridotto li mali consegli et li lini non misurati; 616 666 61
11166616 16111 Turchi et dell’inledelta 616 6161666666; 616 61 1’ 1666161616 con
1166616666 616611661661, 6666 certi di virere ne stati con tranquilla fortunar
chela 666 661616 6111661611666 61616 16 meno loro promettendosi 616666
’ 16666161611616 16 6666 pressante 6116 6611161111 61 6116116116. 11116 1611616
16 scritto alli comitati3 li persuade ritirersi delle dichiarationi 61 unioni
displaceroli all'imperatore; li avertisce oh'invece d'ottenere sollievo 666 16
11616666 cimenteranno 16 6611116 16116 riputatione 61 16116 66616666. 11 116116
11 queste 1611616 incriminato 16 diligenna s’attende con la 61616616, ch'ob·
bliga un tentativo di 61 grand'importanza. 1166161666,6161616666111666661
66611 qualche bene l’istanza; con li comitati non si 66 616 sperares, l’interesse
si 11166616 661 6611616616; 61 6666666 16 campo pretensioni delicate di
religioner 61 6666661666 66116 6616 6611166 61116 66661661 6111616; 66611616-
11661 1116111 661 trever ripieghi da concordarer istrnmento composto di
· eorde multiplici et discordanti.

Per rinvigorire con li comitati 16 premere 16 l' imperatore scritto nn
agginstatissime lettera. Vi mostra il 11661616 dell' alterationi preginditiali
6116666 et vanteggiose solo 661 inquieti et nemioi. Assicnra della soa
paterna protettione nel renderli collevati 61 66616611. Ν61 mentre deponendo
l’armi proccedino con il rispetto proprio d'obedienti Vescelli. Pieocia Dio
616 61166 16 tempo queste amonitioni soavi, 161666 661 16 111616666 161616
riportino 6116111 11 661161611666 61 666 11 maggior amerezna. Dalle 66616-
11611 616 16666 16116616616616 6’ 661666666 1’ ombre dell' aversione degl'enimi
¹ 61 16116 perfidia ad ogni audacia. Nella 66666616 haverenne 166116 6666116666

16 notitia.

06661161611116616161, 616 16 Zrino afferma con 1611616 66616666 616 11
Turchi 16666 6161116666 6116 1661111 Giugno di 1111616161 666 161116 66616-
. 16666 nell' Ungheria. Esser 66611116 l'obligatione in forma solenne: 616 dificil-
mente dal primo 111611, 1661666 61 applicato all'armi‚ 661111616661616 66666
11116166 61611116 116661161161661616161161161161616666611116, non 1166661616
simil 61166, 616 riguardarlo per sincero 611661616. Si 61611 asservando, 66
dal Frangipeni 666666 666611 assertioni. Sin* 1616 non 1 quasi cominciato il
. suo essame. Alcnni alieni dall’ inclinationi d’inrogliersi nelli dispendii
degl' armamenti sprezzano pid per affettete 616 661 161111616 16 661616 161
Zrino. Habbia per 6666116 acquistare meriti 61 rimettersi in 616116 61616

1661616 61611616 666 61 11661611 superiori 16 sua interpositione.
Non 16111161611 666111616 16116 6661666611 Zrino, s’ettende oon 66116-

sita, 666666661661616161116 661161616166111616616616. Dal conte di 'luttem-
6661 666 61 166616666 11 16611 1661161611. 86616661116611661611666666 le
dichiarationi 616166616 riservato. Alla 1611616666 ei 1166116116661161661

hora. Quanto alla sna persona, 16161111611616; 661 11 complici 66661
1661116116ἰ sufficienti rincontri.

 

