163

berentgagen bleibt 10 10110100 0000001000 0000110· emedio 000010 110
00000 ad linem 0101010110111, videlicet boc: „nihil magis necessarium 001,
0000 conjurationem in principem aut 0011100 proditionem a quovis delegi,
(N. B.) dummodo aa probari poesit; nam si conscius criminis id probare
0000001, 1001100 sibi 01 suae 001011 00000101 1011000101Ι bardulino Clarus
(1001001. crimin: lib: 5. 6. fiu: uersu 0000100001100100 01 linem) sagi
zuar guntn ueranderlicb: ,10000 ego cum 11011010- 10 duobus casibue,“
gebat aber baldt 101001 10 0010 geuissen subjungendo: ,0000010 10000
principibus, 01 10 hujusmodi casibus potins humanitate 0000 severitate
0100101, 01011 00000000010010 101 probabili 01000 11100 excusent· 11101-
010100010111011010100 Β 101 6 uon 011 allegirte Aleletus clar, 001 spieglen
eleb 0110, 0000 000001010 01010 longum 10101, 00100 en 11010010 0100 Β.
101· 6. beygebracbten exempl: ,quod anima cniusdam judicie 01 assessorum,
001 10000100101 0010 00100110, 01100110 10101110.“

Secbzebandou, ist ja ause 10000 1111100100 0101 Bulouatzbiecban ,
blendereyen 11010 Unbaill gefolgel, 00101 geseben noch gehdret, 111110001-
ger mir in moin Hertz gastigun, woldr mich (1011 1111110110, 110 gelingete
udrlblicbloit oder missbnlliglbeit 000110 sacratissimam ldajeetatem 1001100
ejusve 010100 zu begeben3 dass ich au dem Zerin geratben 001 10 100 ·
finali 100000, 00000 10011100 spargine 00110100 1100011001. uorhin

’01101001110010100001100000000, benacbricbtiget worden, aucb bey dem·
selben, usque dum illum Viennam commoverem. gobliben, 10110111 Laetor
101 belaydigtan Majeetbt, 000 echon 011 0010011101 Zrinius ein 1101111100- ·
000000 0110, 000 ,01 0010 fuitjussuspormanore cum hostibus, non 10000
10 damnum principis, 0010 000 0100010, 000 pugnando, 000 011101 illiaopem
praestando, 000 1101101 0000111010 011000 100000 Maiestatis, quia 10001010
carnisse dicitur.o (Grammat. 10010. ld. n. 6.) Der Anbblager replicirt 001101
ex Brunamaouo 01 Ρο10010, 011 0110 obgelegon 001 00100 simplicis sug-
gestionis 01 admonitionis die beuorstebendte gefabr dom bbuyserlicben Ηο11
zu bintarbringen3 ich baba abor 00010 divertens von 101001 0010111 geuust,

101000, uio oben 0011111101 Zrin 100100001010,11000111101011001 sub ·

iuramento iu gegeuuartb 001001 1011100011, 0101110 11100 11011001001111
Mayst. aul 11010 weiss 01101100, uocb 100 ’111111100010110 00010011100;001100
disem allen bleibt alzeit 10 00010000 001 00111, 100 nacb lnbalt des 11101-
seben auesagen 11010 Kbaye. Moysi. umb 01100 1001001011 getmgen, Ur·
00011 dassen alle denunciationem vargabentlicb geuessen waren·
Sibabnebutense, will elit gedecbter 10111000101006. 101. 10.
ven denne ein adminiculum putativi 1001000011011000, 10001011 10 Β. 101.
6. 100 210 ξ. 10010 1001100111 010. 00001101, 011 seye dan 12. Martii, da
1011 deu Bubovatnkiecben Nabal nu Cielatburn 101000100000111000010100,
wie 1000 ich 01001100110000011011001001101, 001 110 001010 01011 uider
balbomben, 0100 zwiscben nueen 01001100 01101000000001 uorans 0101000
rancorem, der micb zu der varmaintben rebellion beuogan baben 00110, zu
01011001010010010110101100101 00010110 01000 1001011101οη frey 00100
000100001000100010000010110100 nach zu 0001011100, 001 111010 Lieb
und augenem'o, 1101 sollo 11010 Dionen l'alscb 001100, 000 gleicb der Herr
guatb ist. Η101001 001100110 101 001 bezeuge 00 011 6011, 1000 ich weder
danumablcu deo 12 Martii, noch dio 1011 001000 Lebens den geringstau
01010111 gebabt, 11001 Kbays. Moysi. uuthreu zu 0011100, iu 0101000101-

 

