cher 01111111 1111111111 rud 1111111 Amet geuembeu wordteu3 da es
111 1111· nicht gescheheu se 111 deu Geheimbeu auaubesehlen, dass sie es
1111 auf 11111111 Vererduuug euetehcudt laesere selteu3 hingegen 11111111
reu Herberstein aufautregnn, 111111 11111111 (1111111, 1111111111 11111111 ·
Kuelateiu uud Greffeu Breiner verstehen 11111, demit, wau er den Graffen ren
1111, Wuhevatschlry aud andere auzugreiffen rud zu apprehendieru geraehte,
dass er auf selhige Tege euch den Frengepau ettaquieru aud lu Arrest uembeu,
rud sich else sy 3 iu der 11111111 0111111 well mit einander verstehen 111111.
legleieheu bleibl 11 bey der bereit aussgelertigteu Expeditior an die
101. Geheimbe wegeu sein des FrangepauS‚ dass man den Greffen reu
Frangepau weder uurHeubtmuuschafft henglesteldem, uech iu selbigen
peste 1111111111, 1111111 111111 imruissieu dextere 1111111111 11111.
Wegeu des eateupeeh 111 11 auch keiu lrlelee sachun, daun eb er
awer lein gressus subiectum, senderu 111 Buffele 111, 11 111 11 1111 dem
Zrin ein guten Dieust 1111, wellen (11111111 ruder andern euch Graiu
rud deu Thurm Pluske 111111, iudem er 11 turrem iu der Nahe zu
01111 1111111 1100οΡ11111 1111111111 11111111 ister euch uu apprehen-
dieru, aber euch uur iu selbiger Zeil, wau ω 1111 1111111 andern hesche-
heu wirdtei: sehsten 111 man 11111 11111111, 111111111111111111011
mit gcwelt eder mit 11111111 1111111111 Trichel weggnemhen‚ derin 11111
8111111111 hegriffeu. Μ1111111 1111111111111111111111 1111 1111111111
1111111111,11111111111111111111 ause dem Stauh macheu, rud daea

ganne Werlrh in die 1111111 0111111111 bringeu mdchte, alae 111111 zu· .

werten 1111 desa Trichel rnd die Perseueu uugleich au behemben. 111 111
11111111 1111111111, rud dehere 11111 11111111, dane en 1111 11111 11111111
111111, wass jener Peet reu deu reieheuBebellibue sagt: 111 melius quam*
u't similibus diuitibus eripientur opes, at ques opulentia rerum lecerat
elates, in se revocaret egestas,

E. Κ. M. keneu mit Gettes Hilff bey ime Zrin rud Nedasdi rud
anderu Cemplicibus gule extraordiualre Mitl 1111111111, darana Armeen
werhen rud vnderhalteu rud uech 111-8111111111 zehlen.

Sensteu keu man auch ger nicht 1111111111, 11110111111111 belagert
1111111 11111, 1111 welches eiu zuar hlaine, dochseeundum formalitatem ad
regularitatem mit 4 Ρο11111111 erhaute gule Vestung ist; er Zriu rud die
Seiuigeu auch keiu Belageruug versicheu: dehere meu 11111 11111 gar fiir
gulh 111111, dass die 1111111 gleich jecze iu die Quamisen gelegt, sendern
villmehr dermit auf deu Zriu lossgegaugeu werdhe, consultissimum nemque

111 principem recta iu 1111111111,11111111111111111 uelit: dehere ·

er auzugreillem 1111 ’1111111111 (in marg. vud bedente audere 1111111111
vnd auf eiu Tag) zubemachtigen vud 111111 anderen Gutereu zuuersehen
selu wirdlet. Es leurbeu ohne dass die 1111111 11111 111 14 Tag zusam-
ben, 11111111111111111111111111 des Blacheffes ven Agramb eiu. Der
Kalesersleiu kembt euch hiuein rud werdteu sich desWerhs mit einander
rergleicheu; zu welchem Eudte wegeu des Kaisersteius uothwendtig sein

11111111, 111 durch Beheimb vud Tyrell aigene Staffetteu nachzuschichen‚
dass er alsebeld geetrags hiueiu gelre.

Die 111 Ε. Κ. Μ. angerem vnderschribene vnd in der vergestrigen
Conferant des Ηο1-01111111 111 dem Graffeu Meuteeueeli vereulasste 111-
pedilien au die 101. 01111111 rud driuige 01111111 111 mau auch durch·

 

