452

mahtin, die Fran Graffin Zrinin (notandum) noch vor dem nonen Jahr ans
Ungarn 111111111, diese hernach baldt darauf 1111, herrn Frangepan,
zu Agramb oder Oseyl alles 11111111, 1111 11 1111 derant 111 111 nachon
omnibns 11111 1111111111, 1111 an allam deme die llrsach seye, 11111
111111 1111111111 vorbeygegangen theils aber hette geschehen 111111, 1111111
11111 1111111 11111 vorangezogenes herrn Grati l'rangepans schreiben G.
durgehent stattlich 1111111111 und an die handt gibt.

ln 1111111 erwegnng 11111111111 will ich mich in darthutlng oder
mehrer Prob (less 11111111111111111111111111111111111 gehabter 111111·
1111 1111 gennegsamber wissenschafft der 11111 gestnten graff Zrinisoben
intention und Vorhabeos 11111111 111 1111111111, sondern 111111 1111111111
11111111111111111111111111, 11111111 dieses puncti balber in erster
Kleg A. mit mehrem ausgethhrt 111 111111111111111111 allem dann be-
111111 11111111 111 genuegsamb gehabten, ja ihme sowohl von der Fran
Grati von Zriny selbsten 1111 beeden hanbtleuthen Oiolnitz und hlallinitz
sigener bethantnuss nach ultrocommunicierter 111111111111, ganta hellam
111 1111 auderet gestalt nit quarn vigore triti illius 11111111 ,11 fecisti
nega‘ khan rernainth werden, solohe negativa aber in 11111111111111111
findet, 111 111 undt 11111111 111 111111 sacto unwiedersprechlich 111111,
dass 1111 wohl ernennte herrn Graien Frangepan die viel bedentha btrnff
Zrinische vor Gott undt der Wolth vnueranthwortliobe vorgehabte machi-
nation contra sacratissimam caesaream Majestatem‚ dero llrblrhbnigreich 1111
Leniter, allerdings gennegsam, undt nur gabr ancill 11111111 genesen, er
auch or boc solo, quod 1111111 vasallus et subditos snae hlajestatis non
revelaverit, abominabile 11111 crimen laesae Maiestatis 1111 contraxerit,
eoque se constrinxerit, consequenter eandem, quarn reliqui complices, poe·
nam incurrerit..

Danon 111111, 11111111, under 111 lahren Vorwand oben B. nit
11111111111111, ffirgebent er 11111 111 Absohihhung des Bnkbowatzlri in
111 Thsrrhhey nichts gemmet, noch uon dem Grai Zrinio dass geringste
erpisciren 1111111, 1111 111111 11 seiner ersten Aussag K ad interroga-
tion: 4511111111 gestanden, dass die Anssandtnng Bukowatzkii zwischen
Martini 1111 St. Catharina Tag 1111111, 11111 niemandt gewasst 1111 Po·
gledioh und Β1111111111, derewegen dann praesumptio ignorantiae vor 111
stnndte: dieses, saga ich, gibt darn herrn Greffen darnmb 1111111 111111111-
digungsbehelf, 1111111 11111111 11 infallibili rnatnra rei notitia theils per
ante diota beraiths 11111111111, 111111 1111 1111 Grati 111 Zrin in beriibrter
seinerAnssag Ksolche nit allein ad interrogationem 42 expresse bethendt
’ 1111111 11 1111 dieser interrogation 45 noch 11111111 gestehet, class 11111
enfangs der Geren, Oernhocby und Gotal umh seloh seine intention nichts
sondern erst gagen der lent gewasst, walchen der Marches (N. B.) 11111111
1111111 gebracht, unilt sie sich darauf nu 11111 1111111111, nndt 1111111·
111111 anssag Κ. 11 111111 interrogat. 45 111111 herrn Grati Frangepan
noch 11111111 nemag, und eben erectiorem, dass Herr Grai Frangepan
errnelten Geren, Cernlrozhyundt Gottal 1111111 herrn grati Zrinii seithen

gebracht, rolgt vnwidersprechlioh deser, herr graff Frangepan, von 1111
1111111111111-1111111111 fection nndt machination die vnfehlhare wissen-
srhallt vorhero rnueste gehabt heben3 hinc non 11111111 excluditur prae·
sumptio ignorantiae nbi scientia 111 manifeste probatur. (l. verius 21. ff.
de probat. argumento econtrario sumpto)

 

