91

gehendt 111 gutlr 1111111111, 1111111111 die Arrestieruug des Frangepens

noch, 1111111111,1111111111111 111 111 dem Kriegsrath denen Regi·
mewrn gegeteue Ordre 11111 1111111111 werdteu mdchte‚ dass selbige
suf Begeren der 101. (1111111111 111 Kriegsrethen nicht cllein cul die

¹ ·Gonfinieu (wie es der Keissersteinisehe Obrist·Leuteuent von Diopenthell

1111111111 11111111), souderu genez euftlopreinicz, Oerlstettrnd sousten gehen
mmmmm

Zu der von jener Stelle verlangedteu Vberlcssung der 1111111111 De·
1111111 111 drinigon Volter theto 11111 von 1111111 1111111111, wau sy nur
die Operatiouen recht versteheten, so uber wissentlich nicht ist: detero
111111 11, wass dem Kaisserstein sehon unbefohlen 11111111, dass nemblich
er in minoribus 11111111 kein morum leidet dessjenige exequietu selle,
11111 man insgesombt fur guth belindteu wdrdte3 in maioribus 1111 111
11111 die 1111111111, hernuss recurriern und Beschuidt derdber 1111111111
solle: 1111 Kaissorstein, Breiner vnd Herbersteiu in gutem Verstundt mit
11111111111111, wie 11111111 11111111, 11111111 sy vill gotes richton, 111
genugsamb Widerstandt 1111111111, sonderlich mit Zueziehung 1111111-
lachen. Es werdten auch 111 101. Lundtschcfften eiu Vbriges thou, dnn
res illorum egitur, rud die fdruembsteu Capi uui denen Graniczen der
liurnembsteu Geschlechter Befreuudte 11111. Es stehet ebor allos bey Ε. K.
M. ullergnedigstem Befelch. y .

Itu conclusum apud Celsiseimum Ducem Sageneusem Viennae 20.
Martii 1670. praesentibus excellentissimis dominis comitibus schuertzen·
turg‚ Lamberg‚ Montecucoli‚ Becher, secretariis Dorsclr 11 Abele.

Relatum Angustissimo Viennae in conferentia praesentibus supradictis,
et placet 1111 11 ciuem rud auderm gerathen. Oh. Abele m. p.

111111. Relatio conferentie'e apud celsissimum Ducem Sagarensem
20. Martii 1610. habitae praesentibus D. Schwcrzeuberg, bamberg, Mou-
tecueoli, Heli-Cancrum 1)(1111111111111, in cause rebellionis comitis Zriny‚
Ν111111, 1111111111, Wulcouetslry et eliorum, Viennae 20. Martii. Aufge·
secut Wien deu 21. Martii uon 4 1111 8 1111111111. Relatum eodem dic,
resolutionem vide ad calcem.

U bettone 1111111111 1111111.

131.

1671201111111. Bed. leopoldo, odptsujudt ooj. 111111 Gradere 11 111111
coercear· od 13. r. m. (1111 dr. 116) 111111111119111 nuredde cu osiourareje lero.
stou. 1111111 prou· Zrtnslcnmu 1 Tertium, te jile 11111111 penultimo.

Leopold.Wirhcben lluer 111111111111111111111111111111131111 ἵ ’

durch gegenwertigen 1111111111 101. Η111-Ο111111Β1111111111111111111, dem
limbach, den 15. Abendts 111·111111111111; 11111111 selbigen 1111111111
11111111 111 destwegen uon Euch cuch herauesgeschiclrteu Mustermoisters
son Cerlstutt des Pinnetem, 11111131111111111111111111111111 mit 11111111
guedigst 11111 1111111111,1111 1111 11 rogen des Graffen Petere 111 Ζ1111
111 111 (11111111 1111111111, auch 1111111 1111111111111111111 vorhebendeu
gelthrlichen Auschlegen gehersembist torrenter, vnd in einem vnd andern
uu zeitlicher Abtreibung derselben bereit verordnet‚ auch sousten geher-
sembist eingernthen habt.

 

