149

111111111, 1111111 dubitande di qualche colpe 1111111 111· 111 essere premuniti
1111111111111111111, 1111111 il consenso. Il CapitoIo 1111111111, che
111111 111 parte del corpo 11111 1111111111 con maggior 1111111 11111111
giomi per rifletere 11 materie importante et venir 1111 deliberatione,
Non 111 esau 11 11111 111 111 1111111111 con ii rigori. Stimo 11111111
1111111111111111 sua 111111 111 11 1111111111 del bene, non con il
terroredeiii travagii et delio miserie. Egrandissinro 11 11111111, ch’il

paese, 111111111 111 111111 diiesa, pernen esponersi 1111 disgratie segniti
pelonecletssstair'se non per arbitrio, chi 111 1111 11111 11 potere.
m c. cr 111,

236.

1670, 5 tramea. Bet. Mario Zorci 1111111111 sooj 1111111111 o 11111111 plecte
Petra Zrinsicopa, prcpoojcdc ucredbc deora proti uictum 1111111111 1111111111·
icccc Loticooic, odprcoijen 1 01111111 corsici 1111111111.

111111 1111111111111 fiio deli' informationi sopra il negotio impor-
· tentissime dei conte di Zrino. Dagl'avvisi che capitano giornelmente 1111
11111 1111111111 11111111111111111111111111 le risolutioni di 111 maesti.
Nelle 1111111111 presente, 11111111 11111 111 11111111 111111, 11111111 gran
iuoco lunghissima discussione sopre 1111111111, che ultimemeute pervennero.
Le dichiaratione del 1111111111 Frangipeni, 1111111111 ohe delli Turehi
s' ebbracci 1’ esibitioni degl’ Ungheri contumaci et ribelii; il sospetto di
comisioni 1111111111 delle Portae 111111 11 Β1111 11 111111111 1111111111111
11 militie in 01111111, 111 procurato 1 1111111111111111111 efficacietrigorose.
Montecuecoli ardentemente 1111111111 l'irnportenna di guedagnare il tempo,
¹prima che 11 1111111 degl' Ottomani habbia 11111 stagione ii comodo di
soccorrer et d’essister; cine nell’imperetore 111 1111111111 d’ 111 felice
fortuna, onero di 1111111111 tresportere con le dilationi et 11111111 emiseris
infinite. Deversi con nn coipo 1111111 prante si veienose3 oon 11 mortifi-
catione d’unc 111 essempio di giustinia et di 11111 1111111111 1 11111 111
tempo medesimo 11 11111 11 ragionevoie timore. Negl'interessi torrenti non
esser necessario un esercito iniiero 111111111111111111111111. Non heversi
nemiei, che pochi suditi et per 11111111 esser 1111111111 maesto di sufficiente
militia. Oine subito si spingossero li reggimenti nicini neila (1111111, pren· ‘
dessero qneriiere alie 111111111Μ1111111111111111ς 1111111111 11 irontiere,
tagliare il 1111111111ὴί et costringer il Zrino oon le minoocie et con
gi’ atteoehi le persona et gli 11111111111111111111111111. 1111 essere dubbio,
ohe ia 1111111111 11111111111111 ail'operetiono in pregindiiio delli contumaci,
metuero in 1111111111 11 11111 11 quelle provincie, 1 111 conformare in

1 devotione inalterabile 1111111111; li Turchi perimente auderanno cauti

nel corner agl'impegni, 1111111 11 Zrino in pericolo d'esser bettnto et non
di riporter vantaggi et conquisto da lui variamente promesse. 1111111
11111111 11111 111111111111111111111111 del consigiio di Gran, che con
lettere premurose supplice 11 11111111 11 1111111111 11111 militie, et che
non si perdi momenti. Reguegiiano pure d'auer 1111111111, ohe 11 gente del

. paese sie in armi; si i'ormi nn Corpo, 111111111111111111111111111 11111

1111111111 111 11111111111111111111111111 11 ogni imprese arnardosa. Ii

' Generel 11 Oarlistad scrire, d’heuersi impiegato con irutto nel rnecogler sei

 

