3¹18

treglichen conditionibus vein grase-Tfirkhen in Caudium ed
rium pro ultimate rerum conclusione were verschikht wer
er, 1811118 ita confectis, absque 111818 11801181 118118 kheren 11

Ans nngexegter relation (nr. 580) ,1111 amantissime
etc. ist 1181181 0181188111 11111 eonnenkler znvernemen, 1188 ]
sich gegen 88111811 echwnger, Herm gras angepen, vernem
blich 1188 81 ad instantiam 11118888 Βο8111811818 offt besngten
nnn cum Berislnvikh 81 Poglediteeh. mit denen er 1188 gan*
entiich ssberlegt, in 'rui-ciem geschikt„ deneelben 1111 8118111

Δ1188118188 eundern euch eogehr 88111 eigill zu 118111 8111118 g

Bukhuwntzkhius, umb souill mehrer eutheritet 11811811,8181111
vnd andere 118011181111111 echlieeeen selle. kheudt vnd muge
Bukhovatzkhius. 8118 1801181118 81 dexteritate 8111111118 censi(
notandum) pre domo ztiniaua eiusque attinentibus et teti
conditiones 1181111111 hehe, von 1181011811 ich nur ein eder ei
111 formalibus enziehen vnd 1011 worth zu worth 1888111811
quod potentissimus Turcnrnm imperator super omnes provinc
ee (N B) in proximo bello devinam-iae, comitem Eanum,
tatem in prinoipem supremum eligat, et douomiuet; 2.
ipsius linea regnum Creetine ex proprio gremio successore
valeat. reservando eibi 1811111111 confirmationem. Welche 1
endere nnchfolgendte. 80110111 gegen Gott 818 der 8111111118
1111 Κῐιγί, Mayt. 1111881111 nllergnedigeten Landtsfflrstu vnd
wortlich der ganzen Christenheit hbehetschedlieh vnd ohne nnauesprecnn-
01188 bluutvergieeeen nit wider ahthueliehe aunditionee reciprocae 8118 be-
deuter rention C(v0n versiculo „quam primum 81)”) Ε1181 Eeclnz vnd Ge-
11181Ξ11811118 rsit mehreren umbetendlich znnernemen ich gehorenmbst will go-
et n en.

Es ist auch dieses gewiss, vnd bekhendt 88 Η Grnf Frangam 8111)
G retunde, due Hen- gras Zrin' 81011 1118881- ungezimmendten gelegenheit be-
dinuen, 11111 denen teutschen einen vermeinthen schrekhen einjngen wellen:
und 11811811 818 beide grafen wie 1011 verstehe vermitele ihrer treue gelueten
dieneten 8ο ioh meinos theiis in 11118111 wei-th und unwerth beruehun heeen.
kheine prometien erwerhen, sondern ihr guth und 11111111 1811811188, einh (leuen
gefahren exponiren und zueehen 1111188811, 11888 1181111118 ver 11111811 aeeomndirt,
und dieeen 8111 oder 1111118188 Commendo 18111811111 11111118, 81, Hert gns
von Zrin, einige impressa voi-nemen. ein und andere orth angreiren 111111
118811811811, atque 1100 mediante einen tumult erwekhen wollte, ut 88118188
alique ex perte ipsius appareat. und 81- eodenn neben 88118111 88111811 petri-
01811 von eeinem nllergnedigeten 118111111011811 Lendtefnreten und Heu-n nit
8118111 gratas paciscendi conditiones. sondern anch die verlengendte promo-
1101188 1111111 801111 8118118181· erwerben infige, quasivero principem deceret cum
8110 subdito, maxime seditiose et rebelli, certe pecta 8811 conditiones pacis-
nendo inire? Und 8118 eben diesen 181 leieht zu 8011118888 zu wne endte Herr
Graf von Zrin 881118 abgesendte in 'ffirkhey geschikht, und 1188 81 811118 pro
8118 domo et attinentibus habe 1180111811 und semissen 1888811, Welehe 8111181,-
ram 81 tyrannicam tractationem ee conclusionem noch merhrere bekreitiget.
das der Bukhowazzkhius zu eolch vorhebter grausamber Intentiun 1181811118
den Anfang gemacht, ein und 88118111 insolentias veruebt, 1188 Η81111 0181811

