388

Oe. Regiments-Rdthe, 11111111616161161 11 1161611616111616 111111116-
legati, 16611111 wohlgebohrne, wohlgebohrne, wohledlgestrenge, 111611611-
gelehrte herru herrn!

enadige herrn! Demnach ullerhdohstgedaoht ihre 11111. Mayestat sich
allergntdigst resolvirt in 61111 famosa ac undique notoria wider beedever-
. heiste herm Graffen 161 Zrin vudt Frangepan wegen hehhantlieh vorgehab-

1 ter conspiration uudt 111111 16116161161 Rebellion eiu ordentlieher process

formiert, 1111 ongeordnet auch souiel mdglieh mit nechstem un 1111116-
111111 werden 16116, uudtnun in ullerhbchst ermelt Ihrer khays. 11111111111-
’11111161161113611111661611 (ur. 351) mihr gntdig anbefohlen worden, wider
besagt beede herru Graffen ex actis mihi communicatis ein ordentliche Clag
nouerfassen, sodaun selbige 11161 Excellens 111 Gnadeugehorsamst 1111161-
1116161 1111 11161 111111111116161, 1111161111111611116 161 1161 selbsten
erfordert. Alles will demselben ioh hiemit gehersmbst uachkhommeu, uudt
gleich wil wider gedachten 16111 Graffen ,161 Ζ111 1111 auch wider wohl-
ermehlten 16111 1111161 Frangepan die besondern Clag 1111111161, darin mich
der meglichsten Kdrze bedeissen, 1111 161 161111 Iessea, wass zur 116161
1611611161.

Vor 111611 aber ist wissent (bis ,conimittit“ wie oben nr. 561. S. 375-6)

,111161616111111611111111116161 1111611161 thuen, nach 1111111 ge·
sehriebener Rechten 1111 aller Rechtsgelehrten meinung, nit 111611 116 je·
uigen meallen, welche wider ihren naturlichen Laudtssursten 1111 16111 16111-
161 ausgestandten, die arma ergrieffeu, dessen aigene Persohn rerfolgt,
dero Landt 1111 Leuth quovis modo oppugniert, mit descen 16111161
heimblioh conspirationes gefuhrt, ligas 1111 verbundtnussen contrahiert, 161-

16161 1111 diejenigen, welche 161 dergleiehen haimlichen factionibus et =

machinationibus die wissenschaft gehaht 111 111 revehant, darrue 1161
1111161611 mit Rath oder Τ111 geholffen, immo nudam 1611111111] absque
effectu habuerunt, (per text. express. in 1. quisquis Cod. 1116111111. majest.

. Zoesff. lib. 48. tit. 6. no. ll. Peren lib. u. eod. tit. 8. no. 1111111611

subditus, qui scientiam conspirationis contre prinoipem habuit, 61 161116-
palavit, instar rei laesae majestatis puniatur, tradit Bartolus (in l. utrum
no. 3. 1611. item de eo, qui fuit sciens de turbatione civitatis ff. ad. leg.
Pompei de parricid. Auget. in tractat. de maleficio: in verbo et 1166 tra·
ditio no. 10. Ubi Augustus in additionibus refert de judice, fuisse quendum
potentem domiuum decapitatum 66 quod principi suo uon revelaret trac-

tatum contra eum commitendam. 11111111. Singulas. 2. 16111611611611. ,

3. cap. 2. uo. 8. cap. 3. uo. 4.). Nun 1161· 111 11 1111 weeg wissent und

belhant, dass 161 Aufaugs gedachtes Η6111 Graffeus 161 Ζ111 vorgehabter
seditionnud 661111111161Η6111111611611 Frangepau, Graff 161 Therasia,
nit alleiu 16111161 guette wissenschafft gehabc gegeu lhre Khays. Meye-

1111111161 verbalten, und nit 61161111 gemacht, sondern dieselbe noch 1

11111111 approbent, mit Rath 1111 Τ1111616111161,11111111111116111611
befiirdern helffen. Welehes aus uaohfolgenten argumentis, und zwar lmo des
Η6111 (11111611 Frangepau aigeuer 1611111111, 1111 111111 16161161, 161-
1611161 eber dessen sub 1116 1611 2 May 1611 1670 Jahrs selbst algen ge-

1

1111611611116111116119)1111111611611 11111111111161111611161 seinwdrdt; · χ

,111111 111 16116111 expresse belhennet, dass er, nach deme 161 Bulo-
watzkyo gewisse schreiben 61 Thessalonia unhhommeu, von beeden 11111-

 

