257
2. 111 Obgedeehtes Η111 (1111111 1111111111 ete husseg in den 11-

Q dern penet, 1111 Wann Η111 (1111111 Bennett Ρ11111 111 Zerin Lini ete

, 111111111 mdehten, Alse dsss disses Khdnigreddh 1111111111, 111111111111
Fdrsten 1111 1111 Belieben 11111111 1111111111 Jedeeh 1111· 1111 111 Β1-
stettigeng der Oenfirrnetien dem Tdrhhisehen Kayser Beuerstehen sell, Ju-
ennevitseh Andtwerdt: 11111111111111111111111 111 diessem gehdrt.
11111111 dritten punct mehr gedeeht Η111 (1111111 Frangipani
ete, Aesseg wegen des Catholisehen Glenben Venerlezter 11 11111111, Ju-

'. 1111111111 Andtwert: Er verbleibe Bey seiner verigen vndter dritten punct
Ι gethanen Ausseg allerdings.

1111111 Vierten, Fr'rnfften 111 Seehsten penet aher ,
Andtwerdt: Wass disse peneten Begreiffen, 11111111 111111 Aes-

³”' sag wndtern 6ten punct hieuer Berieht gehen 111 eenfirmiert selbiges.

1. 1111111 1111 punet, alss wegen der Gesehsnhhung,

Andtwerdt: 1111111 ven Herrn Greffen Β111 111. 111111 geherdt,
1111 1111 111111 11111 deruen geredt 11111, 1111 11 gehdrdt.

Leuth Η111 (1111111 Frangipani Ausseg, dass Wann der Tdrhh 111
1111 die Conditienes 11111111 11111 11111, hlse Herentgegen Begehret, 1111

Herrn Graffen Β111 Ainiger Sehn Hinein in Tr‘irhhey 1111 1111111111, 0 ἵ
Ι Wennigst 111 2 Jahr hang gegeben werden selle,

Juennevitseh Andtwerdt: dass 111 ven deme, dass der Sehn hinein
gehen werden sell, 111111 geherdt; 1111 1111 111111 Ρ11111111 111111 hinein

· geschiekht werden, dass 1111 111 gehdrt.

Mehr Lauth Herrn Graffen Frangipsni Ausseg, dass die Tentsehen
Seldeten Ven dissen Grdnizen selden werjegt werden, '

Andtwerdt: 1111111111111111111 niehmahls 111111 1111111 gehdrdt,
1111 111111 1111 Er gehert, 1111 Wenn Herr Greff Β111 111· 1111 denen
Vel? Lendt einkhemhenden Mitlen disse Grdnizen zurerstdrkhen in Willens
ge 111111.

11 deme 1111 Η111 (1111 Frangipeni 1111 11111111111111111111,111-
gestelt Bereffet, 1111111 1111 sehwaehheit des Geeeehtnns etwas nieht
111 engezeigt werden khinnen, Alse er, Jeennevitseh, 111 Herrn Greffen
Β111 111 gewester (1111111111 Rath die mehrere ansshhunfft nugehen wissen
wirdet.

Andtwerdt: Wess 111 gewust, Alles hieuer aessgesegt, end Sehrifftli·
ehen eingelegt 1111, 111 111 man ihme 1111 Ρ111111111 Befragen eder
Mertern selt, wisse Eranderst 111111.

Alse 1111 wie ein Β111 111 111 Wuhevetsehhy 11 Herrn Greffen
Β111 111 (gleieh den Freyteg znuer elss dieTeutsehen Seldeten in die In-
111 hhemben) 111 ’1111111111111 gebracht werden, mit diesen Inhalt, dass ,
Η111 (11111 Β111 111 111 hhein Weiss mit denen Teutsehen in Vergleieh
eingehee selle, denn Er mit der Armes hereith stehs, 111 Η111 (11111
selle sicher 11 Tsehahetnrn hleiben; 111 diesen Brieff Hert Greff Β111
geentwertet: ,Mein Haubtmann Buhhewetsehhhyl 111 1111 Eueren Brieff
Emesengem Berichte Eneh, 1111 111 11 (111111 111, 1111 Η111 1111111111
0111111111 Meiere Geetter singenemhen, 111 11111111 mir gressen 111111 ge·
1111111;(111111111, Wie es 1111 mit meiner Persen selbst eussehlegen
wierdet, 1111 111 deutschen Seldeten Vee Teg zu Teg Nthender der In·
sel zuehhernben. 111 1111 111Χ 11111 1111 Niemels von meinem Khayser

17

 

