583 “

Zrin per dominum Saurar, sacrae caesareae regiaeque maiestatis prae·

111110111111111111111111111111111,1111111111111111111111111111111111111- ·

11111111111111 consignatio. Et 11111 apparamenta equestria, fraenum ut-
pote, 11 111111 11 postilena argentea deaurata, continentia in so 1111111111·
lios nominatos 7411111 parvi rubini 11 smaragdi 13111111 nuum capistrum
11111111111 1111111111111111 59; item mediocres rabini et smaragdi 136,
item ornamentum pensile super frontem equinam per modum lunae ar·
111111111111111111111111111111 1111111 generis lapides 1111111132ς item ca·

' pist rum sericeum argenteis boglaris ornatum 1, item cingula sericea auro

11111 vulgo 1111111 111111, itam gladius totus argenteus 111111111 1, item
111111111111111111111111112111111111111111111111111111 porcellanao
1111111111111111 cum cooperculis 3 ,porcellanao maJolrlnae 11111118 scutellae
dc torro holaudioi laboris 30, 111111 11111111 holandici laboris cum futo-
riis 3, bombicis pro 11111111111111111111111111120, opertorium ad tumbam
· 11111111 solitum 11 nigro holoserico taffota subductum, aureis circumferen-
tiis ornatum 1, 111111111111111 11111111, 1111111 quatuor mensas 1,
tapetes majores 1111111118,111111111111111111111111 111111 15,11-11
1111111111 1111111111111111140, tegunnentcparast 11111111 nuncupata
20,1 tegumenta sellyam valencie 1111121111111111 bombaooorum 11111 40,
thecae cum sagit is auro 111,113 lorum pro gladio germanico auro pictum ’

1,·111111111111111111111111111111111111,111111111111111111111111 1

11111111111111111111111,111111111111115,111111111111111,1111111
11111116,1111111111111111 l, ephipium germanicuml, ephipiat thurcica
ottartarioab, cingula 112,11111111120, ligamina sericea analea 111 dicta
20,111111111111111111111111111111111111111 millibus talleromm imperia·
111112,1111ο111 11111112, tegumenta 11111111111111111111111111-
sionite'la4‚regunentaehuing 1111111112, 1111111 3, 11111 ozapa diotae
11 frameas 200, 11111 lati fiorar dicti 1111116, uestis germanica goliar
' nominata 1, 1111111111111111111111111111120, mortarium aereum pro
culina magnum 1, scutellae stauneae 52, 11111 similiter 1111111 24, 11111
11111111 ferreae 10, 11111 111 111,11117 ocrearum germanicarum 1111, 111-
pentum parvum cum 111 cervicalibus 11 viridi bysso, ad praescriptum car-
pent um pertinentia alia cervicalia 1111111 11111111111116, cortinae 11
viridi taffota 111111111611111111111111111 paplau 111111111121111111
11 cute lacta3, 111111111 11 11111 bogaria confectus 1, pallium siva gau·
sapa gabanioa dict tum 1, caeraellavae centenariorum 11,, 111111111111111

maguae 6,111111111111111111 piscium 3, 1111111111111111112, corne· ·

111 2, 11111 mercatoria 1, peristromata 11 quinqua hypocaustis, inter quae
nonnulla crant 11 11111 atallico argenteis 11 111111 circumferentiis
ornata 6, tegumenta ex rubro cimazim‚ sericeis circumferentiis ornata
ad terram usquc, 11 mensas 3, tormenta magna 7, tormenta minora ta·
raczk uocata 3, tormenta purgo taracz dicta 8, tympana aenea 2, 1111111
111111 11 1111111111 detractae 30, 1111111111 duobus incudibus reliquisque

. fabrilibus 1111111111112111111120,111111111111131,1111111111-

11114111111111111111111111 111111114, pulveris ormentanr 111111 cir·
citor 20, 1111111 turcae 1111, quorum litrum entendoba se ad talleros rm·
111111112300, 1111111 captivus 11111111, cujus lytrumtfacit tallerosrmpe'-
111111 300, 11111 1111111111 ejusdem 111 tolleris 100, quart 11 11111111 1111-
1111 necdum appretiatus, 11111111 quinque captiuorum alias criminaliter con·
victorum 11111111 11 ad 111111111 Ι100, mollis tunellae lodriozo dictae 37,

 

