oonfinanti3 ha chiaramonte manifestato le suo tramo 111 Turoni, ii suoi
raggiri 111 li sudditi di sna maesta et nn invilnppo 1111111 (11 1111 vasti
pensieri; 11111111, pubblioarsi allieonflni, ohe abbia 11111111 ilgran signer
111111111111111111111, prometto ohe sara assistite in temp' opportuno
oon esseroito numeroso, sufficiente a stabilirlo nel posto 11111111, eho pre·
tonde oon ripntazione 11111 1111111; al 1111111 Bosna ot 1 quello 11
Carissa, si divulga, ohe 111 111 11111 indirizzate commissioni d’ assedere
li 11111111, legarlo nell' obbligatione piu 1111111 11 tormer 1111111111, 111
in fine 111 aneo contro sna voglio in 111111111 (11 111111 1111111111 11 adem·
pito. Non si 1111111, quanto 111111111111 sia rimasto tradito (11111 nonita
molestissima et inaspattata. 11 ministri, niente maneo sono sospesi et
afflitti. S' attonde 111 11111111111111 impazienaa qualche dispaaoio del
residente; solo si dubita ohe non 1111111 1111111111111111 in simile eon·
ginntnra pertenere segreio ii maneggi03 s' 1111111 quello sna maesta ri·
solvent sopra le premnroso insistente del oonsiglio di (1111 11 efficacissime
iotanae del 1111111 stesso. -

ioo

145.

1670, 23 morae. 1111111111111111111111 11111111111111 1111111111
od 111111, 111111111111111111 dri. 11111111 1111111 11111111 11111111 e· o
11111111 Petra Zra'aetopo 11111111 Porti.

Trovansi gli affari d' Ungheria nei scritti termini di prima; 1 oome
11111 risoluzioni, eho ei prenderanno nel 111111111111111111,11111111111
parte dipendero o 11 moderazione di 11111111111, o 11 totale eooneerto delle
1111, 1111111 grand' impanienza attendesi (11 questa eorte il ritomo de'
magnati eho per parte di s. m. 11111111111 a quella 1111111111.

Si 11111111 qni 111 tanto 1 11111 oolla solita oppressione s 1111111,
1111111111111111111111111,111
(1111111, 1 111 111 varii preteeti anche dal conte Pietro Zrin si 11111111- ’
1111111 .

8111111111111111111111111111 Ρ1111, che 1111111 111 oomparsi tro
Ungheri inriati (111 1111111 oonte per offerir alla medesima il eremitagio,
ogni volta ohe le 11111111 dichiararlo prinoipo di 0111111 1 8111111111, 1
posoia d' assisterlo in ogni miglior forma.

1111111111 11111111111111 11 1111111 dal medesimo 11111, quando
1111111111111111111111111111, eche havendo 111 prima conterite 111
11111110111111, 1111111111, 111 1111 gli habbi questi (1111 bnona 111·
11111; ma di piri tre Turoni di conditione, li quali fin al giorno d' hoggi
et 11 ritorno (11’ 1111111 Ungheri rangono 11 1111 11111111 per ostaggio
nella 11111111111 (11 Giakturn.

Da (111111 1111111 corrispondenze degli Ungheri ao' Turohi petendosi
ben argomentar la total alienazione (1111 1111111111 casarea, 11 ohe (11 (111
111 11 manohi d’ invigilare ai di lore andamenti‚ e di 1111111111 11 possi·
fflmmfflfflm

U 1111111111 artiore 1 Bima. (1111111111 111. 185.

 

