111-9190. Egli inosti-auda 9111991- di ei rigoroso 11911911191110 oon 11111119 19999-
gneto senze gran turbatione e‘eoeomodb con praticauza 9119 disgrntie. Qni
li ὲ stetu assignata 19 ense 9999 per prigione. custodito de corpo numeroso
di soldatesca. 9119 diligentemente russisve. Le oense delle risolntione 99110
1111Ρ()119111199111194 Δ ehi teneve cognitione (19111 91101 rugiri et delle ene
mecchine ὲ numito sempre di meraviglia, ohe de lui si vivesse 9911 tanta
confidenza 91 che 9119 maeste lo 1999111999 111 somma 11119119. Io. 99 ben in-
formem gia 1110110 tempo della 1919 19991119, 11191 119 9111110 di metter in
09119 matoria delicatissime. Ferive 19 ripn-tatione di eoggetto 91 caepione. 1

342

mentre 19 corte nen accreditus, ratense et le querele. Nou 9 dnbbio 9119
119 mpii-ato 9911119 l'imperntore 1191 sottum dull'obedienze, insieme 0011
gl’eltri. Le 9011111119 si 99110110, 19 9011991111110111 sono rilevnte 91 la 190119
ὲ 9011111119. Quest’d 119119 primu oonginra cominente tre anni 99119 91 che
91 scoperee con lnme pieno gie mesi, come mpresenmi humilmente oll' 99-
valentissimo 9911910, 9919119911οωί del nominare le persone: ministri grandi
19 hauno protetio, Ie 9119 colpe ei 90110 1199001119 o sopite.

Repreeeutat'ell'imperatore per calunnia 19 verim 91 per invidia il
9010 del servitiu 1999911991 per 191119 9191119 sotto l· 01111119. d’enttorevole
benefieenzn 0991111119 19 91111 1119199ἕ119 9 peggiornre 119111 11911111 991111 90-
1109991 11 11991119 d'afl'ocersi negl‘eceessi, Cen 19 Ζ11119 et 9911 11 111910011-
tenti dell'Ungheria superiore ostendendo 19 sue corrispondenze ha. munito
il velem> delle loro 9911919119, snggeriti pernitiosi eeneigli et eccitato ι 11-
eolntieni precipitem 91 99119109.

Il 001119 Romal 19 prime 9119 operatione 0011119910 delrindagare sopra
11 Nadesti dene 1119111919 ingenue ο inganneveii nel 1191191119 negotio. oon
chierezza 11911 1119119 che facilia scoperse 19 9119 1911, 119119 medesime 119 4
procurato immediate di coglierlo et 91199919110, Le fortuna 191011 19 111 lui
diligenze Li cade in mano 1111 piego di sue lettere, dirette 9 ω9190919911,
piene di sentimenti perfidi 1191 particolare delli presidii introdotti et «19119
necessita di 11911 90111111, Spedita 9 sua 11199919 111 diligeuza 1* informatione,
119 dato l'ultimo erollo 91 di lui eoncetto et 9119 sna 9911119 Gl' inimici han
fatto 911919 nell'oprimerlo et gl'nmiei 90119 rimasti (1911911 nul sosteuerln.

8191111119 119119 conferente secretissimamente ln prigionia, 19 difficolt&
eaden nell'eeeeoutione: 91 crede necessario pratienr aecortezza per deludarlo.
11 principe di Loeoviz 1111191110 11 padre 1191191999, delle religione di Sent'
Agoetino. oonfidentieeime del Nndeeti, 0119 he 9111119 91 credito singolare.
In termine di confidenzn li disee: 9119 901999 si portasse 91111110 oon 19 eun
0910119 deleaute 91 19 perenedeese di venire per giusti riguardi 9119 corto:
ohe notitia di rilevnnze volevn 9119 11199919 della 9119 virt& et asperisnzn.
premetterli ch'incontrarebbe ogn'eggradimento et gratie per 11 91191 11119-
19991. 11 religioso essnnee volentieri l'inoarieo. Esposta 91 99111919 9119 90111-
missione. 11911 91 11109110 0101119 ed ebedire: unzi con varie 991199 9091111911-
do 11 91101 99909111, procurb di rimander risposta essai 00191119. 111 90919019
niente concludenti soprn 19 sua ronuta. flesto emitto Locoviz: teme oh· in-
gelositoei il conte 119 11 1391111111 dell‘umbre. enggeritegli 119 11119 111999111919
9999919999, 11011 ei sermarebbe 1191 991990 del riposo, contento 9911119 premu-
111191 ne* moeni forti.

Praticnte 91111119 19 diligenze per oseervnre 19 sne 1190019, 91 penetro,
0119 11011 91 ῃιονενις forse sprezzando 11 periculo, uon credendo, ohe vi fosse

