¹aar

a' suci ban amali sudditi prolellioua 111111 1 limili dalla conveniendae
. della ginslitia.*)
U 11111. aricien,

641.

1671, 20 lipnja. Bac'. Mlclac'lci poelcnilc izvjedc'pje, 11111 11αηί a deoru 111·
niti, du ec Uparela 1111111. Uelena Vcs'clenr'ca 11161111 rc Bec'; minii aa a'
Katcrinc Zrinelre'cc 111111 ducenti. Ov¹a 1111111111 da 11 pecuale 11111.

’ Seno rennli alla 11116 diuersi principaliUngheri; 111611111111 pardi-'
colarmenle ¹suplicd 111 1111111116 1111161161ιί nu line 1 agitationi nel
111111111111111111111111111111111111.
11111 capaci di tumulti 11 111111111; ch’ il miglior partito 11161116 condan-
nare alcuni rei‚'secondo cha pare alla prudenza di ena Macula 11 per gl'
allri publicare generale perd0u0; cosi 11116111 l'cmbre 1111111111 11 1111-
111111 1111111 prencipe 6111 111111111111111111, corna bene 1116111111, che
11 suspira.

Sauli 1111111111 111Μ16111 11 molini 161111111611111. (1111111111 eet-
limane 11 11111 16111 materia 111111 111 decretu di predicare la clemenza.
llll' hora diade slimolc la 1116 11111 della 161111 111 Visir 1 Belgrad0‚
1611 avanzamendc dell' 11111111 1116111111, 61 161 periculo scpraslanle, che
111111 1111111111111111116111111111 precipilassero negl’ 61116111. Mai 11111111
d' 1611111111,111 che ellelivamenie apparisce 11161111 1611111111111116 uon
meno che delle mosee degl' Odlcmaui3 611616 sempre intempore cesare 1111
consulare prima del 1111 111111 111 16116 gralia gl’ Ungheri 1161111. Ocu
1611611 111 Perea 1111111111 1111116111 1 alienatione del Visir dagl' impagui
li ministri amandi del rigore operamne, che 11 mette in obliuione 1111111
pield, 111116 eiprogredisca nelli castighi. Qpinione rigida curtemando, rnen-
116 1 effusione del sangae 111111, 61 non placa il male. Heracon 11161111
161111111111111 1111111111 1111111111 ragienevolmenle precelso, 111 il 1611
calciandi, 11111111111..11111111111111111111
siano esclnsi li pnoln'ghi, che non si sono rimessi all’ ubedienza cen alcnni
altri, come esprime il decrel0; il madeairno rimaneud’ impresso ho 11111·
gnido d' 11116116 nna copia, che per 1111111111 invic 1 V. V. 11. Ε. Si spera
che 11111111111111611111, lanio piir che s’ agginng' 1111111611 11111 mela mance
delle contributioni impoale per 1111161611 11 militie. d ben 1611, ch'ogni
peso ccm' 11111111 111116111 161111 11 1111111111111111111111111111
61 1111111111. Li magnali 111111611111161111616111, ma ha giudicale la
prudenza 1611 imperatore, cine ei ripariisca l'aggravio 11111 patrone 11 11
11111111; 111111111111111111111611161111111 mene che alla pralica per
gli 11111 hereditarij 61 provincie suggette.

d 1111 1111111111111111611111 11 ricondnrs' in diligenda 1111111111,
· 61 raprasenlare 1111116111 11 benigna maniera di ena 11161111111111111111
piir padre che giudice 16111 danti colpeuoli di colpe el graui. Parimeule il

*)Tek nagcdour od god. 1619 pcdje Karnaliju 1111111111 izhodili 111 papa ἱ
lnocencija XI, da mn 16 polonica dobara kneaa Franjc Kr. 1111111111
predade‚ dodim drnga polonica calade papinakoj 1111111.

 

