2³„ ³ ¹

'¹ ‘rr Ἴ.
. ”“ ’1

111
Α 111.

:¹1⁶9

v ¹'1

1111111111111,1ο11111 1111111111Μ1111.111.81111 nu leben 11111
⁴ ³ sterben gesinnet gewess‚ 0111 11111111 111 1111111111,1111111 weilen 111

,5ῑρ alles dass Enete verlohrenffabt, 111 1111 euch der Leib verlohren wehre‚
κνῆ* , 1111111111 Seele' 1n 011113111111111111111.α
'³ 111, 111111111111, 11111111 derenwillen neoh den Pfingsteg 11111111

* Herrn Zunggo Zeugldardh, Herrn ron Helffenberg 111 0111 ,1111111111
{34 (1111181111111111111111111111 wehren, elss 111 11111 Sie begehrd)
εἶ’] 1111111118111, 1111111111 111111111111111, Vnd wass 111111 gewust
,ἶῇ ᾗ Ihnen 111 anzeigen wollen3 111 11 balde 111 11101111 111111111111111111,

, 111111 solehes Herrn Η1111 01111111, 0111111 111Τ111111111111111 111.

Berlclffis Η111 (1111 Frangipani sioh 1111111111 111 11111, 111111111111,

*3ss γ Β1111111, 1111 11111111111111 11111111111111, 1111 1111 1111 (1111111111
Roth gewest 1111111 111 1111111111 11 geben wissen selle, Anetworoe: Er

weiss auderet 111111 0111111111, elss wasser 11111 eussgesegt 1111, 111

wess 1111 Bukhowetsohkhy brieff anbelenge 111 eueh ssisshss N0¹10⁸s ‘¹²⁰³ ⁰⁸⁸

„5³ ’ 1111111111.

elles 111111 11111 1111111111 worden, 111 disses nur 111 eine erhollnng

In der dritten Herrn 0111111 Frengipeni Ansseg, dass wegen dieser

Ἴ. ', Oopreininer'Vdsteng 11111 1111 11111111 worden, wie 1111 solohe 1111111111
Vbergeben bringen khinnen‚ so in Α11111111111Η1111Η1111Ο11111110111-
‚ 2 111 Β111111111. 11111 gesoheohen, Juennowitseh endtwordt: Er 1111111 11

Geringsten 111111 111111.
Wie 1111 1111 sein, Juennovitseh, Brueder Stephon 11 111 Wallaohi·
11111Β1111111111111131111111111111 worden, selbigen 11 heroden, dess

,ἦῗμῖ ErdieWallaohey 1111111 Herrn Greffen Bean 111. 11111 bringen sollo,
e , 1111111111 111 111111 111111111111.

Aber 1111 111 Vorhin in sein, Juannovitsch‚ Ausssg Benendte Bisehoff

ζ ¹ 111111Ι 11111111 011111 0111111 Tomesohy 1111111 dem Wallsohisohen Bi·

sooff deme 11 11111113111111111111111,111 1111 111 Walleehisohe Ihne
Trueken ehgesohlegen disses seye Ihme Wissent.

Wierdet 11111 ferner Befregt weges des 01111111, 11111111 11 11111
Η1111Ρ11111 Jenusoh khomben‚ selbigen 111111111111111111111111

Widersprieht 1111111111111111 1111111111 0111;1111 1111 1111Η111 (1111
Banu 111111, Η1111 Ρ11111, 111 Η111111111 - seed 11111 11111 Juenno·
1111111111111111111 111111, 111 dees Er in 1111111Β111111 11111 111111-
1111111, Bekhendt 111 segt, 1111 Η111 Ρ11111111. selbige 11111111111111
wo en.

Wegen Herrn 0111111111 weiss Er 1111111111111, eles 1111 Η111
01111 Baen ote. duroh Ihme wegen der Frenen 0111111 11111111 Τ1111·
1111111 Abzng treedieren 1111111111.

Wegen 1111111111, 1111111111 11 ench Refregt worden, 111 eneh
wegen Blinderung der Ρ111, dAndtwordt: Dese Er, wie die Ρ111 111 We·
111111 geplinderd worden seyr, in der Teplin bey dem Burkhgreffen gewest:
Wegen der Andorn eber Weiss Er 111111.

Η111 Greff Frangipeni meldos 11 1111 4111 Ansseg wegen 111 1111-
1111111111, ,111111111111 11111111111 1111 Er disselben woll Khennet, 1111
111 81111110111111111111111111111 gesehen, oder von Ihme niehts gs·
1111, dese 111 111111 111111111111 1111 soll. eoin, Juennovitseh, Β11111 soye

 

