513

p darvon in Februar genosst, or auch 1666611 36166 166 Brieff 66 166 (1161-

niz von Norigrad 666 661666 9. Mertij 1610 geschriben: ergo 66116 66

3 6616166 andeuOiolnie schreiben 116666, 16116 66 damelln wohl euch 661616
3 Rebellion des 1616 durch Schreiben 661166 Kay. 11616166 deren Stellen

nachor Grata oder uenigst dem Generaln nachor Caristett, herrn Johann

3 Josephen Graffen von Herbersteiu, revelleren 116666. Wen er gleich die
3 condition von dem Wukouatzlrp nicht 3616111111611666166,6166116166 dass

offenbehren 6611666666 66 gebort 161. Item, ist das tempus wohl au di-
6116161666111166666611616661611 66161666166 ipsius3 den derselbe 3oder
4 Wocben vor 661666 Ankunfft die Sobreiben goschriben, 661 66, Frange-

ῗ pan, ist gleicb darnahlan 66 Tecbelrathorn genesen: und uie 166116166-
¹. watzkp auroclrh 1666166, 66 161 1166166 161616661 1660611666 Frange-⁸

pen uiderumb nacher Tschekathurn 161166 163666; ergo diu et 6116 scivit.

: Seiae Relationen nod Confessionen anderrn dato Wion 2. 1614.
May. 1610. 66161161666 Wegss au attendiern, dan er damehlen in Wien

, 66166 16 Arrest genesen, und daborc seint 661616 066166616663 ex carcerc
3' 161663 Weegs spontaneae, eondern nur violentae adeoquo nihil gratiae meren·
, 166. (Hippolitus de Marsil in 1666161. Grim. §. expedite 66. 11.) Sonsten ⁸
3¹ aber 161 66 166666 616 616116, neque in exordio sed postea, a 161616 ipso

per episcopum Zagrabiensom potius denuntiative bellum lactum, detectum,
neque rebus integris, neque 66616 rebellione adhuc incognita sed cognita,

÷ 661166111.

3 Verere hat er 11666 Crimen laesae Maiestatis begangen omitteedo,
3 quod eon restiterit 16611163, 661 11163 dehortatus 311, 661 impediverit. (Salicet
l. 1. 6. 16 seditionibus.)

2 11 16611611 6161 6666, 1663 66 661616 1661161661, indeme er 1661616
;, daruon abgcmehnt, desswegen nulezt 61616 bey im uerblieben, von 61166

, 666616661 divertirt, 661 dergleichen mehr. 116 616161 6166 166 Wiedorspill

durch 163 161611 aigene heliensium, und 66166 gleich jeze folgente 16616

4 clar demonstriort

Dan er hat crimen laesae Μ616616116 committendo 16 6661616166-

i 166 31161166 begangen: 1616666166616161661166616 6661-
; 166666 machon, 661116 Saohen engreilfen solie. ,Qui rebellibus consilium
1 61 favorem 61 rebellionem praebet, committit crimen laesae 11616616113 (l
ε 11. 1611. 161. Maiestatis.) Secundo, beyBerathschlagung wegen Eionem-
r bung Pettnn, Radberepnrg und Grae genesen, 66116616 consentiert3 „qui
ς 6636611666, 661666661666 66166666611666, 61 aliquod castrum, civitas 666
. 16666, 661166166 611661 domino, alteri eripiatur ‘vel subjiciatur, Maiestatis

laesae crimen committit, etiamsi effectus 666 66166161( (l. quisquis in
prino. 0. 61 L. 1611666).

,Ille enim contra principis etatum 166666 1161166, qui loca illius in
alteriue regimen dirigere conatur, et alieno principi vel domino subjicere.“

¹ (Gigas q. 30. fol. 61. nr. 1.) Tertio: 16 116, 666 dem 1616 ihme autge-

tragena Direction eingewilliget, 166 16161 66616611666116 angenomben, die
Direction 61611161 6666161161, 66 661666 66611666 1611661111 bey dem Vollrh

¹ Certae biencas vom 1616 bagehrt und genomben, bey der Abscbiclhung

des Ivenovich und des Franciscaners nachar Oanisolra genesen. ,Qui a

. rebelle accipit rectoratum vel directionem 161316 litterisve} alio 1616 malo,

33

 

