464

zuuernehmen undt 0100010100, dass sioh der Behlagte mit herrn draiton
ron Ζ110, 010 einem offenbahren bekhandten 10101100, 0011 00101 aigener
Bekhantnus 0001101 solo disgnstn 001000οο1 consepto immaturo rancore,
wider offt allerhoehste gedaohte ihre Kays. hiajestbt dero Itrbhhbnigreich
10111101101, compliciert undt adjungiert‚ nu 100000000111011101100101110-
ben besten vermbgen nach mit Rath undt Thatt conburunt, undt neben
1010001100 sich mit dem abschenliohen Ineter 101 boiaydigtenhiajestatbe·
11001111, 001 1000 sich vermittols seiner vormainthen purgationsschrifft B.
angenogen erste waagsohall durohauss nit purgieron‚ noch entechuldigen,
meniger dusselbe durch die 0010110 0000001011, dess ist seine souohl ai-
000 010 001001 Voreltern heriurgestrichene so hoho 01011100, ausloschen
hbenn; beuorab undt dass man, da es die noth erforderte¹ nndt die 110111-
1011 011 01100 fallen 111010, 110 1001010 weagechal durch dio entgegen ste·
hentc dis vei immeriten weith geuichtiger bolegt, undt gemacht werdten
11110110, 00 eber nit hujus 1001, noch in meinem 1010101101.

Ais will ioh mein sub A.geste1tes petitum aliendings widorholt undt
0001001100001010001010010100 baben: Euer Excellenn undt Gnaden ge·
10010100 vngehindert der sinhhommen ondens baede watgeohalien geseut
000111 uortschweiifig doch ungeuiobtige politisohe Einreden Β· gnadig 00
'erkhenen undt auszusprechen‚ ailermessen ich sub A. gehorsambst gebetten
pro administratione iuris 01 100111100, 00110 quocunque 0110, mich noohmahlen
gehersambst beiohlen. Euer 1110011001 0011Ι Gnadenvnderthenig gohorsamb-
ster Georg Propon, Dr. utiusque iuris N. Oe. (emmer-Procurator.

Na 1111οε An Se. Rom. Khay. auch 00 Hungarn undt Bbhaimb 1110.
meyerus, Ertzhernogens zu Osterreioh etc. respective hocbansehentliche
herrn gebeimbe‚ 11010101011-Ηο111111000-Ηο11-0011 N. 00. Regiments-Rath
vndt wohl beordnete jndices delegatos 010. neither anbeiohlen undt 01000-
10101 wohlgegrundste Replie 0011 01001001001110001100101100000, beeder
Rechten doctoris, ailerhbohsternennt ihrer Khayseri. Mayestat Baths nndt
110.110100101Ρ10001010110000110 Herrn Franciecum Frangepan‚ graifen

uon Thersatz otu.
011010.- 1110001100110010180111000001111111 dem herrn verarrestirten

Francisco'Frangepan, Graffen zu mersae, 1101100100101001110100100111000
01011000000111000, wellichen 01 10 001101101111011000 Termin vniehlbar
zuerstatten‚ in orriginali rurustelien. Praesentata 17 Febr. 1671. 1111000-

dato caesarei iudicii delegati in Wien den ii Febr. 1611.
607 S. S. Khrnmbacher.

1671, 15 0010010. Βο1. 1001001οἰ pestanus hod c. deoru nadoisbup Antonio 10-

01011010, do 0010101000 00000 peden 1100001000 u Boo* drupocjenijr 010011 Ρ.

Zrc'nshopa, Fr. Frontopuna 1 1110100110 1 da 10 enez 11010001, jer 00 mode dodi
0100010 pred tratju, 00101111 jambertus.

Harundo il fiscale della camera receti 0 000010 00110 00011 0101111
1010100 alia confisceziooo 00011011 Zrin, Frangipani 0 Nadasti, ha la
medesima commendato cho venissem qua portati da’ luoghi 0010111 10111 1
1010 mobili pih 01001001, argentone, gioje 0 00010011, come 1 seguito dentro
10 00110010 0011101000 10 pih 00000,

11 principe Ragozni 001 01010010 11 00110 000 10110000111000 0000001001
di non poter altrimente comparis qud in conformith de’ commendamenti

 

