254

tinnar il principio 111 all'ultimo 111 11 che li commilati ed eseempio del
Regozzi abbandonassero 111 l’armi le protensiori

Minist tro prudente 11 1111111111111111 delle materie ha delto tohe nt il '
Ragozzi, ut li commite 11 hauno merito di 111111111111111 1111111111111
cuore pur troppo 1111111 11 sentimenti 11111111 haverebbe sfogato' m ogni
mala operatione, 111111 11111111 1111111111 11 forza 11 11 potere.

Hora non corregger 11 mandamento 111 1111111 di 11111111, ma perche
conoseono di 111111111 sostenuti da vigor interno, 1111 1111111111 stra·
niere. La speranza, che risponevano ne'Turchi, sranire; li soccorsi del
Transilvano, 11111111 come 111111,111111111111111111111 con estrema loro
effiittione, non meno che 1111111111111 1111111; rodendo abbandonato il
partito et l'imperatore accrescere giornalmente le forne si prostrano per
11111111 pieta, mentre non sono sufficienti per 11 resistenda.

ll colpo del Transilvano persuaso di non spondeggierli proviene dalle
diligente di questa parte. Non pochi corrieri se li sono spediti, represen-
tandoli peeamente non esser interesse suo il 111111111 11 Ragozci. 11 spirito
di lui inquieto 111111111, impediente 11 priuata 1111111 1111111 1111111111
1111111; che-aumentaudola 1111111111 segnito 1111111111111111111111 alti

1111111111; 11 memoria de suoi progenitori, 11111111111111111111111111-
vania, stimolarlo con pensieri di pretensioui per 11111111111111111111111,
111111111111111 Porta con l’oro li 111111 11 111 11 11111 1111111111 111 rio-
11111 nella provincia.

’ Che 11111 111111 1111 1111 ingenae infelici alla 11111 111 perimenti. Si
suppone, che queste efficaci insinuationi, 1111111 da ministri suoi confidenti
11 che eon questa parte s'intendouo, habbino giovato mirabilmente. 011111
cheall'arcireseouo di strigonia 111 1111111 111 111111 11111111, 11 111 111-
star assisteuza immaginabile 1 quelli 1111 Ungheria superiore, clre sua mae·
stt s'aeseonrasse del suo rispetto et della 111 buona ricinanza sena' embra
di 11111111, 111 che 1111111111 11111111. 111111 perdereduto, che questi eo-
oitameuti non haverebbero prodobio 111111 11 1111111, quaudo dalla Porta non
haresse egli 11111111 commissioni di stare 11111111 11111 1111111. 11111111·
gumentato senaa 11111111, 1111 gl’ Ottomani non inoliuino· per 11 campagus
presente ad impegni, 11 manifesti, nt occulti.

Da Roma ha 1111111111 cardinal Barberino l’ abbate 111111, 111 cou-
fidente, oon 1111 tere proprie 11 11111111 11111. L'iuvid prima a ciaet uruo
11111111 che giungesse opportunamente 111 11 11111 11 conte dalle 1111111· 1111
1111111 11 111 nome et pregiudiciali 11111111111111111. 11111111 1111111111111 ’
11 1111111111111111,111111111111 alemano 11111 111111.

Preee 1111111 di venir a Vienna, havendo lettere del cardinale mede-
simo per l imperatore et' imperat 1111 ’1111111181111111111111111111111-
uitare la sua clemenza benigna tanto verso il Zrino quanl' 11 Frangipani.

Seno di premura le raccomandut' roni, e 111 tha accompagnate con officio
11111 11111111. ΙΙ Frangipani d parente 11111 moglie della 1111 Barberina.
con lo Zrino 11111111 1111111111111 per il merito 111 havere sostenuto la
religione et la fede.

 

