425

1333 33111331 transferirt, such 113 33113333 13133133 13 ipso transumpto
suegelusscn, nuchgebenls aber ud ipsius 1331331133] propriu monn 31 mur·
gincm 13333 inseriren 33133333, 33 1313131 13 deme unvoreichllg 331331·

131, quod unquam hujusmodi translationi menum 31 moverim, nicht eber, Ι

31331313 131 13331313133 en proprio cerebro nuch inhalt der Zerinischess
133333, 113 131 3313313 uidersprcche, odinventirt, 331 11333 Bewanntnues
orhellet 3333311 uus heyligenten ueithen informetion Q, 313 auch 333 dem
Conlert oben L solbet, 133 lmo. ist homello instruction, ob echon ioh
3131311313313311313113, und glaube, 133313 333 31313 Ρ13133 homben
sein¹ 3313333, 33 31333 (1333313333 numbens Wejenehi nu Werecbun, 133131-
die Zeil moin'es hebens nis gelrhennet noch mil ihme die gerinste Curres-
pondenu gopllogen dirigirt. 213. berueffct 3131 11333 3331333113 instruction
auf anderen dem Khouig gesohribenen brief, quoero 3313 illue, etquis eus -
thiotolt,illrltltllhholeltltlllltl?lllthlhltll
Bergilius oder ficto nomine so gencnuter uhbus Pulmeriui oben M. 33133 ,
Grcfen Zerini nicht uber un mich, da doch aller Menschen Vernunfl 3331,
wolorn ich donoelbcn 3133 instructionirl er 3133131133 mie geunluortethelto,
513 wirot oben L. ungezogen, 133Ρ313333131131313313133311 331133- ·
soban nicht engelroffen und erst speculiren mueseen, 31333133 Werlrh
nach 133 333 Grufen Zerini gegehonen ordre einrichten lrhonte. 61313
uolle 333 Wurscheu num Wujenshi 31 complendum eu, 113 ihme derhsrini
belohlcn und uulgetrcgen, 313 (less er von Wisn 33131331. ‘lto Er 313313
133 Κ11313 werde 33333133, der Abbus Palmerini seyc nie Edlmcn 3333
Delmatien 331 3133333 Freundt dee Zerini, proquo petiisset nobilitatem,

’ 3333 apparet, wer disum gloihesemb ex quinto inferno berfurgehhrochenen

„ mit Beirng 331 Falscbheit bespihhten Geist 33333131. 83 mein Vnscbuldt
der Welt oin mehrers 333311331133 erindern noer Khsy. 331 Κ113131.
Μ3333111, 1333 der hetilone Β33311133331 333 3131 33113133 diabolica me-
1333331331 11331313 Pelmerini mich augesuocht, ich mochte beydom gruien
Zeriui fiir ihmc intercediren, deser in 1111333 33 raison berurluubet 3333113,
eo 13131 secundam instantiam auch crbalten; 13133313131311 3313, desBur·
31111; mir 333133331313133333111313313113333 33333131333111313, schreibt
er' oben L Zerinicus solle rorgobcn 331 3331331133,133Β3331113333133 uus
Mebren zurulrh berueffen und nachor Venedig geschilrht. 913. fruge men
den donischen Residenteu, ob mir 133Β333111133333313313313311133 33-
333331 331 uren 313131 10. 313113 331333 33 3331333, 33 utro 1331 33 mei·
uer Vnschull 33333, 1333 out gedachter, oder 133 1313311333 3331311331
Β33311133 oben bl. 3331311 31333 postscripti uusdrulrhentlich gegon 133 Zo-
r'ini 3131 33111331, br 333113 (KB.) mit ihme 31333311333333333113 instuli
macheu, 133313 1331331333 brieffon, 3331313 133 Wujsnehi olem Zerinio
schreiben thebe, 133 1133133313 1133333333 cum Schein, uls helle der Ze-
rinius daus Werlrh nicht sugestifftet, bonondt wurdte. 131 13333331 wodor
einsm noch dem 3313331333 33333313 3113333131 un glauben, 3311131
1133 orthe mein Vnschnldt hollentlicb bey 33 1133 333 Augen 3133133131-
31131133 heines sennenn deductiou von Nolhen. In dicem cllorgnedigster Kay-
ser und Khonig! bestehel, 33333 131 cul obigoAnlrhlugAiu ullor 113133111-
3131311 3131131333, 331133 1333 (133133 ’11133 13333 3331133, 3131133 sehr
moiner beholligung 3133 dero (11313333 mich 33331331, nullum 3313333331-

 

