41. 1111114111 141 1111414111 Frangepun 441114111141 41111441
4 - Rdet: 1114 141 Frangepan von Wien 111 4411411111 auss Hungern
vorm neiron Jar homhen3 hernach illelmo, graffen non Frangepen4 nu e·
Εἴ. Agremh oder zu Osseill elles eroffnel4 und er sich darauf omnibus modis
3 114441 414141 engenomhen. Ohele Er 114 Brioff, so 141 Prengepnn Ime
lgesehrihen. llr sepe 11114114 allen 114 114141 und 1141 Frangepen4 hele
1114 4441 414111 uuegeredt, 1444 Er die Vetuit 111144 grhffin eus dem Sohloss
4· 1 444411144111441114111114111111,1411Β141141 zu Agromh 1111141111.
14144111 hiehergesohihhl4 eundern gegen Ime gesagl, dass 111 eul sein 1444
' . Frangepen hegeren den P. Forslall weggejugt, habe Irne Frangepen selb-
slen 11114 gelruwel, habe 414 1111414111 P. Porslull 14141141 gehsllen4 wie
114 sochen 1114111141111441444141141 hoodie. ,

42. Ob 111414 11141 141 greff Orpheus Frangepen 144 Ι144 4111141 141
1 1111444144411-111444 Ja, 44444114 144 114 geuesse‘n, 141 11111144
,l' 1114 11114 uu Ine geschikhi, der Orpheus 4444 44114 144 1111441414 144144
4 11114111 so passig elss der Μ114144. wie Wulroveohlry Ime grnffen von
Zrin geeohrihen4 sepe er, Orpheus, gleioh da genesen, und hehe 1111141
23. eine 441414114114441114441144 wan oinllngel romHimmel homhenwer03
ξ 141 Μ4141444 1114 ulle Briel an Wulrovel ski, 1111 sonet en in 114 ankhey’
nomine Zrini selbot 441 44114144111 141 Franz Ivenovieh ehgesohrihen4
2 ausser 1444 0141414111, 44 Er, graii, 1144111141141114, 11 114111114411114-
1 gegeben.

43. 01 141 11114144 114 4144111114 41114141 11141 44114441 zugehen?

-111441111 Zriu hoho os Ime selhslen gera 11414 und der Frangepon

4, habe nieht guennesi, wohin Er uolle; in Oher Hungurn hehe nr kein 111-

Ιῖ441414144111111441111111 141 Bruoh der Oher· -Hungnrn damullen 1114114 ge-

j wussl; 111114 1411114411,1141411444441114141041114141141114444-

, geeohikhl4 11114 114 Κ1. Μ14. lme helelchen4 1144 Er es thuen wolle4
nu dem Endle 4411 Sohn 14111441144114444 44 Er euoh 41411441 gelhon
1444 auf einrslhen des P. Superioris zu 1141144111, 1444 Jesuilor, und deso
Hofflingere 0111111414 wan Ine nieht 141 ossus dese Tellenpeohs ehge-
sohrelrhl.

411111 lh 141 Wukovulslri neoher 1111144 gesohilrht und uer
darumben geuusst-l 4141411114] 1114111111 Oelharina 1669 mit
dem Pogledioh 44 4Β4114111141 mil 7 Pler'dten3 und hele derumhon nie·
111114 geuuest, uls 141 11111111 4441411114441411141114111411114,441114
1114 44111444, 1441111444.11414111114411111114 14141111 4444 41111111 Regum
genesen4 411141 4444 414411 1111414 1411141411 4444 4441411 141 angel
goslendlen4 141111141114114 werde 11441441 mit 1411111144 1141111414 und

³ 11414114141141 114141 1114414141, 1441 4414144 Ι141 Κ14. Μ14. neillioh
Beriohlen onnon.

Gereni, Oernhoohy und 4144111 14441 44 in Aulong 114144 aher 1111
114 Lezl gewussl4 und sioh nu ollem 11411144414 141 Μ414144 hehe 44 aul
44114 4414141 gehraohl3 1114441 donn 1114 grefl von Zrin, nieht geuussi4 11144
Frangepen uegen aulnembung 1444 homagii zu Agremh, wekhgenomhene
Proulenls und 4414441 11 Oresten gelhen4 hele Ime 11141 dergleiohen nieht
hefohlen, 4411411 11111 golies willer Ι4411441414 1144 Er 114144 selengeo
selle, 111 Er 1114114111 441 guele resolution von Irer Κ14. Μ14. bei 1411

 

