290

166616116666666666166616166, dan der Thrkisehe Kayser machel auf
1166, graden 666 Zrin, ein grosse 6611661166116166 116661611666666, graff
von Frangepan 666 Tsehalrathurn ahgeraisb‚ 661 1616 666166666, 1666 rnan
in Diseursen dass gnate Anerhibhen und nugleieh bebrehen der Thrhhen
aller orthon im Landh aussbreiben selle; referiret 6161 im dhrigen auf sein
relation wegen 661666 Raiss und Verriehbung zu Agramb. Verrers naehdem
der General 666 066161611, graff 666 Herherstein, nn Bresseorinza einge-
fallen‚ 161 der gras 666 Ζ616 ahermahlen den Ivanovieh und seinen, des
graffens 666 Frangepan Franciseaner Gabriel Tomasi 666166 (16616616 ge·
66116111, 661 basrege, wass der Bassa zu B'osnia ihme, Bassa zn Oaniseha‚
gesnhrihen und 6666 66, grah, anf denselhen nu verlassen: den 166661666666
1616 66, graf ron Frangepan‚ darnmh milgesehielrhh weil 116 die Tdrhisehe
Spraeh kdndig‚ dass er ihme, 6666 6116 vergangen‚ aigenllieh referiren
11666, 666 desselben Commission 6166, habe er 616116 gerensi, dan er da-
6661166, 616616 16616 weggangen, 6661 gesehlaffen und ihme der gral 666
Zrin 6661 damahlen 616116 gesagl‚ doeh 6166 hernach 66, graf 6661616,
6616661 166 166666161 661 166 166661666666 11666, grafen von Frangepan
hey disset ihrer 166166 annelrkunfft 61166 66166161. Der grai 666 Ζ616 sey
damahlen zu Legna, und er, Grai von Frangepan‚ zn'lsehalrahhnrn ge·
666666, 1661 1166, graffen 666 Frangepan dahin hohlen 166666, 661 161166
16616 aul dem Weeg einander angehroffen‚ 661666 6661 166611611166 66611
3616666,16616666616116116 im hefelch gehabl‚ dem Bassa 66 06616616
66 sagon, dass hesagber General 661 grals Η6616661616 16 0166166 einge-
16116666166, 66166166 gheber 66161661 661 eingenohmben 16116, nerlangio,

ζ wass 1168666666066166161166666116. Aul 16166 Wdrber 11616 66, graf

666 Zrin‚ 6161 ldnger 61611 666166666, 61616 6666166 ganz nu gr'undh gehen
Der Bassa habe darauf geanlworteh: es seye ihme der Einfall und ruin
16111, selle 6161 6166 61611 behhdmmern, 166 Τι16116616 Kaiser werde ihme
dass sehon nidernmh ersebnen3 inmilbls 11666 66 61611 6666661666, er hehe
1616 66166; 166611 6166 selhige, 66116166661661166661611666 166611116 6166
116 seinigen in Bereibsehafh slehen, 11666166 11616166 616111666166, aar
116 geringshe 1111 thuan, 6666 66 gleieh die Tbrhhen 666 ihme nidersbblen
seben 11616; 16666616166, 666 66, graff 666 driu, so gar geangsligeh
werde, 1161666, Β6666, ihmeandersb 61611 helffen 6166 666 66, graff 666
1616,6616668616666616666666 ihme 66116116, 6166 welches 66166 166
(1611116666 vom Bnekorahshy ahgeredeh 666166. Inmihhls 661666 6661116
Zeihung 666166 Η6616661616 11161611 661 166 Kays. lekher Anzug in die
Inssl nenhmahlen continuando eingelangh‚ darhher 66, graff 666 Ζ616, ganz
besbhyb und 66 desperat 666166, dass 666161 6666161661, 661666 Sohn dahin
zn sehihhen, und habe er gar 666 Gifft 661 Zorn gewaineh so er, grall
ron Frangepan, ihme aher 1166661161 661 66161166, 6611 66 166 P. Fereball
666166 Wien geschiehhh3 6166 116 166 66166611 666661166 66116; 66 66 6661
gethan. 116166166616166661661 6116666116 116666 pro temperamenhe ge·
nohmhen‚ 1666 hesagler Franciseaner Tornasi 6661660166 gesehielrht 666-
166 66116, 66 6661 damahlen in eodem 16616611 166616166, 661 16116 man
demeelhen ein Credenhial und weihladffige 16616661166 6611 gegeben. Die
16616661166 6666 666 1666 166166 estrigim, ales 666 166666161, 1616, 661
6616668661 666 Frangepan, 6616166 11666 166166 drey Zeilen gesehriben‚
nemblieh: Wan der Venier ihme 6611666 nurn Tdrlrisehen Kayser oder

..ι

 

