4o1

'Wau 111 11111 111 horn bellagten 1111111111 ,111111 belrhuutliche
consilio, minae 11 cooperationes nullurn meli animi praesagium aut dolum
inuolutum nach sich richen 1111111, 111111 ich nit, wass mann ex parte

, sac. caesareae Majeetatis ausser ondtlichen ausschlags 111 in viel weeg

lieu gelegt undt aller ortheo glosenten leuers 1111111111, 1111 diu 111111-
111111 gemdether wieder allergnadigsten ihren netdrlicheu Landslirrsten
und 11111, 111 wohr nndtueffeu selbsten crgrieffen 11111111, 11 deme al·
lein eesihrereeiths 111111111111, 111111 medicina 1111111, dum mola post
rposl longus invaluere moras.“

Undt obgleich der Horr Belrlegte mil Uber-liugero elwan immediate
selbsten uit correspondierl uudt interessiert geweeen sein michir, so hai
doch die Grai Zrinische conspiration mit der Obar·Ungarischen 1111111 eine
· vuwidersprdchliohe 1111111111 gehabt3 alsoder Herr Bellegte‚ si 111 imme·
dicte 1111111 mediato, hec est mediante seinos 111111, 1111 Η111 (111111
111 1111, interessirt gersonem 1111 gleich uie jene 1111111 1111111111111,
also wdrdo er euch bey Herm (111111 111 1111 1111 seinem Anhang nit
ermauglet 111111111111 ihnen neither laufft 1111 weil gelassen hette3
derowogen auch mit grundis wohrheit 111 11111 gesagt werden, dass die
1111111111 undl 111111111111111111111 intentiones 1111111111 noch in
ectu 1111111111111111111111111111111 actu proximo gestandten 1111111,
1111111111, 111 weniger 11111 ipse 11111111 11 straden ist; derouegen mit
deur 111111111111111111111, 1111111111111 111111 ales 1111111111 custodia
ist, au gendegen 11111111 abgebiest sein.

(ileich wie herr Grai Frangepan all seinc 1111111 actiones durchge·
11111 in honam purtem 111111111111, 1111 auderet nit thuen libanu 1111111
sich selbsten enlrlagen thole: 111-11111 11111 111111 11 Agremb 1111111-
1111 Ρ1111111 11111 11111111111, 1111 will segon, dass demsolben der-Bu-
howatrlry oder desselben leuthuufgepaseet, derewegen 11 solcbes uuAgrumb
111111111111111111111111111111111111
sein qualificatum confessionem posmodum acceptionis nit beueisl3 cum
positu 111 exceptione ejus intuitu 111 actor 1111 11111 eain cingelegte
11111111111111111111111111111111
sein im 1111111 geldhrto 11111111 weithien 111111 11111 1111 geben.

Indeme nun ich, archoinus, under 111111 mich iu der anhlag 1111
die sehr schimplliche instruction P. beregen 1111 11111111, 1111111111 ge·
gen 11111111111 godecho IhreKhay. Mayst. sein, 1111 herm Bellagten, 1111
gosuinthae gemireth mit 11111111 obruenehmon 1111 111111 11 1111111111
sepe, 1111 1111 Grai Frangepan neben dem 1111 (11111111 Zrin ultani
eiu sonder in mehr weg ruinam 11 interritum gloriosissimae 11111111-
striaoae gesucht: 11111111 11111111 in 111111111111111111111111111
1111111 kain formale crimen laesae Mujesletis evincimur, eoquod bonus

’ · 11111111 injurie affici 1111111 111 11, 1111 1111111 1111 1111111.

Nun mog 11 11 seinen orth bewendten, quod maledicus, seu prol·
remenoville, 11111111 principem potiori exculculo jurisperitorum ordinario
poena legis 111. Majeetetis 111 facile 11111111 111 condemnari poesit; nihi·
lominus 111111, 111111 verbu calumniosa aut convitiosa 11 seditionem ali-
quam spectare vel turbulentae acclamationes 1111 1111111, quibus principis

 

