192

eonrogolat' ordine, se bone sonna periculo, giunso il lunedl 16611166 in 616-
6616 1661666666 dal luoeo medesimo. Quando pensava disponere labbaeo,
venneto 616661 61 ossebirli liberamento l'ingresso presentandoli le 6111611.
(166611 dissero, eho 1666616666, 1616 patrona, non 1111616616611166616, li
1161616 destinati por humiliaroi all’insegno 6666166, 61 66116116116161 16116-
remonte all’arbitrio; eho la pianna 6111 paese 61616 rasseguato all’obodienza
61 dovotione di soa maesta; potor a sodisfazione governaroi perche 6661611-
1616 mai essere stata intentione di rieonoseor altro 61166166 obe 11166616-
1616. Sentila dal general la sessione pronta del 11166661161166166161161-
61666116661666 senaa sangae et eho li ribelli fossore abbandonati d’essis·
tenne ot 111 sperande. Haverobbo desiderato oogliere lo Zriuo medesimo et
il Frangipani. 11661 eon aeorteaza non volendo riehiudersi sortirono 1166 ,
giorni prima3 666111 do suoi l' accompagnarono 661 6666116161 maggior-
meute ot 1666161 1666116 661 dove intraprendessoro il eamino. 16016-
1116166 1611616666 subito 616611116(116111111661661666, di Lograta puro presso
il persono, eh'd luooo aperto, ma importante. 1666616666, (16611616616 1111-
rotoilo fd promesso 111 666 11661616 molestie, 61 ebe 61 formi 661 castello.
Cosl 6616 6116 616 1611616616 nol suo 611661616 666 61666 di calamita peri-
661666 61 16161161. Lo militie al numero di 11611161 16 quatordiei millo 16666
6116 16 quelle vicinanze3 riohiedono 66611 ordini, sin 6116666 none risoluto;
oerodibile eho non 61 verra iaeilmonte 161616 16161616, no rimabere doboli
in quoll’oeposte frontiore. Bellissima conquisto ha 16116 1’111166161616; 16 66·
1616 del Zrino 1166611666 11 luoebi medeeimi di eontinua difidenua tanto
per gl'Ungheri 6666 1611611 quanto por li Torehi sempre 616166611Η616

6616666 toltelogelosie rispetto delli auditi, et l’amareuze eon la Porta.
Bisogna vedere 6116 11661611661 pronde sua maesta sopra 11 perdono della
11161ῠὲ rest'iutiono delli Stati.“

1670. 19 boemo. Bed. 1116116 ’Ζονιῗὲΐφτῶέιήο 6 sranju advari 66616166· 11661-

sleoj a· 61161166116666Ι o. Foralulu 616616 Ρ6116 Ζν16616666.

. . . . Intende, ebe eon lui (Platti) 616 perimenti 166616 11 6661616-
116 rederico la 66666 della sua messa sara da me attentamente invigilata
661 informer 166116 6666116666. Gom'ogli e piene d'inrontioni ot d’artefieii‚
6661 ogni diligonzab necessaria por attondet 6116 666 maehina 61 6616616611.
Qui tieneappoggio di suggette anttorerole 61 6661611161666616666111116616-
1616 6116 6661616 1661666 oon avannamento diotimo 11 di lui morito. 1116-
1161161 661 modesimo non manea doll’arti 6111 66616111166616611116161661616
dell'imperatoro‚ ot introdnrsi nell'intiero possesso dolla sua gretia. Cho no·

’ gotio d’importanua dobba representaret da 6666116161 666 nguale premura

ot euriositb. Non ao so dobba oodoornero l’impiogo ohe 6661661616 appresso
vostre 6666116616 61616 6616616161 ad 61116 11161666 66616 della 166 61616
61 ministerio. Suppongo‚ eho oi 61666116116661611616666661616166. Io ton·
tarb 6661611111 moazi possibili d'aeoortaro la verita eon fondamento ei·

cum· Noll'llnghoria superiore oresoono sempre 11 1116161111 61 gl’aspetti di

oonseguenne maligno. Doppo 11 congresso di Naisol sonna riaoluttiono ag·
616616166661111666 li maleontonti 61 bassa d’Agria opressa 6616666661
inseminare trattati periculosi et infausti. S’imagina alonna, 6116 1616161111

 

