 

256

tempore neeessariam 0010000 bonorum similium signaturam habers possim.
illustrissimus domiuus eomes Joenes Draskovitz est milui commendatissimas,
001ᾑῂοἐ modernarum oensssions revolutionum seruire potero, nou prseter-
00 m.

U 0001110100οΜ 001100. Epistol. od 009001. oppos. 1000. V, nr. 89.

’4Μ

1670,120011010.Ανναο 1000 1110000101, mlet. 00010011 leod franc. deoru,
obuojettuje, lauto 0101000 0001111110· 9100001 0 1090110111 u Hroatstoj, 0 010 frasso.
door 0011110 od sebe, 110 00 nonnosi, 01010 tio s Petrom Zru'nstim operosum,

Oon uariett de vooi vongouo qui 001011001011000100000110000110, 01-
0001 0001000010 esser uioiuo ull'sggiustumento il numero maggiore figu-
rsudole loutsue o poco distenti ds pit graui disordiui. Vive le eorte oou
somma attentione uerso quell'ooooronue, eontinuuudo incessanti le pilu 00010
diligente, peu toglieue in ogni perte dall’opiuions del mondo 10 (1100000010
impostura d'intelligsuus trs queste. eoroua et il ooute uitello, eonosoiutasi
troppo pregiuditisle 0110 glorio 0101 servitioli questa purte.

U mlet. urttou.

1670, 12 0011010. 11001οο00.

(100οέ01 Herbsrsteiu iquotc'uje uojeno vises 01100000, du 10 deo iu·
trsiiti glede onoge nius u Novom, koje ds 10 bilo otrovsuo. Melo 00 vius

uallo, jer gs momtsd iupils.
U betleem 0010000000 astion.

lm
ummmmfflm

Vojeuo vioc'e odgousrs eoru us ujegou odpis od 18. i. m. (1001100

. Κο10010οΖτί00110110101101οᾱηο 00 00000100 „der verdtohtigeu Zsuberey

halben, jer bi samostsnsluu stogu poremetils; 00 01010 nojpriklsduijugrs·
dineu 3000100, gdje suulepueiu 1 minorite, ili 0 1001000 gdje su isusnvei 100001-
0100ὶόξάόο 11 00 mogls poslsti lu domiuilsulusm u Goes ili u Gusdso.

ω.

1670, 14 0011010. 11010010πί00. usurasne· saponis 0· 00100010 110010100000110,
0101011000 0 0110011100 leod er'nsleooe 00010.

1100 12 Moy 1670. 10 der Hsubusstuug Kopreiuiz ist herr Fusuoiseus
Iusnuouitseh 0100001100 001 Herm Horrn General-Wsohtmsistern und Ge·
uersi-Amtts-Veuuslteru Groffeu Breiuer 010. Guediger Ordrs examiniort
worden. Wie uolgi:

1. Auf Herm Herm Grsffeu Frangipsul 00 Wieu gethsneue Ausssg,
110010οΡ001110000001100100001100011, uud Berusfft siolo 001 0010 Hiouor
01005 dits obgemeltes Mouoths 11010110 gethsnsn Ausseg in Siboudeu
punem), sud Verharret derbsy. ’

“Tite-ima gs 000110 ulti.

 

