11111 nulvivonti 001 1110000111 0 servire nl remo 110110 ga-
01101110, 0 011’ egli era 101110 11111010 della serenissima 10-
agherebbo valentiori il sangue 0 10 vito 001· 11 01101 vun-
110 questo il motivo maggiore della sua 0101100 0011 gl*
diversione 0110 giusta causa di vostra 0000110010. Ιο 1111-
›pregai (Γ essere 00010010 nelle 0110 rissolutioui. 10011110 dn
00 stato 000ἱο1110 el: 01010110.

lelakkom arkim

31.

Bakar. Kolarina Zn'nskova moli mue. uulda aa utoffltae ia
a, dole joj se upruq Pelar Zn'nski, luy⁴ ᾖε bio 0 carm u
Ratisbom', mati hubi.

prenuipo. Non dubito 00001· noto 0110 aaroni& vostra, qual-
10 signer 001110 Ρ10110 (11 Ζᾱῑίῃο, 11110.ωο001-10, questi
101111 vion 1111011010 pin [101 solim 0 Rudisbom dn sun
altri dell' imperio 0010111011. 8001110 cio 0110 111 dal 00111-
01000 non 000010 110111 confini (10110 mio sigum· consorte.
,110 anehi (10111 pin 00111 0011111οω011 contra queste 1100110
11 Groneia. volendo 0111111010ωοοω provnr lu 1010 fortuna
010 charissima 01010, 0110 1010111111ωοοω succedam, 00 sun
m li 11010000 eon insolita 1110110οᾒ001, 0111010 1111011011101111,
2 prohibiti. che 0001, solo con 1011111110 di 11110 mezu gior-
rnw 0111101010110 10 verso l' mur' vizggio, sono scal: 010-
11110110 marina 0111010 0011 11 miei charissimi 1000111111
u sicum. 01110 11101οἀ0000 suu divina maiesto 0011 la 0110
111 capito uu 01110 110νο infallibile, 101110 (10 confini 011-
1100110 011011100510011110 monsignor reverandiusimo di Zaga-
gran copia di Turoni gio verso 1111101 111011101101, ad »ssl-
10 questi conburni maritimi, 001 sacoeggiar 101110 1110 quanto
¹rti oiroumvicino, conformo 10 aaronita vostra (10110 000111
ante di Τ11101110 ul sudotto monsignor vescovo pom 0111
1100101. 0οἀ0, se 101110 01111101 humilmsute 0110011001 lu
111 questa mia 0011101100 lemniacis, 11 degui in grazia
:lli suoi 001οι11, dove meglio 00110 001 mio vivente he-
10 110110 0 due figlis, ouuservarmi longi 110110 moderno
1111110001ος 1000011110ωοοω essendo mio illustrissimo §ignor
110110 du 1110, 0110 11011 1.·111 11110101 nol insufficieuee resuggio
ito 1110000111 periculosi 0011101111. Cho quando 0010011 iddio
u salvamento 11110 illustrissimo 00000110, voglia 111000, 111-
011010 ·01010, disponer n heneplacito 0110, 1000οᾱ01111 al
(11 lo in (1111, 0 001111- per (10110 mai li 000101000000, Spero
1 gracia (10110 sereni& vostra, 0110 111 cio favor-iffi ln 11110
10 (11111011ᾱο, acio 00111111ιο 10 uberti 0111101 0 101ηο1 possa
a dove mai pin 1111 accaroni: obligato del favor 0 grania
01 commun commodo, mi prometto osequiosiseimn 0οι-
uentre 00110 dolia benignissima gneio. (10110 aaronita vo-
mi russegno ulli di 101 0011111110ᾱί, attendo oon gran {¹0-

