489

quem principi resistere! (Prosper. Furinae. quaeat. 113. iu spec 2. n. 69.)
Wslchc resistent oderVngehorsamb von mir oberaeltermasseu nit uerspdhrt
werden, sonderu uillmehr durch seloh gethanellomparition mein klare Vn·
schuldt 1111111111 genesen, 111 ,uon praesumitur delictum commississe,
qui sponte se constituit et praesentet.u (Coepoll. cons. 315. u. 8.)
Gestalten dau wass ich suh S. durchgehend ad interog. 6,9‚ 13, 16,
18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 341137 gestenden eben-
lahlss gleieh danumahlau, 1111 111 111 Frangepan 1111111111 11111 ex

· 1111 desperatione ductus geschribon, auch alles dass, wass oben H. 111.

2. 11 altera parte liu. 29, 30, 31, 32, 33, 34, 35, 36, 37, 381139111-
gesagt, gleichsam (111111111 111111 nit sein 11111) 111 Verzweillung 11111
missen, jedoch gleich audens nichts feiudseeliges tentirn, senderh 11111
11111 111111 absohrdhhen und von ihren so grausambeu procedere ahhalten
wellen. · .
Wie es don Aussag S. ad interrog. 9. 111 16 vomer bazedget, dass
varmaintliches auersucheu und hildliches bitten 111 Zeit der entstandenen
Kleinmirettigkeit 111111111, 111 11111111 111 dargethan, quod ,intuitu hujus
crimen laesae Mayestatis 11 rebellionis nullatenus 11 11 11111111111, qui ·
11 1111 aliquid 1111111111 111111 1111111111 (secundum 01111111 1.
1.1. 11111111 etiam advertendum ff. ad l. 111. Maiestatis. 01111. 11
pree. in 111111 apellat 9. 11. casus n. 12. 1111111.)

Alss in gleicheu ausHerrul'rangepan verneren aussag Τ. ad interrog. -

3. 1114 11 virgulirten 1111 1111111111, dass dieses stratagema auch
niemaud 11111111 1111Η111 Frangepau und 1111 Vetter mir 11 111 Η1111
gebennis auch all andero, ausser dem ainig obgemelten an die ottoman-
nische Portteu 1111111111111111,11111’1111111 an Bulovatschlry lauttende
brieff er, Herr Frangepan, 1111111111111111111 1111111111 abgcschrioben,
und 1111111 nahmen adroseireu 111111.

11111111 gestalten habe ich die rou 10 uie 1111 11 1111 20. Martii
an. 1670 zuei 1111111111. W. 11 dou Fdrsteu Rakecy 1111 zuayerley
nottrdngeudeu Vrsuchen, deren siue erisersto Verfolgung melnen sovil 11111
uuzahlburen anf mich triugende feind, die andem 1111111 maxima ist,
die grosse gelte·armuth und schuldenlasst genesen, massan dan maine
hundthahre creditores, denen ich loono. 111111 schuldig, taglich, ja
augenblicklich, mich der henahlung halben 1111111 schrifftlich als mirudlieh
angelesson3 11 erhaltung 1111 meinos credits, wie ich lent und gomocht,
ein 111111 golt suh hoc colore nothtrungeuder weiss aufhringen nolte.
Worauss ahermahl leicht zuarmuthen, desedisse mein schreiban bloss in

ansehung des unentpdrlichen gelts an gedachten Fuireteu Ralozy, tanquam ·

filium mcum, qui 111 eademque persona de jure censetur, 1111111111,
1111111 wider melu allergnadigsten Kayser und Konig das geringste ma·
chinirt und 1111 11111 jemand uilleicht solches sinistre uolte auelegen, so
sein Inhalt denselben nichts 1111111111 11111111111111111111111 1111111111
11 finden, so ihrer uuerhdhlichkeit 111111 1111111 hestraffung meritiren,
nam ,solummodo nuda 111111 11 111 plns ultra precedere, delinquens nen
uenit puniendus tanquam reus criminis laesae Maiestatis.⁰(lta Jacotus Bru-
tius. inl. quisquis colum 211111.11111111.111111111111111111, quando pre-
ostendereretur. 011. 11 l. J ul. Maiest.) Exque vicissim sequitur, retentionem
scribentis aliam 11111111 dici, 1111111111111111,1111111111;1111111111

 

