121

tamo 8811818, 18 e'e jih pustiti u minu, 818 88, 18 o'e sue poubijatii sa·
igeti. Bislup‚ da ga odgouarao i 18888, 18 3818 88813813818 18818 odu-
stane, 81 8818 38 88188, 18 38 881 gotouo i 881888838188881188 888888,
18 mu bndu polorni. 181 18 38 11818881188 po noc‘i 888118 18 dalonen,

pisae suojim kanonilrom da budu earu 838881, ibislrnp 18 38 8831818 811188
8 181. 1888183888 18 38 118 proslog pouedjaljlra i 818818 8 1188888181, ima·
838 1818818888, 88138 38 88188 razpisa03 1 181 88 38 1118 818118 mnogo ple-
88118, 181 jim 38 proditae 888811 8818881888888118888181888, 8138 88 388138,
18 o'e 81 8818Η888113818818 pereae 8181811, 188 8 Κ88838183 1 1183888183.

18881888818131188888888, 881 88 spomeuu suojih 818811 poulastioar 8
18 de 311 88 1 1818811, 1818 11 jim ujerni‚ 1888111 proti 88888 8888881138;
88118 18 88 mnogi ujernost 8188111. 181113 1 mnoge 8188888881188 1818
8 caram. 1818818138 818881811118883 1881, 18 888 suoga 88818 88888881,
8818 88 818811 t 83188, 18 de mu 181 puta 18188 3888818113 888 palo sama
11111111111111111111·11111111111811
pronora, i 18888 888188 8188189 love. Sue 888 188888 8 13811388129. 81.
1818 8838813888 pod istimdanom 88881888 posebnog 81818, 1838118 An·
driffign. Woltea.

1670, 8981181181. 7888181188.

Zoyratodlrt 11818838 Martia Bortovid iaojeddso'a aare 8 mutuaenutuae
adonem P. Zrinatim u 11818888( (1888888888.

Sacratissima 8. r. maiestas! 18 benigno maiestatis uestrae mandato
accessi 81 comitem benum Petrum 8181818 18 8888 eiusdem Chattorum,
881 postquam augustissimae maiestatis 8881888 clementissimam propensio·
erga eundem exposuissem, respondit: 88 fidelem seruum semper mansisse
81 mansurum, modo sibi 81 regno 81 augustissima maiestate 888188, spea-
tatis temporum circumstantiis, providentem quem 18 duam 88818 punote
etiam misisset Viennam augustissimae maiestati 8881888 humillime propo·
nenda. (laetarum etiem maiestati 8881888 augustissimae significare possum:
post abitum meum 8888181881818, 81188 8118888888] metum, 8 quibus·
1888188888888 fidelitatis homagia expostulata, nou solum amarulentus
sedetiam aeclesiasticis personis3 aliquos 811888, signanter 18188 Sauum 81
08188188, 81888888 parti adhaesisse. Non 181118, 08818818118 81 8118818
plura 8881118188 8888 maiestatis perscripta fuisse. Turre paratus expectat
ad conatus malevolorum promouendosr 81 uerendum 881, 88 lamentabili
1888888 18881 obruamur. 0818888 magnates 8188111881181888888888 Va·
resolui, qui maiestati vestrae sacratissimae 181118 fidelitatis 8188881888-
hibabnnt omni possibili occasione. Medium 8818888 uidetur 8881888, 81 81-
delicet oomes 18888 accomodatur in suis praetensionibus 81 augustissima
maiestate vestra3 81188, negotio 111818, verendum, na malum ingravescat,
eni 881 medendi nan dabitur 888188, 881 81 1811188 88118 difficilis 8811. De
8888 fidelitate augustissima maiestas uestra sit 888888, quam regnis, sibi Α
8188 8886818818, felicissime florentissimam 881888 euplo. Varasdini 29
88811116 .

U artiora 8811181. soeret. Potitio. ool. 17, ar. 254.

 

