’ 519

Η1 1111111 acromonte il Rotel 111111 Γ crcivescov'c Le doppiezze
111111 fini rimene indagate con 1111111111111111111111111111 1111111111
11111 1111111Ι 11 publice 11111 11111 1 perlare 111111 11 decreti 1111111 pe·
111111111111. L’arcivcscov0‚ 111111 previdde 1111111111, prerupe 111 111-
ceriti, 11 111 1111111 sentimento. Abbrecciecdc il Pergae con tenerezca et
1111111111 11 disse: Figliolo‚ meritete ogni bene per il zelo versele vostre
patrie et natione3 11 parimento son Ungherc‚ eppesiomlo per li nostri pri-
1111311 1111111111, che gedemo hereditate 11 maggicri et 1111111111 111 11
sargus. Sofrire, che 111 rapite 111111111111111113111111, repugna 1111
genesteale prefessiam0‚ et 11 1111111111, che s' astringe per 1111111
immuni 11 indemni li nostri posteri. Il Forgoz 111111111 111111111111 pa-
11111111111 1111 1111 111111111111111111111. 1111111 acisclo dell' ingenn’
11111111111111 1111111111 1111111111 Ρ1111 1111111111 in 11111111 1111
111111111111111111111111 profondissime‚ interpret 11111 111 esplicet' roni 11111
11 111 discorso. Qut 111* 11111111 sen' 1 precelso il 111111 1 guise d’ 11111,
acutissima per offese et 111111.

1111111111 hrincreeciutc il 11111111111111’11111111111;1111111111-
cuni 111 1111111 111 opinion di fedei 111111111 Il 11111111111111 primate
e 1111111111, 111 Γ 111111111 11 1111111111, nelle natione 11111111 dubhij delle
sue mass ime. Nell' ordine ecclesiastico pere s’osservorcno 11111 111111 11
ragiri 1111 1111111111 per 111111 11 cepo. 1111111111 1 quest' '·ombre si giu·
1111 11 correre 111 confidente perdar dell' occhlcet 11111111 1111 111 cnpo
delli suoi 111111. Non 11 11111 11 1111 per 1111 11111111 imberazzors' ι 111
delibera 1111 echome, ne 111 adoptare· strepitcsi ripieghi. Curioso 1111
11 temperamento, perche egli non peggiori 11111 1111 11111111, 11111111
Γ edempimento di quanto Sua 1111111 11 prestamente bisogno per 111111-
11111111111111111111111 delle truppe.

U mlet. 11111111.

· ’ 111.

1671, 18 tracesio. Bcd. Votum drmAhclesc: jede 11 jc 1 lectito Peter Zrireete'
tricae 1111111111.

Vctum' 11 11111 Ρ1111 comit is 1111111111 et quet 1111 111 1111 cri-
minisleesae 111111111111111111111111, 1111111111, 1111111111 1111111
1111 sumenda.

Ι Nechdem auch dieser Ρ111111, eder ergent tlich 111 1111111 die 11 scl-

chen Procees einhcmbcnen 4811111111 vergangerren Plingsttng, 111 11116.
llprillis 112811111111 mit ellem Fleiss und Aulmorlsernkeit abgehdrt,
111 ihre Excel. herrn Praeside auch indem Schluss retentasse worden,
11111111 mit denen vetis zum Sentenc 111 schreiten: 1111 will 11111 ichen
11111111111111111111111111 meinewenigehleinnng 111111 111111111 haben.

Undt erstlich‚ 111111111111, 1111 11, (11111111 1111, 111111
111111111111 Schrifft oder dem Gegenschluss declinatoriem lori 111111111-
111, 1111111 desskdniglicheRecht ianngern provociert. Nun ist, erstlich,
solche eingewendte exceptio 1111111111, weilen er durch sein eigenhtndige
Antwerth -eder replic 111 111 Ο1111111-Ρ111111111111111 Klng 11111 11 fecto
litem contestiert, und cucheben in diesen seinenGegenschlnss des petitum
1111111 iuditium delegatum gestellt3 mithin disee iudicium delegatum
pro competente iudice 1111111, 111 111 Rechten vermdgcn 1111, „quod post

 

