243

 

1⁶70, 3 wiluva. Mbdliny. Marino {33⁸⁴- iuventae, da 11ϋο eln'qw adyovor na
Zrimkwa piem od njeyova teta i leben: Rakom'jeve lm. Dobra wattenba-
choma. Paradaiser upravh'atelj u Bakru.

Non capitano le 11ψοοω dei Ragozzi 0110 lettere del 00010 111Ζ11οο;
0’00001’νο 000 muraviglia 10 0000101001-ἰο 10ος11οικος vien interpretem 0 0011-
traseguo di 1010010 poce 11110110 001 deponere 1’011111 et 11οω1110101. 'l'uttevia
ss conte sta 0011 110000 speranza, eh‘il genero et ln figiia 0011101110οω 00οο-
0011100 10100 111 lui 11 proprij doveri, et 0110 [1101108110 10 tenerem del 0011-
gue egl’altri riguami Dal eargente meggiore, 11110 01 11111010 10 Tokai. ὸ
stato speditu uno cun 0011 brevissima lettere per 1100000ᾱο1111 ffi poste in
1111 blasione, ei 0011 01111110 strattagemma 11001111 ei pose in viaggio 1110011-
trau> 110 diverse pmice d‘Ungheri Γο001101111010110 santamente: dove 11011ον0,
000 ohe ordini, et 0οο 0110 lettere? 11000 d'eeser 110 ρο101“11οο010, 0110 per
0001 affari s'inenminave 11 certo castello. Essi 01111 8110011001 delle 000 ρο-
role lo spogiierone 11011 molto rigore, per scopi-ire veramente 00 havera
lettere 01011110, Egli 0110 11νο ncoertezzu 000 mesti-ando alcun conto del 110-
01000 10 geitava 0 berra 0110 0111011ος gl’Ungheri 1100 0010οᾱ00000, 00 110-
1011110 00111 01101 vestiti 010000 lettera 10 1000101000 0011110010 0101110. Coei
111 soher-nite il 00110010 0111100110 seiioemente. 11 centenum 110110 letten
01 11111100 a peche righe. Promeae sin m'ultimo 011οἕ110 111 0001100010 10
pisum 1110011110 000010 bestente, 1110 per poche eetfimaue euplire le 11111-
nitioni.

Diverse 11ορρο 1101 Begezzi. infestando 1000111 sparti 01 0000101010οω
1111001 elle minere: entrorono 111 00 111000 del 110100 Giovanelli congavidite,
ei, 0011 surore. Il 110000 110000 notabile ue' grani. vini et 1100010; 0011 ris·
parmierono le molestie 011 une berre del 00010 11011οε11, 00011110 perimenti
crudem, et 111ρὶ00. Con questi 0000001 ὲ provocata l'irn ei giustitin dell'
imperatore 0111 1100000100ῑί et eestighi. All'inoontro grUngheri 011οιὴοιί delli
1101ιί111, peggie e'invischierannu negl'ntti 110οδ111, et nelle. . . .

Restituiei ei 0000 grongheri duppe 11 congresso in Vienna 0110 pro-
prie casm e 0001001000 0110 11100010, (1’000011101 101101011110 fede 001 suo ser·
vitiem 1100110 scritto 11111 commin-¹21 nell'Ungherie superiore, 0110 1100101100
dalle 101111110οῑ0, altrimenti 01 1110111010οο asts-etti 11111 vineole 110101010-
mento 01 000 τὲ 111 11011 sofr-ire la 0001100111οἰ0 et 10 1111011100ος che 0101110-
muno 10 sabla per 11110111 011’01)οᾱἰο0ιο et divertit al regno per 0111001010
infelici echgurm prometteno 11 0110 maeste di eomministmre all'nrmaza pre-
visioni bnsianti per 0101110001οὴ 111 olere si 00110 obligati 111 far 010000 leve
1101111 natione 000 11 propriu 111001οι 10 dispositioni concamio 1100110000 000
effetvo. 000 e dubbin, 0110 110νο100110 matinen> 01111110οδ0, ma 11 solito 0,
ο11“1ι1111.10000011·0110 ne buoni sentimenti, uppemzndosi 1100110 01Γο111111000
ln 001010 et l'impegno.

ΔΙ fiseo 0000 giudicati li beni dei Tntempooh, 0110010111 111 (im. A
11000010 1111110 fiorini s'esserisce. che 01111111 11 conflante. et eepr'avanze 00
1111111000 10 1000110 1011010. 1ιο camere prendere ,11 possesse del 1100010 et
de beni3 creditori 01 0000010110 in 0001111110 00001ᾱο101111ος 111 moglie vien 0
Vienna 0011 10 1110100010οἰ della 0110 1100111001ωο dote: l‘impemtore 000

effeminando rigori nb 0101110οι0 meiere 0110 giustitie 11 sno 1¹:000.

