- 504

11111111 111 111 Zerinio oder soneten 1111111111111111111111ς1111111111-

11111111 1111, 111 nego, 1111 1111111111111111111111111111111111 mir Un· j

recht gethan und dardurch ein Ureach genesen, dass 111, allermassen in
(1. 1111111, 11111 uu diesem, baldt au janam, entlich auch aum Zrin
homben3 von 11111 Khay. Mayst. habe ich 1111 gnadun heufig empfangen‚
privath passionirte aber 111 effectum verbindert, 1111111 11111 11111111,

1

1111111111111111111111111111111 11 melden, 111 Eure Khayss. ’

Mayet. und pro incolumitate patriae per varia discrimina gelitten und me-
111111, 111111111111111111111111111 111111. 111 111111 111 Anthlager
oben C. iol. 10111 11 111111111111111, allegando: ich hette die conspi-
ration pro viribus meis promoviren helffen. Die lex: „quiea menta (11. 11
111111“) seye uider mich, und darause uu inleririren. quod nequidem poeni·
tentiae locus 111. Nun weiss ich per deducta von 111111 solchen angege-
benen conspiration, die 11 effectum 11111111111111111111111111 thne auch
billich 1111111111111, dass ich ainige 11111111 1111111 11 111 ja weder
conatus, vveder tumultus. 11111 111111111, wodor zusamhen·rotirung, 111111
soloecon-werburgae, wodor einiger feindtseeliger actus vvider mich 11111111.
Die Rechtesatuung in L. „qui ea mente“ redet de delicto consummato, und
‘daher in contrarium 11111 applicirt3 geseutund nicht gestandten: ich 11111
111 111 Zarinio vvase Ubelss in Sbnn und vorgehabt‚ in hac 1111 hypo-
thesi wiirdte hollentlicb die hhayeerliche 0111111 11111111, 1111 111 11
tempore abgestandtem 11111 111111111111 servibat, den 6. April ein cartham
hiarcam nahar Wienn geschichht, den 18 eiusdem mensis darauf selbsten
perubnlioh 1111111111, 111111 111 30 Μ11111 per generalia rolliger pardon
vereprochen - nichts destoweniger eret 11 poet lacto dis guatter appre-
hendirt‚ 111 perebhnlich in 11111 nunmehr ganta jahrigen herten 11111111-
gehaltrn3 und da ich gleich consentiendo oder complacendo. 1111 es der
11111111111-11111, gesbndiget poenitendo zu genuegenabgebsueseset, „eon-
tra nimium rigorosam euim fisci mentem jnris 111, quodetiam incrimine
laesae Majestatis locum habeat poenitentia. quando delictum non fuit con·
summatum.a (Far. de 1111111111 Majestatis q. 116. 1. 152 11 seq..) „tlt
licet in hoc crimine dicatur puniri solus affectus effectu non secuto, glossa
tamen iu extravagante (qui sint rebelles in 1111. machinatur) dicit: quod
machinatio de non obediendo principi puniatur sequuta inobedientia,“ quasi
vellet dicere: (sunt verba Follerii in praet. 1111. 11 verb. „Item quod
commisit 1111111 laesae Majestatie“ ante num. 90111. mihi 243) „quod
ei sequatur postea obedientia, illa machinatio non punitur pro crimine 111-
111 Majeetatis, etita inquitFollerius, intelligo in omnihus machinationibus,

ut 1111111111 crimen laesae Majastatis. si ad aliquem actum sit proces- Ἴ

111, 11 appareat factum esee, quidquid sveri potuit.“ hdit dem 1111 angeregten
Follsrio stimht 11111 1111 111 1111111111 (de crim ε· laesae Majaetatis q. CXVl
n. 116) 111111 formatior„ ei tractatusetmachlnatio steteritinpuris terminis ver·
halis consilii et resolutionis 11 occidendo principem, sire etiam ultra fuerit de-
ventum ad alium actum extrinsecum, puta adinventionem personae quae ipsum
principem occideret, utroque casu 11 machinatio potuit ad effectum deduci,
11 nonfuit perducta, quia quis poenitens omnia revocavit 11 11 11111111
vitae frugem et majorem obedientiam rejectus 111, 11 111111 punitum*
Weillen und aber ich dise enormia niehtbegangem 11111111 111 1111 hollant
lich 111 desto vveniger nu hestrafen sein.

 

