239

landae libertatis, omnia extrema subirent 01 irrevocabilem cum 111010
firmarent collegationem, de qua, an realiter 011 subsecuta, hactenus certi·
tudinem non habeo. Si ad aliquod proficuum servitium vires meae valne-
rint vestr. 010111. maiestas clement. demandet; paratus sum, quousque 111010,
omni synceritate ac incontaminata fidelitate ultimam guttam sanguinis in
ejus augustissimis profundere servitiis. Hisce me gratiae ac clementiae
maiestatis vestrae sacratissimae humillime commendo. Vestrae sacratissimae
maiestatis humillimus 01 fidelissimus vasallus 1101010010 marchio Frange·
panes eomes a Tersas.

11 vana: Anderte Relation oder confession 100 (1111101 Frangepani.
Wien 3 May 1610.

381.

1670, 3 10111110. 1111011101. Morino Zorri, mlet. pestanae, 1011011010 0 00111011
abram 00110000 Patrem Zrlnslrim3 0101· t manuopera sada 01 101 oedem
10110οη 110 00 media tim rod-ilo u Mequmurjn (profice Kolarina) 1· u Hrculalcoj.

Il conte di Zrino 1010111110 in sua giustificatione una lunga scrittnra.
Vnol sostenere la sua inuocenza nella altitudine delle piis devote fideli
intentioni. Dice, che la Porta informata 10111 mali trattameuti et scarse
sodislationi, 010 riporteva dalla corte, 101011 1011010 diverse volte l'animc
suo; che sempre costantemente rigettb ogn'essibitione se bene decorose al
suo nome et prolittevole alla sua eesa; cb'in fine li venne 011100111 11
0001111 11 1010 motivo degl'Ottomani, et che dissegno avessero 101 guada- .
guar 11 010 partito 11 11 111 1101111010. Con questo 1110 motivo 1100111
d’inviar un 010 00111010 0110 Porta, li 11010 strettissimo commissioni d'osser·
vare solamente gl'animi del Diveno, penetrare da 101010 sopra 10 110011-
11011 101 11011 101 10 presente campagus, e 0110111 11011010110 101 10111
meglio in chiaro con lusingbe 01 111010, ma non adberiro 1 progetti, ne
stabilire trattati; 000010 1110111 010110 010 11 habbia dato poteri 01101
stringere unione 001 l’impero ottomauo, costituirsi 010 tributario, rice·
vere presidij barchescbi, 11 mai 101010 1010110 11 001110111 10110110-
diense 01 dominio dell’imperatore. cib rimanare comprobabo dalle 010010-
10110110110010, mentre informato dalla 1100001011011111 cesaree 00111011
0101 stati non fece diligeres, finta 11 vera, 10110 111000, 101 chiamb in
enceinte, come potera, 10 Canissa numero de gianizzeri, disposli d'assister
et di 0001010110. Aila gente 0000100 fn sumministrato nel 010 11000 ogni
comedo, insece ch’inoontrasse oppositione 0 contrusio, 1110111 la contessa,
aua moglie, 1111010111 00111 1001010111, humiliando se 010000 001 10 cou-
· segna delle piazza 01 00110 summissione de sudditi all’arbitrio et dispo·
sitione 101 0011111011ος 01 egli non provando rimorso di eonscienza, 10
embra d'immagiuabile timor 01 010 portato a piedi di sua maesta 1110011·
monio 0001101010111 sua rassegnatione immutabile 01 obstante. Molli 10-
10110 consigliato di stare lontan03 suggirs li periculi, ritirarsi nell'Ungberia
superiore et con quel partito inoaminar 01 comare la 00110 001 migliore

1011111. Ηο101 11 ogni modo 110101110 0111 001101111 riguardi la conlidenza ἵ

101 010 0101010 incontaminato et 10110, 010 0011000110 1011 111010 001 010
1011010 11001010 qualche accitamento agl’ Ungheri superiori di richiedere le

loro sodislalioni 01 vantaggi, essere concurso a questo per il benefitio della '

 

