30

cosi rangono studiati ii mezzi. Aitri grarann prodooono 01110161, parti·
001011611660010101111111611611610, 0161111 della moneta, 0011111011011
0101666 1101110111, 01 61111 010 di novo il Transiirano 016101166001611
1161101 0011111011. Questa 1 116 vasta mole, eho non put riordinarsi oosi
prosternente. Si sentironno 16 11601011011 cesaree, 061 riferirle a 106116 ee-
06116110.

U mlet. 0111101.

44

1669. 2 0101οο. 11011110. Ia iavjoatop'o mia posnaniae M. Zoraio o 0101011
steort 10016 i.

Τ10116110160161,00106110111 a questa 06116 60016 gl’ 111616661 11011
1110116116, 101 600010 611 hora. Mi pare. ohe 16110 61610 presente non sia
por apperire maggior torbido nesereno. Entrambe 16 06111 10601616110, ohe
aoosto 116 sudditi 11161101 oadi oon 16 60016116 10 16106610 de danni 6
dello miserie.

U mter. 0111101.

41.

1669, 9 marro. Vienna. 10 1111011010 111101. postomia o Petro 2111011611ιὲ
sparatii stoarih.

Tntti gl’Ungheri sono partiti3 il Forgan 61 qualohednn altro 610010
61 116111616. Intaghito egli d' 66661 palatino, ooltiva ii ministri, 61 s’ 6110-
1106 (101611016 16 sno pratiohe.

11100110 di Sdrino ho destramente fatto sapere il 1160161011
616116611061 11 remiganti. Lo sna bona 1010111, 61 11 oornodo della 11-
einanza 601111161611 10160 apertura d' essegnirio. Da lni si mostra gradiro
sommamente gl' inoontri d’ attestare a 106116 6006116116 16010111011010
6110010. Sapra 11 1110111 perimenti li fir insinuato procurare nantaggi adi·
1611116110 di 1111161Ιο Dalmatia; 61016 61 610 siesse paese nn giorno
potrebbero riusoire dannosi. Anoo 11 011 promise di non perdor 1000061016
di portar a vostre 660011011661 6 66 stesso li benefioii possibili. Soopri 11
sno desiderio di 1616111111 propria 0066, sonsando nello stesso tempo, so
non 161110, 061 fugin 11 rispetti 1066611611016061066611000110. Corrisposi
0016116110 61 001 61116.

11101611660010 di Strigonia 1 61610 00116660, ohe ritorni 6 Posso-
nia, iaoeia nna ridnttiona de primi soggeiti, 01 110611 11 1010 6611116111
sopra 1000016116 di mettensi 10 armi, 61 1100111111116 061 16 guerra. oio
dore effettnara oon modo riservato 61 prudente, non intereasare l' impora-
tore, ne 1011101 11100010, 016 daila porto prorenga il motivo; 0116 6016-
110116 11 6161010 01 161101 del 66111110 del regno lo stimola per esponor
6006616001 fondamento 16 1010111110 000011 uniti alla oomrnnne difosa.
Egli 110 01016660 di portensi 1611 assecutione, oon 16 16111111 necessaria
rilorare li fini et l' intentioni de 0111010611 soggotti‚ nel andare ritirati
0 1610 161016616111 00100161. (106610111100, 0110 da ministri 61 tomino 11-·
eino 10 101111ς 101 666616 60161161116 11 111010, ohe da molti mesi 0611-
1110. (11 10101101 doll’ Ungheria superiore, havendo 1110116101010111, nn·

 

