88

din tecta. Naehdem aber mit diesem hein Augenblihh 3333333333133, 333·
1333 alsebaldt die Handt 13333 anaulegen, 3133 133113 dem Bischoffen ron
Agramb 3313131133 3331133, 1333 erran 331333 Vcrrichtnng gastragge-Re·
laticn thuen selle.

Inmitlss ereren 333311 33 Opprimiernng dieser Zriniscben Rebeiiicn,
313333 Gompesciernng der Oberhungarischcn conspectior nacbsolgendtc
Diligentien tarn pre his et 3333 13 instanti, quarn pro futuro eugebrauchen,
3133 10113, 13 1031313333131) ligendtc leker 3311 13303133 331 113103. Ge·
- 1313313 3311131333-113113 33 weissen, 331 selbigc 331113 1133313333 333333-
311333 33133333, 20 den ron Kaisserstein aisebaldt hinein auccmmandicrn,
33313333331331313333 mit 133033333331331133 331 Cerrespcndenz 33 sy
Stcellen 331 Granica Henbter 333313333, 3⁰ die drinige Landschafften 33
Verschaffung Munition, Prouiant 331 dergieichen Requisitis nocbmallcn 33-

ermahnen, 4⁰ den Granicz Capi 113 guteCuItinierung 331 1333111313 Τ333- ,

tierung der Wallacben enznhesehien, 5⁰ M. Κ. 11. aigene 331 133 Lend-
schafften Werbungcn fleisigist fertznsencn, 0ο 133 Wallachen gnte Vereb-
rungen, 331 333331133 133 Zrins Girter znuersprechen, rran et etwas 31133
M. K. M. 13311333 sohte, 13333133 13333 31 quaestu. 7⁰ gieicb 13333 alle
Regimenter in 31133133311311331133, 331 3331331131 113 33 Pfcrdt, weilicn
man wenig 33 113333, zum Aufbruch aubeordren, 331 arear die Reyterey
in Schlessien 331 113 1311331333 Schanz, die auss Mahren, Bdheimb 331

. N.0ester·reich an die Waag gagen Leepoldstatt, darzu 133 3331 1333133-

qaiscbc Draganer Regiment 33 Beseeaung der Pass gegeben 3331133 1313113,
31331333 113 gceambten Rebeiien 33133,1333 E. K. M. sich 33333, 8⁰ die
Vnderhaltung desselben hey den Landschafften wenigist 331 3111313Μ33311
333333313133; 13333 3131313131 sehon hernach schiken, dass die leher
auch ren Hnngarn etwas behemben, 33 3131 3133 13 Arriang nicht thuen
lasset; 9⁰ die Hungarische Prinntrrerbnngen ncchmaiien cinausteilen, 331
hingegen etiiche Getrewc 3333 1333 33 01313133 3313333333, 331 133 Ε.
K. M. werhen 33133333, 10ο 333 derannig 13Ρ31133 durch den ronMaier-
berg begern 33133333, dass er 11311. K. M. ctliche 1000 Pallen gegen
paarer Beczallung 3313333133 331 immediate nachar Oberhungarn ibbren
13333, 131 3331 1003133 1503311.3311333; 3133 131 33 13 der 11313133
Notb dero Anberr Ferdinandus 11, giorrrirdigen Angedenchens, 13331 133
chrcnay gethan, 331 durch denselben den Betleem Gabar ganea aues Oe-
stcrrcicb 3331330133-Η33333333333333, 331313131 113333 Ρ3331 33133
1331111. Hohirricgsrath recht ausszuarbeiten 331 11. Κ. M. 3333333 geher-
sambist anreferiern nissen, 110 133 Zrin 331 Nadasti an einander zuhetzen,
133 3131 133 11313311 33133 3133 1333 3331331133 133333, 3331 33133333113
Μ111 33 133 Ζ3133 Denrpfung herneghem es ist ime 33333 3133 13 simili
11311313 comprehenso 31311 33133333, 1331 3331 313 politicum discordias
inter fratres serere. 130133 den 0331331333113, 3133 0133-Μ3133, 8331333
331 Brandenhurg, subsidia zabegern 33133 dem Praeterit der basorgendten
Anfaiinng ron Thrken 3133 anderen, 3331 031131133133, 33 gegen E.K.M.
1333 Pflicht 331 hydr rergessen, 331 113333 13131333 bey Sachsen 331
Brandtenburg ad elidendam exceptionem, sc. 31133 1333 Religions-Verwandte
ditsfaiss gemacht werden mcehte; in specie aber bey Char-Maian durch
Schrcibcn, demit cr die in foederis 1333 61133133 33111333 schuidtige 1100
Μ333 33 113333 331 133 Τ33313 nachar Mabren schiken 33113. Bey 0133-

 

