1 11

Verstandt 111011111111111111111111111111111 uls 11111111 111 dem
Groestdrokeu singularem, 11 111 111 111 maior probatio quam proprii oris
confessio (per tert. in l. cum 9. O. ds probatem), 11111131 der Richter

1- auderet nichts als ru condemnireu.

Disem uun 11111111111111 1111111111 etwass eutegegen 11 semen, aut-
uorte 1111111, 113 dise rou mir 11 111 ottomanische Portten gothano
Utersohickuug der schreihen und darausserfolgeudeCorrespoudenz nitmotu
proprio, sondern aus 1111111111 111111 111111 Kay. May. und Veranlassuug
Herrn 1111111 ron Rothal (titi) beschehen‚ 1111111 deu gedachten Herrn
Fiscum noch mahlen 1111111 111111 will dahiu relegirt haben. 01 ich atei
in Ansehuug solcher gethaneu Aussag oder correspondens ein rebell zu
111111, lass ich jedwedem Christenmeusch erkenueu. „Quod enim coni-
vente principe et interveniente illius authoritate fit. omnem existentiam
‹hifli 11111 consequens etiarn omnem poenam 11111111.1 (11111111. adtJul.

111311 is. · r
Da doch turisendo 11111111, dass wider 11111 jedrredern 11111 pro-
prio ore 1111111 1111111111 111 allen exactissime inprimet, die zusamhen
gebrachte acta 11 actitata enucleatius examinirt‚ verba proferentis uon er
nudo verbi cortice sed secundum genuinum sensum penderint werden sol·
111, ,1111113 non sit qui accusatur, nisi per 111111111111111(11111111111
(1111. C. 1111111111. 1. l. 111. 14. cer quihus caus. tufam. 111131
11111 also herr Fiscus nit segleich er 1111 aliqua publica mich inaudi-
tum 111 eiu Rebellen engeten, indeme dass Widerspil der vermainten Gor-
{cartu ῙΙ111 11ἒῖ1“1111111111111111111111111 hta
1 n ν “ ι

1111111 opinione. (lust. de legat. ξ. 1114. ξ. 1. ff. de 11111111.) Proinde
uon absque ratione procacibus et improbis verbis uti prohibitum 131 advocatis.
(a Ι. fin. ξ. 11 11 111. O. de appellat. 1. quisquis, ξ. ante omnia G. de postul.)

² Beforderist aber muess Herr Fiscus mein hussag H. mit andern rer·
maintlicheu Behelffen nit also praepostere anzieheu oder nermengen, scuderu
gleichuohl ordinem 11111, nempe quid in primordio? quid medio et tractu
temporie? 111111 11111 finem casus vel turnultus attentatum sit? conse-
quenter die Zeit: wan, wie, etque 11111 111 1111 dass andere beschemen,
hehhent und ausgesagt worden, mit ihren thstandeu 1111 considerircn3
dau gleich wie ich anfauge H. freywillig 111111, dass ich 111 11111111
3111111111, und darauss HarrFiscus die belaidigtehieyestr'at crawingenwill:
herentgegen wan die darnuegehdrigen adminicula 1111111111, 1111111111
, dass ich solches thuu 1113111, desscn mainhng eo ipso 1111 undnichtig

A und zu boden gesallen.

Hoc itaque praesuposito, wan rerer dieser gauzo Zwiepalt und dee-
111 Vrsprung 111 1111111111 1111 111 probirten helaydigten May. hanbach-
11111111, befiude ich, dass solchevornemhlich ex quator capitibus herrirhre:

Iudeme 1111111111, 1111, 111111(111-111111111111111111, hernacher.

Bakouatschhy uum Gros-Tdrchen geschichht3 20, 11111111 umhligenden
turchischen (11111111, 11111311 cusatensi, Canisieusi et Β111111,Η1111 11-
gchrt3 3ο, 111 11111111 1111111 zum Aristand stinruiirt; nicht weniger. 4ο,
111 111 verstorhenen Herm palatino Hungariae FranciscoWeschelleni und
Francisco Nadusti reciproce pacta et pactita de mutuo auxilio regni Hun-
, garine ausgericht.

1

 

