564

frustis 41444 sexaginta. 36. 14 duabus particulis 44 mbro bysso 4414444
duae ot mediae. 37. Item 44 viridi bysso 41444 quartale 4444 444 di-

midio. 144 44444 44444441 41444 duodecim cum dimIdic; Item in alio frustilo ’

4144 444; item 44 4444 torcenai aureisot tangenteis filis contexto ulnae
quatuor cum dimidie. 38. Item 44 tarceuelo 4444444 coloris ulnae quatuor,
quartale medinm. 39 1444 44 altero consimili ulnae duodecim quartalia
4444. 401444 44 44441444 dirersis tribus frustis ulnae sex quartale unum.
41. Item italico caeruleo ulnae quindecim cum dimidia 42. Item 44 444-
mleo simplici 4444444114 411444 4444. 43. Item 444 44441444 rnbro ulnae
novemdecim quartalia tria. 44. 1444 44 4444 4441444 41444 444. 45. Item
44 44444 4441444 41444 tres. 46. Item 44 44444 4444444114 41444 4444 cum
dimidia 441444 44 44444 guban 444444 41444 4444. 48. Item 44 duplo
taffot 4444 coloris 41444 viginti quinque cum dimidIe. 50. Item 44 simili
4441444444 4414444 tamo 41444 viginti 444. 51. Item 44 simili 440444 viridi
41444 3211. 52. Item 44 ‚simili 4414444 4144 41444 ‘38¹6- 63. Item 44
dupplil 444444 4144 4144 1. 44. Item pro ornamento domus tapoetIa 444
peristromata 44 matoria damascena 144444 30. 55. 1444 44 materia semi
damascena rubra brocatottroccta‚ int tribus 14444· 444 41444 161. 56. Item 44
44444 materiamine lecti omemcutorum 1444444 5 57. Item 44 44444 semi
44441444 spalliert 441444 dicto 4144471 58. Item sericei tapetis venetiani 5.
69. Item domestici operis 441444 diversi coloriselaborati 2. 60. Item 44 bysso
rubro thecae pro tribus cervicalibus. 61. Item unu petia 44 materia pub. 62.
Item adunam fenestram cortinae simplices dune. 63. Item uua procIrcumierontia
et baldacIno lecti 44 rubro ittelico 144444 444 44 44 4444 4444444444 4144 frusta
quinque 44 44444 sericea materia, 444 ad rosas elaborata. 64. [tem 44 materis tolr
444444 auro intextae 41444 4444. 65. Item tegumentum unum 4444444444
ex floro attalico 444 eleganter elaboratum. -14444444 cista nigra pelle
obducta majori: 1. 4444 ephipii tegumentum 44444 scophio totum 41444-
ratum in 4444 14441444. 2. 41444 44 bysso rnbro simili ,4444 4144444444.
3. Item tertium 44 44444 vontarany similis operis. 41444 quartum in
bysso 44444 simili opere elaborat um. 5. Item tegumentum 4444 turcicum
pro ephipio operis 44444444 cum circumferentur 444444 elaborat nm 4414444
4444444. 6. Item bursa 44444 oria pro deponendis 4444144444, 4444 44
urgento picta cum circulo argenteo. I. Item corona una pulchro labore
sed auro et argento 4414144 elaborata cnm zona sericea 4444444 dependen-
4444. 8. Subduct tura 444 pro clamyde aestiva 44 4444444114 9. Item clamis
444 4444144 44 pcnno sericeo. 10. Item ultera clamys 44 bysso nigro 44444
4444444114 subducto cum sex nodis 444444, 44 qnorum quolibet minores
adamantes e‚septem borum eutem medius reliquis major. 11. Item chlamys
una 44 bysso rubro sive regii coloris cum subductum sub 4444 4444411444,
444 444 444144 quolibet septem instructo 4444444, medio praeeminente. 12.
Item vestis 444 44 44444 bysso, alboin extremitatibus subducta bucellino,
cnm nodIs parvulis 44 414 44444. 13. Item alia 444444 44 caeruleo itnlico
cum 29 nodis 44 gybngyhaz 44 quorum quolibet lapis porrus 44444 44 auro
444444. 14. Item 4144 444444 44 panno sericeo rubro cum parnis nodis 44
44444444, 14 extremitatibus flava teffota subducta. 15. Item uestis 44 pauno
sericeo rubro cum nodIo parcis 44 schopbic. 16. Item restis una 44 panno
sericeo rosei 4414444 444 nodis argenteis subtilis laboris 17. Deiode chlamis
444 44 panno sericeo subalbo cum nodis 44 argenteo 414 sinc subductum
18. Item chlamys nna 44 44444 skarlett 444 nodis ex scopbio gutture

 

