443

Septimo: 1911999 grai 999 Zrin ahermchls gestendtig, deser 19·
999 cher-Vagam gaschrieben, 991 9999 99 dem endte, demit er der ge·
1919 entgehen mohte, 91119199 911 gestendtig sein, 199 919, 0199199999,
991 9919199 9919 99991991199 991199 suigestandtcn sein. Nun 9199 19199
Ε999 119911999 991 Gehaimbe aus challergirten Verbhndtnus M. mit mehre-
ren vernommen das zwischen denen 1999 (lapi in ober· 991 under-Vagam,
919 9991 09991199. 919 genesten Palatino grafen Weseleni, Nadasty 991
graf Zrinio, eine vnnertrennliche bindtnns gemacht, 991 91999 dem 991999
9999911999 99119, 1999991999 9919991 91911 99 glauben, als 199 (lber-Vagam
9919919, 19999 gralens von Zrin, hehhantlich aigenhendtiges Znschreihendie
angesponenen hostilitaten whrhlich ergrilen, welche 1999 9991999 9911
9991999999 199111119199 menig 9191991999 19119319919919191,99111999
sentem so gueth, 919 119999, 999199 zugewarthen haben.

Weithers 11919191 1999 graf, 919 191 99991919, 99 19999 19 999199
graf-Frangepanischer relatio hegrifenen conditionen mehrmahlen 19119999,
will 9199 11999119 911 pro crimine laesae Maiestatis 991 potius 9919 91
errore stoliditatis annichen, welches nnn widernmh hey 11999 1199911999 991

, (199199 hochrernhnltigen judicio und Vrtheil heruchet, 1199919199 99191

9919991999 99911119999 991 91199 1911 99191199, 991 9199119911911199919
199999999199199999 crimen laesae Maiestatis, quam ectum 991 errorem
stoliditatis, 99919191919199.

leh 19999 99, 199 dergleichen tumultus 991 991919191191199 9991 je
99 rorigeri 991199 erwelrht oder angespunnen, gleichwohlen 9199 9199 ge·
bhhrendte abstrafnng 199 conspirenten nit nachgesehen 999199. Me khan
9999 99 dem heys. hof einer oder der andere minister sich liindten, 991-
9199 dem herrn gralen ron Zrin 91999 19 99999 privata nit wohl allectio-
91919919 9919119, 9999911 aher disses 1199 haye. Mayestat, dero erhlrhnigreich
991 ’1991199 zuentgeldten haben, cum nemo 911991999119 praegravari debeat.
(l. 99 99999 ξ. 1. st. 19 poena.)

Die 991991 engezogene meriten 199 grai-Zrinischen Familia 991 199
119 selhige wegen 1999 19919999 119199, 9991991191 gagen dem erbfeindt‚
gleichsamh einen ansterblichen namen gemacht, lasse ich 9119999999 ihrem
9911 bewemlen3 119 111911999199 durch dergleichen tentamina, allermassen
herr graf von Zrin gethan, khein incrementum nennen, sondern villmehr
991 einmahl le¹b0dffll fallen; 991 191 911 9199 Vreach hoch 99 bathanam,
199 199199 heilagte 99 9991991119199 namen 991 119199 991999 Voreltern
991 gamer familiae 99199 quasi 1919 991 91999911 99 19199 geworfen? cum

ἵ · non 91991 19, qui vivit inglorius: econtra 999 moriatur, isqui posteris

tatii latha tltlrlttal cattianillam 999
publicum non concernentibus, schreiben· mhgen 9999 991 999911 99 gewolt.
Dises 9199 191 ihm melnes wenigen 999911999 gar nit ι99119191, deser
ellerhtchstgedacht lchre lays Mays. 1999999 919199 999 99199 statum pu-
blicum maxime caesaream Maiestatem hujusque provincias et 99111199 999-
cementihns praeterirem, sich en frcmhte potentator henchhen, eines und
991999 9199191999, 991 99 99191 nnzeitigen 9991991111 991 Rath suechen
99119, allermassen 1999 graf von Zrin 19 9111919199 991999 9999919199 pur·
gationschrilt B. selbsten gestandig, 991 19119 19999119 bey ihme 991191
191911 orechten 991199, 199 1199 heys. Mayst. sicher selbsten 9919 eyterigst

 

