41
’ 66.

1669, 7 settembre. Cimertmo. 11166666· mtet. poscerem o mporsbom praestol-
otoo, troi je dobeo 6 Bet, do campe emomemite tojne.

...Partito 6 il general Forgan por Ungaria3 1116666 66116616 di
promesse et dispeream: servono queste 66 inasprire maggiormente 61 666
6 radolcire gl’ animi accesi. Gla conoscono, che si mira 61116 dolobelli, 6116
666661666111. La 1611166, 6116· simili amaretne generando humori cattini
sfogerano in qualche pericoloso et gravo accidente. n’ arciresoovo di Stri-
gonia por diversi motivi 61 e trasferito a Vienna. Dianlga di 66611661 all'
imperatore relationi importenti con maturi ricordi ’61 666611 consigli; si
suppone, eho 616666 mistura oi publici et privati interessi. Solito egli 6
sompre d' 1666111161 666 eon 1’ altro por· 11116616 66116 11 1116616 dol zelo il
suo stesso servitio.

U mtet. orbiem.

et.

1669, 15 settembre. Vtemmo. Poptnstm‘ postomib toci c. deora trojetcm'e, clo je
torolp' poetelio tenere Fr. K. Fractopomm 66666166 caperonem

Al 1661611666116661666111666116111. s. risolnto di dare, 6666616616

le oppositioni, fatte gli, il governodiSegna; 6 stirne 61, ohe ben presto sia
16111. 6. 661 6666616116 666616 delle spodizione.
U notite. 611666, Germmota col. 180.

68.

1669, 91 settembre. Otmero'mo. Iecjcbtoj mtet. postoretbc M. Zcreto 6 arcibi-
stupe ostropomsbom.

... Dell' arcivoscovo di Strigonia partito per Ungaria, si b conformato
l' imperatore nella necessita d' invigilare 6 6661 regno, 6666161611 11161-
66616611, 11 vassali dovoti multiplicare, l' 6111616666 ogni giorno, ot non soco-

,rendo ool timedio, presagisce infortuni.
U mlet. arietem.

ca.

1669, 98 settembre. Otmertoo. Iteop'es'toj mtet. postomibo o rate komdijstrom
e' odmotop'm ogorstrtb meeodoeob'm'loo promo Tertiam.

Da segetto confidente del 61166166 61116661116616, che tiene corri-
6661666166661616 con questa corte, t 61616 gia spedito con dilegenzc 66
66616666. Tra li molti arvisi scrire, esservi ricevute lettere 1161611666 da
6666661616. 61166116 66116 1161666, 661 11 principe stesso; contengono 16
66116 di 16111 gli successi segniti in Candia tra l' armi cristiano 61 gli Otto·
monn conferma pero l' inclinatione del visir 6116666166, ot 611666116-
mento, non ostento il furore de conflitti‚ si menegglasse con pratiche strette.
Cosi in Larissa 661666 voce 616616, 66 ben il soccorso di Francia non era
risnltato e rilevore profitto, prevodevano ab ogni modo li Turoni non nni-
nori longhezno che resistente gagliarda all’ espugnatione della pianza. Quosti

 

