121

aus· und Vorbruoh ermahnet. „Mea servitia dilecte domine filif‘ (Vidi
br. 110.) ,Dignissime domine filit Accepi litteras (V. br. 121.) 1666616166
dullen abermalls claren Rechtens: ,quod ex concitatione ad rebellionem
committatur crimen laesae maiestatis.“ (Alb. an. 0666. 28. 661. 11.)

8. 166 66 6161 wider den Spanlrhau und also wider seineu Herm
wehren wellen, 66 dem endte Wachteu ausgestallt. die Stricti 66 0116116-
11666 ansgelrtrt, lauth seiner aigenen helrhantnus in demconstituto undern
26. 16611 1610 interrogatorio 516. 16 walchem 1611 abermahlen 116 1666
clar: „qui arma movet, vel se defendere 6611666166 prinoipem, incidit iu
crimen laesae Maiest. (1. 1. 11. 61 16666161. 1161661. 0. quoq. armati homines.)

9. 166 er interrogatorio 13. 66116166 bekent, von dem Zuruclrhlrombe-
nen und von ime nachar Bosnia 66 selbig Bassa umb Hills geschilrhten
Zererouich reruomben an haben, das der 11161611 66 drey ortben, als von
dem Grosstrirlrhen nachar Wien, ron dem 06666 16 Β66616 in 0666166, und
66661666 Bassa in Hungarn geschehen solla, und michee gleiehwoln nicht
angezaigt3 16 66616166 dall die iura 6166, „quod sciens 1611661 666 revelans
incidat in crimen laesae‘Maiestatis. (1161 A 20.)

10. deser Chur-Maina und den lranzdsischen Residenten iu Venedig
6616 auch hesagten Rugusci 6661 gelt zuegeschribeu, 66 dam Eudo demit
66 6616166 66 11666 Rebellion hetta gebraucheu mdgen3 in welchen Fall die
iura clar. ,quod sollicitans pecuniam pro rebellione promovenda incidat in
crimen laesae Maiestatis. (161. Pirg. in tractat. de Magist. Rom. p. 2. in
rub. de quaest. May. nr. 3.)

11. 166 66 666611 66116166, 616 6661 durch den Franciscaner Tho·
masi, und durch den Frangepan dem wellaohischon Bischoffen 66 166 116·
1611166 661 Absull iustigiert3 „qui sollicitat 661 66661161 66111166 61 re·
bellent contra principem, committit crimen laesae Maiestatis (1. 1. 2 61
11. 11. 61 Lug. 161. Maiestatis)

12. Das er dem Ober-Lentenaud 66 Koprainia, 1666666 Lobenegg,
an gleichmessigen Ablall und Ubergebung selbigen Poste durch sich selb-
sten und abermallen durch einen Franciscaner, den Vicarium alda, tentiert
und angesprochen hut. ,061 661161161 milites 61 defectionem et traditionem
castri, committit crimen laesae Maiestatis (1.3. ff. ad Lag. Jul. Maiest.)

, 136 das 66 dem Frangepan credentiales und chartas hiancas 66 16616 ,

16666666 Fortsetcung diser Rebellion mitgegebenen und denselhen zugleich
pro directore 166661166 666661661. ,Qui constituit directores et tribunos 66-
161116616, commitit crimen laesae Maiestatis. (1.1.3.11’. 61 Leg. Jul. Maiest.)

146 166 66 6116 verdtchtige Schrifltcn 66616661 umb nicht revellert3
„qui instrumenta rebellionis comburit, ne 1661666661, commitit crimen lae·
sae Maiestatis (1.11. 11661666.)

150. 166 66116666 dem thevatahio mit dem 16161166 gemachte
und 666 dem Pogledioh ime 6616616616 infame und execrable conditionen
apprebiert, ench 16 filium mittendum in Turciam pro obside gewilligt, lant
seiner bekantnuss in dem constituto ron 26. Junij 1610 interr. 48. ,061
666166111 cum hostibus, 611611 cum iis conditiones adversus principem,
committit crimen laesae maiestatis.“ (1. 11. ff. eodem.)

166 1666 66 11666661661161611666611161 nicht mehr 16166 still ge-
halten, sendum 661616 6616116616 offen gemacht, demit sich 66 demselben ⁸
desto mehreres schlagen sollen. ,061 66 jactat de rebellione, commitit
crimen laesae maiestatis.“

 

