1

153¹*

deriverne egl' interessi di 66161166111ς 666 666616 imminente et greve si
seorge 11 66616616 666 gl'impegni et negotiati, che restringendo 66616
Ρ6616, 61166116616 e 6161666616 16 prudenza di sne 66616611 61666116666166
661666 616666 6 compenso, per divertimento d’un mete per so stesso grande,
ma che ool progresso 661 66616661 6666 maggiore. Volemo 666611 6666666
616 l’onnipotente mano del signer Dio sia per rendere confusi i oonsegii di
anchi, et togiiere el Christianesimo 666 giattnre si preginditiele. Vei ell'
eeeasioni unirete ei riflessi dell'importanae delle materie le irrtimetioni del
611 6661116 61666116, 6 16116 l' attentione 666161166616 666 6166666 611 ohe
de Saloniohi pervenire 61666 16 61666616 ohe 61 61166166666 161 primo Vesir
parteeipendooi 666616 deliberationi ohe in 61 pressante emergente serenno
prese de sua 6666611. Proonrarete 6666 11 destramente penetrare quali 61666
616111 metiri, ohe habbiano sponte il 66616 61116116 61 66166661 66661-
61616 666666666616, 6 quali appoggi 61611666666 tenghi in questa 6666166-
tione per raggnagliareene.

Habbiemo inteso gli 61161 6666611 16 6616616 monsignor nuntio oen
666 6666116666 Locorie, per 66166166611 proietto 16116 lega de principi
christiani, e godenie 1611616666 dispositione ripertatene.

666.
240.

1670, a di 5 666116. Vanesia. 1116161166 61616 6166161166 66666666166116 u
eaeoje da 66 aoso 16 Beda mpsseiigzimviem o 66666· Petro Zre‘netoya 6

Μ61661161166661166161 61 6661666 16 1611666 11 Vienna di queste 661-
1166666, ohe 61 116666 negotiati 161 6661611 Sdrinio 666 16 Porta 6 16661
continenti, molto pregiuditiali 6116616161166111. Ve 66 diemo questo 66666
666611616666, 61· 66611 66661616 6166 6116616, 6666611 666116666 qualche no-
titia, et 6161116661, ohe in ogni 6666 61 61 6661666666, 66666616666666, eome
noi vi teneremo informato di 66611661 6616666 11 611 oepitendo. Da Rome
non tenernmo ohe lentezze per l'eletione di pontifice 6 come 1 desiderabile,
ohe 6661166 61666666 16 1666166666, 6 66 66666 gniti 66666 maggior ditatione
l’assuntione, 6661 motivo si ha 6 6661666, ohe 1’ 666166 6611611611 Sdrino
616666 servir di stimolo effieeoe 61 66661666 666 l’effettuations d’nn 16616
bene, massime 66116 congiunture 66666616, ohe merita 16116 11 61116666,

6666616 importantissima e di rimeroabili eonseguenze.
loeo.

241.

1670, 5 aprile 17666616. 1111616116 61616 tarje seojemu 6661661166 t’are'au
priepise iaojedtoja Martae Zereia 16 Beda o Petrae 2616616666, da 66 enode

66666116· araonati 6 opimi 61661661, ἀ16ἑ16 16 framenta elada od Oromoeoitte
6 itt.

Potemo intine portarii le rilevanti 6611116, ohe 66666666616 66666666
nell' 6666666 66616 11 Vienna 6166616666111666666666 del 66616 11 Sdrino.
Le medesime poi 166666 6666166 avoi di solo 16666 666 6166666 quelle por·
16616111066666661116, 6 6666666616 sert 16 666166 attentione 6 6116661, ohe
666611 61 faranno in 161 grave 66616616 666 66616661 11 ogni 6666 16116116-
tamenta informati, insinuando 661 sempre Voi 11 66666111, che erederete

 

