260
1670, 15 6611616. 1166611666. Gr. 1111616 moade, saaamjestm'lc tanati, 6116
6661. 11611666 Martiae 1361166116 6666661611 l’eradeisero, 16 mete proe-

111616 poterone oop'aitkoj oblastt; sojetgjg, 16 666666 eebor a som 616 66116
a e.

Illustrissime 66 reverendissime domine 66 parens observandissime!
Salutem st servitiorum meorum promptissimam commendationem. 0111 nm
1611111111161611, 16 je Paradaizar 611111 111361111161111 1 16 ordinantis 16-
116111 ima, koj mn god nebu podlotan i 66116161, 16 hoe'e lnitigan biti na
toln i na titku3 1616161616, 116 je 16 Remissane, 6111661611 6611161-

· lovea, 6 61 Β611111611116 pako do oarju lrajinn 661 Petrinju; general 66116

¹sam 116 danes ali numatam gone. Za to ja posle i otepanjs 16616 imai
budem; 161116 16116 orsagn nemore biti, nego 16 bi gosp. otae 6616111116
6111111 1616 66116161611; sami 66116 16 bi 16111 gone vu Bet, 61 istasunt
extrema; 6616 611 nigdar treba 16 661111 6161111611111661116661611116,
116161 16 bi gosp. 6166 sami 16111, 16 bi 6616616 1116; 161 1 tim brie tim
16116. 016 il. GottalJuraj sam 11616 obilno g. 6611161611 povidati: na
1161616161 161616 budem se lists 1611616161 g. ooa. Draganitani, tejam,
16 66 nosvema goneraln 116116 1 krajini 6611111 1 61111616 naj 11161161166ς
luntinoma tanate 1116 n Zagrebu3 videant etiam boni eonsilarii. Na dalje
jesam i ostajom g. 666 aloga poloran g. 111166111111161 1. 1. Datum Ke-

1 1661116615 maii 1670.

1111611161. 611166. Epistol. 61 6661. oppos. tom. V, nr. 90.

413.
1670, 17 6611616. oraaac.

Vojsno vieo'e 66166111666111 16 6611116 61611111 nojnitloga 6111611
· Koprivniei 61 14 i. 11161611 Franjn Ivanovio‘u,

1661.
414.

1670, 17 soltreia. 11111166. Maria Zorai ooaejeoouje o drupom 616616 116116-
6116 postona 66 666161 Petro Zriaslcoqog 666]Ι jo stroiije 11166, 6111666 66 6 16-
1166661611 [16616161 dolo se taaslom'k orati ia Tarste.

Nnoaa spoditiono latta 161 Ragozzi 1 capitata questa⁴ settimana oon
lettere sue. Conferma li eontrasegni 161 sno animo pentito oon l’espressioni
non 6616, ma oon gl'sffetti. Ha restituito 16 liberta intieramante al 66116
11 Starembergh, rimandandolo oon nobile accompagnamento a Tokai oon la
propria 6616616. 1166611666, ohe non ostento li giusti motivi per oontinnar
¹il suo 6116616 1161616 61 ogni modo provalso la sodisfatione di sua maestis
al proprio servitio. Egli non pensan 61 61116, che 6 distruggoro 16 mala
impressione oon atti di 1616 ossequio 6111 pront'obedienza. In testimonio
della medasime s' impingens 61166 661 11 6611111611661111611166611111116111
16161161 ritirarsi delli tentativi 6116111 pensieri contrarii alla 1616611161-
1’ imperator03 ehe 6611616 buon essempio risolveva 1 66661116 111116 16 mi·
litio 16666116 66116 16 sne insegno all'arbitrio 61 commando oesareo. Per
qnesl’ unie’ oggetto in 1666 11 lieentiarle intieramente lo 1161161616 666166

 

