‹408

neten lrhays Judioii delegati nmb vernem Beielch gebfihrendt anmelden
solle. En mandato caesaraei Jndicii delegati Wien den 3. Jenor 1671.
Κ1111111111111 nr. p.
1111.
sta.

1670, 29 11101110111711. Marino Zorai o odporu pr. 16101111.

Scoperto ¹il 11111 1111111, complice nelle ribellione, 11 1111 mandati
gl'ordini per il suo arresto improviso. Dalii 1111 segniti hann'appreso li rei
documento d non stare sonaochiosi, 11 1111111111 nella diligente custodia
delle persone, et 111111 11111 castelli. ll oolpo non 1 11111110. La gente,

, ohe si spedl lo 1101111 armi, disposti ripari et allestita 11 1111111111. Fa

dichiaratione che non 1 per opponersi all arm' Imperiali, rassegnato 1111 1’
aprire le porte, introdnrli senza contrasto, et 1111111 11 come patroni, et
101 nemini. Protendere solo la sicurezza sua oon 11 gratia Cesarea, veden-
done li 1111110111 1111111 11 sinceri. Quando 101 10 conseguisse, 1111011110
d' adoprar il corraggio, et non pendensi in 11111. Sentita delli ministri la
repugnanza 01 l'ardire, si stim'aggranio al delitto, indegno 11 11111 111111-
1111 101 11 benignita, et con la clemenza. Gon il Sovreno non si palteggia,
ne all insegne 1111011011 1 11111111 11111 piri poderosi 111111 hora per·
mettere ohe cominoi 1 declinare dal rispetto. Si commettara dunque in
1111 d'ostacolo, che s’attacohi gagliardamente, e’adopr' il ferro, 11 s'espugni
1111110111.1110111110111110 ricchissimo di setta Calvina, splendito
dagl’ heretici, come quasi capo della religione 11 111 partito. Forse si
concitant nnovo torbido, che sarebbe facile, se picoola 1011111111 rioeves·
sero 11111 principi continenti. Ilimpresa si suppone brevissima. Gl’ Ungsri
1111111 dagl’ accidenti passetti non riaqnistaranno il valore, ne si 111111-
11110 1111 clmenti per il 11110 presente, ch' in sonsirleratione degl’ altri
1 11 gran lunga di minore importanza.
U mlcl. orleiou.

1670, 29 1111111090. Ber.

Leopold daje prolruretoru 11011111 11011011 gr. Mansleldu na znanje,
da je 111. 11111 Eulera deo 11111.1111101111111111111111ς stega 111111

ga pustiti lrnjemu u 111101 11 dogovor.
U c. dri. orkiou 1 Bata.

1670, 5 prosince. Boo.

Leopold zahvaljuJe 11 kero. Fridrilru u Rimu, 11111 1011110 brini, 11
11 o. Fr. M. Bargigli nadje3 ni ondje 11 nij0 moglo uc'i mu n trag. Obec'aje
opis ngggdove osobe.

’ 111.

1670, 5 prosince Gradac.

Vojeno viec'e predstanlja cam, 11 pomilnje Franjn Berislavic'a, Gaspara
1011111, 1111111111 0111101111, (lium Gotala, Stjepana Gerenia, Gjurn ¹¹‚lila-

 

