, 262

Al conte di Zrino et al marchese Frangipani 31 1311331333 13
guardia, et si procede con rigore, non praticato 13 3311113333 decorse. Si ἱ
3333 doluti di questa forma, 333133333113 3333 333333331333131331311133133. 1

E 3131311333313, ch’essend'il principe lontano 1 11 33313133 d'invigi- ¹
lare con maggior diligenda 3113 33313113 d’ 331 333. Proibito 1 d’avantag· ¹

gio quaiunque comunicatione et visita, che con l'assistenaa di persono de-
stinate nd osservar et sentire. Il Zrino impatiente di 331111 11 trattamento
severo ha scritto 333 ardenti concetti una lettera a ministro principale di
Staio. Si lamenta, ohe oid non 313 13 3331333111 della 331313 31 della pro·
messa; ch’ egli, essendosi posto senaa 1331333333 all'obedienaa, lasciat' il suo
paese 3113 3333333 3113 33313 di sua maesta mai si sarebbe immaginatc
di venir eolpito 333 31 13313313 3111111331 ch’ 1331113 11 merito 333, 11131313
ridotto il 333313 3113 113333111111, sedato 11 13133113, 31 conformata 31 do-
minio dell’ imperatore l'Ungheria, li harerebbe fatto sperar ricompense et
non disgratie. si raceomandava dunque 3131, 331311333333333 311 impera-
tore la giustitia delia suaoausa 3113333 restituito 31 33333333 delle proprie
1333111 31 33313333. Ρ31 audace et imprudente si 333333 11 3331133313 della
lettera. Laeua confidenaa pare 3313131313, 31 331 31313 facile 3 precipitare
3311311113, con 3333113311111 3’ ingenua 331 1313313131 11 perdono.

Quello, che 31 Zrino medesimo porta fastidio, 13113 s’inoamiua il ,

333 3333113 333 3113311133113 13113333. Non 311 3331133313 13333133, ei 1
3333333 inquisitione, ne s'appliea di condurio ai fine, come da loro si de-
sidera 31 3331133 3131331133313. 13 313333313, ohe li ministri habbino 331
3333113 11131 13 1333313 3331111333, 1133131 11 profitto 3311133311 deli’Un-
3133113 superiore, ohe 1331131111 del 11133133111313313 di produrre 333133-
13331331331133113113, 331133313131 secondo 133113 di quegi'interessi. Nelio
31313 3311331311 3331133 di soggietto, 31333 di credito 31 11 etima, concita·
rebbe i’odio 31 1331313333. La 313113 31 311313 inoportuna, 3313111 sarebbe
3333113131331133111331311333131313, che per generosa et clemente. Coei
111313331333131111 3311113 313311 3111331 33113. Ηο 33333113 1331113

che per 133313 (13331 decreto, in simile materia s'attende il ritorno dei ⁵

corriere dalla Porta 33313 dichiarationi de'Turohi 33313 1 3113133333 del-
1113313113. Se 11 3311 sicurezza, 31111 visir s’incamini 1331333, 31 che non
13311313113133313113113 sollevotioni, qui prenderanno decreti gagliardi et
11331331; 3313333 31 333113113. 13113 procederebbe con oirooepettione et
3331313. Non 1113111311 33111 3313313 313111 31313113 133313, 311333 333 irn-
patienza proportionata 3 31 111313313 131313333.
Π rotet. artiore.
415.

1670, 17 scitnjo. 111ϋὰ1133. Marino Zorre' otaejcddoc'c, 11313 1131133331333133
13 333333 Π3313113 a Bcd 3 13113 31311333. sennocae 1 corstoj vojsee‘, 113 su .
31133113· re &aleonora

Alcuni deputati dell'Ungheria superiore 311 3333 3311311 13 Vienna, ³

3131111 s'attendono. Prosentarauno 13 serittura le loro iotanae, 33 1’1133313-’
131311 tardasse il ritorno; s'intende eho 13 3133313 3311313 habbino tra li
monti res’ 11 camino aspro 31 dificile. La dilatione perd 333 accrescere piu
didus o tre giorni il tempo 3133311113.

Da ciakturno pervengono 31311 3331313 333113 13111111 del generale

 

