 

26

11111 11 genti stiaue ellestite e prente 111 l’ 11111 ad ogni 1111111111
qualche diligenze; 111111 111 distribuite per far taglier legnani per ripa-
rare apqffiffhzrffign⁰ 1111 insurgeres.

et.

1668, 29 119111. Vienna. 11 1111111111 Α. Bernartius, 11111111 111 1111111111
portaeque, 1 rasponum s Patrem er'nslrim.

Il signer 11111 Ρ11111 11 811111, riternate l’ altro 111111 1’ Ungaria

»Γ ’ superiore, rifferisee, 111 esservi medodi 111111111111111111111111, 1 puoehe

paghe 111 poter· equietare 11 messe, essendo grande il numero degli Un-
gari‚ 1111 11111111111111111111111111 de beni 11111 11111111 altune, ui·
vendo alla campagnar dubitare 1111, alre sempre maggiere si 111111 11 11-
sordine, senze peterrisi applicare 11111 ripiege da 1111111111. Ρ111111111
11 questi gierni per Oreuatia il signer rente merissime, 11111111111 queste
certe negotio 111111. He potute 1111111 uisitarle e pertarli 11 maggior}
premere per qualche numero de galeotti, e 111 111 1111 intentione di ferne
gienger in Dalmatia alcuni, stando sempre eppliuate etutto quelle pessa
essere di vanteggio 11111 serenissime republica, per 11 quale si esprime
desiderare 11111111 11 poterli 1111 qualche rilevente seruitio.
U 1111111111 aricien.

36

1668, 10 ernianoque. (11111111. Peter Zriaelri dupe 11111 1111111111 11111111
11111 a 1111111 inst nnrqetterqie.

Neehst der Jungsthin den 5 dits uu Agramb‚ vermlig ellergnidigsten
11111111 der 1111. kheys. Mnjestat, uunmehr glielrseelig ergangener 1111111
Installation, 1111111111111111111111111111, habe Ε111111111111111. Gnaden ich
hiermit gleiehfalss meine sehuldigkheit abnulegen, gebirhrlieh 1111111111
wellen, ungeuweifelt. dass wie 111111 11111111111 Werlrh Eur hoehtrirstl.
(111111 selbst gntdigst 1111111111 werden, 1111 segleieh 11111 kirnftig dae
Glirkh dereselben engenernbe befelehe vermiglieher 11111111111 haben
werde; 11 11111 Ernartnug, wie 11 111 Ζ111, alse verbleibe 11111111111111

‚ Eur hoehfiirstl. Gneden gehersumer Diener Peter Grati ven Serin. 111111-

111111111 111 10 November 1668.
U 1111111111 1111111.

1668, 11 1111111111. Venae, Ie ieejettnjn miei. 1111111111 Mariae Ζον11111
rutel 1 terete 111111 preti eejnitem Petra Zre'reslreya.

Si 1111111111 venir 11 Vienna l' nge Γ11111, che si ritrouaue 1 Gia-
1111111111 signer presidente 11 guerra 111111 1’ audianus, si δ deluto
delle 1111111 11111 11111111 111 1111111111 Susa, ed' essere steti levati
11111 Belgi-ade d' 111111 carri 1211. telluri, appartenenti 11 gran signer,
degli usserii del 11111 di Sutrino, 111 prolaeta, 1111 1111111111 siene resti-
11111, 1111111111 pagare li stessi 1111111111161111111 1161111111111111ς

 

