4⁵1·

11.

16612333333133. Vienna. Ieojcdlaj 33131333133113 M. Zereia o 33331333
1133133333, 1331311311 bod ujeryezugrlmddcdu 331333 ecojo 3133331333333

Al merohese Frangipeni ho insinuato li concetti suggeriti mi da vo·
stre eccellenue. Prima di partire b 333313 3333313 3333. nitesco il 333
33333313 verso 13 serenissima republica, il desiderio 1333111313 corrispon·
13333333 31 eccelentissimi generali, et ohe 31 confine 333333331 13 333313
13113 1’ 333 3133333 quieta vicinanza. ln effettonutrisee 33 3111333 3313311.
Li suoi 11333331 3333333 comprobati dell' operationi, et spere, che 333133
3333113333 13333333 relationi condecenti delle 333 degne pontualissimo ma·
31333. 1333 prirna che li fosse concesso il 33313, 333331113333313 publiea
reprensentanze 331 3113 11 313313 31333113. 13 3333 1 13 celibatu, preve-
13313, ohe 13333 333133 gioveuole 31 publico servitio 33 1331333313 11 par-
1131111 31 3113113.

U mooaouom 3313133.

33

1669. 16 novembre. Vienna. 1113133313311311. Zorri iurp'edduju do or. Na·
doridi trudi 1313333 reoli podmetouie mu neojere. Nezaooooljntet u porojoj
Uparekoj 3133333113 3331331133 lo porti.

ll 33313 11313311 33311333 11 333 333313333 3113 33313 3 pib (per)
negotio 333 3313313 che del 33333. Nol 1331313 33333313 333133 l' imperatore,
et che 3133111331 33 rniei antecedenti dispaoi 3333133 3333113333, egli 33-
rimente 31 13333 3 33313 13111 3333331, 13111 33333111, 31 13113 risolutioni.
La propria sottosoritione‚ dicore, che nelle 333111333 13 33331333; 33313313
13113313 333 grandissimo andire 31 3313 1333313333, che 313 333 3313313
13 3331 nemici 31 333 33311111 persone zelanti3 se 11333 innocente 33113
333 333313333; 11 313 3 33333 13 31331311333 3333131313 3333333 11 mondo 31
13111133333133313313333313 3331333 333 11 333 prenoipe: porta dunque
31 cilicii 311 33111 31 1333333311 perche 313 11113 13 33333, 31 formi il 313-
1111331 33333 31 333 1311133311333 ohe lo assolvi o condanni. All' impera·
tore 333333 13 333 333113311331 333 3313333 1333111133 3 31313131 33313
altamente3 quasi 33313313, che 33 333 3333111 13 henco in male 33 dece·
3133 1333313, 3333133111 partitiche 3333333333 311 31 33 huomo di ripu-
tatione ohe 31 33 sedito d’ obedienta 3111 ledele 3333313311333313 333
333313 33331 31333 13311131 313333311, 3333313313 313 3113 333 31333 333

’ 3133313133 133113331. De 131 311333333 331 regno'adherenze 3313333311, 31

3311 Ungherie superiore cerispondenze importanti; bisogna perd desire 31333
333 modi candelari che salvi il decoro del prenoipe 31 333 311331 1 aufero di
33 31 33133333 vassalo. Alui preme parimente egombrore 1311 33333111
13113 33133 13 333 procedure per 13 protensione ohe diporta di palatin03
gran pregiuditio li 33331133 nella 3333333333 1331 emuli herere denigrata
1313333313133 non risorgesse il buon nome alli splendori 133331311333
chiara et 3333313. .
1131333333 superiore e’ 1313313 hever 311 33131, ehi 311 31311, o per
1133333133,,133133313 maleontenti habbia 3113 Porta 3331113 3333333

 

