VIII

opustiti·u iapisivanje inprara 1111061100 iatrage proti goritkomu 0000011-
0100101000100001.Κο11011000, 0110111 00 mi ojeke 1011100010. Ukratko:
moj je 0010101110 sabrati n 0001 ogromooj gradji 111οι vieo spomanika
1110611 00 11 00111 hrvatekih 00100010 1 01110011 pristaia 000101 10000101.

In istoga razloga prioboih samo glavnn inprenn odnoseo‘n se na ime-
101 Petra Zrinskoga‚ 1111000000 1 01110011 glavnih prietaiauHrvatekoj
(br. 633); a prIobo'ih 10 senoreto, 010 10 aapIienanjihora 1100110 10010110
sestavni 1101 010010 proti 0110 irratione. Ostale patro inprava 111010 00 sud-
bine njihova 1010110 00 110 ιι 0001 0101011.

1001061, 10 10 Peter 1110011 010100 ι priegovoru s 1100000110 poela·
nilrom 101 010010 0 Bato, Gremonvillom, bio sam ee pobrinno‚ da dobi-
jem njagore 1001011010, 1010 10 0100 000101 eladi. Prijatelj u Parinu bio mi
0110100 pomoo'; ali nastali itancestre-prusti rat istrahovanje parisiae ko-
mnne eaprieti ga 0001001. 10 10 0001 posao odgodjen na druge vrieme.

. 110110 11010100010100001101001010, 0 10111 00 1111016010, 101000 010011

1011 1001 1110100110 XIV ia Bata, nadoknadjuju donjokle 000 praaninu (01..
br. 343, 428 1440). ,
10100110001001, na inre 0101011101 1001011011 (01. br. 144, 231,
114, 461, 606), 001010011010 0010010110 1001011011 oarskoga 1001100100
carignano, Inane casanove i 1001010 11110010 Ρο00101110, 1010 10 uoetalom
J. Hammer (Geeohiohte des osmanisohen Reiohee. Β1.1Π. S. 6461011.)
opotriebio. ,
Μο110 010110010ιί episi 0101010010 11011010 1101100100 narii c‘e 00 aa
101οἰ011000, 1010 60 narn razjasniti 11110101101001001010 1000110 netega
Petra Zrinekoga te poljslroga 11. 10010 1 000101011 10110111 00100010.
Kako je Petar Zrinski 110 10110 011100 ιι 10110101, 001011101010000 0.
100101001111000001 011100 10111001 00101060 00 pismo Andrije Fr. Ge-
biokoga‚ dvorskoga 100010110, oprevljeno na 'netega 0010010 100 4 1101.

, 166910 11101000, gdje se 0111010, 1010 10101100 bio 101011000 P. Zrinski

na 11001110 novoga kralja Mihalja Vionorietkoga: „Optatam excellentiae
0001100 praesentiam in coronatione serenissimi rogis non 001010 ego, 00-
rum 01 sna Matestae avidissimo expectabat eorde.“*) Napatak Petra Zrin·
skoga aa svojega poslanika 0 Poljskn imenom Bargilia 10060 Ρο101011010,
1000 1100101101 1001001100 1 odgoror poljekoga kralja Petro Zrinekomu‚ 0
10111 10 epomen 0101100011 pod br. 668, 6901611, priobc'eni 00100.
111. 1 dvorslroga 0111000 6010 101 gr. J. 1101111101 (opt. 011. p. 66-68), ’
tamo npnc'ujem 11010110.

010010 0111 00, 1010 00 01101110, dajo 0000101010οι 0101000001-
1000 000 obilna gredja 01000010 00 0001 potrat οΗ10010101, 1010100 00 00

¹⁸) Pismo 1100011000 n Frankopanekom 31010 Βο0111000.

 

