195

11111 10116111 101111111 16111 11111111 Ducale capitata ool medesimo‚ mi
rallegrai d'baver incontrato li prudentissimi riflessi di vostre eccelleuze. La
11111111 111111011 1111 1116111 111 l’esseguie di Fordinando 11110 sedb
appresso di me il principe di Locoviz3 1111 appoggiata essendo 1111161-
110111111111111, 611011111110 11 questo negotio, non perdei l’occasione
di dirli una parola; 111111 nell'istanza dell’Hoober; ponderci ohe 11111611
111111101111111111111111611111111111.1111111010 101111 1111111 611116 rimo·
111111111011111111111161111111111110 selo et singolare virtd3 m’cstesi 101
11111611 1011111111 11111 1101111 16111 materia, procurando 11111111111
qualuuque embra, che perturbasse laurente di questo ministro. llgli s’ac-
10111, ohe 10111 erano corsi troppo nel formare uu positivo conoetto‚ pro·
card di corroggerlo 101 qualche moderatiou03 mi 11111 116 l'impe·
ratoro nou dubitare 11111 serenissima republica nd delle suo inclina·
tioni propense a favorirlo et 1011 daneggiarlo; intendersi 1011111116 obe
col mezzo de negotianti havendo lo Zrino 10111110116111,11111111011

11111111 111 11 1101 bisogni nel caso presente3 1111 11 havera 111101 me =

portare l’ariso 1111111 11 101116 1111116116 101 11 maggior diligouza s’inri·

gilasse per impedire 11011611011 rilevante; 1111 1011116110161111101111- ,

dare mali humori in 11111 11 delicata 61 111111 1’ 11110111111111161111
opponersi 111111 11 mezzi ot divertire 1111611 111111, 11 1011 reccoglios-
111011611111 1111011111 111 l'imperatoro sarebbe 1110 161 111 molto ob·
bligato 1111 serenissima repubblioa, 1116 11111116 11 regge ue suoi 1611111 101
pieta 11 prudenza infinita. Assicurai di nuovo il principe dell'applioatione
111111111111 conformitb delle sodisfationi dell'imporatore‚ nelle 111111111-
mente s’uuisce il bene della 111111011111111111. audai destramento iusi·
111110 quello convenire 0111111 11 11 travaglioso imbarazao con 1111111-
1101111 quanto uella Ducele stessa mi 1111 11110110 11 comesse. Mostrd
d'applandire grandemente, corrispondendo 1116 risolutioni prese nella giunta
11 sua 1111111 1011111111, 01111111 gib 11116111101111 6111111111 111011 ·
come l'eooelleutissimo 161110 intendere 16111 seguonte. Cosl mi parve 1111111
111111111 11111110 11 11010111. 11 simile negotio, il 1011* 11111111 11111 di·
cbiarationi bo 1161110 101 1110111111111. Ρ1111 dunque udienza dall'impe-
ratore mi 11111 dell’osprossioui 1111 amplo por 11111111 11 111 maesta ogni
sinistro pensiero gia 10111111ος 1111 11111111 111 10111 611 11011101011-
110 nb utile 11111111111 deplorabili conseguenz03 11611 11111111111111
republica obligata per li passati 111111 forma asua 1116111 augurii prosperi
61 felici desudatione, 10111110 11 101111111111116 101 impazienze di sentire
domati li ribelli 61 1111111111 11 quiete oon gloria dell'armi cesaree et
dell'augustissimo suo nome. Mostrd l’imperatore particolare gredimento delle
mie parole, obe 10111111 uella maturitb et prudenza scoperta di continuo
11111111111111;111611111011 11 1101 sudditi 1161111 16111111 111111111111
101 11 rigore di rimedii applicati secondo il bisogno. 111111111, 1111 come il
dispiacore di VV. llll. era infinito, 1011 goderebbero d’ogni prospero 116·
11111110 11 parteciparmi con l'ultime 1611611. (1111111111110111111111161111
11111111101611 11111111 seguento 16111 giunta lo disse 1 111111111101111111
allegra 11 101 ordinario contento. Sopra l'eltre 11110116 101 111111111101010
iotierameote sicuro giuditio della 111111, 111 0111111110 obe l’imperatore
iu persona 1111111 1111110 10110 l'arriro doll' ordiniario uguali dichiara-

tioui‚ si dilegub la difidenza et 11 gelosia. ll aegrotario lledericoo conlo sue
²l‘

 

