*255

405.

1⁶70, 10 svib‘nja, Mofflinq. Marino Zoni obmo'elbuje o bolam yrofice Kala«
rim Zn'nsko'ce, o pumici proli Tattenbachu 6311991914 vnjskae ia Hrvatske,

11199911910 91 ὸ dn 9119 maest& il Federioi3 l'espressioni 90110 91919
piene di benigni& verso 19 persona, 91 aggradimenvo 91 servitio. In 19911-
monio di 9111111110 119 honorato 1191 titolo di suo consiglioro.„fericolosa 111-
sposicione 1119109119 la contessa di Zrino 119119 salute. Afflim d'animo
99 li aggiunge 1111911111ιί1 molesta con universale gonflszza. Alcnni 9091191.-
19110, che impazienoe di vedersi 11110119 9119 miseria, 91 cambiaco 19 vania
ἀέρι-1119111911 119119 perdita 1191 proprio paese, nell'nrresto (1919191110, 91 9999
come 5¹:323?ss hrtffllzngggfflzlissspvreelzegsse 111 vita. che d‘esporsi 911 ogni ci-
mento 91 9119111ος essendo piena 111 mbo 1119191111 19 morte 91111119111119
919119 derisione. Nel 11199119 91 ὲ 1ι111111191*01-1;11119, che soprnviveudo sia
condutta 1191 castello 111 Graz , stimnndosi bone 911111119119119 119 0191191110,
91 dani luoehi troppo gulosi.

Il oonsiglio 111 (1191, che pertettionn 11 processo 91 Τ91911η19911,
mansee necessario venir 91111 10111119. Sin 11019 non 119 pal-lato n 1199191119,
et procum di naecondere 91 meere li complici. Ρ91· prima prova 99 11 mo-
91191911911 11 camenae 91 11 tormenti,

Perseverando neu'ostinaziono, 99111 91011910 11 9110 silentio con il crue-
010 et con 19 pene. Anu moglie 111 1111, gi} capitata a Vienna, per 01111119
1191 eonsiglio medesimo 91 sono 1191 viaggio aperte 19 casse, 91 levato 19
9911111119. Ρο11911119 999919, eh'in quelle 19111119 occulta 91 11019999 notitia
importante per dichiarar 91 convincar 91111 191 91 delinquenti ...... 001111-
11119110 111 murchin li reggimenti gi'a 9119111111 119119 Oroatia null'Ungherin. Si
xitrovnvano gia due giomi 111 1101991119 di Ρο99111119 por passas il Danubio,
991119 ohe 119991199910 patimeuto 1191 lungo viaggio. Osservavano gl’Ungheri
11011 3910919 1’9ν9111911191110 111 tante militie, amu-eudendo per 11910190 11111911-
991991] 19 1190191101ιί di vigor et di castigo .....

406.
16⁷0, 10 svibm'a. Fiorenta. Oktam'un Valier, secretario imleeabki poslandk,
itm‘dhw‘ae, §to je od papiu-51:090 nunciju, priyodom kada mu* ὄεειίίαὲι radi is-
boru nonoqa pape, buo o Petra Zn'nskom ι’ Fr. Frankopanu.

„ Qual (nuncio) 1199911 n discorrer 119 gl‘affari di Germania 11111110 a >

lungo. 911 10 1119111990191 che 11 901119 di 81111110 91 il marehose Frangipani
fossero iu potere 111 Sua 11199911 Cesarea capitati 111 concerto con 09119119
di 01191191 11 perdono dnll'impera! 9199191119 119 1019 1199911191, “

11119.
4⁰7.
1970, 10 mamm Bel.

Tomn Pnlfl, uit-ranski biskup i 191199111- ugurski, pige biskupu M.
1301Κο911111, dn 99 neumis mzpolagati 9 (101111 1110111119, prije nego li jib
ugarskn komorn posjedne. „Prosuffl' Bukovnchkii bonn, ad prioratum Aum-
me spemntia, 119 alicui saeculari conferuntur, enne 1111111 9111, modo 111

,- ,Α ...A-‚4221 ,annuum-L -

 
     

