151

conoscere 13133313333 abborrischino con gl'artifioij l'arteiice. ll corriare 1
partito con diligenza 3133331133313, 33311 orriri opportunamente per divertit
il principio dell'impegno et ottenere la suspensione degl'ordrni alli 13331
333133311. Assoi 133113 31 refigurano l'intento‚ non complendo 3113 Porta
per 13 3313 3333333 13113 Ζ3133 intraprendere travagli 31 guerre fastidiose.
Al contrario succederebbe, 33 33333313333 3113 133311333 131 Sullano 33 313333

31 {ingemo 13 conregna di considerabile 33333.

217.

1670, 51333313. Boc. Marto Zorzi obaoieddup'e mlet. elada, dte 3113 corsici
poelooodjo 3 Solunte o saojrtc 333133, 13313 13 33 Porta 313313 33333333
Petrae Zoa'nslcomu, 333133 boceto-ttgffloj 3133311131 i oo 3113313 3. For·

Con 33313 mentera, 333133 13 Salonichi il residente cesaree di primo

Febrem, ohe dovera inviar per l'avenir li dispacci; star in 333333311333
11 1333131 13113 333 3331111331, 3331 gelosi per linegotij 3133333333, auplica
del compatimento per 13 longhezna dcl ricapito; mentre non essendo
permessi gl' espressi‚ 3333133 3313331 13 mezzi riscrvati ma lunghi. Si
difondono le 333 1311333 33113 33333113 trasmessa dal visin al Saltano sopra
l’esibitioni 31 1313333 131 Zrino. Dne riilessi oppone: uno 13 3333 confidenza
33113 333313 di soggetto‚ sempre infesto alla Porta, 13331113313113311111131
33133313 l'abborrimento. Esser 3333333313 33333133 333 33331 333311, 333
33133313 333 cansa 333 negl'impcgni, 31 331 313 31331331. Ostaggi impor-
13311 31 313331 bisogna richiederli; elne consegni il figlio insieme con qualche
313333; l'altra consideratione 113 3333 giurata con l'Imperatora. Questo
punto mi pare 313133311 superficialmente. Risolve 1311133111 333 13 legge
dell’dlcorano, obbligante di non rigettare alehnno che volontariamente ri·
corni alla sna protcttione. 13 fine stabiliam, che s'invii 33 3313113331 333
“ 333333333 fondatamente, se 31333 l'intentioni sincere 3113 speranza 13331-
valente profitto 333 grande disturbo et traraglio. Nel mentre 3111 1333111
Bosna 31 Carissa si commcttesse: d'invigilar 3 quell'oocorenze 311331133333 13
Zrino 13313 speranza et conlidenze di venir a primo tempo con 13113 13
13333 dell’lmperio accolto 31 111333. cio 333133 11 residente, che 33333
penetrata eon indubitata 33313333. Aggiunge cho rimanea in dubbio‚ 33
3111 sopranominati 13331 33133333 gli ordini 31331311 diprestare 331113 11
maggiore fomento; impiegaasero il Corpo 31133111311 militia che potes-
sero per cominciaro l’inrpresa‚ dando calori alle collocationi et tumulti.
circa la mosea del 31313 13 cancia correva voce, che si 111331333 313 31
Aprile, 33133113 3113 permanenda nel regno per la dispositione necessaria
d’ottime regola per 33 governo agglustato. Altro non so, ohe contenglrino
le lettere di rilevante 31 313 meriti la notitia di V. V. Eccl.

Disclolto 1 11 congresso infelicementc di Ν31331; 333 segni, si pue
dire, 13311313, 333 311 33331331333. La 13313 13 malcontenti propose in
prima 1313333 11 331333 331331 13 13331311 3333331; tir risposto che consis-
133333 331 3331133 11 gravam, discuterli, 1333333 temperamenti, et concor-
rere nelle soddisfationi ample dentre il confine della 333333133333133313-
33. 113311333333; 3313 1333111 3’ 33133133 3113 promossa non solo, ma 31133-
333311333 311311133; 31 333313 33313 3331333331331 li deputati connobbero 3131-

 

