399

cicatricis plane vestigio, praeterquam magnanimitas et misericordia Vestrae
Maiestatis, Ergo suplex 00 melam accurro, ut 00 lege tua miserere mei
domine. Virga tua et baculus tuus, ipsa me consolata sunt.

Sit tandem finis miseriarum mearum z obturentur ora aemulorum, qui
nescio quibus incantamentis et vindictarum machinamentis me obgariendo
solium Maiestatis Vestrae (ut in labyrintnm eversionis meae intrigare
¹ me magis ac magis possint) ore virulento, mea imbecillitate terrere audent
et sattagunt. Memor esto verbi tui 00110100, in quo mihi spem dedisti.

Haeo supiicat humillime Maiestatis Vestrae cesareae afflictissimus
captivos P. t Zrin m. p. Mn carcere 15 Novembri 1610.

Na trttu: Memoriale comitis Zrinii ad sacratissimam caesaream ma·
iestatem pro sui iustificatione seu exculpatione et gratia impetranda. Ex
carcere Neostadiensi 15 Novembri 1670. sacratissimae Romanorum impe-
ratoriae et regiae Maiestati stc. etc. domino domino meo clementissime.

’ Μ’ 010
1670, 15 0100011090. Rem.

Κο10. Fridrik iz Hasie pite 0010, 00 0100 011010010011 ne mogo

0000011111ίὲι dominitanca Fr. M. Bargigtia. Moli aa opis njegove osobe.
t .

1670, 18 0100011010. Gratiae.

Vojeno viec'e 11110000100010, 00 10 grofica Katcrina Zrinstineprestano
0 totito belesma, 0000111010 na 01100001 0011 01010ος 0 jer zima nastaje‚
lvojnici palso, 1011 groficu strate, desta neprilite 1000101001011000 0100-
0100011111.111111000100.100110010.
318010ἰὲ01 {ortae1 gaididgogtgstgie i}t ἓξὲξ) 011 0110 0110110000001001, 1010100010

1010. 574
1670, 19 0111000010. Bae.

,1100101000010010110100001000010301 01101101 00 17 10100, (10
Zrinskore dragocienosti i novoe 0 iznosu 00 ater tor. 10001100 00000110
0 Bet, tato bi se 000010 inpiatio 110001( 00 groficu Katarinu Zrinskovn‚ i
„za ostale oroskove, toja 10 010 buna zadala.‘·

on. 010.
1670, 0000000010. Bec'.

Judicinm delegatum 0 Zrinsko-Frantoponskoj pa1·nicijavljadro.1vanu ·
Stenius, 0010 carstom odlukom odredjen za odvjetnite i branitsija Petro

Zrinstobmorlr. -- 010 00 1010 101110 drugim pismom Petro Zrinskonru.
t .

-—--—....—

⁴¹) Ovaj prediog odobren ja carehim odpisom od 26 1. m.

 

