giusto 0 senza τις-101101 dico bene, che 111 cib si p:
dinials coutratempo 0 0110 sia 110110 11 dison-ime 1111Ἰ
servizio di 0001110 sia meglio 011010111οω 111 questo
mente parmi, che dobba seompagnmi dal oapitanin
essendo queste 11110 00110110 di 1100000110 per essere ιι
meib l’xuttorith. :innita di commando 0 di 10ηο no
1110111010 1111101111.

Mu posto, 0110 si venga all'eleziune del Ba
pougo. 0011110110 si faccia 111 tempu proprio), 0110
a Suu Maesti? io uon 110 10 1011010 0101111ος come
mille dauni 0 periculi!

Prima: snm necessario di fare In paga di com
fallibilmeuto 1101 1111111001ωο tempo verr& dai preuomi
citata per esser distribuita a quelli stessi, 0110 si ε
Maesta. 0011 0511101110 scandalo 0 1110ρί110010 degli 111111,
servitori della 111110εῶ imperatore 11011 1111011110 soff
pensa a loro dovutn darsi a quei 111011εεί1111, contra
portati 111 ἐεῐνίῑίο di 0001110, dei 0111 001111111ᾱί 110νο11
001111 sospitam), 0110 siano 1010 continuati. 0 si degn
rio 10 0 signore. per uon 1111101 a soowmbore alla
dominare d' uno ο duoi 110 proprii nazionali, rendum}

jnsopportabile 11 dominio 11ος1’ eguali.

'Paccio 10 qui, chela moltitudiue 111111 conte
rivolta, 011110 ni diviua 11 regno 111 10010111, che 0111011
0 dabilimlo 0 eon 010 11111110 10 porte d'invmierlo a

Vogliono 1111 Bam). perche vermem il goven
tutti i requisiti 0 perch& la giustizia patim. Mn nt
il bnno, 0 come 01 potr& ripmro, 01110οὲ uon si 1-111
eui aspetta l'amministrazions (101111 11101100111111>

Alleghmmno, 01111 001111 1110110110 del bauo si
di tumulti alla nnbilst disgustata por il poco buon
per non essere ehi loro segni 10 patenti. Persa 0110 11011
10111ιί0111 e 1111110 dalla uranica sutoria. che s'ssrrog
da tolerarsi dalla 1101111110 0 duna plebe?

Ma quello 0110 phi imperta, 0111 1100101110 V, Δ,
constitu-iseum 110110 primiera potenza, 001110 1111011, cb
comandnti nlla loro 011111 dal Sonmno, [1111 ρει-,1011
111111 sutrino 110110 1110100110οω degli Antecessori di
hen 01111110 per tauto asperienze, scorgeudosi quanto
111 gonfi raggioni 0 quanto siano prouti alle sedizion
che 111 lontano comincino n pullulne i principii.

conchiudo col supplicat V. A. di volet riflez*
01 luciano fuggire l'oecasioni d'acquisto sl grande 1
eon (1111001111 si porget-1¹2 un'altra volta 111 chinum all
sarebbe doplorabile il 11011 ι1η11101110 ogni spirito in
accompagnato dn sl 11110110 spernam, quanto 0110 s*
001101 poca spana 1101 1111011011 gli 111111111, 11011 presto
0181011 1011101110 per aquistare 1111 regno, 1101 cui aq!
risparmiarrsbhoro all'esburso de 1111110111 ed 1111’ 1111111

