171

111 11 11111111 1111 11111111111111 11 111111, insieme s’aggiustano agl'in·
viti 11 111111111111 11 risolvere con 1111111 11111111 11 obedienta, 11
rassegnatione 11111111111111111111111111 111111111 11 111111111 111 11
11111 11 11111111111111 d'accrescerli il servore; amplamente li promise
ohe l' imperatore 1111111111 11 merito suo grande nel termine felice 1111
grave negotio. (losi egli prese l’incarico d'impiegare 11111111 111 vigorosi
111111111111,111 gnadegnare 1’ 11111 111111111 sottomcttsrsi 11 puro
arbitrio senn'attendere 1111111. 81 1111 dunque in viaggio con premere
et con fretta. Non 1 dubbio 111 11 conte l’ama et lo stima3 le sue parole
et li consegli haverano luoco di riflesso grave et 1111111. 11 altri maneggi
11 consideratione di 111 11111111 11111111 11111111 11 profitto.

111111 serviri d’ impulso per accreditere li sentimenti 11 lasclarsi
11111111 nell' opinione che sarebbe finalmente lrnttuosa 11111111. Si 1 sa·
1111, 111 giunse 1 Gran con 11111111 1111111111111 nel brevissimo tempo;
si 1111111111111111 111111111, espresse la sna consolatione per gl’ottimi
trattati promossi in questa corte; che 11 1111111111 qnasi vicino 1111111-
tomento. Ogni volta, che sentitosi dal conte il furore ‹lell'armi‚ non fosse
trascorso in qualche irretratabile passo. Oh' 111 necessaria 11 solecitudinc
111 suo arrivo; 1111111 egualmente che si lasci apert‘il 1111111, 11 bene
si 11111111 11 1111111111 ogni 11111 11 111111111οηί dando di mano 111 ap·
parenzo di vinccvlo etdomarlo 11111111. Hora quisi vive con vigilante
attentione alls conseguenze 1111111111111111111111. Si concepisse, cho giovi
mirabilmonte‚ stante li replicati contrascgeni 1’ humilatione et pentimcnto
che rimostra giornalmente.

Nella cernente settimana sono capitato sue 1111111 al vescovo di 11111111,
strettissimo sno confidente; deplora l’ infortunio 111 11 11111111 1111111111
111 Tmoli, bavar displacere et dolensene; pronto 111111111 interamenta
qnando venga 111111111 testimonii 11 benignita (1111111111. Che lo pre-
gavn, 1111111111111111111111111111111 11111111 efficacissimi cilicii, 1
fine che 11 materia s’incaminasse 11 11 oggetto 11 1111111111 11 11 riposo
per tutti. (1111 111111111111111111111111111111 stabilimento 111 1111111
11 negotio 11111Ρο11111 1’ essegulre li concerti. Sospirar il modo 11
meritare gl'effetti della gretia dell' 1111111111 prontaments. Il vescovo
³ 1111 1ἕ111 11 lettere prendend' ordine dalli ministri sopra la norma di
111111 111.

01111 questa speditione altre 111111111111 1 sopragiunta per 11111-
satore. Humilia se stesso; 11111111 l’alllitione suaper 11 11111 11111111 11
1111111 11 111 11111 abbandonato.

Per stabilire le risposte 111111111111111111, 11111 111 11111111 11 niso·
lntioni. Proprie 11 111111111111111 nell’animarlo. Nel tempo 11111111 111
1111111 delle sue 11111111οηί 111111111; si ha 111 supponere 1111 111 111111,
111 111 nelo, vedersi senn'assistenze 11 Turoni, et dalle militie imperiali
vicino ad 11111 11111111 11 vigorosamete assalito. 81 1111 1111 replicate le
commisioni 1 Gran per incalorire 11 11111 11111 troppo, l'allestimento

11111 provisioni 11111 11 principii 11111111. 1111111111 corrispondi l' ap·
plicatione di quelli ministri 11 desiderio 11 1111 necessita 11111 prosterno.
Scrivono in brevissimo tempo havere ridolto 11111111111111111111111111111
reggimenti esser ln 11111111, 11111111 1’ artigliaria et comministrato il 11-
1111. Da (1111 11 1111111111 8111111111 portato 11 notizie 11111 111 pre·

 

