213

emoreris, 1111 11 11111111 111 111111 rigoroso et puntualitt legale, con
stratio prooesso; si sono fondati nella grevitb del delitto‚ nelle conseguenna
importantissime, nell'adempimento do' loro fini perversi, nella necessita di
forman un 1111111111 11111111, 11 111 stabilire con 111111 veri di giustitia
11 d'autoritt quell’ obedienta, 1111 11 maniera clemente dell’ imperatore
causa languida 11 titubante. Allri all' 11111111, 11 1111111111111 Locoviz
ba rimostrato‚ 1111 11 111111111 presente ha bisogno di 111111111. 11 111 11
1111111111; 111111 11111111 1111111111111 1111 disperatione 1111111111111, 11 che
non rafignrandosi salute nb perdono delle culpe, si gettarebbero ad ogni
estremo infausto partia03 1111 horat tempo d’aprire 1111111111, accogliere
li pontiti 11 dirigersi in modo che 11 111 1111111111 d'introdurre 11111111-
cationi, 11111111 gratie dal proprio 11111111 11 rigettare le corrispondenzo
11 l'obligaaioni con gl’esteri 11 111 gl’infedoli. Grandemente inculco nol
rifiasso‚ 1111 111111111 111 Zriuo nell'Ungheria superiore 1 considerabile 11
grand03 il Bagoam, suo genero, assistito 11 11111111 adherente essere ca·
pace di bene et di male secondo gl’avenimenti nol suocero; bora ritrovan-
dosi armato 11111 seguito non dovorsi sdegnare ma ridur 1111111111111,
impiegare il mezzo del Zrino‚ tanto autorevole 111 111111 11111 sua casa,
per la 1111111 111 111 valore 11 111 1111111 111 sangae. Quest’ opinione
1111111111111111111111111 come stabilita sopra sodi fundamenti, 111111-
giosi alla qualita dell’emergenne. Superato questo punto si 1111111, chi
dovera essere destinato 1 formare l’esame. Venno parimente conteso: 1-
1111 11111111 soggetti asperimontati nelle sorme giuditiali per incaminare
col melodo retto 11 111111111 11 tribunali ne 1111111 gravissimi. Il proncipe
'a'oppose, procurando di persuader 111111111111111, che li 111111111 11 diret-
tione di 1111111111 delicata, da dorersi maneggiare piri con li dettami
della politica che con le dispositioni de’ giuditii 1111 lori. Sua maesta,
comprendendo l’importanna, remise alla di lui vlrtb ot nolo ladirezione.

Egli dunque caricato d'un assunto sl posonio, 111111 1111111111
1111111111111111, 111 meno 1 gloria 1111 1 sodirlatione di sua maesta 11 a
decoro della sua condutta. lntendo che fatto cbiamure nella casa lo Zrtno,
mandando la sua 1111111 11111111, 11 11111111 111 termini affettuosi et di
rispetto, compati 11 111111111, 11 nomino comune, palesandosi interessato nelle
sue afflitioni et travagli3 che non dubitasse della 1111 favorevole 1111111111,
111 11111 neccessario 1111 risvegli il suo nelo verso l’imperatore operando
con straordinario calore per 11 suo 11111111. dio confermart in sentimenti
sinceri, che promulgo obligando maggiormente ln clemenza 11 111 maesta
a suoi considerabili 11111111, ch' il Ragozzi dipendondo 111111111111111111
il vinnolo 1111111111 sangue bisogna obligatio da 1111111111 contributione
11 rasegnatione della 1111, obe li scrivessc in ottima forma con 1111111Ι
1111111111111111111111111,11111111
respiro; 11111 prima sospoao 111 11 dubbio d' interrogationi strettissime 11 punt'
difficultosl, 11 11 111 sortire dall’imbarazzo, che con passione molesta; ma
vadendo 1111111 1111111 111111 11 111 111111111111 11 consulo, risposa¹ che

’· 111 11111111 Ragonui suggerire couseglio 111 paterno 1111111111, ch'il

praticato da lui medesimo; cbe scriverobbe le lettere nella maniera dettata
11111 ministri di sua 11111111 1111111 1111111111111111ς che pregava il signor
Dio a illuminare la sua mente dell' esprassioni efficaci 111 disponer il genero

 

