    

314

24. Weillen 1101 angepani 1011111 minor nnssang vom 26 Jnnii vssl
1111110101 und dergestah orzellet. dass er, grat? von Zr'm, 0010110 Instmetion

. 0100115011 gemacht, 111111 er, Frangepani, 05 11110, grnffen von Zrin, vnlliseh

11111011οι1, jn 011011 vill gffiborn 1111110111 111111ςί011, dwh selbige widernznbon
also verbleiben lusson 1111100000, wass 01 dan 11011110 sagt? — Rdet: Mn -
1101 alles. Er habe 05 nicht componim, habe kain ingenium danne, doc

woll 1101111111 gewust. zn wass Endos 01 solebas 01110 gethan habam languet
alles, nnd νει-5001101111 sich, 11000 es 1110111 wahr says. Uber disse. dass Fran-
gepnni Anssssag, 1101 01 gewaldtig gejnmmem will vor 11011011 11011. Sma-
1110111011 0011110100, dass 01 es nicht gethan 1101)ος und 01 habe 110111 Bargiui
hnimblich gebetmn. dass 01, Bargiui, solone lnstrnntion 11101111οᾱωο 011111-
11011 00110. Addit, disses weron von 110111 Frangepani 1001110 wallisehe sub-
1111101011.

25. Wio lang 05 enyo, (1000 er 11111 dem grafleu Tattenpach 1110 Ligu
gemacht. und wnrumben? — Rdet: Ungsrehr 1111011 den Todt dass Nion»-
ssen gmffen von Zrin: 01 00γο zn 1110 mehor 'rsehakathurn kombon. 110110
11110 Humi: 111111 01111010, 01 hingegnn Klopper geschenkht; dannf Sy 11111
0100111101 ςο1111111111011 111111 sich vollgesoffen. hernach (11000 00111111101111101 11111
einander, 110011 keineswogs wider Ire Kay. May⁴ ausgeriehtot.

26⁴ Hert Hoffknnzler legit dass Tatwnpnehs anssssug vom 7 May
1670. — Raelet: 1110 Ligu 1111110 1101 ’1011011110011 0111Εο0011, nnd 01, gnff von
Ζ1111, 0010110 abgesohriben, und hernach einer 110111 andorn gefertigter zno-
5001011ς so 1111110 01 auch 1110, graffen von Tattenpaoh, 1110 11111 110111 Ns—
dnsdi gemnohte Liga 1110111 gezaigt, 1101111 damon gosagt: nnd disses 00γο
zu Tsehakhnffiurn gossshohen. Vou 11011 ’101111οη „videbis 0111011111οἏ 110011
von 11011 nudem damon 1101 Tuttenpach 1110111101, 11101 von 110111 61010011νῇ10
01101- Kbnig 111 ankhreich, wisse 01- mahts ob 01 0111000 (1013101011οη gagen
11011 Tattenpach gemeldtet. In 0111011101 Er 1011011111 sich zn desa Tattenpaehs
gzzsszffszssiffiz, {zzzzffssx 3-”5231'2ffiss2m21b3 ffinssz’fflgffl} 11ϊὲἑῖ
von Zrin. den Mammam? 111111 den ’11110ορ1011 11011111 111 1101101110, zwny
Mein von Graz. entgegen 11011111011, und 11011011 sy 11111·οιιί zn ’[0011011111111111111
11111 einander 1110 Ligu gomaeht; der Maschwandter habe 11101110 dnrnmben
gewusst, 111111 hele der Tattenpach zu 1110, und 1110111 01, grnff von Ζ1111,
zn 1110, Tntteupach, geschikht.

27. wie kbne Er sagon, dass Tattenpach. 11111011 dsssjenige, so 01
gagen Budolphi geredt. 111111 sich gegen Ins 0111011011, 0110111 zu expiscirnng
seinos disegni gethan? — 1111011 11101111 es also, 110ιί0110 511111 nus 00111 vor-
1130 Aussag. Gau, wisse 05 am 11001011, 11ίο vrsach. aber wnrnmben 01 disses
1111111101 5ογ0, weillen 1101 graff von Το11011ρ11011 gagen Ine 0010101111ος 01
00γο mit Vorwissen oder 111100 Βο101011 dass Landtshnuptmans zn 1110 konn-
ben, also argumentiert 01, ergo seyn 0111011οε zu Expisoirnng 0011101 1110ος111
1100011011οη, und von 110111 Lnndtshnuptmnn nlso 11110 nnfgetrngeu worden.

28ss Dominus cancellarius instat: 11ογ0 dese Tsttoupnchs aiguno Hnnd-
sohrifft 111111 notata? Legi 110 illa, figamque ejusdem Tattonpach, (br. 29) —
1111011 Negat 01 perungat, 1111 solbe 1110 0111111011, 01 wisse umb 111000 Nostram
11101115, zwaifle anch ob 1110 gemente Ligu 11111 der abgalessenen ᾱ11010111-
5111111101, Uarumque negando 01 pernegando.

