366

in Menan khomben 1111181118, item was Grfiniz
Graiu, oder Venedig thuan wsudo‘. 3) „das Ta
16 martii 1670 nn gemeltaen Ζ11111, 1101181811 Tam
dass 81 vill mit 1111118 zu 18811811 111111 zu 11811111-
weudig 11188811 sollte. ingleichen Frangepanh
selbst νει-1118111811 111111 zu 1111118 khomben woll
nieht von seinen sigeum Leuthan vonathen v
Verthranten von 1111118, Ζ11111, bagehrt, damit
Zrini selbst, zu 8811181 directim 1811811 1161111
5131111188 mehrernanuten Zriui vor 88111811 und

1111111 garaman, 881118 habende Schrifften 111111 1
dergestalt zu versicheru, dass 8818118 nimand
zugloich umb Gotteswiuen gabauan, 881118 Bri
Tattonbach. 1111 weniger hingegen thuan volte
so dor Ζ1-1111 dem qugepaui wacon 1185 Tatta
Frangepnuische Aussag vom 3 Mai 1670, das
uach Tatoenhaoh 1111118, Ζ1-1111. versproehen 11111
boyzustehen .. 81, Tattenbach, 118118 auch sak
und 111811818 scandas-Persam zu wsggebraohtz
11188811, dassjenige‚ 8ο 1181881118 1111 sunu 118118,
zu 1111111811, 8111181811 alles zu spat 88111 11111118ς
8811811, er anjezo gar [nicht Pettau. Radtkhersl
khbnw‘. 5) ,Das Zrinische Schreibon 118 da
Frangepani¹⁴ (vide nr. 138). 6) „Des Sballma
23 April 1670, hut deren Tattenbueh 118111 2
in 88111811 Τ11111ς1111811811 mit denen seinigen 21
νῶι-111811 Undterthanon zu ihme zu schlagan . ,
Aussng vom 24 martii, worinnen 81 sich auge
von Ζ11111 durch 11818811 Stanmaister, walchen
Dienst hamram-t, 111188 zu erforschen, item 11851
181111811181, als warde Zrini uutersehid und 1
vom Nndasti, Ragonzi und 1111118111 1118111- vox-wei
vunnim 111 simili 8111811 gewissen Baueru zur 1
118111 mit Zrini benzonem auch vermeldet, 111185
fail werden, 111111 1181- anokh 1111118, Ζ11111, ς111
auch was sie sonst mitelnundarn eroberu m
111 Bestaudt 11188811, ᾱ818111ἕ8ἕ811 Ober-Huugm
uem-zm 12 m. vorbleiben wfirrlen“. Β) ,Βε
17 junii 1670, dass 'rutenbach 88111 6118111

11111111, 881118 stachen eingepneht und vomeben
mmtur ad spins kommsn; volgendts zu Μ81111
goschicklwt 111111 demselben zu verstoheu gegebo
prendtwordon und 1111181 MTageu schlecht borgal
&off-¹ 3‡r{*“12'“2⁰1>23¹⁸5¹2.d3.353¹¹ Ῥ ⁸3⁰⁹? (Μή

. ι ¹ 8111 rue vom

dnm Paumbgartner de magna copia 'rm-earm
Frunanpnni echriftlichu Relatio„ 01181· Aussag
woh-her dur hecatem 111111) alles Wissensehai
dnnwlluun mit 1111111 zu dem Tattenbach gen(
lmbn·‘. 10) ηῙ)18 Zrinisoho Aussag vom 27 ma

