172

16111611 diligenti et dell'avancnmento delle milizie. Non intieramente 1 con·
16116161 numero 61111111116111 gente, bestente 1 1616 161 1116616 11
pochi sudditi 61 ribelli, ms non proportionata, caso, che capitasse soc·
66166, 61 grosso parate 16 Γ1116111. ’1111611616666116661111111616 l’impresa
con sollecitudine 61661 coraggio. Al 66116616 161111 11 reggimenti 1616-
1611611 aggiunta la soldatesca nationale creata in 1116616 11 661 11
66116 mille persone. ll 661111166616116111116 6161611611 consiste nella peritia
de' lnochi et cognitione de siti. Verso 0111111116 6616116111 boschi, assai
pericolosi 11161161 incidie 616611116 661 1116666116116111 116161 161 61
66116 1111616116 gagliardo presidio, 6111 dificile cbo lo accresca de valorosi
soldati, non havendo 116111 16111 6116116111 61 angustia della conginntnra
di ritrorarli con diligente ne 661 denari. Il castellot 11 1661116 non molto
grande, con quatro bastioni 61161111111116666; potrebbe contendere qnal-
6116116111161 166161616 lungamente. Si suppone che habbia da rendersi
senza l’ asperimonte di 16161666 contracto, 616116 si riperti 11 11116116 con
1611616116111611616,161 661 61161616 11 sangae. Non sart 6111116666
occepere li perti, 6611611616111616, per terra 61 1111611111 ogn' angelo per
lainga 61 161 11 soccorsi. ΙΙ 111616161 1, ch' il conte 11111 161 1611616 61
16111 gratia, 6111111 11611 6116 disperatione, chiami li ancbi, apri le
16116, 61 l'inlroducbi nella forteaza. 06166 gia due giorni la 1666, obe
mille giannizaari 1666616 6111611 661 l'insegne et con l' armi. Comesse
l’aviso per le 1611616 considerationi d’nn simil impegno. Non essendosi
confermata 661 6611661 116161111 11 Gran, si giudica esser voce insussistente,
61 1611116 161 vero. V. V. lt. intenderanno nella segnente le 66166. Li Bu·
diani, principalissima famiglia della 0161111 161 1111616116 61 161 111-
terite, ba 16661116 11 dubbio per qualche 1161161111111116 delle sue 1666-
lutioni. Non havendo con la corte incontrato le pretensioni 11616616 11
1116161111116661161616 1611616 16111111161 61 presente 16111 161611 61
6666111661, 1161166161 6611161161111116. Si 1 6616661116 che persevera in
r ottimi sentimenti, et nella dispositione di 116116 161616 servitio. 061 111-
1116 1611616 banno 6161116 6 611 maesta offerendo se stessi con 11 1616
gente per ponersi a cavallo ad ogni 66116, 61 661116 chi 6611 61111616 11·
messa. eure gradit'essai la prontezza. Si gode, che le case della 16111111
66611611 61 1116116 6661611116 11 ragione et corroborinn con 1111 16611·

- monii d'obbedienza il partito cesaree ad essempio del populo et della

provincia.
U mlct. 6116166.

1670, 1166616161. Poslona‘lc 6116161111 116116 Zarai obcojasdceic 6 astante
Franp'c Fronbopano 6 Hrnatslcoj, 6161666 66161616 perterada Herbcrstainc, 16
1161616 1116 1661666116 u 861666 6 mateola 66111616666166, locta do sc Porta
61616 capranna Ζ11661661, 66161666 6 6661616616 o Beda, do 66 espect Zra'a-
616616 166616166161.

11 marchese Frangipani, 661111611116661 611616 imprudente ha qnasi
terminato con gran disgratia. Messi insieme 300 cavalli, 61 1666 11 61111-
pagna, 616111116 161 paese per allettare li pepcli et accreditarsi 661111-
cbi. Desiderava di 161 qualcb’ operatione, obe risnltando a sna gloria, accre-
soesso riputatione 61 vantaggio al partito. 0616161611 11 661 speranza nel

 

