394

crimen perduellionis ac laesae Matt‘ttrs (1111111111 Regiae darauf berne-
1111 e recht liche Erlvennt nus undt tgeba'rhrente bost rsffnng bet reffend.
Odlclco: Diese Anlvlag sambt allen Beylagon m an theutica forma' mner-
melten angeklagten mit dieser Verordnung nuennstellen, dees er hierv'rber nach
Empiahung dess innerhalb 6 Wochen und—t 3 Tag, walchen Tarmia ihms
hiemit fv'rr den ersten undt anderten undt dritten peremptorisch benennt
11111111, scine verantvvorttvrng gevvisslioh 1111111111, undt beynebens deme
111111111111111111111111111.11111111 delegato teinen bey denen 011111-
reichisch 01111-(11111111111 angenommenen nndt tbeaydigt on 1111111111, dassen
er sich rn diesem process gebrauchen mogo, nnvarziglioh nndt tantis lengst

inner 8 Tagen namhafft machon sodada mandato caesarei iudicii delegati
in Wien den 7 Novembris 1670. S. Khrumbacher.

1111.
noe.

1171,11.111111111.,.111111111 (1111111 1. J. Η111111111111111111111 amaa
1111111111, 11111 111 1111111 11111111111111111111111111111 Μ111111; 1111111111,
nelca se 1111111 1111111 111111 11111111 111111Ρ1111 21111.

Graniosisissimo principe! Do parte taVostra Altezaa dellat ca 111111 del
pseudo-vescovo de' Vallacohi, non dubitando 11111111, che i commandi in
oid di Soa Maesta non mi siano stati doti oolla sna prosaicum, eolre coi
suoi consigli non sia stata ordinata opra si pia, essendo egli in luoco
cosl sicnro, ohe pid non sarad alanno impedimento nel vero culto di dio.
llperchd iVallacchi non possano mai dire, che sua Maesta gli habbia
voluto privare di pastore, 111 bensl liberargli d’nn ignorante scottiae, per
dar loro on buono: stimerei ottimo di ben presto provedergli, acciochdforse
i sangui non s' ingrossino e si corrompeno in qualche disordine. Io, come

prettico di quei 1111111111, 111 so vedere, chi meglio e piir adaquato siaper ,

sostenero tal carica d’un r. 1111111111, chiamato Paulo Zorich, di rito greco
1111111111111111111111111,1111111111ᾶί11111111111111111111,(11111111111
servitore di sua 11111111, 1 che sempre 111 oppugnata l’eret ioale vgnoranza
· del pseudo· vescovo, come 111 1111111111111111111111111111 dall' informa-
1111111111 lo bo 1111111111 11111111 era collonello a (111111111111-11111
que, per mio riverontissimo senso, pot tvebbe' m tendersi a mons. vescovo di
Zagrabia o naggara como sufraganeo del modosimo vescovo quella chiesa, o
aqualounqne alt tro titolo, che loro sembrasse pidpropornionato‚ tacendo lra-
11111 all' istesso di mest ieri l' assistenza eprotezione di quei confiniarii
comandanti cont ra isequaci del pseudo· -‚vescovo dai quali, per esser cato-
1111, d mortalmente odiat to. In 111 111 perd a ogni rispetto . . Herberstein.
U 1111111111 artico. 570

. 1171,1111111111.11111111111111. Ρ1111Ζ1111111 1111· 11 111 obductu

11 7 1111111111 (orem) 1111111111, dc 1111111 11111111111111111 melida
111-111111111111111 1111111 111 11 nedae 1111111111.

Illustrissime et excellentissime 11111111,111111111 princeps, milri colen-
· dissime! Servitiorum meorum addictissimam conditionem. Putabam sane,
excellentissime domine! post tantam poenitentiam meam aliquam conso-
lationem adipisci3 sed, ut video, adhuc in diras magis miserias et intriges

1

 

