188

niens: 1111 uini boni stettin 11111111 item 1111 1111 majora pulcrinjalr
dicta 111111111111 311, In 11111111 01111111111 11 11111111111111111
uiui urnarnm 13 11.1; item vos uriarum 1111; item 1111111 1111111111 lin.
43 item 11111111 uenarum lu. 1; item 1111 1111111111111512ς item um
urnarum3n. 33 1111111111 uini 1111111111. 2; 11111111111111111111111311μι. 13
111111111111111121.1; itemuas 1111111141. 1; item 111 1111111140, n. l:
item 111 urnarumb¹l² u. l; item rasuruarumilnr. l; item uas urnar.5¹s, n. l.

Sequitur crdo allodiorum at inventotio atqua conscriptio 11111111-
llum aliarumque rerum mobilium in iisdem allodiis habitarum a· in alodio
titt ,11111111111111111111111111111111 11111 siff
galinae indicens 40, 111111 12, geliuae 15, 11111111111111111115, vasa
11111 6. Alledium Vulariet in eodem allodio inventa sunt animalia nra·
111122, rituli mensium duorum 3, porci 12, 1111111 antiqui 22, 1111111
anseres 18, gelli indiaci antiqui 6, juvenes galli indiaei 21, 1111111 sigili·
nis pervus, alvearia antique 26, alvearia hujus 111114, sclopi barbuti 2.
Alledium Na gy M aab: in eoddom allodio inuenti sunt panici 111111 5,
item panici 111111 11 cumulos oblongos congesti 111, item bores jugales
1111111116. Alledium Obukerca: incudem allodio roccae 1111111111-
11111 pecora majore 11 minora 10, vituli mensium duorum 9, taurus apud
modernum 1111111111, item apudBlaeium Pongroca i Mihaloc 11111 1, un·
seres majores 5, juvenes anseres 5, porci secundi anni 14. Alledium Le·
grad: in dicto allodio 1111111 sunt anates 21, 1111111116. Allodinm Tur·
niscbe: in eodem allodio inventi sunt unius anni 111111 8, 11111146,
bures 1, hujus anni 1111111, bubali hujus anni 17, porci maj0res 20, porci
minores 16, anseres antiqui 24, 1111111111111136, 111111 magnas pro scin·
dandis arboribus 2, rotae procurro 11111 1111111114, 1111112, occa 1,
siliginis 111111 2, 1111111 aceruus 1. Allodium Folseraljcoz: in so·
dem sunt inuentae 1111303, agnelli 24, 1111112, vaccua mugiles 6,
porci maiores 9, porci minores 5, anseres antiqui 8, hujus anni anseres
12, pecora majora 11 minora 15, siliginis acerui 9, siliginis 1111111111 dieti
11, 1111111111 obductae 11111111, occa 1. ·

Restabant adbuc in insola-confiscanda 111111111 perfidi Petri
Osualt alitor totiugi, domus videlicet uno simplex lignea demissa.
in oppido Nedeliite, com 1111 inquilinis in pertinentiis 11111 0111111111
11 coitu 1111111111 111111111111111111, quae bona eidem Petro Osualt aliter Ebr-
dbgb 11111 procerte summa pecuniaria hypothecata et impignorata amnt:
rerum quia 1111 decem circiter annos idom Petrus Osualt aliter Etrdtgb
musio quedam scelus commiserat, pro quo morti quoquo adjudicatus luo·
rat; tum deinde memoratos PstrusOsualt 111111 broogn hypothecam 1111111
pro retentione sui capitis defuncto olim comiti Nicolao 111111, aliae buno,
cesseratcum resignatione oralium instrumentorum, bonaque illa idern Petrus
Erdbgh titulo duntaxat beneplacenterio possidebam baec 1111 bonanus die
, ultima mensis maii praesente egregio Stephano 011111 jutlium corni·
tatus saaladiensis cum uniuersis eorundem bonorum pertinentiis confiscari·
mus. Res mobiles ibidem 1111111111 sunt: 111111 mulglbilos 6, item juvenci
11111111111111111111,11111111111 annorum 8, item 111112, item vini
in unc 111111111111111111 8, item in aliorase 11111111 eubuli 3, 11111111-
menti paunici metretae 9, itam 111111111111111111111110, 1111111 suppelec-

 

