111

11111111111111111111111111111111.111112111111Β1ο1. 'i
11 8 geschrihene Wahrheit impugniren, 1111 111 1111111111 per bonam politicam
allam Unhaill vergebacet, und nie 1111111111111111111111111111. Nun mag
Anhhlager einuenden, uas ihme gelhllig, sc ehrhsllet doch dia per meam
dexteritatem effectuirta divertirung ab ellectu, und languet es der Zrinius
iu kainer aussag, 1111111 1111111111, da es mit dem 8111111111 111 Vernweitlung
gerungen, ainig und 1111111111111111111111111111, clamit 111111 11 1111
selbsten varliehran, 111111 mit 1111111111 fergreilen, und 111 Fauen 1111111111
salte, benebenst ich Gott zum Zeugen und ist meinem 11111111 belrhanndt,
1111 111, wie vergadacht, nic indole 1111 111 geringste wurlrhlihlreit ein-
znwilligen intentionirt geuessan. ,0111111 autem 1111 111 imputatur crimen
laesae Maiestatis, ime qualitas scientiae 11 prehende 111 per liscum, est
quidem par testes, qui viderunt actus exteriores.“ (Fallerius in praet.
crimin. in verb: item quod commisit crimen laesae majestatie, n. 18.)
1111 11 11111111 111 exitus rei, sad 11111111 spectatur (11111111 q. 118 n:
18) 111111111111111111 11111111111111111111111111111128.1. 13 11
1111111) l.), 11 causa etiam levis“ (Daciam 1111111111 15. n: 4.)
vNaunnehntes: Lahnet der hnhhlager oben G. 111. 5. lac: 11 11
111. 12. 1111111111 Oiclnitz'rsche schreiben L. 11111111 mit hertzlicher
freudt desBulrcvatslri Verrichtunggehllret, und 11111 essin 11111111111111111
11111, 1111 111 11 Β. 111 ergrundtung dee 11111111111 intents und mein
11111311111111111111111111111 pro hona politica interpretiren welle. 1111-
warte hiemes, und 111,111111111,1111111111, dass 1111111 111 12 Martij
zu Cialraturn 111 particularia dess Buchcwatclrlschen Austrichs erlahren,
herentgegen ist der Brieff den 9 Martij geschriben, uhi 11 111111111111-
11111 Β11111111111 11111 ignorari, nie dan 111111 111 Anlrhlager hoc ipsc
gestandig, indemer 11111 11111111, 111 1111 111 graleu Orpheum umh
Gewisscheit und Nachricht der Bakouatalrischen ablegatien zahringen umh
, 1111111111111111112111111] 111 Gialathurm geschilrt, dass ich 1111
111111 umb einige fection 1111 particularitate gewasst haben 11111111111111-
sprcchem 1111111 heta ich juxta allegata Ilisci umh Verrichtnng des
Bakouatclrischen 1111111 nissen 1111111, 11111111 11111111 danumahlen
nicht in Landt gewassenl 211 11 11111111 und nicht wiedersprochen, dass ’
Zrlnius und andere ssicehaubleuth mir nicht gatrauet,aucheban desewegen
die ablegaticn 1111111111111111111311111111111111. 31111 saltem in confesse,
, dass attiche contenta dises schreibens bloes zum scheiu, und in rei 11111111
nichts, inter caetera hcc, ich 1111111111 30111111 hinter meiner hey Carl-
stadt 1111111 1111111, 11 1111 nach aignan hehhantnuss 1111 Anhhlngers
nichtadergleichen 111111111.411111111111111111. dass ich diss orths
111 111111 gar zu 11111 ansegelassen, unrl mit desselben in breviori 11111
hleihen sollen3 unterdesseu aber ist 11111 11111 darunter verborgen, 111111
111 (lem Ankhlager 1111111111, dass ich die contenta ins 111111 nu 111111
die geringste 11111111 gemacht, quae ratic per deducta excusat a c010; ma·
11111111111111111111111111111111111 principia, videlicet calide dissimulare
fidem 11 premissum frangere, nen didici: 1111 1111111111 gestaltaher 11

wellen in Statt- und Kriegssachcn cu hegegnen seye, 1111 megia hei 111

’ Replic (1. wohl haissen: ignoti nulla cupide. Κ1111111111111111111111113- ·
11111Η11111111111111111111 practicirt, alas den tetarrelchischen, uhi ju-
11111111 veritas, pietas 1111111111, consilium 11 111111111111 1111111111·

 

