548

ἱ Graffen von Zrin, und denen seinigen gegeben und jarlioh mit 6000 d 11

continuiren vcrsprochen. .

Interrogatorium decimum tertium: Weillen des H. Gras-
fens nu Wienn werarestirter Stallmeister von Laan in seinen Aussaagen
bekennt‚ dass durch thoe, Stallmeistem, ihme‚ herrn Graffen von Zrin,
der Graii ‘luitenbach alle anschldg 111 0111 wider 11111, 0111111, entdelrht
und zugleich zu Uberrumpluug 0111 und Pettau eingerathen, 11, Herr
Graii, auch in dem Schreiben an den Frangepan uoderm dato Czahathnrn
den 21. Marty 1670111111, grailen Frangepan 1111111 erinderl; und dan
dass lauth besagten Stalmeisters ferrern· anssag der 01111 'rettenbach ihme
mit dem seinigeu zubelflen versprochen, jedoch nit alsobaldt sondern erst
wan vorhero dass aulboth in Steyr ergangen sein 11111111, 11 11, 1111 01111,
1111 bey disem bostelen thuet? Respondet: 1111111 1111 mallem di-
11111, dass obige durch den Stallmeistern entbilen und augloich 1111111111-
111111101111111111111111111111, wanu 11, grad, (111111111111111111, 1111111
111111 graffschafft bei 11111Κ1111111111111111111111 1111 ihme ausbringen
wolle, habe aber aul dises seinAn· und 1111111111 1111111111 1111 1111111111
11111 gemacht oder wass gehalten.

Zum besohluss ist demselben vorgehalten worden, wie dass 111 Ver·
ordnung 11111Κ111111111111111111111 gewissen verstendigten und unparthei·
11111 Ρ1111111 11111 worth, ratione complicum, und wegen der wider ihre
Kayserliche Mayestet aigenen Persohn gemachte entsezliche Anschlag reif-
1111111 dherlegen rengelem, und von dem belundcn worden, dass er,
Grais, von reclrts wegen 11111111 peinlich beiragt werden honne; sollealeo
11.Η11(11111, 11 enthiehung 1111111111, 1111111111 ihme 111111111111,
1111 bochet schimpllich seinwdrde, sich hierinen 111111 11111111, unddass
jenige‚ wass ihme heylallet‚ aufrichtig an teg geben; dann menn ihme nit
bergen 1111, dass wegen der tortor alles schon in 1111111111111111. Re·
spondet: lhre Kayserliche Mayestat konnen 11111 1111 111 wellen, 111
111111111 Η111, 11 1111111 111111 11111111 111111111, 1111 wass 1111111
und er vorhero gesagt hat. Und 1111 111111 1111 dardber alle augenblilrh
austerban, und mit disem 111 disem Examini ein Endt gemacht worden.
Bescheheu 111111111 den 28. Aprilis 1611 111 8 Uhr bis '12 Uhr Frnehe.
Petrus 1. Zrin m. p.

„ U c. tojnom ι(1111111111 a Beda.

1671, 28 1111111, u 11 uri noeju. Bec'lco novo mjesto. Pismo 111111 nram
· 1111111111 111 hrulja l cara Leopoldo aa pomilovom'e.

Sacratissima caes. reg. maiestas, domiue domineclementissime! Prae
horrore tremendae maiestatis 1111111 1111111111 wircalamum regere pos-
sum3 desunt mihi vires, clementissime imperator! pro debito submissum
conceptum formandi ad eliciendam scintillam unam augustissimae clementiae
et pietatis christianae. Unde humillime rogo, hanc spiritu languido con·
lectam supplicationem connaturali sua benignitate perlegere clementissime
dignetur.

En genu 111111 procido anteaugustissimum thronum 111111 maiestatis
1111111, 11 lacrymis defluentibus, incessantibusque singultibus rogo per

 

