Ἣ.-

226

Leyder 1111111, liin Vnglhclrlicher Elender 1111 11111 1111111111 11111
1111111 11111111 Η111 (11111111, 111 1111 Mein Graff 1111 denselhigch 1111
Sonderlicher Rewe Zeillich Emended, 1111111111 111 1111111 feindlichess in
der 11111111111111 1111111111111, Sonderr Ihrc lday. 0111111111 1111 Wie-
111111111 uns lreiwillig unlerworffen3 der Veler 111 Schr Wie 1111 Mein
hruder Merches Frangepehn, Sich 1111 drey Mil 1111 1111111111 Aur Wien
dero Kayserlichen Gnaden genlzlich Ergehem ich 1111 Nachgehendlss
Ihre May. Wsffeh den gebhhrenden Respecl gelragcm 1111 Sie ins Schlcss
Gcrn Eingenohmhcn; 11111111 111 111 1111111 1111, Ja 1111111111
11111111111111,1111 Η11111 (1111111111111111111111 81111111 mih gege-
hener Parolle gelrdsiel 1111 versichert: 111 May. ungenedt 11 enlgeherr;
so Muess ich democh, leyder (111111, 111 111111 wider Offiiiren, Allss
Herrrr generahll 1111 01111111, 1111 wieder-Spicll llmpfangcnr 1111111
1111111111 1111111111, so 11111 11 1111111111, 11111111, gerrem, 111111
1111 illlligess Kuchellgeschier‚ wie 1111 im scell Alle reilpierdl 1111111111-
zug 1111 geschier 1111 1111111, 11111 weeggerchmen, 1111 mich 11111111·
111111, 1111 Noch 1111 111111-1111111 mir 1111111111, 1111 mir in diesem
11111111 liegerhaffhigen pcdegmhischen Zuslendl, 111 111 Schcn 11115
Jahren leyderlich leyden 1111. Gleichwehl mir· die Bescheffung 111 Heri-err
Gencrehlen·Wachlmeislern 8111111111, 11 Mer Ihm 111 111 gretserischen
Kammer heiehlich 11111 Κ111111, 111 sollte 111111111111111111111111111
(1111111111 verlirgem 111 1111111111 11 1111 May. meir unhcrlhenigsles
11111111111111, 1111 umh die Heyligen 1111111 Christi Ncih flichendess
hillen: Sic geruheh mir 1111 melnen Vnschuldigen Kicdern (ch Zwsr ich
mich, 1111 11 11111111 May. Allergnddigster 11111111111111111111111111, 1111
mir dieser leidiger Zuslcndt Zeliessc, mich Raisshelihig 1111111111, 11
1111 May. Nech Wien mein Zulluchi und Fueslell euthicen), 11111111
mir Nech dass wenige, 11111 11111 sich 111111111111, 11 gueller 1111
11111111, 11111 1111111111; 111 111 Schon Alles 111111111 11 111111 guel·
1111 11 1111111111111 hey dem Mser, dese ich Niehi Habe, weder meiher
1111111111 11111111, 1111 1111 segem 1111111111111111111111. May.
harmherlzigkeil Nichl corlegen, Sie werden Vns 1111 111 MilldiglreilSlrel-
111, 1111111111111111111111111111111111, Annehmcn, und Verzeihen.
Thus mich Aliso Ζ1 1111 May. fuessen 1111111 Sambi meihem ganlzen
Η111; 1111 111111111 1111 gehersambe unterihhnige Dienerih 1111 Sclevirr

Anna Oellrrine grediri 111 11111, gehcrne Frangepanny.
Delum Tschclrslum· 1610, 11112 hlaij.

Ibid.
1⁶70, 2seibnjc. Bell. Prvc irporrjcsl 1 prro oprccdcnje Pclrcbrinslccca.

1111 annum venii unus meus captivus, nomine Omer·1spahije‚ vir
11111 condideris, 11 Herzegcvine. qui mullis blandissimis rerhis primorum
Turccrum 111111 promissa preposuit, insinuando praeterea quam berre propen-
sus sii erge me imperator Turcicus3 concedebatur id plurimum juramentis, .
111 11 1111111111 mihi loquendo, 111111 Bulrevelzlyo (is 1111 meorum capti·
111111 curam hahuit). Dum dicius Bulovalzlry haec mihi 1111111111, 1111111
1111111111111111111, 11 1111111111] 01111-111111111111111111111, qui
1111111111, Bulrowelzkyc prclcle, adhuc majori cum emphasi 1111 111 ¹

 

