51

scanzo. Offeriseouo 111 oostitnirsi tributarii immediate d' w-
8 del grau signor. 81 al pru-i della Trnnsilvauin 'professam
iza. Non si sa com' il visil- possm resistet a uon esnudirli,
u* occasione cosi dogna 81 sicum d' 8118111181 11 dominio iu
11118 provintia, iucoutnndo applausi invoco di 1811118118 So-
181118 funda il giuditio suo, 8118 a primnvera ε’ habbi dn rom-
1181111818. Ripeto in molti periodi il consiglio d' 1111111111

1 arkivu.

uio. Vienna. mee. pmlanik Μαι-111 Zoni iwjelbua'e, da su do-
bimi mmdoooijm'ci ostoli ben mjehtu 8 coya 114111αά858 joi
vehi amlnji.
1118118 sempre pii) 11 negotii nell' Ungheria: 118118. dispositione,
mdo, pub 18111818 1Ι imperaturo cosi da proprii sudditi 881118
11 81 spinosi tnvagli. Dupoclss nella parte superiore vodouo
'orta libere per ogni impresa, sono diveuuti- gl' heretici strn-
temsrarii 81 8111111. Con srmohezzn 111811111111110181018 inteu-
1 desiderio di 1181111181· 1111 giogo, pensare la venuta 1181 visis,
n i'orza del medosimo un giusto soliovo (18118 1111118111, che
1118118 1181 governo 8118 nella religione. 11 loro predicante tn-
188 1811111111, ulla presenza d' uu concorso 1111111118, con 111188111-
118 eschino, 881818 giuut' il 1811111118 felice per liberazione dall*
inarabile paese, dovere tutti rendere gratie 8 dio per 111 vittatis
tata dall* armi vittoriose ottamane: 8118 sai-ebbe vanata primn-
11118 sorze piene 111 riputnziou 81 clv nutatim 11 spozzare le cateno
61, a rimetterli iu 11118111 et 11 8881111111-11 sott' 1111 dominio quieto
Queste voci, quas* inspirntioni 8818811 et 1113811811 8111188111,
plausu singoiare 81 1181181111181111111111118. Pare, 8118 11 voti 11111-
8, 81 ε’ uuischino 11 desiderii 81111 Trnusilvano, s* nerescouu
e, ot eol 11131 di Varadino ὲ dubbio 8118 si stringino prati—
mv. ..1. wmmj riportnno minacia ot nprezze. Con 18 militie alemans oltr'
1111 strmrdinnrio rigore si nuti-isca odio 81 aborimonto velenoso. Nolle mag-
giori nugustie ὲ 11118118 11 govemawre di Zntmar i 11 ὸ negato ogni 811-
modo, 111 11 flotano 1¹ ocoorouze, gii pochi mesi 8811111 difficolt& contribuite
81 8111188188. Egli scrisse, 8118 non acresoendo di soldntesca, dn rondersime-
glio considerato et 1811111111, dubita 111 qualche stran' aciacum non suplir
il ‹muggio et Ia (1118118118 al mancamento delli comedi 81 mezzi, per obli-
gar 111 1111118118 un popolone mun 118111 per 1111111111 che alterato per l' op-
portuum, 8118 88118888 (1111111888. Dimanda nl conseglio di guerra numero
111 fantem et cavalaria. 8118 sostenti 18, xipumion 81 la piazza3 in altro
modo. dalla propr-in debolezzn 11188τωί1314) 11 comm-minuto 81 avilito il
1181111118, s' nument· 118111 pai-te contraria 1Ι orgoglio 81 la risolutione 1111 fu-
riosi pensiori 81 1118811111οεί partiti. Queste lettere portuno pensiero a mi-
nistri, ut 1111181118 truvaglio. Ma 881118 eoll' imperatore 8111 procedam 1111
11 presente con galesin 118118 sua saluto, nteuendosi dalla communicatione
di cose molesto, 80118011181181111081111 varii discorsi, nou si 8 pusato a 118-
81818. Si ὲ pert stimate 118118, 8118 11 principe 111 Loooviz, pih riguanievole
1111 gli 81111, inviti con sue 1811818, 8118811811 con aspi-esso della corte,
t

