10. ob 111111 uss 1191 gran* von Zrin frn· einen Socra<
suche gebnucht? — Bdot: Dus maim hetto der Gran* v
geschriben 111111 gemacht: masten 119119 91 auffinglich d
1191111911 11911 Jvnnovich gebraucht: hetto sonsten lmine ¹
schleohteu Kerl, Nnmbens spulndeh 111 1111111119191111911 geht

[l. Aur 111199 Weiss und Weeg 1191 Graff von ztin ,
Ueberfall 111 den Erblanden ffirnehmen wossen? — Resp:
(ir-ff 'rettenbach hetto 111119, graffen von Zrin, beriehtet,
119119, dass 91 99 1111191 11911911911 Tagen 11111911 sollo: 1111
ξῇῖῖῃἻὲιῗὲζιὲπῖῗὶἶᾚ {ffiffssgffizss 11,ἶῖὴὲἓῖ 2¹53ssss
1111119 auch 1119 andern Hnubtlessth und luten-eseiam, 1119 1
Forstnn selbsten genthon 11111 11911 Formnlibus: „Si 11111
il aggiusbtmentm 99 hauoth primu qualche luogo!⁴ Und 111
nus Pettau dnrumbnn bescheheu 91111911, 11911911 bor Wuko
ssgt 111111 geschriben. wie 91, gmfl von Frangepnu, 11911 sol!
11911 vom Wukovatsky genehen, dass 91, graff von Zriu. s
Τ11111191111911 Assisteuz und des Achetiferiff und der andero:
zu gotmsteu, 91 habe dan 10111910 mit Ihr. Ray> Mt. 11111
111111 einen Eiusnll in 11919 ils-blanden gothum 11911911) ano
Forstall, den ersten Angriss‘ auf Potum, 11199 welches 11111
11919111111111,ς91η111111Δ 1191191 dass hetto 91, graff von Zrin,
hauhtleuthen borathschlagt und gesohlosson, dns 91, graff
11199111191 zu 1111119 und Funus, 819, haubtleuth, auch 1119
dure, 90 11199911 Faetionen beygethnn. zusamben fflhren. 1111
Tru bey 91119111 Pus, der graff von Zrin 91191· mit 11911 91
111991, Ικᾱεῆω scm Ponam ubertallen 99119. Ψ911919, und
vatsky komben. hetto der 611111· von Zriu 99111911 Vester
Frangepnn. nlss dergleioh zu Tsohflkathurn gewesen, umb
Frangepan. 11111 drey Ζ9ἱ111911 citior& Der (111111Ι Paradeyss
dnmmhlon zu essen bey 1111119, grnffen von angepnn, ge·
von Fraugepan. 1111119 gar nicht dnhin gehen wollen, der
heve ihue saihston dnus heredem darauf 91 anch dahin
111111 Abante zu 1191 Ueberfuhr nn der Tm komben, ’19111911
1911111 Οο11111111111ῇ, (11011191, Stephan Juzuovioh und Pogled
Pserdan begeguet, 1191 Graff Orpheus hatte 9111111 11191119
vaesky nukunfft 911 11911 (1111111911 und 11919911 Verrichtuug
nur durch 111119 1111111 111119, (11911911 von Frangam, bitum
Haupueuth hemon 1111119, Graflen von angepnn. 11111 des
kunfft 111111 Verrinhtung 111199 emblet, und hatum 919 sich
91ιέ 1999111911 119111119111 Poma auzugreiflem darauf Er, g
puni, geantwortm. 11999 disses 9111 falseher Bau-neg 119
111111 «labero solchen uit nppmbieren 1111111191 also dissuadie
derumb 1111411191 Tsehakhathum mit genohmbon. ald· 11191
Ueberrumplung 1191 Stat& Pattnu consultiort. 91191 91 hott«
Refert 911 911 mutianum 9119111. Damus ’19111911 1119 Zeitung
viemng 1199 Galen von 'rumbach komben, 1191119111] het
Zrin 1111119, grnffen von Frangepan, umb 11199911 99111911 lut
111111 hoto solebas consilium geramum und nin 191111 genez:

