439

respective hehansehntlich Geheimhe 1161616161-Η61111616-Η61 11111. 0.

1161. Baths, und 161 161666116111 666161 16161116161111666 16161611 616.

1 , Η661- 111 1161116161161, 11611611 166116116 6161 166116161116 16111

16111616.

Gnedige 16111616. Demnach uber die in puncto criminis 166666 Μ616·
stetys 111161161611611111116116111 Petrum 116161 161 Zrin abge'saste‚
demselben auch erdentlich 1111111116 (1161 Α, (11.161116166116 1111 lt.
(nr. 6161661161616111611111 taliter qualiter gethan, und 16111666 161616
mit der Verordnung mir 'subdecretirl 1161161, 161 66116 mich 16111 1661
1611161 6166161, 66 1611 hey dem herm praeside des 1166616116161116161
16616166111116161 laps. judicii delegati vmb 1611616Ι 161611 1611116111
6111611161; 111 61611161166661116111161111 mir 116111 6116161161 werden,
6116611, 16111 1161616 1611111, 6111616116 Verantwortung. B. 11111161 zu
repliciren 111 eventualiter ruechliessen: als will demselhen ich hiemit 16-
1616611161 nachhhcmmen. Und veilen berdrte meins Clag A nit allein in
generalibus 16616161, 6611611616161 hypothesinredueirt, circumstantialiter
6161611111111 mit 661161 heweisthumben oder probationibus statlich be-
legi, herr 1161 6161 661616 meistens 61666 pede eberschreit und allein in
quibusdam generalibus rerbleibt‚ dehey auch in eontrarium einigen huch-
staben nit heybringt, 11611161 6611 1616611111, 111666 sich 111661116-
uuirt, erneiset noch anzeigen hat: als will ich mich 161 allem anfmeist

ι 1611116 maine 6161111116 1616 11611616111116 Klagsehrift 111 6116 particular

heylagen hiemit nechmahlen 16116161. 6161 11 161616 61 specie alles pre
confesso angenemmen haben, 1166 herr· Graf 161 Zrin entweder gehreii
16111111, 111 6166 ipso 16616 166116 1611116111, 6161 1661 16111161 11116111-
161 fundamento 116161 1611161 1661 166111161161 111161. 1111111161 be-
111116 161 16161 16111161161 Zrinische 161116661116161611616 1161611161-
1611. Β. 6166166616161 116611, 166 6161 16166116 16 161111616111611.
11 1611161116111 mehrers behhene 111 16116161 111666, 616 61 6161161-
dher purgiren eder sein Vnschnldt mit einig rechtschafenen fundamenta
661161 111111 166161161 1611 1611161661161 HerrGraf 161 Zrin in 16111161
661161 161116111161 11111611 6161 1111611616611111 Β. praeter inania verba,
eaque ut plurimum 6111616161116 61 rhombum, 111611116 11 particulari
1111611116 militirende 6116116116 durhaus nihts beyhringt‚ scudem ut pln-
rimum alte silentio praeteriri, danncnherc 161611 61 6611166661, 166 61
“ wider 61161611 mein abgelasst injure 6116616 16111611111616 611111161-
1161 pro 616 excusatione nichts erhebliches einzuwendsn 116161 nisse noch
habe. Velglich sich selbsten dicti criminis reum hekhenen 111666, 6161166
ipse tbue, dass er sich 16161 111 6116611111161 mag. Neine demnach 1661-
mahlen alles pro 66116666 111111 16116111 61, was herr Grai 161 Zrin
nider die suh Α 66 1161· heygebrachte preben absque rubore 116161 1611161
1661 1116116161 libanu: gleichwehlen aber replicando 66 66161116116 11
· cansa thue hbralich 1666111161 6161 61161161, was 1611 116161 dictum
meum libellum A. quovis 116166116 opposite 6116 impertinenter einfderth.

Vnd 161 611 16166116 116161611111111 durch 6116111111166 111611-
66161 sprsrehwertes: „ipsi scilicet difficilius esse causidicum 61616, quam
61161166 61616 novaculam acenere‚“ 111116116611111161, wellen 11161666-
16116616166 61166616161 16166166 116111611611 nnd'Gehaimhe dcn'Herrn
11616161 offe einen jurisperitum 11116116116116161 6116661611 61111111,
166661 assistenzred 16116161 Reths derselbe sich in 6111161 1616116161161.

 

