111
311.

1670, 26 truouja. Mddllap.d1uriu Zorrt taejesonje aloda 1 111111 1111111111·
11111111, 11111111111111 1111 a Hrculelroj 1111111, 11 lim opre-
111111111, douo da jc repudltlra podcptrala Zrtoroleopa.

Li rumori della Oroatia sopiti 111 11 felicita dell'armi ot con la
prudenza de coneigli hanno 1111 motivo di 111111111111 111111111 proprii
sentimenti in testimonio della sodisiatione‚ 1111111111111111111111111111.
Richiesta udienza representat la consolatione 1111111111 cho 111 maesta
1111111111111111111111 1111111111, quando 111111111111 l' informationi
di sl ntimo avviso; che l’interosse si 1111111 111 mano comune della maesta
sna che della christianita et in particolar 11111111111 1111 1111 serenissima
republica: che l'esito ha 11111111111 intieramonto alla 1111111111 stabilita
sompno 11111111 sario rigoroso risolutioni; eolre tutto risultert per 111-
1111 sompno pirl immortale la fama dol suo angustissimo nome, ot a ter·
rore degl'iniedeli 1111111111 11 1111111111 11111 deliberationi, 11 11 1111111111
nell’eseguirle; 1111111 111111111 111111111 1111111111 111111, divertire
gl'impegni‚ 111111 1111111111 11111111111111 godi una cospicna moritata
fortuna; cho mentre mi rellegravo d' 11 improea 1111111 111 1111111111
11 lausto 11 11111111, 111 11111111 11 11111111 11 miei augurii, parcho rimassero
con ngual maniora 111111 nell'Ungheria superiore 111111111111;1111111111
1111111111 attenderanno 111 11111111111 11 passione li degni vantaggioei
1111111, 111 111111111111111 l'acclamationo alla maesto sua, ot alla christianitt
rioechino di 111111111 proiitto.

. L'imperetore‚ 11111111 gradilo 1111111111111111111,1111111111111111-
11111 aliettuose: rafigrrrarsi il giusto motivo 11111 prudenza 11111111111111
di 1111111 111 111111111111 1111111 11 111111111 11 grandissimo luoco; ch’ il
confine 11111 unito obligare 11111111 111111111111 novilla s'inquieto‚ 11
temerarie por conseguonze gravissima ohe 111 l'aesistenna del signor Dio
alla sna direttione s’ore intaminata, ct finito il 11111 111 11111111 11 111
1111111111, 111111111 11111 11111 11 principi continenti divertiti conoscendo
1111111111, che 11111111111111111 maggiori rorino; cho sempre le suo
operationi riguardano il 11111111 11111111111111, 11 corrispondenze oon tutt13
1111111111 111 11111111 ncll'Ungheria superiore di ricovero gratie dal cloio,
1111111111 1111111111, 1111111111 11 1111111111 11111 congiunturo torbide'
dell'aepotto corrento; che e’ 111111 applicando li 1111111111111,111111111
sudditi, 11111111111111 irascendo, 11 correggeseoro con 1111 d’ossoquio et
d’obodienza3 non replioei altri concetti in 1111111 negotio.

11 principal stimolo nol rendere questo complimento 1111111111,
parcho con ogni 111111111111111111111111111111 vanamente git concepite.
111 attestati dispiaoeri por le 111111 1111111 11111111111 l' obligatione
d‘aprir 11 11111 111 11111111 111 11 mortificatione do sudditi contumaci
otribelli. 1111, che non eia 1111111 111111 11111 11 111111 1111111111
111111111, 111111111111 111 11 intendere, cho si rallegra in eentirli 1111
11 depressi. Assicuro l'eccellentissimo 111111 elno 11111 11111’11111111
noll’ofliciositlr. ln similo congiunlura ogni mia mosea 11 d rimirate con
1111111 111111111111 111 solo, ma vigorosa coneura3 1111111 cho 1111111
incontrato 11 1111111 11111111111 11 matoria gelosa; com’ 11 mancare in
minima circoetanra suggerisoo mormoretioni e 11111111, 1111 t cautela

 

