,effere .

Ψ· 66
¹¹ ³ 1.

Μ’

111111111111111111111111111 senza publica spese 1111111111, 111 hora
11ξς s' 1111111 11 111111 pregioni, aggiongendomi la notitia della parte, ohe di
.³ 111 11 111111 1111 1111 eccellentissimo sonato, ha 1111 111 1111 11 etima
1) 11111111 1 uffitio con copiose ospressioni di particolar assequio 1111111111
43, verso la 11111111111111, procurato farmi aocertare della buona corrispon·
aij-4 denna, ohe esso con tutto lo studio maggiore 1111111 aquesti confini, et

1111111, per andarme li trasmettenda, come ha fatto del sopradetto.
“” 11 1111 occasione, parlaudo 1111111111 d Ungheria, disse ad oggetto,

-<.ξ·;χ; 111 11111111 ripertato: 1111111 sparsa 11 1111 aquei confini, 11111 Oronti
..1) 11 armassero 1111 gagliarda per 11111 mano con 11 Ungheri ool preteeto
di difendorsi dagl’ insulti, 111 111111 potessero 11111111 contra 11 1111; 11
111 per capo de medesimi Oroati 111111 publicato il signer cocto Piclro 11
4 Suriae. Dimostrd di non iocerne 11111111, anri disse d' 11111 11111111

questi giorni 1111111 1111 1111111 1111111 11111 Piotro, 11111 rioerca 111-

1111 mermi per una labrioa, 11111 costruire a Segne, ma che perd 111

1111 molto da temere una proscritta in lettere delgiorno antecedente di

J .· monsignor vescovo di Trieste oon queste sole precise parole: ohe havera oon

stupore udito le 11111111111111110111111.

Hieri poi 111 1111111 colonello Cento Nicold Strasoldo‚ che sino
dal mio 111111 1111111 1 comunicermi li 11111 111 teresse 1111 11111111 1
Oroatia, dove ha due suoi fratelli, comandanti di sua maesta cesarea, uno
in Zathmer el’ altro in Carlistot, mi sono 11111 partecipate tre lettere

11] capitategli con 1 111111111 11 Vienna: due de 1111118010 di 111ῧίΜῆ ¹¹⁰²

dei 25111111 11 28 111 spirante. Queste non solo canlermano tutto

ω’ “ oid, ohe il signer 11111 della Terre mi ha fatto 1111111111, ma soggion-

gono, ohe col conte Sdrino sia unito 11111111111111111111, suo oon·

giontc et capitaneo di Segne, et che questi pessino tener corriepondenza -

oon Tarchi3 anai in quella dei 28 viane scritto per certo, che a Grata
eraseguita 11 prigionia del conte Tauttempaoh, per tenere corrispendenza

,³ · con quello di Sdrino; che 1111111 11111 111 posto in grandissimo timore
’ 11 apprensione, pensando la 1111111 111111111; 11 11 militia di 1111111111
cesarea rnarchiasse 1111111 Croetia; essendo puro partito in diliqenaa da
²³: ¹ Lubiana il conte Strasoldo per andar 11 111 commando in (iarlistot, da

dore prometto dar arisi certi della 111111 111 11111. Altre duplicate lettere
de soggetti capi militari in Labiene portano li stessi arisi, e di messa di
militie per Oroatia, verso la qual parte, 111111, 11111111111111111 in
grosso numero marchiasscrc 111 111111111111 11111 1111111 Sdrino 11111-
gipane. Strui, un capo di inlantoriadel paese, 11111, 111 11 quel punto ha-

1111 111111 ordine di daversi allestire per 11111111 prante aprender l’ armi ⁰

1 passer verso i confini.
Sicome perd pare, ohe 1111111111 11 11111 11 11111 1 armamento

'3¹' de Creati, mentre da 1111111 parti eoncorrono conformi 11 11111, 1111 11111

dificile il persuadersi la sovrersiono del conte di Sdrino e del Frangipane,
a 111 11111111 1 inueterata loro 1111111 11111 11 1111 11111111, 11 11111-
11111 1111111111 111111 111111, nondimeno 1111 ultime lettere da Lubiana
viane scritto, ohe la 11111 11 Agram, nella Sohiavonia, habbia prestato
11111111111111111111111 Sdrino, ma che il capitolo havesse riceroato

 

