409

111111, Β11111111 Poglodic‘a i Irene Kamenjana, lrojim je 111 1111111111 ea-
povjodnilr gen. Η11111111111111ο1111, 11 11 debiti pomilovanje, 1111 11
potore. Cerelra bi milost pridohila hrratslro plomstvo, s hejim bi so onde
rodilo, 11111 se htjolo. Vojrode u prelolrupslih stranah, imenito Stjepan
11111111, imali hi se namieniti drugimi pouzdanimi.

aa 111
1670, 6111111111.Β11.11111111Ζ111111111111111111111 pr. Tekelia 1 11-
11111111111 peram Uyorolcc.

Il General Aister, che si ritrova cen le militie imperiali nell' esso-
outione 1111 11111111 111111 11 1111111, 11 mandato 11 11111 diligenza alla
corte. Signifiea la 11111111111111111111111111,1111 11 properando con ri·
gone disparato. 111 1111111 11 11111111 1111111111 111 11111111111 devoto,
ma 1111 lontano dell' humiliation et obedienm. Dichiara ,di professarai
1111111111111Μ11111, fedol 111111111111 meritare la sua fede, che
divonghino usurpati li beni, resti privo 111 castello 111111111111 1111 11
11111111 1111 111111111111 1111 11111111111 11 11111 1111111111. Sapor in
sua 1111111111,1111111 1 111 1 111111 machine, 1111111 111111111111 se·
guite; professars' innocente, 111111111 111 11111111 11 mondo pertale con
1111111 11111 11 1111111 altra eolpa 11111111111111111 111111 11 re·
1111111111111111, 111111 111 venir impedite delle leggi del regno, 1111111
conventioni oon li popoli 1111111111 simili 1111111111 risposto al comman-

· danto cesaree, ohe l' intimo d’ aprire le porto, et 11111111 11111111. 11

11111 divulga per li luoghi 111111 11 11111111 che 11111, 11 torto 1111111111-
1111111 prolicere con l'ermia denno del paese 11 11111 sudditi 11 111
1111111111. 11 1111111 11111 essempio cattivo, et progiudice al 111111 11-
1111111. 111111 l' 111111 ohe hormai eomineiavano le divulgationi a rime-
nere impresse negl' enimi di molti3 competendo la disgratia‚ ordinand' il
giogo, et temend’ il castigo procurarano le commotioni et li tumulti. 11
111111 commitati montuosi pieni eligente feroce, 1111111 1111111111111111, 1’ “
111111111111111111111,1111111 111111 11111111111 epargeoano soci cen·
1111111111111111111111111111,11111111 continuatione dell improso. S’
ossemava, ohe sr 11111111 1111111111,1’1111111111 pretione, ot qualche

moltitudine 11111111111111111 minacciava d'uscir in campagna, 11 d'invi· .

arsi al soccorso. Arva si chiama la terra, doro 1111111 11 11111; 11 sito la
fortifica grendomente, riposta sopra 11 alto quasi inacessibile sasso. Poca

Ι11111111111111ς ripert con artificio non si cenoscono 11111 1111111111. La
1111111 della 111 11111111111 11111111111 11 istato di sufficiente 1111111 11

11 seraone provisioni, se si 1111111111 111111 militare, 11 11 111 mancare
il cuore, teme l’ histor dificile la conquisto. Attende le commissioni, ri·
chiodendo accrescimento di militie 11 d'aprostamonti 11 guerra, se dere
progredire noll’attaco. Il (tonseglio di guerra con il consenso 11111 Maesti
ha risolnto, ohe s’ adopri 11111 1111111111 l' depugnatione et 111 do·
marlo. Troppo indecoro sarebhe l' 11111111, che partissero l’ insegne impe·
11111 con sprozzo. Quello che non hanno 111111 111111 considerabili, ot sog-
geti cospioui 111 1111111111 11 111 11 cognito, hora nen 1 11 permettersi 1
ohisi 1111111 1111111 minor. Non 1 11 ugnagliarsi a quelli, cho gio
hanno cesso, riconoscond’ il Serrano. Si 1 commendato all’ histor cho

 

