469

nollem interrog. 168188 18118 am Mittwooh oder Donnersbag in 1880188-
888818 81888 188881888888 nahmens Gabriel Themesi 8881 08118888 88 118
Oaniseher gesendt, dass sie mir Hilff 88118188 881188, beynebens interrog.
18. dem Vina-General Seberhan mein ensehleg 8811881811 881 befragt, ob
er mir nii bey dieser Veriolgung assistam 1818188 wolde, so 88 mir 8881
solli versproehen heben3 idem interrog. lo. 88188 18 verwiehenen Monetb
1188111 88 11818811 gehaltenen Commisien den ›Tsehildosehhndree 88111818
188 88 8111818 Vngern, 88 188 Capi der 1181811188 genesen, abgesohieht, allen
und jeden 888881 einzugehen verbindert3 sehliessiiehen 8881 gastandan dem
Fdrst Rahoezy 88118881 Weffen aneunehmen instigirb. 188 erstangedeute
mein Ausseg, senderlieb interrog. 22. 23, 24, 25, 26, 27, 881 28, were
noch mehrer z‘uvernehmen, wie ich 88181 wieder 88818 eilergnddigsten Kai-
888, gegen Christliehen Potenteben 1888188181, 888 selbigen Hilff begehrb,
gele gesueht, wie 8881 18811 inberrog. 31. 8132 H. Frangepen zum 888118-
81188188 Β188181188 gesohiekb, neben Verspreehnng gewisser Privilegien 888-
bondinus 8811 ibme 88 machere begehrb, 8818 188 1888 Grai Frangepan in
meinen Namben angeregte privilegia nersproehen 881 gemeehb. Ehenmessig
gestende 181 81 interrog. 33, 1888 181 881 (1888818188 818 Absehengehabt,
und in 8188811818888 Gresen Preyners 18880188·188188881118818888, 1888
eremit mihr 181188 8811, 8888811; 188811 181 8881 8881 88 8181 mehr 88-
11881181 habe, 18118 181 881 Begehren Η888 Grasen Frangepan 888 mir
881888811111818 8188188 1188888 gegeben, 8818188 8818188 8888 8881888188-
seg 81 interrog. 34 mit mehrer ebenoehmen. Die 88188811 ed interrog. 37.
gebo 88811888 8888888188, 1888 Η888 Grai 888 1811881881 8188881881888-
mersen mieh in 811 mein 8881818888 8888811888 versproohen, 88188888
1811188881118, 1811 werehhsbellig 8888188 sollte, 8888188888 14 tegen-
sbiode, 88 88 88811 8818 881818. So 18118 88181 888888 18811 Auseeg ed in·
berreg. 31 888 angeeogenen 881 181821. Martii 1610 88 Herm Grefen
Frangepen ehgefertigben sehreiben behenb, 8818181188 selbiger 1811118
881 wider 18 118 11881888 1888 1188188 88 Offen 88118 Ober-Ungern ge·
neminen, 8888 18 11818188 hengsten genesen, und moriri 88811 181 888-
mogon, seye 8881 1188 88118 18 fine responsionis 81 dietum interrog. 37 8118-
berrog. 39 88118888881888, 1888 mein 1888 Ehegemehlin bey 881818818888
herme 8118 18181 88818881, 8888888 je eovermuethen, 1888 181811 desselben
mein 1888181118 intention mit 88818888 were eneernehmen genesen. Absen-
1881181 8188 gesbnnde 181811818888839881188, 88818188 gestelben 181
81188 881188 bey Christen 881 Τ1881888 8881 Η111 angernffen, ed interrog.

41 rnein Fran 1188888118881818818818188 dem Herm Frangepen 88 r

Agramb 8188 Oseyl 8811881881. Wie 1888 1888118188 Η888 Grai Frangepan
sieb der 888188 euferig engenehmen, 18181888118 888 118 181811811811
88888188, so er gesohriben3 88888 8881 8188 Η888 Grai Frangepen vrsach,
88 mir eo 8188818 reegerodt,¹ 1888 181 118 8888111118 Fran (18118 888
Zrin 8888 dem Sehloss g'eseheffe, beynebens 8881 1888 wass ioh g‘eeehriben
888 Ansbifitung des Frangepan gethan} wie ioh den ed interrog. 42 8881
8888888 gestando, 881818 mehrbemelber herr Frangepen 8118 881881188 88
Buhovebsehky in 1181188188 in meinen nahmen eoneipirt, Franz Ivanovioh
881818 gesehrieben. Obgedaehbe meino pessimas machinationes gestando
Η888 Graii Frangepen den 26. 1881 8881188, nieht weniger 181881181 mih
mehrern, 8818 881 wass gestalten ioh dem Fdrsb Rekozy von 10. 88120.

 

