582

petieram circiter 70. 11010 peristrometnm aliquot magni valoris, item ar·
genti, clenodiorum, pecuniae, armorum, aliarumque pretiosarum ablatione,
quaa hactenus inclyto consistorio innotuisse haud dubitamus.

Deinde 01 00010110 01 bonis Bcsjnlovinensibus specificatio rc·
rum mobilium distractarum, ablatarum et abducturum per dominnm Joan·
nem Jacobum liberum baronem Tiffenbach, collonellum confinii Ivanicensis,
et homines ejusdam ablatae sunt: 10000028, 111011 110100 0001 20, vituli
praeteriti anni 21110100 6, 100100 1, equi curmles 7, 00101 300. Officia·
lis ejusdem 00010111 Antonius Fuutelr. Equus unus cum omni apparatu
equestri salens scudatos 30, larida 21, capones 500, anseres 43, galli at
gallinae 1011000036, 000100 34, frumenti 1110101 generis 01 Ι11010 castello
Bosjalro et 01001110 0000100 Helenae 01 Μο11ο101 0101101100 cagra-
bienses ragan dictae 4400, vini 010010 00010110 Bcsjalro eubuli 600, vini
010011101101110101 01 Ηο10000 200 cub, jumenta 01 001110 St. Helenae et
1101110101 7011001 0100110 81. Helenae galli 1111οο160, item anseres 66,
1111111111 1111111111111111111111111111 ul:
. 10000, quodvis continens cubulos 50 nr. 2.001011100000100110100 3, tapes
l, linteamina 3, pulvinar 1, aratrum, occa l, culinaria instrumeala, 1010
scilicet sartagines, craticulae et similia, sclcpi barbati 10, tormentum mag-
num 1, butyri urnac 2, 0101 vasculum 10111010 11011101 l, 00100 expertis
8, retia 0100001001ἰο damis et leporibus 40.

Deinde 1010 01 00110 01 10010 8011100 001 illustrissimum do-
minum comit em Nicolaum Erdbdy et homines ejusdem res mobiles
abductae et acceptae. Et primo 1101 boni cubula 1707, frumenti millii 01
siliginis 1001101100 illiusloci ragan 110100 424, 01000001011011100 22, bn·
ues4, vaccae mulgibilesb, 01 aliis 1010 animalibus 10001001 tbobus 19,
0000100 juvenes 29, anseres antiqui 19 01 allodio (themcmerecz gallinae
24, gallinae 10110000 ant iquae 20, pulli earundem 104, galli 10110012.

11001 10011000 comes Ni’colaus Erdbdy cum praedictis bomi-
nibus suis 01 domo zagrabiensi, antea 00011110 Ρο111 0 Zrin, 100
mobiles diversi generis accepit, uti peristromata aliquot, tapetes, scutellas
stunnneas, frumentum, vinum, paratam pecuniam florenos utpote rhenenses
circiter 300, 1101 cubulos circiter100, 00 denique universam suppelectilem.

Hx bonis 1010 00100 Francisci Bulovachlry Lcmnica nun·
cupatis in campo 1010000001100110101001011000101101011111100 et habitis ga·
00100008100110000 81011101100 001000 terrestris campi 100101100010101000110
dicti 01 vicecomes 11011 comitatus 1000011 frumeuti millii 1001 10 1100 ragan
dictas 100. 11010 10001101 00110 1010 0010100 01101101 110. 1001100 siligi-

’ · 010 401 tcolumburinml, conservatorium 010 frumental, item aliam sup-

pellect 1101011111 11000 magna 10000 scriniaet similia. 8001010111 011 Β10·
· sius 0100011101, taber Ρο01101101Κο00001,11000011010110111001]οΡ01100
Kokotonich, omnes in dicto campo Turopolja comorautes, qui plurimas
res 01 animalia tam 01 00110 praedicta qnam 0 0010010 11 acceperunt 011
animalia 22 010. 11101110 bonis memorati Francisci Bukovachlry 'lu-
100 0000000110, egregius Stephanus Jellachicb 00110100 animalia, aliasque
res mobiles, frumentum, 1000100, culcitras, aliamque suppelectilem, 11110100
0110110110000100, 01 reliqua 00110100 0000010 accepit st abegit.

Rerum mobilium erdicta 0100 01011, aliisque bonis comitis Petri 0

 

