594

timamento condotti. 1111111111 insieme li 111 111111111111 le colneei
con chiarezza convincenti. si vogliono 1111111 111111111111 processi, publi·
cando 11 santonas, 11111111 1111111111111111111111111111. 111 pare che
nella commissione 11 Ρο111111 qualche numero sia condannato 1111
morte. Non si 11111 eho l' imperatore committi l' essecutione di sl in-

11111 1111111111.
, 1111.

648.

1671, 5 11111. Boe'. 11111αό111 1111111111 loon Moroso'm' 1111116111, do je
11, 1111111111 11111111 aoHrvotslcoj, aa Icojeqa 111111 11111111, do je drino
1 Petroni Zro'nelcim, 1111111111 a 1111111111· 11111111.

Noll' inquisitioni contro li ribelli sono 111111 11111111 11111111 111111
11 Vesoovo de popoli Vellaohi. che vivono nella 0111111. Con ieriao deos.-
pitato professam continenza, et non ὸ dificile, che fosse 1 11111 11111 111
1111111111 orditure. Per 11111 11 chiano della 111111, 11 111 giustificaresc
1 1111 innocente si estimato 11 1111111 1111111111, 1111111111 in 1111·
111. Gon soave 11111111 bisogno 111111111 l’ essecntiono. Egh, capo di na·
tion andita, di gente bellicoso, si teme di sconcerto. Tottosi 11111111
111 11111111 11 ottima fortuna: essendo rinsoito di fermento senza 1111111111.
Fir condotto 111 1111111111 Gran, 111111 custodito con diligentissime 11111111
quel conseglio si t‘data l'incombenza di progredirc nell processo 111 in·
visrlo 111111111.*)

, Si 111111 11 giomi passati essequire 11111111 11111111 contro 111111
1111111111 11 queste carceri. Si sono 11111111, attendendo miglior congien-
tnra. Per lunga infermitt del conte Rotal non si 111111 rissolutione po·
nitiva 1111* ostendero 11 gratia 1111111111, onel continuare la giustitia
111111. Ε 11111111 11 qualche ministro, che libeni delli ribolli s' 1111111111
11 mantenimento delle militie, 111111 11 11111 11 vendita 11 accumulare
111111. «

1111.

⁴¹) 0 1111111111 (1111111 1111111111 (talscdjer Mihstioh) nndjclr u nsdbislrupslrom
arkinu u Zegrobu 1111111111, kojc u iavodn priobquem:

1663, 28 decembrio. (111111111111111111. 1111111111 velociorem, epis-
eopo zagrabiensi Petro Petretich: „Notum facio illustrissimae dominationi
1111111, quod 1111 discessum Ratisbonam 1111111 1111 caesareae maiestatis
obtinui donationem a sacr. 1111111111111111111 recomendationem nonnul·

lorum 1111111111... . P. S. llgo proficisci debeo Romam pro confirmatione.“
1111111111αώ111111111υοί. 1, 111. 10.

ᾧ’16611 19 aequati. Ad Cleostrata 1111111111. „Gabriel 1111111111,
opiscopus Valachorum in Oroatia sub corone snae maiestatis“‚ talje nagr.
1111111111 Μ. Borkovic'u ,111111111111 lroju 111111 11 casanove svetlosti...
Sto sterni 111111111111 gospodstvo, 11111 processio, lroja bien o lreljoru
sada, da je nekoj 11111111 11 111111111111 hodil - 11 1111111 i je hodil?
ako je volja relege gospodstva3 posvud sam hodil 11 111111111,1111111111
godir bil, i 111 Rimu i vsigder3 11 111 nobi i tu hodil? Znamo‚ da jo
jedna 1111 1 11111 bog.“ ·- 1111111111111111111111111111. V, 111. 22.

 

