1111

, Ehsnermassen het 11 11111 die uo nicht gemachte, doch in 1331111-
11331 113131311111 111 1113111111 3111111113 3331313 11311111111 133 Bargilii
ᾗ· 131131 Poln das crimen laesae majestatis begangen3 133 331113 nicht al·
[- lein 11131 Verhinderung 131 Η311111 mit der serenissime archiducissa
·· 11311113, quod 131111 etiarn 111113 ipsum statum gelauflen‚ sondern auch
- und principaliter, licet successive, 11 Vnderwerilung und Vodergehung des
Ε Κ1111111113 Ρ311 inme, Kdnig in Pollu, uie auch 11131111 Ρ1111 131113
:··. Oesterreich angesehen 11113311, welches er nio rereliert oder entdeclrht,
Ξ 3131 11131111113 31 durch 1111313111 133 01111111 1131113; 131 11 1131
2· 1310311131-Ρ11111311113 331111 11131111 113311, 133 durch 1131113 13-
ῑῑ 3131311111131 descrimen laesae Majostatis eracerbiert, so ist es doch 11·
1 1133, „quod 31111313 1131311 principe, 131 maledicens ¹principi 3111131
majestatem illius, et quoties laeditur majestas principis dictum crimen
ς committitur3 maxime 31 131 auimo doloso, deliberato, 31 proposito damni-
32 ficandi principem, seipsi subtrahendi, 1111111 3111 subjiciendi“; 313113
;; elilim, erstlich, abgeschriben, 23311331111313113 1111111111311111311. 30.
2 1131 111111111133 131131 03311 mitgenomben und fleissig enffbehalten. (Gig.
3.; 1311111. laesae mejestatis q. 40. 311.)
' Folgen nun seine Defensionalien 3131131 1113111131111111111.
, Primo, 13131131 6. April 1610 durch den P. Forstal ein 13113
Π 113113 111 11113113 submissionales, veniamque petentes hergeschihht welche
, 111 1131 darumhen nicht fur gonug halte, deu solche nicht mehr re inte·
·. 1113311311 nach uernombenen Anzng 13111313. lelrher in dis Insl, 3133
, 11 3131; auch nicht sponte 311 11311111113 111113, 3113111131111111113
3, 31131313, 3311311 133111111,111111 113111131111111111111111311111131 , .
„quod 1313 criminis laesae majestatis puniatur 13113311113113, nisi quis
, 11113 integris libere 31 311111 1331113131 1311111313 petat.“ (1311131. quaest
116. memb. 4. nr. 116). Zu dem 31 131 3111 113 1131 11313. Mapst. 1133
, 13113 113113 113 3113131131, eundem 31111331131111111 worden, weilon
. der P. Forstall selbsten die resoluierte Deprecation 111311 11111 3111111311
ᾗ 11111, 3131313 inepro 111113 pessima incorrigibiliqus gehalten.
’ Secundo, hat 31 133 Proclama 13113111131111· 1610 111 3111,
, 113111 1311131 11113 13113 31 113113 11131131111 131133, qui 311113 etinte-
' lecto Proclamate 131 arma deposuerint 131 Zrinium deseruerint und der-
, 11311111, 111 11 3111 111 13311311313113111313113111111, 31133 1311113331
j und hieher komhen; welches ihme abor auch¹ nicht patrociniern han. 111
ζ 31 tempore 11131 3133 131 11311 Ρ1311331313 111113 111111 3131 1311331,
’ 11 deme 31 1131111131-11311111111313181311131 in der 1131 1111111131111,
sondern in Nacht 11111 mit und nehen dem Gralieo 131 1111 1311313131
111 1113111. Disce Proclama hat der Spanlrhon 131 3111 131311, 111 3131
bey utaquierung 0131311111 1111111311 331131, 111 3133 11111 1111111311
131111113 111113 131111 11 3311, 113 1113111131, Wisseu gewessen, weillen
erffor 111 Ρ1111111131 desselben, uie eruent, 111311 11 1311111111 13-
111 31. “’
Tertio, 113 31 33113133 h'isher komhen nndt sich 1111333111 1111 · .
Kays. Mapst. gelsgt; nun 131131111111111, 3131333 derglciehen compa·
111111111311131113111311113, 1131 perillam purgetur uitium, 1111111
aher dass 311113313313113 und nicht 31311313113 integris et 13113311-
ratis sein muess. (Rosbach in 313111111111. Preces. l. 1. c. 4. n. 9.) Welchs
* ,-

 

