nelle giustificationi 111111 1’ 1111111111, rimettoudo alla benignita et mise·
ricordia l' infelicissima sua conditione. L' imperatore ’111 commendato, cho
in termine di giustitia 1’1111111111111111111111 il 1111, 1111111 insegna
1111111111 la 1111111111. Li giudici 1111 1111111111111111111111111, quanto
pieni d’ incogniti 11 11 primi nella cognitione delle materie scabrosa et de
punti difficili criminali“.

U mlct. orlcioc.

616.

1671, 11111111. Β11.Ραρ1’11111’ poslanilc 11111 c. 11111 1111111111, dc 111 pr.
Nudoedi 1· 11119111 11119111 prosodiaci 1111111 amnt, oli aa dcto 11111111 11111111.

Doppo essersi 11 questa corte nsata qualche aggovolezna col conte
Nadaeti‚ 1 che ei penseva a pratticarsoue 111111111, 1111111 state trasmeesa
1111111 Ungheria superiore alcuna 1111111 originali 1111111, por quanto
dicono. di proprio pugno del sudetto conte, il quale nel proposito doll’ avi-
1111 nonginta ordina tra l' altre barbarie a due oapi, che 11111111 1’ 11-

111111111 11 prender queste maesti. cesaree nel tempo che sogliono 11111- .

tirsi 11111 11111 caceio, che fusaero con imiuistri insieme della· corte
mandati 11111 a 111 di sciabla. Restano per tanto ellattamente eeaspereli
gli animi di questi principali signori e delle maesto loro modesime‚ che
stimasi 11111111 per prender poco buono piega 11 11111 11 111, che, seben
giudioato per altro ancora reo 11111111, putea molto sperar dalla olemeuaa

· 6681168.

Doppo assensi lenute varie sessioni sopra la 11111 111 11111111 1 de-
gli altri 11111111, che 11 1111111 pugioni, da diversi cousiglieri di S. 11.
111. 1111111 guerra che di stato, che sono giudici delegati per la sudetta
causa, si 1 poi finalmente couchiuso, che 11111 11111 11111 morte. 0111
111111111111111 11 sentire le risoluzioni chesi prenderenno 11111 elementa
cesarea, 1111111111,Ι vogliono, 11111111 11 possano ripromettere 111111111-
11111111, 11 11111 che sieno por pagarne la poua 111111 della propria 1111
1 uelle forme pilu rigorose ad esempio degli altri.

U vetit. 11111111. (1111111111 186.

617.
1671, 18 tractato. Mtdliag (Modiinp). 11111111 Ζ1111· o 1111111 steort 11 Uporslcm'.

ln posta 1 1111111 Vienna il conte Botal. Per informationi ne·¹
v cessarie a notitia del progresso, 111111111111111111111111, ha 111111

viaggio. Espouo 111111111111111111 inquisitioni, 11 ridotti li processi a spe-
dirsi. Li principali gia terminati, ha 111111 sotto l'ocehio di Sua 1111111
11 melodo compendiosoet succinte. Carica di colpe intendoessere la 111111
Vesselliua; -altri di minor nome 11 conditione rei convicii et in 1111111 me·

' ritate gl' estremi suplicij 1111111111 et essempio. Dolle resolutioni dell'
imperatore niente traepira. 1111111111 111 tempo 1111111111 1111111 allo ¹

l

decisioni. Quallche rigore rien suggerito per 111111111111 necessario. L'animo
di (111111 1 1111111111 piano di 111111 quanto d' impaieggiabilo clemeuca.
Tuttavia la gratita 1111111111 11 l'obligatione di non lasoiar impuniti li
delinquenti per le consequence, lo trasportarla 111111 conformare qualche

11111111 11 sangue 11 11 morte.

'l

 

