512

1111111111 Zeng, 1111111111111111111 Ι. 0111. 1111111111 11111111,
1111111111111111111111111 heines noega 11 11111111111111ς 111111
111111111111111111 privilegia 11111111111611, und da eines 11111111, gleich-
wohl nicht in crimine laesae Maiestatis 111111, durch 1111111111, reue, ejus-
dem 1116 Pririiegia verlihrt. (Gigas foi. 292) So ist auch eben dieses iu·
ditium 111111 imrnediat, 111111 1111111111 haya. (1111111 11 halden, ac
si 1111111111161 161 ren Judicaret. welches 1111111 durch dero riter dis
Relation dises ithl. iudicii delegati folgenden allergnadigsten endtlichen 11-
solution geschehen 1111111.

Secundo, 1111 111, 1111 er crimen laesae Maiestatis et perduellio·
nis in nachfolgenien sthchhen omittendo begangen: dan, primo, ist 11
11111 ’111111111111111111111111111111111111,111111611 ab·
nunemhen: 111111 wan er gioich die schichhung deaWokorratuhy 1111111-
1111 11111 11111111, so het er doch aigun behantnus nach in sna relatione
prima 1111111 3 Wochon nachor 1611111111111161 Wienn durch seina
correspondens auss sarcinay, hernach 1111111118111111111, die (111111 111
1111, 111 1111 111111 genust. 211. Β111111 111 Zrin, dassen 1111, Fran·
1111111111111111111111111
temporis languet und hingegen 16111111, 111 11 1111111 1111 11 11116 Fe-
hruario oder Martio genusst und 1111111 111 111 Zrin 1111 111 1111 2
Η111111111111 11111111 111 Cioiniz gehtrt 111 111111111 111111 11 1111
· nonnis undt 1111 11 nolle, 16 111 11 1111 1111, quod in Februario scirc-
111, adeoque suerit conscius und dahero reus criminis 116111 Majostatis 11,
qood non revelaverit (l. quisquis 1. d. quod Ο. ud. 1. 111. Maiestatis.)
Vnd patrociniern 1111116 11111111 allegirte iura nichts: siquis secreto 11-
111 tractatum 11111, quic 61 1111111 11 111 fide inerit revelatus, 11111
illurn 11111 111116 nequeat, ipsum non 111611 od 1111111111, qnia in de·
fectu probationis sorte subjiceretur carceribus 161 torturae, (1.3. G. eodem.)
111 alius immineret periculum in corpus euum“.(i. aduersarii). So
1111111 1111 1111 1111 iura dahin 1111111111, quod 1111111111 1111111111
occursatione, qnam non 11111111111111116 11111 11 crimine laesae Maiesta-
tis 1111, qui deinde 1111111 nequeat: 1 111111 1111 1111111 simpliciter de·
nuntiare seu 111111 11111111 11 111, 11 princeps sihi carere 111111. (1111-
eiug. (1.5. obs. 4. 11. 6.) Verere 11111111 16111111, 1111 11 11111111·-
giodich 116 11111161111111111111111161111111 conditionen 111111161,
111 111111 11111 Schneiboir 11 01111111 111 9. hiartij 1670.: „soc
saye gedanhht‚ dass unsera Leuthe 1111111111 111 11 gueter rarrichtnng
1111111111111“; 1111111111 ante 12. Martij. 111 111161 modus mani-
festandi und revelandi, 1611 11 Agramh gebraucht und 1111111111, 111611
11111118111161 111Ρ1111111111 gethan, das 1611111111611 11 111 Eudo
geschehen seye‚ 111111 111111 hernach 1111111111 111 11111111 111 Wien
1111111, 111 111 11111111 111 Zrins Anachlag 1111 werden solite, gar
11 111111 111 111111111, 1116 hisrunden 111 mehrern zo vernemben‚ dan
111111 durch sslhigen actum crimen 111116 Maiestatis begangen. 111111
1111 11111111111111, dass er sagt, dass 111111 in die scientiae keinan
11111111 1111 Κ11. 111111. 11111111 1111111 116111111 under 1111111161-
111, stets genesen und heine ·1111111 Gelegenheit zum schihhen gehaht, und
11111611111111111111111111111111,111111111111111111111111,1116111111

 

