Labiene si 11111111 sempron sentire l'arrivo dinone 111111 1111111111, 1
gli eapiiani 11 0111111 1 01111111 hanno 11111 rigorose pene oomeesoa
gl'ogggati di loro giuriediiione di 111111111111 provedimenii.

312.

1670,16111111’1.1’1ν1“1. Zuone Moreaini, 1111111111 1011111111(οά frona. deora, ⁸
prioboaje 1111111 je 11111111 11111 1111111111 o urei-i Petro Zrioeleoya.

011 1111111 1 (111111 corte 111 principe 11 1111111111, ohe ha eon

Ι ¹ 111111 reniaggio‘ 11 questa 11111111111111111111111 in varie negotiationi

nelia Germania, 11111111 nella oorie la notitia 1111111111111111 presa
11111111111111111111111 11 1111, 11 11111111 11 medesimo 1 11 111111, ohe
gl'nbbidisoono dalla protetiione deil’imperaiore, 111 11111111111111 111 em·
pio ooneiglio 1 quella del Gran signore, fomentando oon 1111 risolutione
li terbidi e male dispositioni riell’Ungheria¹ e riueoendo d'eriiamento 1111
1111111111 un tenio damnabile 111111111111 1111111 luogo 1111 arrivatoa
vosire 1111111111 1111111111111111 eono 11111111 11 11111111 11 questo go-
verno sorra la presente 111111, ohe 1111 1111111111 graeile ooneegnenzo. (111-
riere estraordinario 1111111 quida 0111111111, 1 1111, alanni giomi sono,
11111111 1111 11111 oon le notitia ohe aaranno riferiie all’eoeellenze 111111
11111 11111111111, 11111 1111111111 11111 qnesia grave ineorgenza‚ v'at-
tende 11 11111 111 111111111111111111111111111 11111 qualche 1111111-
cimento di redere gl’inieresei di 111 11111111111111 1111111 111 1111111
ira l'eppreneioni e 11111111.
loia. .
313.

1670, 17111111. aranea.

11111111111111111111111111 „Uber 111111111111 haben 1111Β1111111
ennolion, 1111 Gr. Peior von Zrin vergangenen 11111111 111 1111111111
40 Μ111 11 Giernradi in Hungarn ankomben nnd 11111 inber 1111111111-
111 1111, anch rorgegeben haben 11111, 1111 er 111111 Hungern aioh 11111

- Wien 11111111 begeben wollie.“

 

U 1111. 1111111 1 Boou.
' 314.
1670, 1⁷ 1111111. Petronia.

Tamoinji 11111111( 1111 gen. Brennern, 11 njegovi 111111 111111011-
11111 1 jeden 1111111111, iroje je on n Turekn 1111111111, 1111111111111111
pripovjedeJ'n: 11 Β11111111, 11111111 11 nglednih Turaka 1111111111, 11111
11 mn imanja pogorjolai aar imeiak izgnbio‚ odpuiova n Oarigred i 11
je 11 njim njegora anprnga proila 1 1111111. Ρ1111 Zrineki 11111 eroga
slngn 1 11111111 prioko Berkiierine (Werkhieoheria) onlrraj Κ111 1 1111111,
1 Terei mn 1111111111 1111111111, 1 kojim ode 1 1111111, gdja e'e 111111
11 1111111 111111. Za Bukoveekim 11111 1 Κ1111111 1 jednim redovnikomn
Turekn, taen oba n Krnpi kod Badnevioa. Turoi se epremajn na Karlo-
rae. Mleteeni 1111111111 1111111 1000111111 n pomoo'. Bukovaoki je svoje
blago 1 Κ111 negdje eahranio.

 

