264
419.

1670, 19 coihnjo. 066116. Alojoc'o Molin, „cocoliere 6611666ἰαί616 6616661-
1166116“ reposcite 1161111616, ltojcscuje o odnoeajlo Petro Zrinslcopo proma
Porti. Velile' 66611 6116 sa 6616616 161166 rot.

Pin rillcvante veggo insorgere il herbido promosso 161 66116 11
Sdrin; capitati qui 11 progetti dalla Corte le settimane possete, e penctrat'
16 me 6666 questi ultimi giorni, mentre si sono 166611 qui con 16116 16
6111 rigoroso eogrctonno 6 161666 quelle cause occulte, 616 1161616 11 66116
6116 661166116 66116616.

1116116 616, 616 11 qualche mose si 1 dagl'Ungheri promosso qualche
tratiaco, ma 161 Visis, nella cognitione ch'egli 1166616111661611111111666116
6611661, sompno sprenzato e deriso; ma noll'ultime proposte del conte 81116,
“ 666661661 11 re con buono 66116 161 666 consiglio invagito in sperante di
gran 61611111, 16 66661116 61 Vesir per il suo parere non 6616, 166 perche
dehba subito partirsi 11 qua e 66116161 6116 Corte. Tango de buono 66116
616 11 Visir non appliohi 6 questo progetto non tanto 66116 66661616,
oh'egli 16 alla persona di Sdrin 61 616111 gli Ungheri, quanto per 11616161
666 poca militia, oon poco 166616 6 senza munitione per intraprender una
guerra di non picciole conseguenze. (16116 e, 616661 questooampegna uon
11 66666 66661 apparenze d' 1611661666 a quella 66116666 6111616116 61666
66611616 6666661, 6 quali ancora uon 661161166116 161 16666666 661 16
conseguenne 616 6666111116.

U 61161. artico.

420.

1670, 24 coibm'c. 066116. Alojcc 11161611666111616116161. poscente leod
Porte, trojeeooje, 116 je 616666 1666611Ι 6 6166161111 cezadovoljne'lea 6661611111
Petra Zre'csleogo promo Tertiae. Vclilec' 66611 66661616 66 11 66661666161116 1

6116 ca rot proti Leopoldo. '

Nell'importanti comotioni dell'Ungheriu, come quelle che 16616 in·
teressauo 611161616666 di 166116 86166111, 16 161616 1616116161, 666666 por·
16116 666 1611666611 sicori, ohe questo negotio comincio 1166661 6666661
mezzo dell'Abbaffi‚ principe 11 116661116616, ilquale sdcgnato‚ cho 16 prinoi-
pessa Ragotzi cou il figliolo si 1666616 1161161611 66161161, 66116 agli cretici
1611116616116666611616,16661666 aspeditrone qul 61111611 666 66 16666
661 66116 assitendo rasscgnar 16 16616616 Ungaria con un tributo 6116 Ρ6116.
Licentih 6111616 liberamento il Visir i medesimi inviati, portendoli 16666-
6611661, 616 egli 16661616 questa 1661666,6666616611661611 d'applioar in al-

„ , 116 parti. Rinuovarono pura subito latta 16 6666 16 66166166 instance, 6666 61-

11616 66 6611661 6116 86166111 166116, 6161666 66166166666161166611611161
116116666666161111666616 1616116111 oon il 6661611 Surino hauno cepe·
1116 66 16666 66166116 6 11111616 6111666 quello 6116116, 616 gia sono
6616 6 166116 6666116616, 66 1666116 616616 1166116 66616 11 111611, 16 su-
bito 66661116 6 lui i 66166161 proggetti; o come egli vorr'a certo 16166661
l’enno venturo intraprender una guerra, 6661 11116116 l’anuo 61666616 senza
lorze 66 preparatione 616666 16 riggetato il proggetto 6 1166666 6116116 16
66116616661166111. So ch'egli non 1116 61616 66116 1666116666 degl'Ungari‚
es't espresso, 6666666166616616616 rcmper 16 6666, 11 116666 16116 666

1

 

