524

eb privatam injuriam, nen committit crimen laesae majestatie.l (Oldradns
Censil. 43.) Ilaraui 1111111111 111, dass soleh'es nieht genug und eben er
darumben crimen laesae maiestatis et perduelienie begangen, dan 11 wider
1111 0111111111 1111 ministres „in hia rebelavit, quae ad commissa 111 effi-
cia et 1111111 ipsum principia pertinebant, 11 111 11111111 veluit in cen-
temptulmlft 3amnum ipsius 1111111111 (Uti habetur in extravagante: qui
1111111 11.

Sexto, 111111 1111111111111111 111 1111111111 11 111111111-
schielvhung 111111 Sehnee nieht consentient, qui nen consentit in conditio-
nee rebellionis, videtur deserere rebellionem 11 11 renuntiare. (D. ll. ff. ee-
dem.) Derauff 1111111111 111, 1111 11 1111111111 mit 111111 eigenen behet,
1111 1111111111 werden.

Septim e, dees 11 11111 Schiclhung nacher Canieae, Besniae nnd
Offae nur animi expiscandi, und dee Wukevvatslry Verrichtnngen 1111111-
11111 gethan. Damni 1111111111 111, 1111 11 11111111 Widerspill 11111111-
111 11111 1111 aigene helantness 1111111111 werden, ¹,qnae 111 probationum
optima, et negatio in notoriis nen 111111111111.1

Oeave, das er die 2111111111 an den Ragetzi nur lingiert und
1111 1111111111 den Ober-Hungam erielget, dan ny sehon ehne dae in
bereitschafft gestandae. Dareus antwerte ich, dae er 11111111 111111, 111-
1111 gethan zn haben, 111 11111 111 111111 Sallen bringen und (1111111
ime haben mege; ja in Ober-Hungarn dnreh 11111 gefolgt, 11111111 111-
gezin als eeine TochterSehreiben, ven 22. April 1610111 111111 1111 be·
gem und betelich seben gebrechen, 111 111 Saehen guet ven 111111 gehen.
Und 11111 eben 11111111 crimen laesae maiestatis 11 perduellionis began-
gen, cum concitaverit illum 11 rebellionem.

Nono, des 11 111 Β1111ο111 111 Agramb 11 11111 Kays. Mayst
geschiehht und durch aelbigen lhro 11111 1111111111 111 11111111 111111
11.1111111111111111111111111,·111111
veniam petendi, 1111111111111, 111111111 anime geschehen, 11111111111
Kay. Mayet. sich mit ime vergleieben selle, in walchem 11 eben 111111-
men 111111 maiestatis begaegen; 111 ,11111111 11111111 aprincipe cendi-

· tiones extorquere velena, perseverat 11 rebellione“; 1111111111 111 vveillen

11 entawieehen 11111 gethan, wass er gelent: 111 111 Abschichhnng und
, sensten, eo 11 nichttbuen 1111111 11111111111, 111 vollig 11111111 111111,
”gd ver)e veniam petiiset, vel habere, 11111 emendare 1111111111). 111.
e em.

10. Das er nach den Biseheffen ven Agramb den P. Ferstall au Irer
Kays. Mayst. geschiekht, und euch durch 1111111 Kaye. Mays. alles an·
aaigen 111111, ,qued reiterata petitio veniae gratiam mereatur“. (i). 11. li.
eedem.) Darauff 1111111111 111, dass eben 11· 11111 11111 anderteSehickhung

das crimen 111111 maiestatis et perduellionis begangen, vveiln er durch “

eelbige anch die conditiones mitgesendet, 1111111 11· 111 111 diener mit Ire
1111111111.111111111Η1111111111111 wellen, 1111111111 1111111111
perseverantiam in rebellione gezaigt, und gleichsamb lacialiter den Krieg
wieder Ire Kaphlayst. 111111111111111111 111 Kay. May. ime selcha cen-
ditienen nieht eingehen vellen, die iera 11111 11111 111 111 oben allegierl.
0111111111, 11 111 Zrin dem P. Feratall 11111111. (Vidi br. 170).

 

