⁸ 620

ll. Das 111 Kay. May. a'n 111 nachsolgendes handbrielen 11121.
Martij 1670101101 und 1111111111 versprochon haben lusson: „Chare
111111 Zrin! Redeunti episeopo Zagrabiensi etc. (nr. 130.) 011111111-
1111111110, 1111 11110111 Worter „gretia nostra 11111111 propensus per-
maneou hein perdon zu crocingen, dan losoleher mnes in dergleicbeanl-
len specialiter und expressa ausgetrdehht und dassen specialis mentio ge·
machi werden. 21 11 111 secundnm 1111 gagen denen rebellibus gar billich
und recht, der albo stylus quoad titolum eb honores so lange zu gebrau-
chen‚ als bis man irer machtig 111, 1111 111 durch Sentena pro talibus de-
11111111 hat. Item nechlolgeudes Schreiben an den Bischoff 111111 besaglen
21. Martii 1670. 111οΡ011001. Percepisti a nobis eto. (nr. 135.) Dareus
aber zu seben, das solcho promissio conditionata: sia monitis nostris obse-
condererit“‚ item dass lhre Kuy. May. nur uersprocben ine und die sei·
nigen commendierter zu baben: „Nostramque benevolentiam 111111 demon·
etraturos“. Verrers dass 111 Kay. May. iiber dieses dero Schneibon von dem
· Grafen ein Antworth 1111111111, 111 1111011 1011 111 Kay.Mey gar nicht
gowdrdigt‚ ueniger monitis sois obsecundavit, 11111011 hernach 11111111
111 11111 11101101111101, Β11111 111 01111 1111011101, 111 11111 gethan,
wass er gehdnt; 1111 1111 Kay. May. Wille oder Mainnug nicht genesen
1111, 1111111011112810111οε1Ρ1111111111011111, wellen 11111111
dato als den 21. Martii 1670 zngleich den Spanlrbau 01111111, 111 iiber
den Hauffen zu 11111111, tod oder lebendig 11 1111111; 111111 alles diaes
nieht 111011, 111111111111 augustissimus, 111111111111111111111111111
consuleret. 8101111, (1111 111 driu, auch 1111111 2 Schreiben 1110111-
bere 111110111111, 1111111111111 conditionate 11111111. May. tren 11111-
bleiben rersprochen: 11111 1101 11 regno ab augustissima Mle. Vestra
spectatis temporum circumstantiis provideatur, 1111 11 111 Bisoholl uon
Agramb in soiner relation ron 29. Martii 167011 111 Kcy. Maye. iisdem
formalibus angezogen. (11. 175.)

121. 0111 1111110101 propiguore suae fidelitatis hergesehihht‚ und
durch sein Sehreiben 111111 dato Techalrathurn vom 7. Aprilis 1079111101
11111 croese abgebetten und sich auf 0111111 Ungnad ergebeu. „Anagn-
stissime 111111111.(11.200.) Dareus 1111111111 110, 1111111011 1111
11101 11 spabh und uon lhr Kay. Mayst. nie anganomben‚ ja 111-11111111,
111 111 1111 conditiones rorgeschrieben‚ 11111111 (1111111110, 1111111111
hiebep kommenden revers, nur versprochenuordem sich 11 01111011, dass
11111, Zeia, 11 1111011 conditiones beregen 111111. „Ego pater magister
Forebell ete. (nr. 301). Dieee conditiones 01111 111 1111111, anch 1110111-
111111 lennem wellen er inmills 111 111 Spanhhau in die Fluohtgebracbt,
und alles dasseinige 11011111 Hanffen geworffen 111111. Der P. Forstall
auch nicht mehr 11 111 1111011 1111 homben konnen: undt gesem, es
11111 111111 111 Bischoff zu Agramb 111·,111Ρ.Ι11111111 die Gnad
austrichhentlioh versproehen worden: 11 011111 111 1110 01111 ron Irer
Kaps. Mays. kein belelh gehabt.

130. Das der Frangepan socios oriminis 11 11111 11111111, 111 1111
01111111111111111 singularis. 011111111111111110, 1111 ratione inimicitiae
das Widerspill am ’111, 1111111 1110 iuimicus 1111111111111111111111

singularis in hoc crimine laesae mapeatatis 11 perduellionis ad testandum .

admittuntur.

 

