545

lichen Mayoscer ehgeordnete Herrn 111111 111 Commissarien rochellen
werdten, die reine und unbeflehhte Wehrbeit eagen 11111, 111 gestallt und
1111, wie ich es hehet oder morgen ver dem gestrengen GerichtGettes in
111 Ewigkbeit nuverentwcrthen rnir getreuen werdhe. So wnbr mir corr
helle, seyne gebenedeyte hluetter Gelbes 111111 1111111 11111 Heyllige.
Respondet: gar gern; wie er 111 euch 11111111111111111111111111-
gelegt hat. ·

Interrogatcrinm primurn: Weilen 1111111111, 1111 11111-
1111111111 Ρ111111 11111111111111, welche 11111 Κ11111111111 1111111111
nach den Leben 11111111 seben, eb er etwas derven wiese? 111 werselche
sein mdchten? Respondete Wisse ron heinern nicht, ausser wass 11111
1111111111 Herrn Greffen 1111111111 1111111111, 1111 1111111 Zweifellbrer
Kayserlic'hen Meyestdt 111111111111111111111111111 11111 1111111 1111111
11, Graff ven Zrin, 11111111111111111111111111 Gnaden von Loblrewiz in ι
Gegenwarth des Herm Graffen von Schwarzenbe‘rg, Herrn Greffen von
Monteeuceli, Herrn Hcff-Canzlern 111 Herrn ron Dersch 1111111111 ver
111111 111111- 1111 Zurukhreiss von Eperies ansegesagt hat.

Interegetcrium tertium: 111111111111111111111111111
, lichen Gnaden von Lobhowiz und Herrn (111111 1111111111 anvertreuet?
Respondet: Es bete ihme der Grell Nedesdi 1111111 11 Ρ1111111111, aber
· nicht deliberative, geeagt, es mbchte ger leicht geschchen, dess Ihre Kay- ·
serlicbe Meyesltt ven einem reselrirten llerl 111 einen gueterr tdnkischen
Ross‚ senderllch anf der Rbigerpbss dher den Heuffen geschessen werdten
1111111, weillen Ire Kayserliche 1111111111 111 1111111 1111111111111, wegen
11111111111 1111 111 11111111, efft 1111111 111 1111 (11111111111111 1111
haben. 2. dees einrnall 11111111111111 welherer Kerl und seinem beden-
11111 1111 111 hungerischer (11111111 11111 dem Nemben des Widnedi
Diener zu ibme necher Chekethnrn hemben‚ und inNemben dees Widnedi
40 11111οΗ1111111 ven ihme hegehrt mit Vermelden, 1111111111111
Ε111Κ11111111111 Mayestdt gesengen nemben 111111, welchen er gestreggs
abgewisen und fertgeschefft‚ ench 1111 111111 11111 Vermessenheit 1111
11111 Nerren sehr verwissen3 111111 1111 11111111 1111 Legrad 11111
Joenn Schelley und Georg Nidrey‚ 1111 seinen 11111111 gewesten 811111111-
1111 111 111111 Vaiwcden nu Ceteriba, hemben und ven denenselben 40
11115οΗ1111111 begert under dern Vcrwandt‚ else wenn sclcbes 11, Gran,
schen bewilliget 1111, welches 1111111 11111 gethan, sondern sich 111 Ny-
drcy zu irne elsebeldt naeher Ohehnthurn verfr'regt, und irne, ereren, 111-
1111 111111111111, da 11111 1111111111 111 denen dedtspillen ge-
weest were, 11111111111111111 11, Grac, 1111 inenger recht gegeben, 1111
111 11 11111 gethan 11111, 111 111 Nidreyelsebeldt widernmb cyllends 11-
1111111111111, mit Belelch‚ wan sy obgerneldten frembten Kerl 11111111,
1111 sy ihn entweder indie Eyssen oderge1·in die Trea werffen 1111111,
welches si 1111 weltere nicht engelroffen.

Interregctnrinm quartum: Ob 11, (brad, wegen disses en·
schlegs dese Widnedi nicht 1111 111111, euch mit werne geredt? Respon-
det: Ε1111111111111Β111111111 111111111111111111111111, Na·
11111, Negl 1111111, item dem jezigen 1111 1111 versterbenen Bischoffen
11 Agrem und 1111111 11 (11111111, 11111 11111- 1111111 scherz- 111 la-
chendter weiss, anch den Witnedl nur euennfeppen gesagt‚ und dermit ger

35

 

