470

Martii 1670. 11111111111111 1111111111111111111 melorum conspirationibus
rnioh dahin 11111111, 111 11111111111111111 Prinoessin llleonorae mit jeaig
Konigl. May. in Polen Hoyrath auverhindern. So 11111 euoh die zwisohen
1111 111 dem vorstorbenen berrn palatino Hungariao Frenoisoo Wesehelini
’ 11111111111111 mit eydtsohwur 11111111111111111 et partita rooiprooa de
mutuo auxilio et defensione insoio et inoonsulto elementissimo nostro
principe mehr als 11111111 111, 11 11111111 und 11111111111111111111
conspiration besobeben, wie solohes 1111111 1111111111111111111111111111-
ten 1111111111 punotadaraus 111111 11111111 lieeht geben. Dise 1111111111-
und vnobristlioben Potenteten 11111111 oorrospondanz erhello ahermebl 111
mein sub 111114. Julii 167011111111111111 examine 1111111111. 13 et
1411111111111111, 1111 111 von darn Craoheuisohen Thumbberrn Va·
genzlry ein qualifioierte Persohn zu meinen diensten begehrt, mir euch
einen nahmens (ipsae vorgesohlagenr rorauss zuscbliossen, dass 1111 der·
gleichen leutb nit vergebentliob muas verlengt beben. Obwoblen 11111 ex
postfacto 11111 1111 111 1111111111 111111 1111111 1111111 bey 1111111111.
Herrn Hotloanaler mit intitulirten anotationwio 11111 relation, 1111111111-
1111,’1111111111111 111111 1111111111 und anderen eingeuendon considera-
tionibus 11 11111111 1111111111 11 weron doob solobe nur 11111 11111111
assertiones.

Wann dan 11111 disem allen souobl sohrittliob alss 1111111111 beyge·
braobten Notturfft- und bohantnnssen hell arn 111, dass ioh mioh an lhro
Kay. 1111111 Κ11111. May. 1111111111111111111111Η11111111111111, ander
mit ptliohtsehuldigsten Trou und Geborsamb mainaydig worden, dieeelbe
1111 deroErblrdnigroiob, bendt 111 1111111111111 mich bemibot, eonse-
quenter 11 1111 1111111 perduellionis ot laesae Maiestatis geiallen, dassen
Strati die 0111111111111, 11111 111111 0111111111 (in sua praot. arim. part.
l. 11111141 1. 8911 seqq. 111 oum reliquis ibidem 1111111 authoribus),
mit mohreren 11 111 Hundt geben, 11 speeie aber per l. quisquis aod. 11
1. Jul. Maiest. 1111 will gedaobter Herr Fissus 1111 111111 1111111111111
Kays. May. dass 1111. Judioium 1111111111 11111111111111 baben, die 11-
11111111 11111111111 1111111 bekanntliah greusambes¹ lastors der helay-
digton May. reifflieh nu erwdgen, 1111111· zu erkennen und 11 steininen,
11111 111 1111111111 Reohten nebon anderen boilsamben 111· 111 ordnun-
111 mit 1111 1111111. ι

1111111111 111 iob moin verentbuortung li. (nr. 177) 1111111 1111111
1111 11 111111111111 Kirna oingoben, beynebens protestando gemeldet, dass
ioh 11111 Reohtsgelehrter, ueniger 111111 apicibus oder subtilitatibus iuris
in dem arrest sine libro 11 111111 disputiren, 1111111 11111 11111 11111111
1111111111 verstebe, 111 711111 abor, waremben 11111111 moine Verent-
worttung B. ohne Zuziebung dese mir 1111111 Deoret C. (nr. 575) adinn-
girten Advocatens variasset, 11111 1111 1111111111111111 motivis 111111111-
men 1111.

Woraui herr Fiscus 11111). (nr. 605111111111111, 111 alles dass, wass
11 meiner einredt B. wie 11111 11111111 jedoob 1111111 vorgewendot, theils
simpliciter widersprooben, theilsaber, 11111 11 1111111111 11111111, 11111-
11111111111111111. - '

Denenbero 1111 godaoht 111111 Sohlusssehritit D, anderst niohts als

11111 111111Κ111 Α. geantwortol, produoiren konnen, 1111111111111111-

 

