430

β

111 11, audivit, cognovit, deinde primum sententiam tulit. (111111. e. 3„
Idem observavit 1111 Pentapolitanie: „descendam et 111111 utrum clamorem,
qui 1111111111,11111111111111111.“ ((111. Dens 1111111112. 9. 1.)

11111111 1111, enm qnod 1111111 111 infectum fieri nequeat, disserths
111111 11111111 dednetinn gebrnnehen‚ 11111 111111, 1111111111 nieht sn ge-
1111111111 1111 A beschuldigte 111 aposteriori 11111111 1111111111111
1111111 111 111111 eelbstnigne 111 1111111111-1111111 1111111111 haben ; in
11111111 Vertrnstnng gelangt an 111111 111-1111111111. Mnyesttt mein
111111111111111111111111111111 111 1111111111 genehen 1111 111 angebehre·
111 1111111 111 Gnettigkeit diser en herten langwierigen Geftngnnse, die
11111111 111 1111111111111 alss der Todt selbsten iet, mich altergnndigst
zuentmfieesigen 1111 restitutione bonerum et officiorum die vorige Freyheit
nunergennen, 111 1111 alles 11111111 1111111111 widerwertige proeesiren 1111
3111111, deme 11 11111111111111110111111111111111111 lige, in 111 Khay· .
serliehe 11111111111111, 111111111111111111 epe biss 11111111111111111111,
111111 111 1111111 1111111111 nn 111 1111111111, 111 1111111111 11
mit 1111111 1111111111 tren 1111 deretreekhnng Gnet 111 Β11111, nott 1111
mit Verleihnng 11111 1111. 111111. 1111111111 1111111111, 11111111111111
Viberwindnng der Fennd 111 111111111111111111111111111 dee 1111111111-
1111 1111111111 111 0111111111. 1111 Kayserlieher 111 Kenigl. Meyeetnt
nllernnterthnnigster 1111111, threngehnrsembster diener Franz Mahrggref
11111111. ·

ngaelee: An 111 Rem. Khey. 1111 11 Hungnrn 111 Β1111111) Knnnigl.
Μ111111, Ertzherzngen 11 0111111111, ellervnterthnnigst 111111111111111, 111111
- 111111111111 Β11111 1111111111 Frangepan. Grafen nn Therentz. Praesent:

21. Decemb. 1670.

’ ,1111111111 Der 111111. 11111111. Μ1111111Ι1111111111. O. Gener-Pro·
11111111 H. Georgen Freyen 11111111111111 111111111, mit 111 Verordnnng
11111111111, 1111111 1111 in 1111111 Verenttnortnng 1111 Berieht 1111111-
1111 Frangepans gennegsem 1111111, 1111 1111 111111 bey dem Η1111 Ρ111-
1111111111 111111111111111111 Kenigl. Jndii delegati 1111111111 beseleh
gebihrendt 1111111111 selle. Ex mandato 11111111 1111111 delegati. Wien den
3. Jennnerii 1671. Η. S. Khrumbaeher.

Ue. dri. 1111111 u Baete.

591.
’ “ ’ 1670, 29 prosince. Bee'.

Leepold priobc‘nje pnedstenkn vojnngn viec‘a od 15 0. 11, 11111111]Ι
11111111; 1111111111, dn se gronna Ketarine Zrinsknva 11111111 1 Β11, 111

11111 11 11111 11 nje odieli i 11111111 kej 1111111111 111 11111111 1111111111. ³

01 1111114111 temore imndn ee 11 nje 1111111 hnljine i 11111111.
1 .

1112.

1670, 30 pros-inea. Baete Nono mjeseo.

Knez Fr. Frankopen pite knezn Lobknvieu melet' ga ne 1111111 1 pri·
pominjane'‚ 111 nenne oeebi druge 111111, nego 111 je piene 1 pneljednjem
nn dvorsknga 1111111111 1111111111.

1111.

 

