'0⁶
’1ῖΙ 50
rste*

,

82.

''l-5 , 111111 nemore. rocoa. 1111. postona Marna aaran 1111111, aa su
ijpf cosae c Ber pociones· 11 porcia Uyorsloa nebi a· miraim paraetacenen rac·

mirica. Ipr. 11111111 11111.
Ii negotii d’ Ungaria non sono poggiorati. La riduttione delli com·

ἶῖ mitati si 1 risolota con manco pregiuditio‚ di quello correvano le gelosie
23³³. 1111111 formato il concetto. Doppo molt' agitatione tra 11 1111 e prevalsa
* una sana opinione di non dare negl' estremi della contumacia et quasi ri·
e bellione3 11111 obligato il suddito di ricorerprima al suo prencipe‚ mani-
'³522 instare li gravami 11 implorare protettione; non riuscendo con simili passi,
1 1111111 1 miglior fortuna, et sottrarsi voragini delle calamita, appariranno
, giustificati meglio con raggione che con ordire. Cosi vedendosi abbraciati
⁵5³ con prontezaa et applauso, decrettarono di spedire deputati a piedi 11 ce·

1111111 istanae pressanti. immediate sono con diligenaa et sollecitudine
partiti, otgit si ritrovano 111111 arivati alla corte. Al governo non aggra-
disce la loro vennta3 tuttavia meno dispiace‚ che 11 11111111 proroto in
altre sodisiationi detate 11111111131111111111 capricis. La prossima setti-

·‘ ¹ mana haverano l’ udienaa. Nuovamente il conte Nadasti si 1111111111,

1111111111111 qualche 111 diligenza soprale comissioni impartite li et gia
significate a vostreecoellenze. Operando 1111111111, 1111111111111 111111111

effetti 11111 sna 111111111 11111 111 zelo. Sne contrario fieriseimo 1 111-
¹ ” 111111111 11 Strigonia: representa 11111111111111, 111111 111111 si fidi,

 

esser istrnmento pilr di male che di bene.
U mlet. 111111.

1670, 11 perennio. 111111. laojeetaj {th portentae 11111111 Zereia o 11111111

coarctet. (11.111111111111111111 biotam Pala 11111111 Rea, do 1111111111 ·
1111111 1 1911111111.

Terminata una 111111111111 Possonia 1 ritomato a Vienna il conto

- Nadasti. Si termera, 1111 che habbi comodo di parler 111 imperatore oon

maniera franca et aperta. Vuol levare li dubii sopra la 1111111111, met-
ter s' in credito con 111 1111111111 risolntioni rigorose per la quiete non

‚· meno interna che esterna 111 regno. 11 parimente capitat' il 11111, 1111111
¹³ .' d'Agria‚ che 1111111 11 esserra. Eglipnre 11111 111 animodi portar nna

informatione esata di quella parte, altretant' in pericolo‚ quanto che eon-
1111111111111111111111111111 eteonli ’1111111 11111111. Quarto prelato

, per il sangae et per le 111111 1 11111111 dalla natione, et quie io grado 11

riputation et di stima. 11111 1 hanno stimate degredi darli il posto impor-

tante della 111111111111, della quale prendere il titolo atil posesso al presente.
U mlet. 1111111.
84.

1670, 1891111111. Vienna. 11111. poslcar'lo Maria Zorca' ieojesecic, 11 se ce-

* · 11111111ηὲ11 pornje Uparelce misle potoria Turslooj, nudo 11111111 111111111-

nost popul Eraclia. Odocle 111111 1111111111 u 0111911111, dc 11 Terei 1 pro-
ljeea 1111111111 cara, 11 1111111111 1111111111.

(1111111111 1111 Ungaria superiore con il mezzo 11 messi invicti dalli
Transilvani non cessano dagl' 111111, 1111 11111111111111111111111111111-

 

