1670, 2701οῗ00 Gradac.

V0j0no 06060 dajezapovjod nagradski magIstrat: da 00 u 00600 vrata
Ἢῄιι, da 00 00060, 6030601000, protraie i da 00 straza podvostrueo.

162.
1670, 27 00000. aradae.

Vojeno 06060 6003066030 cara, da jo odredilo‚ 0060 600 0001006οΚ06-
sersteinove pukovnije ide u Koprivnicu‚ pa da vojska‚ koja je uStajerskoj
i 0113& koJa 00 &eka iz Kranjske‚ postavi 00 na granicu Hrvatsko.

1670, 27 Ξξέῐια. Gratiae.

Nutmjo-austrijska 01060, kojoj je oar bio zapovjedio, da pazi na pofitu
ilistove‚ §alja caru pismo latinsko gr. Drafikovic‘a pisano Nadaidiju iz
Klffinika dne 23 r. m.

1670, 27 oiuika. 600600.

Vojeno 06000 izvjefi6ujo cara, da po sudu gen. Broinera kani Petar
Zrinski udariti najprijo na Varaidin. Stoga je ono poslalo onam0100

mcffika i 100 6000νο praha.

l ἶ).
1060, 2706000100. lamb.

Kaptol 0036060066 fialje u 610ᾱο06 006000000660606010666000 arci-
djakona 600. Stjepana 60600νί60, da izviesti‚ 6060 je Ι,6060000 060010600-

1]οΞξὲ Ηο006060“; urobnici 00 sastaju u Pokupskom.

166.
1670, 27 obtv'ka. Koprivnica.

Gr. Breiner pifie svomu bratu Κο010606666060, savjotniku kod gra·
daeikoga vojnoga 06060, 6060 se misli‚ da 60 Turci udariti na Petrinju‚ tim .
0660 fito je vjorovatn0‚ da c'e jih onamo povesti Bukovabln', koj 0 njimi
mnogo ugovasa.

 

