117

1670, 12 11001011. 1111101011. Μ1011Ξ1ῒο8110100111101101000001 0001001110 u
801001 ob istem predmetu.

10 1001100010 11 quanto 11 010111111οι0 000 precedenti dei 01100001

000 Torohi 101 00010 di Sdrino, vi 1001100010100 000 10 presenti, 0110111111
000011 affari 10 qualche miglior piega, riferendo lettere di Vienna di questa
settimana due essere etati arresteti de principali eomplioi, et 111101 11 00010
1001110 1111 00110 00 padre Agostiniano 110 confidente, li negotiati del quale
0011000000 1111000. Vi sono 10010 01111 arrisi, 01011000 100111, 101111
1100010 1 mezzi di 01001011111011111, se no attende oon euriositd 11 000-
formatione. Vi valeranno 00010 questi 100011 001 rostro lume, et per 1101
1110010 1 quello in questo 000010 potesse 00111 01011110 001 0011110000

0000310100οω 000 lo consueta 101111 diligenda distinte notitie.

att.

1670, 10 transeo, 0 111101. 1111110110 araeden 0110 pestanae 0
1110100101, da 10 21101111 posteo πόαξέἒωο. Foratala, a 011 sam 0111011011 u

Del oonte di Sdrr‘no 011 stato spedito il pedro Forstal, Agostiniano,
oon 0101001111100111010010101011000111. Da questo havere havuta 10-
110010, esprimendo 1111011 stato di 111010 dell' imperatore harer herote
motivo le 011111011ος 10 rimostrava diroto, 0 0100011011 10 01110010 11
110110. 11 meglio oon 10110 persuasioni haver 100011 0110 parte 00110
111011110οἰ, 000 1011111110011 ohe 000 111 001 0101110111. 1111100110 furono
gravi 0 1001000, 1011101111 veder l‘ imperatore, rna non 011 d stato permeseo.
1011111, 001011 11 00010 10110 consolato oon 11001000 d'honor, 0 11 0101110.
Alerni 10100110οο l'espeditione 1111101011. 1110010101 10110 0 Sdrino s’era
11101110 1 tentat 10 0111111 11011111, 10011 1100101εο dall’ubbidienza, dif-
101110111 01010101011101111000; 11 general di Oarlistot 111010 10111 6
10 7 mille huomoni per entrar ne' territorii di chi ha violati 10 1010 000
speranza di ridur 11 000011 alla disperatione, e siha notitia ohe il 00010 10110
111011010 001 castello di Ciaotnrno.

280.

1670,12 11111100. U 11101011111101111001010 010111011οβ0 datto 00000 00110-
01110 u lnpzezkoj 0 0011100011 0111100 0101001011 Zre'otsleomu.

Α continuatione in vostro lume 11 diremo, ohe dopo 1000011010011-
tiohe del 00010 di Sdrin oon Turohi 11 00010 11 Tatempooh oon 110001
altri interessati ne' maneggi, erano etati di ordine della corte formati, 00100
0010 11 00010 11 Traumestorf. 111100 steti spediti ne beni de rei, 010
111110 confiscati, 010101 1100101001ἰ; 01 1 Sdrin 11110 destramento pervenire,
010 011100011 10 tempo per 11 perdono, onde 1110110001110 a 101 mae·
11100110 1010101010011101000,1100001011 101 00010 1000 100011 1000-
00111. si tongeno 110100 0011110 di altri 11010001 01100111 11 imperiali sopra

ilfflesimo Sdrino, de quali 11 1110010 10 conforrnatione.

12

 

