, 467

Ales 7777 77777777 mit tandern proten mich 77 convinciren: jedcch
7777777777 wilt er sich, 27, 771 des Η777 Grefen Francisci Frangepan de
Thersacn 77777 777777 7777777 77777 77717 777 77777 rotigen dato den 2. Μ77
16707777 77777 77771777 7777717777 77777777 deutlich 7777777777, dese,
nach dein 77 7177777 vnnerantwcrt tlichen Vorhaben ron Buhcwatschky anss
Thessalonia 7777777 777777777 7777777777, 7777 tte 7777777777 Η777 77777777
1777777777 durch 7777 Capit 77777 nahmens Maliinicz vndt Techcinicn 77777
2777777777 77 77777777 777 77777777, vnd ihme 777 iuramenti religione 77
77777777 777777777, 777 dass 77, Bikovat tschky‚ hei derot 7777777777 Por
then gldckiich angelangt, nrit tsonderharer Η7777717777777777777777, 7777777·
liche vnd 777 77777777 condit trenes 777777 1.77 Auss 7777777777 Relat10n§
Mi 777777 7777777 frater 777. 7777 77777 77 77777, 71771777 ich ad rn-
stant 7777 7777777 Β77777777777 77777777777 77 Bnhcvat 77777 mit ehgedachten
Berislavitsch und chleditsch 77 Τ7771777 7777777777, demselhen 777 777777
77777777777777 7777777 sager, 7777 desto mehr respect 777 und 7777777777 77
werden, wie auch 7777 das vnd 77777 77 7777777777, mein 777777 Sigill einge-
hendiget. Wie 77 dan, Bnkovatechky, mit 777777 dexteritet 7777 den] Terri-
1 77777 Κ77777 7777717777777777777, 7777777777 und mein posteritet 7777777777
dher die eiberaith' 77 7777 deret tion 7777777777777177,7777777 777777 prc-
ximc 77177 devincendas provincias fiir ein Oberhaupt 77777777, nach Ab·
77777 7777 meiner Linie 777777 dem Landt 77777 7777 77777 gremio zuer-
wdhlen frey 7777, 77777, 7777777, 7777 die Confirmatioc 777777 7777777777
So hekennet Η777 Frangepan verner rotunde, dass ich mit sclchen 177777-
777 denen 'deutschen ein 7777771777 77777777 wellen, 77 77777777 dass ich
und Frangepan 77777 (77777 und Binett vernehren‚ und denen Gefahren 777-
poniren, herentgegen die fremhde accornnrodirte 7777777 missen. Danenher0‚
77 serietas aliqua appareat 777777 impressa vorznnenrhen‚ ein und ander
7777 77777777777, 777777 77777771 77777777 7777777777 777 777777 worden3
dass 7777 777 777777 777777 7777777777, 777777 777 7777777Β7777777777177
77 ’.77777777 gesandt: tnernhliehen vrnh desto 7777777777 mit mein cllergne·
71777777 Kayser und 777777 7777777777 paciscendi conditiones ruechliessen.
Weiches vermaint tlicht 777777777 vorhaben 7777 7777777 77777777 7777,
7777777 Bukcvatschhy berei den Ansang gemacht, ein und andere insolentias
777777771777 Η777 71777 77 Erdddit 777 777 7777 ihrviech gennit 7777777 77777
7777777 77 7777777, 7 77777 7777777777777777, tdass pro confiniariis locis des 7777777
Ρ7777777 7777777 7777777777. Wie 77 dan, Bukowat ts‚chhy sich dieses 77 7777
sambeatt 77777777771777777 nit tmehr nacher 77777 77 hominen getreut, sonder
mit Weib und Kinder apostatirt‚ und mit verlnst 777777 und der Seelen in
dass 77777 Jo'ch des 17777777777777777777
1771777777 7777 des Herrn 7777777777 777 dat techigrad 77779. Martii
1670 77 den Caspar Techcilnin Hachtmann 7777777777 777777 Hand·
schrift 7777 77 Τ77, 777 und welcher Gestalt ich 77 perniciem 7777177777
der Rdrn. 777. May. nnd der 777777 Chris tenheit deni Schluss 77777777,
nnd 77777 den allein 7777777777, dass der 7777777 7777777 zum 7777777777
Angriff gemacht nnd velirogen werden 777777. ἱ
Zn· mehrer Prch 7777777 77777 777777777 will 77, 477, cfftgedachten
77777 71771777 7777777777 anderte relation de dato 3. May 7670777 Jahree
reden 777777, wie das ich 71771777 1777. 1777. 777777777777 Erbhdnigreich

und 7777777 7777777177 und dem Tdrhen in die 77777 dienstbarkeit sprihlen
77

 

