’111 l

garn, die Gelegenheit 11111111 1111, Zrin, 1 inter ali'as conditiones widerumb
aul freyen lues 11 begehren; dann so lang er 1111, 11111111 111 111 11111
111111 1111 111111 111 illorum 111111 111111. 131 (1111111111 ilorrrgi·
1111111111 hein bessereng von ihme au heffen: redibit ad vomrtnm et
11111141 (131 summum scandalum 11 damnum in Republica, et magnus
contemptus Suae Maiestatis, 11 nunquam augustum Maiestatis Vestrae
, Caput ab insidijs 11111 securum. Euer Kayserliehe Mayostdt 11111111 111
150 (14) 111 1111111111 1111111111 111 Nicolaj, vnndt dieses Petri,·mit
Euae Kayserlichon Meyestat widerwdrligen3 11 1111111 11 tyranmdem
transiret, si quocumque medo in libertatern assereretur, vend ist 161 (11]
111, 1111 1111 mahl enmeglieh. 1111 1111, 111 Zrinij, leben unnd 111111111-
serlichon Meyestdt 8111111111 augleich durch sein ewige gelbngnusuehl
vnhd aunerlassig 111111, 1111 miteinander bestehen ledonem der Polaticus
sagi: „Princeps capiti rebellionis parcens nunquam civilibus carebit bellie;
qui serpentem semel nerium 1111, invitat alteram noxam, 1111111 scelus
sternere, impunitatem, 1111111111111111111111111 patratum lacinus, quisquis Ι
remissam iudicis 11111111 111 manum quia semel malus, semper praesu·
mitur malus in eedem genere delicti et praesertim relapsum 111 1111111
, eben au ihma, grafan Zrin, als schon recidivo olar ze seben. 111 (16)
111 Nadasdj 111 alles lreywilliger hollandt, die maists Rhou genaigt, 1111
1111 am mebristem submittiert; unnd der selle sterben, hingegen ern
leben, der aum wenigistem bekendt, 1111 1111111111111 geladgnet, aum
vormesssisten 111 der Geldngnus gesehriben; es 1111 11111 genueg, dass

. der Regozi mit seiner Mutter 11111 bey dem leben erhalten, als welche

1111 Kayserlichcn Mayestat ibres aigonen 81111 1111111111 1111 1111111111
11111111, vnd 1111, 11 villosae 111 gewesen, von dem so grausamben
Vernemben zeruckbzuziehen dass eusserste gethan, auch sonsten Euar
Kayserlieben Mayestdt 1111 Three 1111111111 11 111 gemeinen Weesens
sicherheit, Erhaltung allen Vleisss ffirgekhertr et sic prodigus 1111 filius
matri lideli quasi donatus luit. Debere, 1111111111 111111111 weldi sagon,
wann neben dem Ragoai (11 1111 11111 nouissimae rebellionis genesen)
noch 111111 111· Zrin, unnd also 1112 Capita 11111111111111111 rebellionis,
heym leben erhalten werdten 1111111

11 Summa: 11111 Κ1111111111Μ1111111111111 lhro ein grossos odium
durehgehendt 1111 angleioh oin grosse Vnsicherbeit 1181111111111111
priuato auf 111111111; 11111111111111111111 videri omnibus 111111 eorum-
que malitiae inemendabili, 11111111111111111111,1111111111111ς und ·
werdten Ener Kayserliche Mayestdt mit Gelbes Hulff desson gewimschte
effeetus, domi, ferisque, totiusque christianitatis 11 securitatis mit grosser
aplaudirung der erbaren weldt versphren und wahrnemben.

Damit auch 11111 Kayserliche 111111111 gnedigst seben, dass die go-
borsembste 011111111 111 111 1111111111 heraussehiohung des 8111111111-
gemelten Zrins nie kain sonderhahre 1111111111 gemacht, und solehe 1111 gar
11111 meritum des 11111111 engezogen, ja 1111111111 1111, dass 11111 Kay-
serliehe Mayestat ibme ein geadt uerspreehen, da 11 111111 8111 bichor
11111111 1111111, wan gleich ein solebas 111 Ρ. 11111111 ausgeben hatto,
1111 selte: alss hat man 1111111 Notbwendiglrheit eracbtet, die formalion
aus denen gethanen Roleraten vom iertigen 1610111 111111 11 eichen:
111 primo, aus der Conferena rom 10. April, uie 111 Ρ. Forstal 1111
111111 Mali widemmb von alhie ahgereist und die Vertrestung gegeben,

 

