1670, 111111131111111111.

General Herberstein 111111111111111 1111111111 austrijanslromu: „Euer

· Excellens werden 111111 tagiiche Relationen so 11 11111 Majestr'rt einianien,

genugsanr rernomben‚ wie das voltige Landt in dor devotion gebracht 111
sambentlioh unsernr allcrgnadigstsn Heirn 11111 engeten, die 1111111111 auch
¹ flrichtig und sich ausser Landt verffigt haben.“ Traii 11111111 111111111
1 Bet, damete 11111111 1111111111 1111 111 1111111111111111111111. (11111
banske 11111 misli: ,1111111111111 11111 1111111111, 111 dahin dass hie·
siger Banat nit 1111111 11111111

311.

1670, 20 111111111111111.

(1111111Η11111111111111111111 11111111οὸ1 1 (1111111 „Vergangenen
ancyrag 111111 bin 1111111111 angelangt, dae Porzysche Regiment vollig
gesunden, so sich gegen 9101111111, der Referierungnaoh‚ erstreckte; mor·
gen sonick ioh 16011111 11111 nach 111 Meerporten und (1111111, 111-
bige Orthe 11 1111111111, 11111111 was noch etwas Ungehorsamb oder aber
Untren im Hersen 11111111 vollig 11 demptae, 11 r·crnichten.“ .

1111.
331.

1670, 20 11111111. nee. Perlonit 11111111 11111 bettona 11111, 1111111111

Antonio, 1111111111 papamet door o 1111111111 1111111111ρα po cojeci 11111111

sponsata, o 11111111 Petra 2111111111 a· Fr. 1111111111 a Bet, proti 11111111
oe se 11111111 1111111, capoten o sicariis 11 11111111· 1111111111.

Accostatooi 11 general Spanken 11111 armi cesaree al forte di 01111-
1111, 1 primarii stringeris, havendo fatto intimare per un trombetta 11
1111, gli 111 11111111 11 11 officiale. 1111 11 sarebbono 111111111111111
11111 agl'inviati di S. M. 0111 11111111111111 11 generale 11111111 11111 111
111111, trost che il conte Pietro di 111111111111111111111111111111111
usciti 111 hore prima3 111 11 ent, non 1111111 far 11111, 1111111 11 moglie
oolla figlia del conta, elasciato in quel castello un capitano con alquanti
huomini di presidio si 11111 egli 111111111111111111111111111111111 e
Cottoriba; 1 cosi 1111111 111 mininie contrasto s’inrpadroni ben 111111
11 qualialingna di paese, che fra la Drarae le Mora vien detta l'lsola 111 Zrin.

Ρ111 11111 esser giunto qut 111 111111, altro ne pervenre partici-
pato dall’Unghero conte Kory, 1111111111 11111 Zrin 1 1111111111 sossero
capitati al di lui castello, non 11111111111 1111 lOleghe da 1111, 1 che asserendo
. loro stessi di volersi portar a piedi di S. M. gli 1111111111 egli 111 maggior
sicurezza accompagnati 1113011 1111 huomini, 1111111111. Onde perrennti
l'altra mattina ne' borghi 11 questa citit, ne 111 1111 parte alla corte, che
gli 1111 111111 dentre 1 111111 matter in lnoghi sicuri 1 separati a (111
11 former 1111111111, che compito, 11111111, stra loro 11111 grania 11111
vita, della qual vogliono che lo Zrin ne sia git stato assicuratocon lettera
11 111111 pugno della M. S. per 1111111 ool di lui mezzo 111111 notizia
11111 congiura, e col medasimo sedat anche le 1111111111, 1111111111 mag·
giori si fanno 11111 parte superiore det regno d'Ungheria, 1111111111 hona

 

