150

in sotto mille huomini de contami ricini; 3331313 d'andarli accrescendo
33111313133111 presidij delle 313333 333 3313, 133 331 3311113 13 campagus

et entrare nelli teritorij di 311 13 1131313 13 1313 31 l'obbodicnaa. Pon-
derati bene si 31311 1331111 31 1 finalmente stabilito: 313 marchino 11 133-
3133311. 13 comissione principale consiste, che cuoprino le 313111313, simpos-
sessino delli passi et resti divertite 3331 molesta incursione. (111 s’era seoperto
313 1111331333 11 11333133331 31 13 Zrino effliggere li populi con furiose
33313113, 11131113113 disperatione, perche conoseono la loro conditione deplora-
bile‚ abbraceiassero con prontezza 11 3311111 11 313113111333 31 11 33111313;
1111111111 1111111111111111111111111111
311333113131111 1311113111 sonel 13 11331311333 pdi non perdere l'incoutro:
d'assicurarli eon proprie militie per rimovere 13 3313313 313 3131331333
33133131133111113133111311111 31333333133311. Non 331111 (1133131313
comedente delle truppe; 33113 3333331311. V. 11. 13133131333313 cause.

In 13333331 destinato il colonello 83333133, 3311313 11 3131113 31 11 -

perffettiono, se ben in 311 11 33333313311, 11331333 ed 3331 modo 311313313,
3133311133331113333131111111 13113 3313333 31 333 3111313 13111111 11
31311113. 0131331313 33311131133333 titolo di sergente Gerreral di battaglia.
111133 11331311113313 331 3313333 33331 33111 requisiti che ricercano 13
3131131331 13113 31313113 31 dell’attaoeo. 81 31331311 parte 'dell'artigliaria
dalle 313313 vicine solloeitando frettolosamente il treuo nel modo 3331113,
come 1133133 13 33331331313 31 13133333. Curiosissimc 1313 13313 d'osseruare
in 313 stabilire 13 diiesa il Zrino, overe per non precipitare negl’ 33113131
13311311 33 stesso et 13 313333 all'erbitrio et 1113111333 dell' Imperatore.
Qui sperano 313 13113 s'esseguisca 33313333 3333133331111311311311331131
giomi. ll 1313 fondamento 1, 313 11 Turehi non ritrovandosi aliestiti si ritirino
3111 13313 313 31333133 13 1131131311331. 11 31133133 11 Locouiz dirige quasi
intieramentc il negotio, in sua 3333 31 11133333 11 ministri; il suo eonse-
glio 13833 Maesta si 31113331 3131311333 equistando gratia 31 applausu.
83 13 dispositione 13 buon edotio, si 3331311331131333131313313 11 33333113
13113333 virtu, 31 133113111113 33113 3311 cresciuta nel grado 311 3113, Ρ1333
simili 113313113311 33131313 33333333333 13 3331111333 133 33313333 3113
Ρο113; si rappresenta l’ardire temerario de sudditi, l'obbligatione del prin-
cipe in 3331133111, 31 1313131 3331 333 33113 cognitione del proprio debito et
in rassegnatione tranquilla: per tal 11333113 13131 3133131 3113 frontiere 313333
31111113 333 33313333 3313133313 11 331131 3111 confini 33 3331313 11333113,
1113313 3111113113113133333ς 3313333131 1313311333 31331313 331 3133133313
3331331133313 13 ,3333,· 313 domato lo Zrino 31 altri, che nella 113311313 31
1331333 333 13111111 insolenti et molesti, 31 13131333 3111 sudditi del
3133 813331 11133313131131313311, 31 insieme 11 disturba delle continue
indolenze 31 querele fastidiose et contrarie all'ottimo 1133 de’ prineipi;
premettersi 313 333 3313333 333131111 11 ribbelli et traditori in conformitd
delle conventioni della paee3 33331· interesse 3313333 313 viva l'esempio
del 313313 113313 3131313 13 simili 3333331, 31 non· memorie 13131133 313 11
sudditi 131333313 31313 1331113311313313111331333313131311333, 331113313-
1113113 31 3333 1333313 31 residente 313133 333 1311313 33113 quali supplica
il perdono et espone il desiderio di 11133113131 all’obbedienza 31 3311113 333
1313 legitima et incorrotta. si 3333333, ch'irritlno il Divauo, et lacendo

 

