294

  

12, 011 91 nieht 1119111911 1011 Τ911911119911 111199, 9191 wass Er 111 991-
1191 1919111111 1011 1111119 gemmet? — Resp: Von 119111.

13, Ob 91 nieht auch zu ’[1911911911111111 ς911991911,1119 der Vico-Gene-
1-91 'rschnrgn 1111111 9911919111 - ledet: mit 119111; doeh 1191 der Grnf von
Zrin 1111119, 31911911 1011 Frangepan, 91191 gembl-iheu, 11911911 sich 1191 (191-
gan 999111011911, 1191111111011 dass 91 {hmo 119111911911, und 1119 gunzo Grznizeu
8¹11: sich 11911911 110119; dan 91 111 effectu General seye, 111111 nicht 1191 Bn-
1 19111.

14, 011 91 wagan der Venatherey wogen Uobergebung Ooproiuiz
1119111919 nit 111199, 9111 wass Er in 1911191 Κ9Ι911911 gemoldet? — eret:
von 119111, 9199 dass 1191 Graf von Zrin 9111911 Bries vom Bassa zu Oaniscxu

1 911 1119 Wauacheu verlaugt. durch welchen 91 11111911 1111 1191111199 des 'rru-
1111011911 Kaisers preeeptorio auferlegon 1011911, dans 919 911911 119191011911 des
Ζ1111 nachkomben 9011911, bey Bedrohung des Schwerdts und Ε911919; 11919111Ι
der Bassa geuutwortet, 91· 110119 zwar keiu Bedenckheu 19191191 891119111911
zu thuan: 91191 119101ς1, sie. Wallachon. mfichten 1019119111 1111 nachkomben,
1191119011 91 sich 19911911, 111111 119 mit Waffeu dax-zue zwingen 111119119ς so
91 aber ohne befeleh 9911191 Kaisers nicht 11111911 darff; 1911119191 auch, 91
1919 dnm Graffen 1011 Ζ1111 911 11199991 109911 (1911111191 11191119 gelegen: 91,
graf von angepau, glaube 911911, dass umb solebas 801119111911 911011 1191·
Franz Juanovich 11901191 0911110119 gosehiukhe. 11011199, und 11911911 1111119,
61111911 1011 Ζή9, 1191191 1119 Wallueheu noch 1111 Bischof 911191 1911910011911ς
1911119111 11111111 gemeldz, 11919 syo 11111 diesem Tuirkhischen Woosen niehts wissen

› 11011911, Dans Originalssrivilegium. so 1191 1199011911 gemacht. und 1191 Gra-f

von Zriu 11111911 geben 111111 91111ιί1911 11011911, hetto 111911 zu Tschakhnthurn
neben 1111119111 5011111ϊ1911 9111 9111 gewaltbrief von 1111119, (1191911 1011 21111, nu
111119, (11911911 von Frangepan, mit dom neuen langen 'rieul 1191 Ζι-ὶιιε, item
die 801119111911 1011 dem Basoha zu Canisoha und 30911111, 11911 1119 Liga 11111
dem wattenbach 11911911 andern Sohrifften durch 1119 Grfifin von Ζ1111, 9911191
80111191191, 1911119991.

15. Nnehdam gnff von Zrin vorgibt, 11991 nr umb 19111, 1191 (11911911
1011 Fraugepau, Verrichtung zu Agrum 11101111 11111911 will. ob 10101191
1191111) Antwoxtet darauf: Er 119119 zwar die brier vom grnffen von Zrin
1911119991, doch 119119 Er 9111 Gowzllsbrisff noch 1911 1111119, 111111 habu 91,
grnff von Fraugepan, 11101111 auderat gethan, 9111 11911 91 mit Grnfen von
Zrin conantium 11911 Gewaltbriei 11919 er 9111111, und 110119 111119, dem 1191111
Buff-Canzlern, gleich schikhem So auch 11911111911911Δ

16, Α111 911011 91, Graff 1911 Zriu, bezeugt, 11991 Er, grus 1011 Fran-
89999, 11111011 umb Weihnachbeu umb 9111 sein 179111911911 gewuest. und 111119
1111 9119111 1011 11991911 Fortsetzuug nieht nbgehnlten, 1011119111 gar dan-zue 911-
39111911911, wass 91, gmff. hieu-zue sago? ’- Resp: Es sey leieht gessgt
91191 19111191 zu ρ101>191911; languet 91 und seye 90 wonig wahr, 9191 911910
in 1191 andem Wolt seye. Wornus 1191 Hen- Hoffkauzler eingeworffen: Zrin
sagi. er, graf von Frangepan, habe gewusst. 11911 er, gruff von Zrin, 119111
Wukovatsky 111 1119 Tfirkhey geschickht* 1119 magna, und 11911 91, gni von
Zrin, probiert. dass 91 von 111191 sache 9119111191 parto gahnbt 9119 19111
10111199191, die Gnifln von Zrin. mit 119111 Ζ91111119911 91 1119111111 nus Agramb
komben, 9ο ffillt 91, gn? von Frangepan, 1111119 1911191911 das Urtl, 11991 mun
ohne weiteru process 111119 91103Ιεὶ1111 hinriohten 90119. Unni sagt 191911, 1119

,ξ
1,

