182

331333 foederibus mentirer, die complices 3113313333, 331 sich 33313 hiecber
3131133 331 1133333 weitere geddigste dispositionen 33333133, dieses eber
3133813131]3311313133313131,133333, Spaniam solches onemben und mit
1333333 operation innebelten solle.“ Ake nebi Zrinsiri podpunoms 3313331113
evim ovim 33131313, neime Spenken 131133 3333311 31 Zrinskomu ni 3. For-
steiu‚ 131 33 33133 ili prekosutre (11-16 1333.) 3 canovas 33313. Uistom
smislu imede se deti nalog Herbersteinn redi 1333313331311333.

1110.
1670, 14 1333313 oto 8 ure 3 jotro. Bet.

Leopoldo dodaje 33133133 (1.8.)3331333 prreinjemu 33 131. 31313 od-
pisu: „Dc er, (1331 333 1313, aber sich wider Verhoffen 331 zuwider dieses
seinos christlicben Anerbietens entzwiscben 331 noch 3331313311113333, in
die Gegenwehr wider uns eingelessen 331 331 333333 1131133 13333 gege-
ben und 3133 31311313133111311313311333313111313 erwiesen betto: 33 findet disc
engebotene (1331 33311333 nicht 31311, 3331333 133 Spenben in 133 engeten·
genen Operation fortzufebren und 331 3113 Weiss 3333133 beben, wiser
Tscbeketurn emportieren 331 zumellen sich 331333, 133 Gr. 333 Zrin, 331
133 Frangepens mechtig mechen kbnne.“

11131.
1070, 14 1333313. 013131.

1333 1131113111 gr. 1311331331311313113133313 stolide: „dese gestem
zwey Meill in der Insel der chdenoy gebelten 333313333131131113131333
mebrern 1331331133 333333133; 11313 Orein ligerito? Compegnie Oorissier
seint gleicb euch zur Stundt albis 331333333313331133111331133133313-
marscbiert; 113 Leslicscben, 311331 ligente compagniem eber seint noch 33-
33113; 113 Welssiscbbaimbiscbe Compagnie 131 gestem euch allhie durch.“

U scm. 3313133 u Gradere: Abtb. 11, 1333. 4. nr.18.

1670, 14 1333313. Β3133.

Herberstein 1331311313 grededko voj. 31313, 13 13 33 33 3331333 111313-
okom krejibbom rojskom dne 10 i. m. 31113313 Rariores, prenodio 33 13-
dnom Zrinebovom imenju‚ nestorio put broz 331313 njegove dobre 113312

13133 3 Β3133. ,113 baben sich zwer 3113 Ortben die Untertbenen 3331331133 ,

133333, 313 wollen sich wbbren; wie sie eber den Ernst gesebem elle guet-
willig 13 ihrer meiestbt Devotion sicb ergeben‚ iuramentum fidelitatis eb·
gelegt, und 31133 Ortben die Gernison eingenomben, und eingelegt worden.
133 hiereos bis Novi, 1333 (1331311, 331 siler diser Guetter bis Brodt
heb icb 33133 Comendo Herm Grai 1133311333131333 Obristen werloesen!¹
Herberstein 1331311313 33 13113, 13 13 brejnsirim 313111333 pisso, 3313
onemo podelJ'u u pomoc' 150 momebe njemadbe rojske. „Dices genre 13311
33 woll in militaribus 3311 civilibus 13 313 Ordnung muse gebracht werden.“
On 131313133331311333333133333113333 od 7 i 8 3. m. obec'eo pomoc'.
Prcgles proti Zrinskomu dielic 33 33313 33 putu. Mletbani 3313 3313 mimi.

 

