449

dem herm praeside diss 16666166 hechansehentlich uercrdneten thays.

iudicii delegati umb 66116666 161611 666661166; 661666 661166666 ge-
horsamhst vollaiehung mihrgntdig autgetragen worden 1166 negst 16611616
purgaticnsschrift B. hdrtulich 66 replicieren‚ damit auch 666616611166 66
661116666. Als will ich deme hiemit gehersambst nachleben 6611 66 eolchem
Endte mich 6661111666 661 16611616 mein wohlfundirtc criminal·Klag A.
berueffen unddaraues 116 1616611 angenchmben haben alles dass, uass ge·
dachter herr graii Frangepan aum Theil ultre gestehet 661 fteglich nicht
uid'ersprechen, theiis aber auch uberali angeuendten Fleiss und 661166
6661 genicge 66166 intutum ucch pro parte widerlegen lrhrtndten3 6611
661166 16666116 angeregte mein erate Klag A. vermittelst 1661161661666
66166166166 61666116616111 Β. 16 66616 articulirte puncta 616161 661 66166666
waagschalen leget, alas 6111 161 661616 indigitatoordine replicando 61666-
“ 61616616 1166161161 uiderlegen und 661666, 1666 661616 mit 661666 vermaiu-
then purgatien eder verandtwcrtung 611 geiclgen mbge, 6661666 66 dem
6616616 comissa crimine 6616666616661616166666166616, 66 Theil auch sich
de facto achon 166666 161166666.

Zu walchem 116116 161 incendertheit aber und 666 allem pro ceniessc
annehme, qued in salute principis ac imperatoris ejusque tranquillitate
tutius erbis ac imperii, regnorum 61 provinciarum 6616661 tranquillitas
conquiescat, in turbatione 6666 661 morte ejus 161166 reipublicae 616166
turbetur, periclitetur, languescat, 66 1661666 omnino pereet; und daherc
absque temeritate 611 mage negitrt 6666166, 6616 is, qui contra principem,
661 quamlibet rempublicam aliquid machinatur,ch machinantibus adhae-
ret, implicat cpe 661 66661116 concurrit, 'ccrarn Dec et hominibus gravis·
sime peccet ac abominabile crimen laesae Maiestatis, et divinae et humanae,

- incurratffiuxtaea, 6666 tradit Oarpaovius: in pract. crimincl. part. l. 666661.

41.’ n. 1). Desgleichen auch, das uehlermelter herr graf Frangepan aber-
mahls nit in abredt sein noch absque ueritatis 6116666 negieren magen, 1666
66666 166 6166166116166 machinaticu 1666166666 graien Zriny wider sein ’
allergntdigsten Khayser, Khtuig und 1661161166166 661 16666, 6611116166
Wissenschait gehabt; Ja selber 166666 gerathen 6611 geleiten, alacfclglich
erwehntes abscheulichen hasters sich theilhaitig gemacht, 661 1666661 6161
616166166 616611 vnderwcrffen (perl. quisquis §- 11 6661 6. sou. 611. J ul. 11616-
616116); 611 ueuiger, drittens, 6611 166 mehr wohl ermeltar herr Graff
Frangepan 66166 6616 eigenes Sehreiben C 6611616 916 Μ66111 66 16611-

· man Oeepar Ciclnita, noch dass hichey D 661666 graff 666 Zrin ruterrn

21 ejusdem mensis Martii, an ihne herrn graffen l'raugepan, hin und wieder

ablauffen 166666, ehenmessig nit widersprechen 1116116, 6661666 661666 .

661666 166666 16116666 66166616, welches alles ich 66166 6616, 16666 Gra-
1666, 16661116 16 6661661166 A.beigar1'1kht eigenenen behkantnussen 6611

’ 6616116666 it. F. (1., 66166 166 Graii Zrinischen stallmeisters 166166 Aus-

sagen H. J, 6611 wass herr Graii Zriuius selbsten ruder Κ. L. gleichfahls
61166 gestandten mit 61166 1666666 66 166661616116666661166111616611-
lung dienlich, omni meliori mode 116 16116611 annehmen thuc.

Undt 66616, 61661666, 61166666 616661661161 1666 ieuige, 66661666
bchlagter in seinem 6616616666666166 Μ.,1666166166116 1666661 in ἓ. 66
0161611666 6611 nachiolgenten parenthesi 16116666, 6616 6616111 seye 66
ragescheidt 661 ramessen genesen, das er endiich (N. B.) senderlich 66 ei-

29

 

