Ι 212

Ζ, 1670, 14 111116. 1161. Marino Zoraa? 1661611616616166166166611116116616116

1 6 1161661166 t 6116166661 muitum, o 66116116 661616 661616 u 111616116116616116

stoart ondje o' a Erdclo'u.

La persona 1611616 161 Ragozai 161 interceder il perdono ha 161611

“’ 6111616116 strettissima con li ministri. Repliod l’essibitionr' plenissime di
Ἑζ- ¹· consegnar a militie alemano li presidii delle 116116, 1116161 161 161 6616-
12³* 116116 16 sorranita 6116 tendite, eccottua 1611 1116116116 d'llccet ch'e impor· ,
:3 tentissime, discosta non molto da Varadirro. llgli 11 61 1111116161 666 666
mala intentione, ma per solo motivo, di sicurezza3 inoltre offerisce duocento
introcunte millefiorini per mantenimento dell'armata‚ ouero per essere
1, impiegati 1 dispositione di 6111166611. Prima di dare 11611616 6116 propo·
sitientes 111116116611, che mostri il potere datoli dal Ragozzi mede-
1 , simo. 11661 16161 1611616616, che 611 611 6161616 instanti, ne con lo forme
1ἶ 1611116116 116116116 16 simili oasi; s'attribuisce il difetto ad 116161161161
116 1 malitia. Si 1 dunque 1161116 (1111661161 ch‘ 11666661116 116111616116
¹ fundata, lo qualiliohi con li proprii modi, ot accorti insieme con la pontua-
’ lita (16 11611611 l’ intentioni 6116616.

1161116 61 61116 11 6111111 maneggi 661111 61111616 della principessa

:J Ragozai. Essa partecipa, che compatendo la condition infelice del figlio ha-
” 1616111661616 d'nnir al di lui sollievo il servitio di 6616166611, conoscere
che li fini del medoslmo non sono cattini: harere 1666616 16116 11611111
del suo spirito 16166611 1166161 11161 61 1161616 ngualmente3 essarli riu-
scilo d' allontanarlo da consultori cattini 61 ridurlo 6116666 di lei al sno
castello. (ion accittamenti di madre harere replicamente battuta l'animo
suo, res'instrutto delli pericoli imminenti 61 delle disgratio grauissime alla
- 6661666 61 1616111. Ν61 inutilmonto havera applicati 16 diligente. Ri-
, 6611161616 611111666661611616116 s‘allontanera dalli spiriti torbidi 61
·.'l„ 6616161116116161. Che delle 666 11111116 161 permultari, ohe 116661 61 16-
21 glia contro l’armata 6661161 16 mod’alouno; ana’a comprobatione della 666
, tede commendent, che 61111 116116 leporio 16 ogni pinara, admetiendo
- ’ allegramante le militiast l' iusogne3 sperare 61111666661111116611(1611161-
*Q* 1 161161111111661161111116666166611, quantochcrisultareadaggravioetincomodo
16666 1661616111 61 continuatione 61111 1116111.166161616111661166661 cho
,13 6116661 libera 1616116116 d’Eccet3 611161611616, cho 6111116116 discapito .
. di sl grande negotio, mentre col tempo non mancararrno moazi et ripicghi
1616611116 66111666666. Sopra queste lettera si sono tenuta divorse oon-
· lerenze. Tra gl’altri particolari ha incontrato pionemente 16 prudenza ot
3⁷· 1111161116161111111116611111111
,r · r r

Monens, douo 6666 habita, di qualche 6116116111116611616111111, ohe non
ef perdi l’occasione di guardarlo con (166116, ma senza gulosa maniera. Circa
” 6616611616 16116 6111161611οηί prateae, 61 considera, cire finalmente si conse·
.. guiscs l’oggetto principale della 161661 ot del vantaggio. Quando le piaaze
rengono in potero dell’armata 66661611 11 11111111 1611616161 11 ribelli 16-
⁵· 61616 mortificati, et si rinroue la difidenza della fedo sempre volubile et
² incestante dell'Ungheri. 1161116 661 fondamento di simili riguardi la mag·

 

“- gior parte delli ministri ad 66661161111611116, 1666616161616 turbolome,

 

