389

1331133, 3133 dem Malliniz 3311 0131313, alsobaldten berueffen 3311 13
nahmen dess Herrn Graffen vou Zrin wehre besproohen worden, dass er
die Threu 3311 wersehwiegenheit 131133 33113 331 welle, 3311333 11333,
Herru Graffen 1133333333, 1331133 dessBukovatzlry 331331133 313313333, 33
3331333113 331333 vetteru, Herm Orpheum 1133333333,311331131313131333
pro omnimoda rei certitudine percipienda geschilrht, welcher 'ihme Herrn
Graffen Frangepan 3331 verwiohenen 311131333331333Τ3333133131131,1333
der Bukowatshius in istis confiniis sicher 3311 333133 333313331, 3133 33,
Η333 Graii, 3331 3133 3331313333 3131333 Zeith 33 omnihus aliis sepositis
dahin lrhommeu selle, 13331333311333313313313131 alsohaldten zu 33-
13311333 Η3333 Graffen Zriuio 133313333311 13113331 13133 13 11313 333
relatione B 333131133, 3331, 31 formalibus utar 333113, eontra supremam
caesaris authoritatem ao respectum gentis Germanae nefandas plane ao ini-
quas scripserit literas, wie uit 3331333, 33111333 11333, Herm Graffen

¹ - 1333333331, eomes Zrinius sein 33113133 totaliter 33111331 1313. 33331 ex

diota relatione Β versiculo: „ldi amantissime domine irater‚“ ejusque tota
serie pluribus percipiendum est, also dass ex ipsissima propria relatione et
confessione allerdings sioher 3311333133 ist, Herr Graff Frangepan 1313
333 331313113133 31331133113333111333131133 3111 ernanntes Herru Graffen
Zriny wider lhre Khaiserliehe Meyestdt dero Hrblrouigreioh 3311 1331133
113 133313 wissenschafft 331311, 133333 3331 mit Rath 3311 Thetpro viribus
suis 33 olffen. ,

Welohes pro 2. mit mehrem 13313113311333331133Η31331133133
Frangepan 3311313 9113313 1333 1670 Jahrs an Hauptmaun Caspar
Tsohollnitsoh gesehrieben 3311 31331333333 3331333 Brieff O. (no 108), so
ioh von worth nu worth mit mehrem 333113 nunernehmen gehorsam bitten
1133, 3311 3333 diesem brieff ist ia deutlich 33113333331133 zu 33111333333,
1333 Η333 Graff Frangepan von offt gedaohten Han Graffen Zriny 3333-

samber intention undt versata 311 311313 3113 wissenschafft 331311, 333133 · ³

3331 mit Rath 3311 ’1131133133 oonourriert; 3333133 131 311 31313, 3333 -
3333 33333133 33331 C. 11333133331133311333331313133 13133, 313 nem-
blich: „eaor dem Herm seye 33133111, 1333 uasere heuth mit guetter
verriohtung enlhommen seiu; non dem 13311 1313 131 313 sohreibeu er-
131133, 1333 131 31331311133 mioh dahin 33311333 33113, 3311333 3133133-
baldteu 331133 3313313, derowegeu werde ioh bey ’133 331 113311 13113
3Β31331Ῠά1313ἐ131313ᾑ13313ὴ31331133 den 1313333313ηῆ Undt wass dieser
ne uro 3333333 me rers verme . eo. ·

Gleiahgvorangenogenes sohreiheu ὃ 3311 133333 131311 3331331331
pro 3. 3331 weither das jenige schreibeo 1), welches Herr Graff ven Zrin
unterm dato Ciakaturu den ‘21 Marty besagteu 1610 Jahrs en ihne, Herm
Graffen 1333333333,3113313313333311333 lnnhalts: ,11313 Herr Emodon
jezt ist der Rudolpf‚ mein Stallmeister,“ (vide nr. 138); 331 wass dieser
ebenmessig 33313 3331333 Brieff 3331 mehrers iu sioh 1311, 33131313131-
13113133313313313 zu vernehmen gehersemhst bitten thue.

Viertens, ist 3313, Η3333 Grafens Frangepen unzweiffentlioh ge·
13113 3133333313111 331 3131133133 cooperetion 311 311313 3333 33331 alle· ,
3133133133133 3313311330. D. mehrers Inhalts zuuernehmen sondern er

thuet solohe ahermachls vermittels 3313333313313333111311133113131133
Ε. 1⁴¹. (nr. 379 31388) 3331 33111333 33113133 ganta hell 33 Τ33 33133;

 

 

