⁷ 588

mouissero con speltacolo diservire ne tempi 'presenti a gloria della giusti·
tia et 1 1611616 16 sudditi torbidi et inquieti, S’ estese la condanna 11

’ taglio 16111 1116 61 1 1611111 1111111 con la confiscatione delli beni, per-

dita di 111611 61 della 1611111.

Ritrorandosi iu Vienna il Nadasti 61 prigioue uella casa 161 11-
611, 6616 nobile, 1166111111 11 Maresciale 16111 Provincia, 116 161111-
1611 alla di lui 111111 1111116 11 cerimonia di degradarlo' 16 carattere 11
1111161611161111 11111116 il suo 1611661 111611 11 obrobrio iulacciaudoli
1 61611111 16’ 1611111, 11 publrcarono di coustituirlo 161111111111111111116
huomo, deponerlo 111116611161611 111 116 sangae 1111111111 dnsuoimaggiori
piir dogna. Ia 1111 al tardi 16 11161616 11111 casa, cbo uon 611 11666 pilu
proportionatoal suo stato, iu 6116111 serrata, 61116 11 numerosissime guar·
die 16 6611111616 1111 6111 161 couseglio de Borghesi, conregnandolo al rna·
11111116 de’ cittudini, per essere custodito 161 breve periodo de’ suoi giorui,
61111 11 guardia bonorevole 11111 1111111 16 11 aggiunse numero 11 sbirra·
glia solita 11111161 11 1116111111616 ignobili et quasi incivili. ll giorno
appresso 6611111616 116 secretarij per intimarli la 16111. Egli oltra certa
commotione, che 1111616 della natura promove, 161 s'alterb straordinarin·
mcnte, anni con tranquillitt rasseguata disse, 616111111611166111 uon nna
11 11111 morti si dovenauo; subito principiando adisponersi, applied allo
rimostraune di 1161161 11 661111111616. Scrisse qualche loglio di carte all'
imperatore. Parte del oontennto d uota: racoomandaudo suoi ligii, implorando
misericordia, perdono, ct risparmiar la 1111. Supra questo punto non si
mutd il decreto, solo uel tnglio della 1116 11 111611116 11 mederatione la
16116111. 11 11116 ’611611 intercessioni per essere sepolto in un monasterio
da lui fabricato, et perche sicompiacesse distribuite 10.000 ini iu opere
pis a 16111116 1611 11111 111, 16 bene staut' il Fisco di niente dpadrone,
si 61116, 6116111116 generoso 1111 imperatore allarghi la mano. Delli
bgli non si 11111 111 hora 61116 11 somministrarli il necessario all’ edu-
catione 11 1111 studij. S'cffettud la morte iu gran sala, seuu’ admetterc con-
consedi geute a vedere si tragica 16611. Segni 1 assecutione tre bore
11111116116 giorno in circa. Eutrorono uella 61111 quatro compagnie de
cavalli, s’ armorouo 16 planza, le principali 161116, impiegaudo oltre il 11-
gimento tedesco tutti li borghesi; truppe di soldatesca batterouo le strada,
et ne’ luoghi ricini 11116111161116111111 161616 611611 161 1111116116, 11
16116 stando chiuse, hebbero 'indoppiate ¹le guardie, niuua bottegs s'aperse;
l’ universal (16111 multitudiue stand' iu attention del successo, et forsa iu
timore di quelche innopinato pericolo. Spedl da Lasscmburg l' imperatore
il prencipe Pio per assister et riparar occorendo li disordiui; 61116 11 111-

. 11111161 Susa, obe come governatore dalla 61111 invigila n simili gran

incumbente, si ritrovo' pur in Vienna il prencipe Luceria ct il Tonante
(16116111 Μ6116616611. Da preventioui 11 16111111 s’ argumenta ohe 1161-
· sorodelli 1611111, ancorcbe uon oi 161161 116 giuditio tanto fondamento
d’ aprcuderli con ragione. Il chiaus 11166, 1111161616 11161116 sl mesta
{untione 111 1611111116 111 1111116111 66166116, che il (1116 16111 ribelliouo
rimanc castigato ct 1111116. Ρ61 breve 16116 611611116 11 1161 parenti,
che il corpo si lasciasse in publico 61 asporto. Gosl termino 11111111
conte Nadasti, principalissimo seggetto 11111 sangae, per lc riebezze 61161
gli Stati uell’ ngheria. Di costumi 1111 Ι1111116111 moderati, religiosi et

 

