ἡττήθης· -ήιννὴή ἡ

23. 011 grnff von Tnttenpneh 11118, 81111111811181,
Er dem grnffan von Zrin noch 11111111 dienen, 111181 mi
— Respondet: Von 1181111, 1011118111 dass 1111181111111ς v:
pwh 11818 388831, es seye allos recht, vnd Er wollo I*
sich nieht 8111111811 11118 nicht zn dienon verwaigort, 81
Er 1111181188 vothem 11881 1111110111 amartheu, 11111 Er
graffen von zrin, nieht dienen. alss biss es aufgeboth

24. Wan gmff von 'rumbach sagon 1111111111,
81111111111181 genntwonhot, 11188 Er noch nicht 11111 gn
oder Ime dienen 16111118, ob Εῐ, 811111111ιί8181, 11118, gr
in 11881 gesicht solenes zusagen 1111118181) - &spond
11118, graffeu 11111 Τῇ-1181111111, in 11881 gesieht zusagel
hierobon aussgesngt3 Er 1181181118 desswogen zu 811111 1
110118 Ι1118 dienen, aber mnam nieht. alsa bias 1181

25, Ob 11111 wass Er. graff 11111 Tamen ach, In(
gofragt? — Respondet: Er haba 1118 gesrag ob 1111
11111 lma, graffen von Ζ1111, hulten 118111181ιὲ Darauf E:
Ja, sondorlieh wan os etwas angebeu wurdwt. 11811
Τιῑ181111111111, Ine gusrngt: ob vnd was fur Granizcn 1
werdun. 11111 genthon, dass der grnff von Zrin 1111
01081181118 und Mbhrgranizen, ziehen vnd 10111810 allas
doch hat grnff von Tattunpach auch verlnngt 11111 11
eulhstan zu reden. wo nicht, wanigist 11811 gruis von Z
sehreiben sollte, wnss Er endlich tentieren, 11111 118
andem zu orwnrthen habe; disses lube Er dem gn
rapot-tiam

26. 011 sich graff 11111 Τ1111811ρ111111 nicht 1811181111
dere Leaen 11111 sich habe, — Respondet: Von Noun.

27⁴ Ob Er nieht dem graffen 1811 'ratze-:pach etz
11811 801111 des Zrin ninein hegen? - Respondet: Von
gehbrt, uber 1110111 31811118, dass der graff νυ Zrin 8
801111, :ln unigenitum. dahin schikhen 111111118-

28. Demnach 1181 grnff von Tnttonpneh nnssg«
grassen von Zrin kein sicherheit 18111111 31181181 ven-sp
Er, snallmaister. disses 8118111 gesngt, Er 88118 11111-
18111111111811, vad 11111 Ima hulten, so 11811118 semen gnett
1118 es 111111 1111111111 aigontlich beschaffen'r’ — Respz
Namben 11811 grnffen von Zrin aussgoriehtet vnd 118111
pach genam, 11881 Er, grnfl' von Zrin, nme, Tamum
111111 es 111111 Ernst komben nolte, dass 181118 61181111

29, Ob Er, Stallmnister. von Ima, grnffeu von
11188 Ε1 mit 11118 nachar Tschnkathnm taisson 111111
habe 81 anfangs 11111111 begere, doeh nnchdem Er. 5
uffb von 1111111181- ab· 111111 dunin-ruins gesagt, 11111 dass
von Zrin zu reden 1811118111181, Ε1 mnne endlich woll
missen, seyo nicht weith. Schlissslichor 88 8 Er den
1111111181] von Knnichnfelffl. 1111111181 Tsehakat 11111 abgt
11111 Τ811811ρ111111 habe 11118 1111111111 genehenkht.

01111111111111 81 (1086111111 disse 88111 Auessuag mit 1111

