,ζ ,24¹5 523¹
mssssssffiff ²⁵ Μ ¹
313. ᾗ

, ἰ

-3- ,

ξ’( '¹' a
ug p ·
ost

,³335 ¹

³¹ Μ ι

511.

ι ⁸ 1669, 13 aprile. Vienna. 111131311133313311113313 Zorrir'avjcddujeosoojem

3 Petrom Zro'asla'm roepoooro 3 Beda.

Ἴ ’ 11333131181313331331133313331131133133313 he 331313 honorat
-1·3· ³ la rapprosentanza di vostre eccellenze con visita alle mia 3333. Si diluse
ξζ- in attestation devote doleno 3313113 3333333313 31 seruitio di vostre eccel-
2:ss ² 1333111333 ohe suspirata le congionture di segnalarsi 3333133313 13113
:fvl- christianita 31 13113 publica causa; che li rinoresceva osserrere 331113-
peratore un spirito si moderato, et ne ministri pensiori si quieti, cho a lui
χ’ , essendo nota la debolezza de Turchi predicare 13 3333133133 presente
come fortunatissimo 3 christiani; che mi 3333333 333133· 3333133 3333113333
’ , ogni comprobation del suo zelo et (1 333 13331133 humilissima. Rioevei
con li meritati applausi le sue dichianationi verso vostro eccellenze 3113113
÷pj ,. 13 313131133111. 13131 13 33331333 13 33331331, 3113 3131113 sentimenti;
poi 3133333113113 3131313 Turchi in quelle 13331333, 131 fondamento delle
,¹ ¹ voci corso, 31 131 333 31311113 sopra 31 andamenti della fotura campagna.
,p Francamonte rispose, che li 1333131 haverebbero 1333313 13 Gaudia, verifi-
1 candosi 31 31311 13 33333131 christiani, occupatione grande, et sufficiente
travaglio per divertire altri vasti dissegni. 113333 333133133, 3133 313111
11 3331331333 inferire 3313313, 31 portat inquietezze. Cho assai 13113 Dalmatia
31 d perlato, ma veramente parerli, che non habbino li menni opportuni
‘g per tentativi gagliardi. Tuttavia se il gran 313333 3’ 33333333 13 Bosna
ft valerebbe aeonsiderabil calor et fomento. Suggiunse in fine: nou 3 133113,
. ’ che tanto s’ aricini, 3133333 1333313 31313 marchia, ho diffiooloa 13 cre·
⁴⁴ 13313. 1111313333 rostro 3333113333 13 333 313333 333313; 331 33313 3’ 3331-
,- curo, ohe 13313 33311 galeotti, quanto per ogni 33331113 11 vestre 33331-
{³st η 13333, 33313113133113133113, non ohe il pensiero.
‘³' U uolet 3313133.

51.

1669, 2 mappic. 11311133. 1331331133· mlet. 3331331133 Mortuo Zorato 3 3331313
postumatum Petra Zriasloopa 3 1133331331.

’ 11 marchese di Baden 133 3333333113 13 mercede del 3333331313 11 Va-
rasdino, posto 33331333 333 1’ 1333313333 131 3113 31 333 31 emolumenti
che formano una rendita 333333. Lascia 11 3331133313 1331 3331331, guardia,
che assiste 3 333 maesta. Nel proncipe *Pio sara collocata la stesso, non
estante 13 3331331311, 31 oppositioni di principale ministro, suscitate da
reemente passione, non da immaginabile legitima causa. . .. Con 33333333

13133313 11113131 3’ intende, che 113331311 Sdrino havera composta
t , 13 diserenne per consedi religione 133 11 Ragozzi 31 11 33313313311, 3133
Τ , 313333 331 3131313111333331 33133133. Hanno 3333333113 33313133133331-
,·, 3331311 donaro et di terreno, che 33131333331313111333313 alono
„ 33333313. La corto ha 331313131 buon successo, 33333313 33331311 11-
j, ” ficile ot scabroso. Li deputati di Transilvania erano attasi fra quattro giorni;
3333333 11 Rotal di ridor 3311 pure buon fine, ad emulatione del conte di
3 ’ Sdrino, la sua incombenaa importante.
U 3131331133.

 

