:vr ,e ⁷ ¹
⁴¹. m: μ

e es 01, 11111 ,
V g-''qu'mule sp,

ro

:tlt

spedite da lui alla Porta, me l' aviso essendo riservato eon gran 1001010111 i
non ho potuto intemermi nelle circestenze. Spero con il eomodo di pochi
giomi venir in chiano con distintione et fondamento. . . . ¹· r*

U miei. 011101. 1

119· ⁴* ' 41’1111511

1670, 15 011110. Vienna. M. Zorei o 01111111· urcdcnoj 11 16 r. m. a Bon·

sicu Histrico.

...Ha l' imperatore acereseiuto il numero de deputati par assistere ’ θεῖ,
11 00131οε10 destinato 1111101101111111101.1111111101011111101011101- . '333
vescovo 0111 Nadesti3 si ὲ 11310111 1100 11 commissione al residente della
0111011 1’ 1113110111, 011111 00111 101311 011111100111. Dalla presence di
molti principali soggetti ei crede 10001110 11 001310110, 01 sostenuta la ’1,
deputezione 0011101 001 11101111 1133111101010, 0110110 111111011; 111010 ‘³2
avanti nniti insieme in Possonia, per stabilire le condotta prudente, 010111- ⁴
0100 11 11 cospieuo et importante interesse. Certo t ohe l' esito delle ri·
datione presente 0111 11 fondamento 110110 per stabilis 1131111110, sopra
il corso di 11011001011110130110.111111111101111001110 1111100111 0011111010
11 1011110101 1010 gli capgravii, ma incontrandosi buona apertura di 1011- 1¹?ss
paramenti agginstati‚ prender subito l' opportunitt 01 concludere. Si dubita .
tutioris, che le pretensioni 1111110 comitanti, come li oaprieii trascendono
li limiti della regione; particolarmente doverenno dichiararsi che l' impa-
retore t risoluto di mettere quel regno in istatd d' 0111111 01 perfetta di· 'js-ej
1011, 1111130110 11111111 01 110311 1101111031 Ottomeni ritroversi 101111Ι
11 campegno per resistere 001 310111 propria 0110110111 de’ vassalli. ’

U mlei. aricien.

· 120.

1670. 16 cicilio. Kritcoci. Fcrd. E. pr„ 110111111101111101111101111.
cojereomu 01011 0 poeticae, toja prieti odPeiraZrinetopa‚ 1 101030 je 111111
001 1 010300 porcinae 11. 10010011 pristopio. Trati pomoi. ”

Hooh· md Wollgebohrne‚ Wollgcbohrne‚ Gnedige 111Ηο01130110111110 ,a
Herm Herm. 11101 Excellens md 3111011 301011111111011 1110110111οη, vass 51
101 Zeittnngen allhier einlhomben‚ valore mir dle Zeit uill 11 1111111 11101 ,ζῇ
mbaschreiben3 derohalben ioh melnen Hoffmaister‚ veillae ioh 11011110111- ,

’ 0101 101 101 311111111111111 entrethen oder volhlassen, 11111111 auli der ῃ,
Post 1011111110, volcher liner Excellanz 111 310101 alles aussldhrlioh verde ᾗ,
1011011101, 1101101011010, 11 was Standt mir allhier in der 3111111111
1011113 11011011; derohelben titt ioh Euerllxcellenz 111 311111, 810 vollen ·:5
111110 1111011101, 11101110101101,11101Ε101 Ercell. in melnen nahmen pl]
gehorsambist virt barichim, glauben geben, vnd anstaltmachen. Bitteauoh ᾗ·
1101 1110011011 vnd 311101, vollen die Teutschen Regimenter alsobalten
boortern, dass 110 10111101 1111011011, damit mir Coprainitn 111 110 01· · >=
dorn Voetungen ein venig 1010101 themor, dan sie einmall in Willens ⁵
haben, Ooproinitz 111 1110311111111111113 10110111111110 111111 engeten, sp
vie sie dan den obrist·Lenttcnandt 11 Copreinitn dnreh List 111 Vortl .‘
1111311101 11101111111301, veloher aber ein verstandiger men¹ ist, “ “

 

