1670, 29 morso. Vienna. M. Zorec' 11111111111111111 11111Ρ1111 Zrinolroga¹ ἧς
11111 nn 11111111 bec'tomu deora: abendon 1111 gr. 1111111111, piaco Zrin·
’ chamaeleone udone 118111 eoojoj aeatri c Beda, list mladogn A. J. Zrio· ,
; cinopo. 01111111, vestem preprieditibccnu. 1111111111111111111111 {-

111· torale.

(111 11111 corriere capitato de Gran porta quel consiglio altra notitia ,1
importante. ss contadi Tatempoch, 11 famiglia quelifieau et cospicna‚ si* :⁷²
: e cooperto, che col conte di Zrino 1111111 corrispondenze secrete. Il modo .
1 11 venir in obiero della verita b stato per via d' unc lettera intercotta al 111
confine, che dal Tattempoch si 11111111 1111111111 11 contenuto di questo¹
, 1, che molto ei rallegrava dell' ottime risolutioni prese oon tauta ragione, ·
che aveva operato con virtir dogna dell' animo suo et che sperava' rinsci· , βξ
ῒ 11111 con applauso et con gloria; obe lo confortava acontinuare in senti· ⁴· ἰ·
’ 11111111 1111111111] commune 11111111,1111111 1111111 1111 11 persona,
premetterli‚ che 111 11111111 averebbe contribuito con li possibili menni Q
per aggiungere seguaci 11 partito, et unire 11 populi alle devotione del '
eno nome, 111 tassignerei alla 111 1111111; 111 111 pochi giorui si sa· 1
χ 11111111111111111111111111111(11111,1111 confidens incontrato disposi· χέε·
11111 etprontenza secondo li suoi cauni 1 generale mmulto. Tenere sl per· 111
111 11111 lettera ha obbligato til conseglio di Gran 11 11111111111 immediate
della di lui persona. Improvisamente sorpreso‚ non havendo ruodo per la .
fuga, 111 arrestato 1 condotto 11 quel castello, con ott une guardia 11 cu· .'
11111111. Egli bhuomo piano di stravaganne e di capriccii; ha vissuto
sempre oon forma disolnta et licentiosa; hora con 111111 grando il signor {en
dio havere voluto ridurlo 11 castigo de' suoi mancameuti; possode grau . ’ζ
1111111111, summe di dinaro considerabile se li sono 11111111 11 11111 11 „lg
terreni 1111111 1 molte legire di paese corr terre et villaggi 11 propria ’ ,ἐξ s
, giuriedizioue et il dominio. Sopra le 11111,1111 111111, che babbinoduto ι
11 mano punto essentialissirno per convincere 11 111 111 1111111111 et venir ¹ · 1
in lume de complici ett rn teressati 11 tradimento' s iniquo. Questa corte sr 1
e maravrglrata nel sentire l accesso. Non pare chenemrneuo in 1111111111, '-
nou che fondatameute’ v cresse motivi di precipitare se s t,esso la sua ripu-
tnzione‚ 11111 1111; 111 11 pub esprinrere l' universal abborrimento et
1 l'imprecationi di tutti 111111 11 1111111 11 11 delinquente. Gon rieepedit rone
di corriere si 1 subito commendato 11111111111111111111111111111 estrat·
tissime esame3 obbligarlo alla consessione 1111111 et disticte delle circo·
111111, 11 1’ 111· 111 compagni nella prava volontd et ne perfidi 111 (lent ro
11 persona si scopendo ogn assecutione, volendosi prirna ordinat 1111111-
’ mente la 11111,11111111111111111111 indubit tabile sicurezza, passando
÷ poi a 11111111 11111111111111111111111111111111 et spe ttacoli 11111
11110111111111111111111111111111111111111111 maleolemenza es·
. semplare 1111 imperatore forse mitigare le 111111111 giustissime pene. In
cib non e da raffigurarsi al presente; dal tempos etdalli successi si pren·
· dere la norma. Qnello che procura l' afflitt tuone, si b il considerar che 111
‘r dentre li paesi hereditarii, considerati aguisa 11 parti purissirne‚ iutro-
dotta 11 corrutione¹ et dif'uso il volero, in altri d dubbio che 11111 con·
tagione et 111111. 11111111 1 esser scoporti con la ritirata si scuopriranno

 

