l
11

167

3133 3333311 13 politicis 3133 13 militaribus 313 pronision 31313, 331333
13333 (1313133133 gostregs bei 331 gegerr in 11313131 still 331 oinige eb·
sordem, werino 13 131 13311133113133331311 pro 13131131 33 substituiren
3131 wie 33331113 3111113113313331131 einzuriohten 3313 moehler, 133 3331
113113 1313 33333111 zuuersaumbenrndist 131131 133 113313 333 111333
3311 gelobt worden. Jedooh 1311131111. Μ. 31133 3313111331113133131331-
gostellItis conclusum aput celsissimum dnoom Saganeneem‚ praesentibus
11. Comitibns Schwerzenberg, Lamberg, Monteonooli 31 Β333113 Hooher.
133331331131133331 et Abelo. Viennae 9 Aprilis ab 1333 4 nsque 1 pome-
Πᾱιωῃ1311333131 11133 133 10 Aprilis 1610 333 4 1133811111113.

(13 33331) Relatio et votum 3131 113 Conferenz lii)P irlore 111131ρ g.
von Sagen super litteras dos Augustiner Miniohes Foretnlls 33 Joh. Mer.
ron Η3113331313 31 Hertzog 333 Sagen 1313131331311333133 6 April
rogen 133 Zrin submissior. Item dos (1333131113311313131333Β13133331313-
1133 33315 Aprilis 331 133 wegen Venediger Ansohlag 331 331133113
3311311331 (113133 333 Thurn den (larl 331 131 Geheimen schreiben rom
4Amillionlsi31171(i)ort 11133 133 9 331 enfgesotnt 133 10 April 333 4113 8
Uhr fiessgturgtffigusffissimo eodem (113) 31 111333113331331331131313333133.
Arm: inemo 3 Boeo.

1670, 10 treverio. Bet.
Leopold pito 331. 31313 3 Graeco, 13 13 primio njegoro pisrno od 1.
1. m, iz 3311 regrobatkoga 133331131311133113. Prepornta Hrratslru i 1313-
toli 3131313313111 313133311 33 13113.

1111.
214.
1670, 1013333113. (1331133.

113131311 3131111 odpisujn 13333 1131113113 gr. 1311313 u Optnju 33
njegov 1331131131 31 8. 1, nr. 1313 13133 33313 proteo u 1133131311 1113311.
1311133313, 131111 33 13113 31331311313 3133311311, 13133113 „ob 333
oinigon Tirggen·snoours 313113 zu vernemben‚ zumall 31111313311331133
3111, 313 33111311 333 Ungern 1000131131 1331 Η3333 (11313 33313113333

Assislonz irn Anzng begriffen eein.“
Zem. 3313133 (1331331Αό11. ΙΙ, fase. 4, nr. 18.

0
1670, 1013333131131133. 1113313 «alizam, proveditore pen. 3 1131333131,

opetona 3 oaporilr oen. Herbersteino‚ Erdtdin i Drastovita 33 opulento none

3 Η333131331; pripovjedo 13313313 ledon pr. Pallenensem 3 91333311, da repu-
blito podupire Zrinelropa.

Depo spedite l'ullime mie rirerentissimo 3 333113 33133111 mi 3111-

reno 13 soggetto, olre tiene 3333313313 13 Oroatis, arisi, oh' il general

 

