,w'l'u ⁴ *⁴
f ·-’.’ “ , 84
,

” 333. ·

⁴ ξ 3- 1670, 20 3133133. Bed. Iecjedtcw' pocjcrccstcc 3 to ime edredjenoyc‚ 133133 313
f? 33 car caprcmc Petru 7313333333131333313333131333313313.

’ςιξζῑ ” Allergenedigisher Keiser vnd Herr. Euer hey. May. 131 genedigisi
333331, wass 133 nachdenckliche Sachen hey deroselben wider den 11331133
·,ξῖγ - Β333 Ρ3133 333 Zrin nunmehr 333 einer Ζ311 3333 1⁰ durch 3133311331-
333133 33 der 0113333133333 Ρ33133, dem (13333333, nach vnd 3333 313-
'jlj ξ 13333333 331312ο 3333 auch 13 dieser Meteri 333 denen zu Gracc hinder-
3. 13333333 Geheimhen vnd Hcffirriegs-Rethen vnderm 27. 133. 22. 333 24.
11333, idem 33313333 13. Μ33111 durch 31333 eigenen heraussgeechickien
t . Offieier‚ rud durch den 313313333131333 33 1133131311, vnd den 3331 gestem
“ de (1313 17. Martii durch 313 31333381313133333333333131333133131; 31331
’ἶῗ-,ζ weniger 3333 hingegen von dem Greffen ven Zrin sowoil schriffilich 13313

31333 Schreibens 33 den Hungerischen (133333 Praesidenten Siehiy‚ 3133 3333
3333111133 durch. den Greffen 333 Κ3113311333, Bischoffen 33 1133331311,
puncto aliergenedigiete Erlauhwue selbeten hieherzuirombew vnd sich 33
33331333, 3333333331, 3313333133 333 andern Orien besiendiig vergesielt

³ vnd 331333313331133; welche 3113 Acie, Erinderung vnd Bericht 3333 bey

Handien 331, vnd hey Ε. K. M. ellergenedigisien Beseleh 313331, 33 313

‘i selle 3333333 wellen oder nichd; 33 man cwer darumben iiii· uhndiig hel·

dei, 3311333313133313313113133. Κ. Μ. 33133133, 33331333 3333 dero ge·

’ genwertige gehersembiste Geheinibe 113133 gelessen vnd gehdri hehen3 dc-
'·· hero men 3311 Ausslassung dereelben zu der Sechen 33133133 3311331133 vnd ’·

vnderihenigist erindern dhaet, dass 331 Ε. Κ. M. ellergenedigistenBefelch

{Qv- men engeshern Nachmiieg bey dere Geheimben 11313 rnd 03313133 Hof-
J ¹ 33131333, 133 3331113333 (1333133 demHerrnHerccogen vonSagan‚ 131133-

3313 dero 3333 (1333133333 liebherr, respeciiue 03313133333333, Hofflrriegs-
reihe-Praesidenien vnd Hoffcenzlern‚ denen Graffen ron Schwerzhurg‚ Gras-

³ ’ 1333333333333,11331133Μ3313333311,331Β3333Η333333,(1133333133-

1333 Conferenz gehalten‚ obeingefdrie Ache angeheri, vnd zumalien die 3333

⁸ vergesiern bei seiher ffirstiichen Gnaden von Sagen 3311 dem 31313 3313333-

33333, vnd 33331313 anweesendhen Bisehofien zu Agramb gehahie

s , 1133133333, 3333 der 3331113333 113131133 des erwendien Hcffcanziers Ho-

chere dehin 3333333333, dees nembiich bedeuier Bischoff nechfolgendies

, ’ 3333313313 dass er primo 31313 der Meinung gewessen‚ vnd wollmcinendd

cingereihen‚ Ε. Κ. Μ. 33 3333 33333 333 3311331331313333 3131311331 haben,
dese der 1313333 Walleehieche Biechoff Gabriel 1113111333 merite, 3333333-
311331 vnd 333 selhigen Graniczen gebracht werdien3 welche Mainung er
3333 3313333 (13333333 3333333333 mdeste, 331133 331333 1133331133 3313333
wegen gegenwerdiger gefahrliehen Coniuneiurn zu gefehriich vnd 33 sched-
iich were3 indeme derdurch die Waliechen 33 vnd zu den Grcffen von
Zrin fallen: zu solchem auch dieseibe 33, 1111313133, ger 131331 bewegen

e* 3333313, wid 3133 (11333 3333331133 nothwendiig 331 313 andere hequembere
rnd 313333333 Ζ311 33 uherlegen seye. 2⁰ wegen des Grcffen von Zrin vor-

333333133 gefahrlichen 1133- vnd Auschldgen begere er, Bischoff 333 3333333,
3133 313 Geisilicher zwer keiw Aukleger· zu 3313, 3333 3333 dces wider 133
Angegebene lang 313131 33313331, in Erwegung er, Greff von Zrin‚ sich 3331
ror 14 Tagen wider elle diejenige‚ vnd sonderlich wider den Erdeedy‚ 33

 

