 

’111

11 rimetter in quiete il regno. 111111 11 111 poca 1111111111, persistendo
in opinioni 111111, tien sospesa 11 relenta et risolutioue dell'imperutore. ll
credibile 11 ogni modo, che finalmente sus 1111111· essercitsndo 11 111 11-
turale elemenzc condescende elle propositioni 11 rimetti la spada. 11111111-

· 11111 11 Strigouia apertamente parls a 111111 111 Ragozni. Sousa 11 111

inesperienna, et dice, 1111 degne 111111111111111111111111111111111, 11·
stigati beusl gl'altri copi del tumulto 11 11111 1111111111.

Ι)11 corrieri dall'armata sono perrenuti questa settimane. Consolano
gl’ottimi 11111 della 11111111 111111 11 libera dagl' impedimenti. Tutti si 11111
11111111, abbandouando 11 patris 11 11 paese. Non si 1111111 1111 dunione,
nd vi era apparenza, che 1111111 per incontrere di qud dal Tibisco imma-
ginsbile conttrato. Di 11 111 fiune ne 1111111 molti raccolti con armi, nna
senna capo et direttore. Si credere che dalli proprii disordini et 11111 con-
fusione 1111111 medesimi resterebbero ebandati et dispersi. Oosl 11 militis
111111111111111111111111111111 11111111111, 11111111 gia 11111 Lisca
11111 11111 per le 11111111, 11 per le stragi, che ds pochi inferiori solduti.
Si 111 111 impatienza attendendo, se in Cassoria apriranno lc porte, orere
1111111111 cepriccio di prohibire l'iugresso‚ 11 tenere lontana la guarnigione.
Pressento che per disponere gl’animi siino 1111111 111111 secretamente ad
introdurre diligente, guedagnsre li principali, 1111111 strepito ripertar il
consenso. 11111111 metropoli dell'Ungheria superiore; e’esteud'in molto
giro, 111 piena d'habitatori inietti dall’ heresis il pili gran numero. 1111-
sempio servire mirabilmente all'altre 11111, cbe godouo prerogativa di libere
nel gorenno et uella religione. 11111111, che tien il general Sphor 1 11111·
mente d'introdur il presidio. Non si suppone, ohe incontri ostacoli, perche
uon si 1111 corsggiont prudente condutta per li requisiti 11111 111111. Oosl
snperato 1111111111 nn punto dificilissimo il 1111111111 1111111111 111 modo
prospero et sicuro. .

Procede la discipline con ordine attente et perfetto. Sono cessatti 11
neelami, et uon pervengono indolense; anni sono 111111 lettere, ohe com·
mendano 11 pontnalitd uel tenere la militie in obedienta et dovere. (lid
cause minor 1111111111111111111, 11 concilis gradimento alli generali..

11 deputati delli commitati partirouo gia giorm. Niente di certo po·
tranno riferire sopra le risolutioui cesaree alle loro istanze. L’oggetto delli
ministri si 1 conosciuto chiaro di non impegnarsi3 osserrare 11 successi, et

 

godere della gloria pid tespicus, ohe procede dall'esito sfortuuatodell'armi. ·

Restano 1111 111 11 liberte della confiscatione deieci, possesso 11111 terre,
11 1111111111 11 muniere l'orgoglio di genle 11111111, che nou habbiuo nel·
l'arenire mezzi sufficienti per essercitare l'arersione⁸ 11 la perfidia.

Il Barconzi et il Srai, ,principalissimi capi, 11111111 111 perdono et
delle 11111111, 1111 fugiti senna penetrarsi il luooo del 11111111 11 11111
1111111011 111111 1111111111 manca 111111111111, il oonsiglio 1111111·
1111111 partito. Visne cospettato che spresso li 111111 11 Varadiuo o di
Temierar habbino procurato la sicurezza et la salute; 1111 11 potere della
disperatione 111111111111111111111 11111 Turohi 1111 1111111111. Sin hore
111111 1111111111 1111111111 dell’ iniquo talento. Non si rede negl’Ottomani
dispositione grande, nd piccola‚ che pronostichi alterationi et lomenti

Dull’Abaffi quanto prima strenuo penetrati li 1111111 111181ςηί. Ache

 

 

