1

nniversam christianitatem consequentur, si hoc fortissimum regnum 31
propugnaculum eiusdem amiserit, illudque non solum occupaverit, verum
etiarn viribus suis adjunxerit naturalis hostis una cum Transylvania‚ Va-
lachiisque duabus3 neque opus habebit deinceps Asiaticos, Sepias, Tartesos
et fluminis 133313333133 longo terrarum 3131331313 tractu evocare. Po·
terit semper ex Hungaria Transylvania Valachia‚ 31 ex 313, quae possidet
1311333331311333113, Β33313, ducenis millia armatorum 33111313111113,
utrique et 3311333311, brevissimo ternpore educere et christianitatem oh·
ruere totaliter. Nec subsistere 3313311 331 resistere 1313 etiem christiani·
133, quae 31 modo non 331 sufficiens invincibili Turcarum potentiae resi-
stere, minus erit in praedicto 3333.

Nc breta: Schrifft vom Franz Christops Frangepan vvider Ir Kay. Mayest.
vvnd Dero Kaysorliches Ministerium, welche Er noch Anno 1665 133
Reich 33 dem Churfitrsten von Mainz‚ mitlst des v. Plitersdorff‚
auschielren vollen, Er aher selcha hieher nurdclrh gegeben hat.

U 1313333 decretam a' dra'uonom arhivu a Beda.

2.

1665, 1133333313. Vienna. 111131311133313311311133913 (7333333 1331311313 333131
clodi 3 detorta Petro Ζ3133133333ἴὶ effi ὦ or: 3133333 ueaodooob'etou 3313313-

Il conte Sdrino b 3331331313 corte. Paria altamente de' pregiudizii di ¹
questa paoe; 13 nomina inganno de' Turehi, separation delle forze dagli
31131 principi, e modo d' operare con piu sicurrezza, ne abbia maggiori
periodi che a primavera. Egli pretende 13 333133 11 1333313 general della
Croazia3 niente per 3333 31 e rissolto. Il governo perd stima 13 3333 313333,
qnando duri 13 guerra 333 13 republica 3 13 13313 131 primo 31313, 131
quale 31 teme molto 33333131 11033313311333311ς 3331331333 3333 gua·
dagnato questo ministro. 11 residente di cesare scrisse, 13 stesso doversi
13313 331 133311111313331.·. . Gli Unghori sono 333111113Ρ313313; si

devo 133 ilcongresso, pib per 333333333 cho per essecuzione.
1113331333013333 VII, 3331. 1552. 54.

3.
1665, 18 peccato. 113333. Μ1313111333133111331311313, 113 mu je Ρ31332313-
311 3113313 3 13331113 33311 3333111131 nolanam Zra'nslci misti 3131313311 33133-
11331 3133113333 mir, s bojim nije 3313331133, ahc pa njemadici 13333331, od
trojia 33 na mogudbopu abrutio, 1 33131. republica podupro.

11 33313 Pietro Sdrino si trattiene 33333 33333 333 3333-33331113, 33
hene con speranza di ricever 1133313, che godeva il fn 333131113311 suo
fratello. Faccio 33111333 13 convenience proprie 33313 13333 33331333313333
331 general di Dalmatia per alcun hene, che si potesse 31333133 dequesta
gran casaverso 13 pubblioa 33333 331 tempo dell' aggressioni della pro·

vincia. ll conte Strassoldo commendante di Cadistot, b arrivato in 33313, ¹ s

chiamato 13113 premure di Castel Rodrigo, che 13 331133113 a 33313331 31
commando d' un reggimento di 11311331, che da molto tempo tiene in vi-

· 33133. Non e facile, che 13 33313 gli permetti 13 1133333, turolte in stima

 

