196

1111111 mirando ad acquistare 11111110 con pontnale servitio scrire, qnal
che non 1, corne veramente anasistesse qni dall’imperatore se li (11 0161110
111111, havendo di lui nn estraordinario conoetto 11 professandoli incre·
dibile 111111.

leid.

326.

1670, 19 11111111. 11011111νί11 Ζο1111101011110, 1111110 Peter Zriaalria 11.
11011011101111 (1110011 praeno 17111111 dodae rc Bet.

Circa 16 persone del Zrino et Frangipani il signer 1110 11 prosperato
16 1111111111, 1116111011 entrambi 1110110 11 mano di sna 1111111 iaeilmente.
d segnito in questo modo l'arresto. Dopo la 1111 11 (111111110111111110-
rono per la 111 11 111116111111 Vienna, o d'andare nell’Ungheria snpe-
riore. Capitorono 111116 1611 101 11111 persone al castello d’nn cavallier
11111110 11 oasa Κ1111; sorpresi della nolte, richiederono 11110110, come
amico 11 nationale. 1111111111 egli l'oocasione di ricoverli 61 11 1111111111.
Furono 1001111 001 dimostrationi cortesi. All’improviso ei dichiard, che
li 161111 prigioni; immediate spedl alla corte l'avviso. Universale 111 11
consolatione nel sentire, con 111 fortunato avenimento s’incarninava ed
ottimo periodo nn negotio nel principio 11111111010 11 molesto. Si mando-
rono ordini al 01111, perche venissero a Vienna. In nome delli prigioni
precorse dichiaratione, che superflua era ogni diligenza per 1111111111 11
condnrli, mentre volontariamente venivano ad implorare perdono 11 111111-
1111 1111 benignita del loro prencipe sempre venerato. Qnesto concetto se-
ben 11 1111111 1111101011, non displace. 1111111110111010111111111111 1111-
1101 11110 11 essercitare la pieta et rimovere gl'impegni. Arrivati al conte
gl’ordini della 10111 sopra la condotta de’ prigioni a Vienna, adempi senna
11111111 11 commissione. Arrivorono al monasterio degli Augustiniani‚ 11 11
trattennero sino 011 Locoviz 11111111 111 111 0110111, perche entrassero
11111111. Con la medesima adunque a mezzo giorno, eenn’ alcun strepito
nd accompagnamento di guardia, andorono a smontare ad nna hosteria. Sin
hora non 11 1 d'avantaggio· 11111 1111111110 11 persone 11111111 1111111-
mento 11 cansa et tranquillata la tempesta. Grandemente 1 101110 11 ca-
vallier 11111110 disi 111 colpe. Se il loro fine era di venire Vienna, niente
hanno perduto; se miravano all’Ungheria superiore, 1 stata simplicite
fidarsi iacilmente, quando 11111110 occasione di guardarsi da ogni nno.
Veramente 1 sussistente il saspetto, 011 volessero migliorare 1110111111
11111 11111101 01 11111 mal contenti, pieni 1111111111011 et inquietanda.
L'essompio di questi due tanto disgratiato et infelice 10116111 documentare,
che l'imprndenra et disperatione precipipa et non esalta, 61 rest-ar elle
volte incendiato l'antore degl'incendij. ·

321.

“ 1670,19. 1111111. 11111101. 01111111 1701101, pesonae 111111111011111111110
ciete o 11011, 110 je 1100 croti Petra Zriuslcopa i 0 cotonei dedlcopc deora.

····· 111111011111001111111111111 11 Germania3 mi disse, che in
qnel ponto 111111 terminato di farsi 1111111 lettere di quella corte, dalle
quali 11111 11111110, 111 11 militie del paese con quelle, cine i stati pro·

 

