462

88188 periclitatur, tunc oausam totam referendam esse principi cognitum:
an poena aliqua infligenda calumniatori 81 qualis, tradit Garpzouius (in
praet. rer..criminal. part iu quaest. 41. 8. 116. 81 seqq.)

Dias orths ist gennep dass 1811 (1181 Frangepau sich zu hedeuth uu·
uerantworttlicher· instruction 18118811 1811 uciche enJ'ezo 88118188, 1118111-
hah, uerhuecht‚ und pro aeterna sua ignominia halten muess. dass sr in
seiuem 181818811818188 118111 181181188, dergleichen 88188118181181 als
auch 188111118 calumnia 8188811118111181 seiuen allergnadigeteu Laudis·
1118188 1811 18118 auszugiessen3 1811 81 88 11811181 8181 88118188 8818
rigore juris communis pro formali 81181188188888 Maiestatis nit mag ge-
181188181188, 88 theeth ass doch 1111118188 in anderueg hegaugenan cri-
mine laesae Majostatia zugleich eiulaulfen 8811 8818188 1811881188. Es
ist durans anch 11 88111888, 1888 111 18888811811111188118118811811811
Ballagte gegen mehr 118181 gedaoht seinen allergntdigsten 18111 gatregen
8811 818888 selber hekhenen‚ 1888188 8818811 818 888111818118111181 ge-
handelt‚ es sepa nun die durch deu 18188 Bellagteu nur mehr selhstan
verdamhte instruction iu Pohlen oder nit 1181888, 88 188 Ganouieum Wa-
181811818181138818111, 8811 88 1818 1818111 11811818 1818188 1888181188-
1811 1118 88811118, 1188 811818 1188 1811 Grais Frangepan nit larignen, dass
er solohe 1881118818118881811811 8811181818 8888111, 1888 1811111811 188
Ζ118 uerlangt; quod pro 181188 summi convitii sufficit; aus walchen allen
uun folgt, 18888818, 18118 Graffen Frangepans, anf dic 81818 waagsehall
gelegte verauthworttung nu dassen Entschuldigung 188 1881 8188188118188
188181 181 helaydigteu Mayeutat viel uu geriug‚· und 188 88111811 811 hal-
· 188, volglich dersolhe positus ad stateram inventus sit minus hahens.

Eudlich schreitet herr Bellagter zu der andern waagsahall und legt
darauf scine meriton 8811 81181181 11888118 8881 lange, 1181888 81 88811-
1181, primo, 1181881 Aushruoh echon in Bereitschalt gestandtcne 1881111181
11888811811, durch 88188 18118111881 rhclrhsttndig gemacht 8811 1118111811;
218188 1188818118 1181181811, 8118 18188118 188 881881 guettarn nuruchga-
181881 8811 11818 181 1881118888 (11818111 1811 1181118111 8188118 11811818
818181181881111188, nit 811818 heym Lehen 81181188, 88818111 8881181888-
ser 1181181 181888 811818811888 Empohruog uorgahauet. Drittcns die 1818-
81811811 18118 (11811888 11111188 guader, 1181818 181 Buclrowatzlry mit sei-
nem Anhang undt hulff der Tdrlhen 81 1818181818 quodam odio 1118818188
wellan, ahgeuendet. Viertens‚ 818 811881181 general zu Cerlstatt die (118-

nitzer uersemmhlet‚ hatten dieGraff Zriuischc heuhtleuth ihme ohnevnder· ·

lass lugeretur, 1188 8188 Impressa uornunehmen‚ 8811 18118818 8818188

. “ 118118 188 1818181111 1818888118888, 81 8181 8881 1111818181 dissuadiert

undt underlaasen. euoluens, 188188118118188188118818118 1188818118

Carlstatt, als 181881181811818881181118183818188, 8811 1888 Graii Zriuischc ·

guett ruinirt, leicht widerstandt hatte 11888 1118118, 88 181881 dochsol-
ches 888 respect [hrer Kay. Meyer. hepseyths gelassen 8811 8181811181-
greillen wollen; 8811 81 8188188 gleich danuemahleu 1888111811 genesen
888181 Wieu augebam so hatte er es doch allelu 8888 derVrsaoh uit
werhhstellig macheu theudis, sich 1111811881 1811 (11811188 Zrin diurfft
vnderdassen verzweiffleter 118188 88881188188, 8811 niemandt uorhandten
sein, der· ihu diuertierte. Weilen pro 618 88 18111 11188 1811 Graii Zrinio
darhunug Kheys. Volclher 18 ohren lrhommon, 8188188118 mit 881111188,

 

