543
1111 piu 111111 ringrazicmento. . . . Ic petrei 111 dare c V. A. il peguo

mctivstc 11 11 11111111, 1111111111 molti dequesti regnicoli 1ο111111111; mc
’ deppc i di 111 commaudi nou gli 11111111111 pid 11 presumimus, beusi mi
11111111 1 tener gli beu sffetti 1 disposti sd egissemus, 111 11111111
prepcsto 11 parte di 811 Μ11111. Ρ11 11111 1 V. A. il tedio d'uus lunga
luitura, maudo ceu quest’ordiucmentc 11 sign. 111. Hechsr‚ 1111111111 meg·
giers, 11 11111111111 soggezicue, ch’ ic havera premesso 111 11111111 11111-
111111111, 111111111 ccmpisciutc il medessimc signore di prevenirme cci
. favori delle sue lettere; equindi cedrenus lc scopo de' miei pensieri. Illustris·
simo ceute 1111111 111111 111 psr pessare 1111 (terte, i cui fini ue persecu
iuticramente hc penetrati, parmi perd, 111111111111111111 1’ audenus 1111·
, quiusa di questo reguo verso 8. Μ. 1 segne di nou poter esser piu turbata
voglis iu 111 1111111111111 811. 1 ccll' offrir 111 111 ucu pud turre, pensi
obliger 11 corte, 1 render se grande. 1111111111. Α. V. Herberstsiu.

U 1111111111 aricien. ⁸

624

1671, 25 1111111. Bed. Ρ1111111111111111 11111 11111 11111111 11 is·
tp'ciiui tcnfcrcneiy'c cd 21 1111111 pleds 11111 proli pr. chcsdc, pr. Ρ1111
2111111111 i Fr. Francopanu.

Relatum Augustissimo 1111111125 aprilis 1611 11111 pomeridianis,
. praesentibus: 1111111111111111111111,1111111ρί111, comitibus: Schuurceuberg‚
lamberg, 1111111111, 11111111, 01111111 Η1111111111111 8111111111, Monte·
cuculi, Cemmer-Prsssident 8111111111, L. H. iu Graiu Auersperg, Obristen
stallmeister Districhsteiu‚ Statthalter Stchrcuberg‚ Souches. Albrecht 1111
1111111111, L. H. in 811111 Grai ron Τ11111111111111, Η111-Ο111111 Η111111,
811111111111, Kduigsllgg.

Uud placet uie iu ein und 111111 gersthenr ausser 1111 1111111111
ucrdtsu: dass iuermeltd 111)7 111 111 eiu Terg, als kencigeu Pliugstag deu

“ 30 Aprilis, 111 11111111 1111111, und 111111 111111 in Nsustatt gerichtet;

durch mich Abele uud dem Krumpach dem 1111111111, durch dcc Leopoldt
vou Melitcr aber besdteu 111111 in der Neustatt der uolt augeldudigt.
Scnsteu 11111111 Formaliteteu scuchl mit deu hiesigen 111 deu Newstet·
terischeu Birgermsistem 111 Ststtrichtcru ven 1111111811111 cus weiters
· confetiri, 11111111 11111111 111 11111111 Expeditionem 111 dsu Hefflrriegs-
Rath und Regimeut forderlich expediert werden scllen. Ch. Abele m. p.

011111 111 hrbtu vetuma 11 21 1111111. Β1. 611.

121.

1671, 25 1111111. 1111111111. Marino Zorcc' ievjetcsje, 1111111111 sedeci 1
1111111111 Nadasdic, 1111111111 i 2111111111 1111111 1111 posco ida 11
sada pripraclja priesuda 1111.

,1111111111 1111111111 del processo 11111 11111111111111111 111 111-
11111, Praugipsuist 111111. Ι1111111111111111111111111 11 11111111 1111111
1111,1111.11111111111111111111

 

