48

d' ottimoingegno, subiciente 1 dirigere gravi interessi. La sna comissione
consiste in occitamenti agl' Ottomeni di venir ooll' armi 1 1010 101101ος 11
prometono alla prima compares dell' insegne Turcbesohe giurere 10110111,
1011010 emmegio, 01 00101010 11 giogo dell' obedienaa cesarea. Menon
s' accorgono gl’ infelici, ohe si carioano di catone 111 1110 01 11 0011111111
miserabile. 11 11100 comove la corte, accreditato essendo da confronti ot

daile 11111 101011110101111 stessi.
U mtetodloom 0111111.

79,

1669, 23 novembre. Vienna. 1111101101· miei. 1111001101111112111010101-
110111 100100111110111101 Uparsleoj 01010101110101010 1810101011 0011 se,

’ do 00 aesodoooljniei 111010 10010111 Porciam door· se 10100010 so soojimi

1111101101.

Dell' aggiustamento di questo negotio si pub riconoscere in Rome:
prima, il travaglio obe soprest' in Ungaria3 non 1111 questo 110110 1 con-
ciliarsi, mentre insorgono in quel regno ogni giorno 111 10 0011111011 01
10 11100111ος 1000 1111111 soggetti grandi, coneorendovi gl' 1110100οἰ 10111
religione, delle dignitd et d' 11110 100111000 11010111011. Ogn' uno 1011111
01111110 10 stesso, 101011111010 communi rorine. Ultimamente 110110-
111011110 0110 101001 comitati dell' Ungaria superiore hebbino intimato
una riduttione per li vinti 0110 101 meso corrente; l’ intentione 111100·
1010 11 moazi, di stabilire 11 sicurezza e difesa contro li Turcbi, di ricercar
111 imperatore li mezzi 111 raleroli per 11 preservatione della libertd 01
10110 10111110. Si considera temeraria 11 lama, non concorrendori la licenna
dell' imporatore; tuttavia si potrebbe condonare 1 00111 liberte, ohe s' as-
· sumeno li sudditi in parte lontana; ma si tiene 11110, 0110 vogliono pro-
1010 direttamente d' assogettarsi egl’ Oitensioi, giachb da questa parte si
redono abbandonati per non dire delusi. blspiaoiutto 1111 00110 questo prin-
cipio; 110000 1 operatione in 10 010001 cottias, 0110110 d’ esempio poggiore.
Si sono tenute varie consulte chiemendosi alcuni 1111011111 Ungari, che
soggiornano in corte per conserire li moazi edivertimento d' nn sconcerto
01 grande. Niente per hora si b deliberato et meno forse ei deliberent.
Quello 0110 101 11 111 impedire con l‘ 1111101111 10 001 le forae, b meglio
. 1110110 001 dissimulatione 0 001 1110110.

U mtetodtom 0110101.

80.

1669, 7 decembre. Vieooe. 111101100101110 1110111 ieojeteaje, 11010 ee 1
Beda 01111110 1001110011 10110111 pr. 1101001111.

Longhe consulte si hebbero li giorni passati sopra il negotio 1101111-
11111. Delli ministri, obe destino l' imperatore, si sono 01111111111 1110111-
mente li 0111 delle sue querelle; non b dubbio, per quanto vieno discorso,
obe da lui si 1 assentite a trattati contro 1 imperatore et 1 corrispondenae
0001010001 gl’ Ungari malcontenti et con gl’ heretici disgustati. Si con·
11011111 aneo, ohe 110110 0101111011 1111 Porta non radi ossente 1111101111.
Egli 11 ogni modo non 111 11110110 d’ introduce giusbmampi, da suoi

 

