446

Disses 111111 111 111 offt augadacht 11 11111 grafan von Zrin 111 tha-
uer 1111111 t.B weit 111 pro confesso au, allwo er disse formalia schreibt:
· 11111111111,111111111111111111111111) mihi imputa,t forsan solus cau-
11111,1111111111111111;1111 11111111(11.1111111111111111111,1111111111
1111 talia faciendo 111111111 111 ipsi concredendo, 111 1111111111, 111111-
111-111111111111111.111111111111111111111111111111111111111111- ·
tragene confidenz leicht abzuueman, und 111 111 1111111111 11111 oriminis
genesen, folglich auch socii poenarum 1111 111111.

De literis, quas scripsit dominus comes Orpheus Frangepan 1111111
cuidam Tuscae, will der herr behlagte abermahls nichts wissen3 und 11-
111111 1111 darbey, 111 11 gedachten herr 111111 Orpheo gewissan ordi-
nanueu geben, und das dieser 111111 seinencommando gewassen; deshalben
nit uuermu t,hen dae herr graf Orphey ohne Vorwissen seinos haubte mit
1111111111 Alibego dergleichen correspondeuzen 11111111111111111. 1111
eiuem 111111, 1111 11111111111 1111111111111111 1111111111 1111111111-
11111111 11 lang und vill, bis nit tdieVnsohuldt 111111111111 11111 gebracht
11111. Welches nun aber bey sowabr gegrundtersachen beschaienheit 11111
11111 111111111 unmoglich fallet.

Aul 111 111111, wass ioh in offtbadehthen meinor ersten (llag A. wider
berun 111111 111 Zrin aus dassen aigen bedienteu und geuesten Stallmei-
sters JohannRudoll vonLahu galbanen aussagen mit mehrern beygebraoht,
und 111 11111 111111111 11111111111 111111111111 intentiones noch weiters
111 fundamento gezeigt, will 1111111 11111111 pro fato 11111111, und sagt
abermahlen 11111 formalia, ,hic video fatum operari, volui etenim alium
mittere, 111 omnes quasi vino sepulti dormiebant, hic solus sobrius eui-
stens“‚ im phrigen 11 formam nichts 111-11111111 auch nit gestehen, 111 11
mit dem horrn 111111 111 Tathenhach jemahlen von dergleichen 1111111111
was tractirt hatte. 11111 1111 1111 111 mich dissorths widerumb auf 1111111
mein aushihrliche Glag A. und darduroh galbane Deduction beziehon,
und naun solbige sammt allen beygelegtau 1111111111 11111111 1111-
11111111, darin ich 1111111 nueifle, 1111111 1111 111111111111, 111
11111, 111 herm grafens, 11111 Varantwortung nit genug sondern rillmehr
pro fatua responsione, quam prolato uu haltan seye, 111 11 1111111111-
dolph, und nit 11111 111111 uum graleu Tattenbacb geschiokht. Uud
naun herr Grai nur eine 1111111 reflexion machont thtee auf 111 1111 1111111
1111111 11111 111111111111 1111111111 uuis 1111111111111111111111111 in nider·
111 1111·,1111111 111111111111111111 111111 hanbtmauus Bulrhouat 111 11111
dem Pogledioh und Berislavich' 11 111 Thrkhcy, auf dia schreiban, welche
11 11 dato 21 Mart' tu an 111 mi tinteressirt en grafan Frangepan wie auch

” jeuige 11111111, welche er 111 10 111 20 erstbeuenuteu 111111 11 1111 11

an sein, herru Ayden 111111 Ragonium abgehen lassen, jain hoc ipso §-
aul sein 111111 aigun bahantnus, krafft deren er gestabat, 111 Rudolpben
von Labu habe er gagen 111 11111 111111 111 Tattanbach 11 melden an·
balobleu per formalia: ,si 11 11111111111 11111111 isto, dicas secure, nihil

sibi timere debere, poteris illi recensere (N. B.) 11 promissionibus Turna-
' rum“ otc: so glaub inbuit, 111 11111111, was sein genester stallmeister
tltthhb 11111111111111111111111111111
gottloson intention nichts 11111 11111111 haben. Welchem nach, 11111111
11111111111111,111111111111111 11111111 111111111 pessimae operationes

 

