167

longi cum fistulis ductilibus 23; sclopi 11010111 1101116,οἱἰί sclopi lessiny
inaurati 23 pistoleremcum uebeno 01 11 extremitatibus argento 11001010 01-
natarum par l, 11011 pistolarum gallici et germanici operis simplicium 291
item cum hebeno peria 21 01110 rubigine valde cousumpta ferramenta
pro portendis 1101011010 pentlor dicta in uno cumulo; item scutellas sta-
1000 maiores 93 cx cupro lagenae magnae 2, minores autem 43 pistolarum ι
paria 199; item 1101011100 2703 sclepi longiores ὃς penniscptus petiae 9.
Tres cistae simplices et asseribus indotatis compactae, 00110 arma
continentes, iu libere regia civitate varasdiuensi, in hospicio et
prae manibus illustrissimae dominae comitissas Mariae Sophiae elohi,
illustrissimi condam comitis Nicolai perpetui aZrinic et beni 1011010101-
duee, pcr comitissam, comitis Petri aZrinio conthorelem, repositae, per 100
110 2. mensis Augusti, in 0010 01110111 1610. praesentibus egre·
0110011011111001001101000 iudlium comitatus 0010011101οί0, Stephano
Breztcrslsy et aliis ibidem existentibus in dicto hospicio memoratae domi·
100 0011110000 viduae, conscriptae sunt et 1100110110. 1101010 primae sclcpi
longi 1001 cum tistulis ductilibus 20; 1101010 secunda: sclopus unus
oblongus laboris italici, argenteis circumferentem iu locis oportunis ornatus
111101100101100110101101010 similiter italici laboris simplex 13 item
similis minor sclopes italici operis 1; 110110111 sclcpi oblongi simplices
cum fistulis ductilibus 2; item sclcpus 1010111 110110 0111 110100 fistulis
1; 11101110 cista: sclcpi italici operis brassanliensis) 23 item sclopi elii
oblongi ct 110000 cem ductilibus fistulis 13;111001011010111111010110
1010111 110100 1; item pistolarum operis germanici nobiliorum peria 6.
Sequitur deindo conscriptio 0111 1011 11 0100 quam 0110111011
01110 001101110 constituti 01 primo iu cellario majori arcensi: Vasa majora
uini 01 promontorio budiucusi 0101111 dicta 20; item in uuo magno vase
domestici 0111 0101011 001011 01101101 8; item medium 000 hclbstertin
dictum plenum 0101101011001100 13 item 0000 oblonga 01 10110 Bcsja·
1100110 adducta 3¹!,3 item vini boui 11 1010 010010 00111101101101 3; aliud
vasculum similis 01111011111011111001011101101101 13 11011000 0111 stettin

1 dictum 0101100 domestica. conscriptio vini extra arcem in premon-

torio Satauetiocr, monte Ρο11101, 01100 Popceschek, in
000110110 ibidem existente, Vasa stertiu dicta boni vini in ecdem 00110110
0110101110 11. 11 alio 00110110 10 promontorio majoris 1001100000, moute
0110 Globolrc, 0110000101 Ztermecn nuncupata 0101011011000111
1661. 0101 semiccrupti et vir alicujus 0010110 0000 10; ibidem 10110111
cuculum uuum cabalorum 4. Iu 101110 cellario Skledar dicto in ecdem
promontorio 00001011 01110101111 11010 10. 11 quer-tc cellario Banlfiano
in promontorio 01110110 Strlgc 1100110110 murato majori benlienc 0000
tem 0111011 quem 1001 0111 stettin 1101032; item in cellario dominae ,
comitissae viduae proxime praecedenti 1000, eodem iu monte et 1101101-
torio: 0000011110110101111 dicta14; item in eodem cellario vesculum
parvum unum 1111010114. 11 cellario quinto mlinarcre klet dicto: in
eodem cellario prioribus quasi contiguo 0000 0111 boni 0001 33 1101100-
sculum onum 0111101011 31 item in 00110110 011 eodem tecto 0000 vini
boni ucri 211100110110 Sclatiuschak 0100110110 Krivalr distein
promontorio strigo: vase 0111 100110010101111 1110101211. 1100110110
etrigouskp verb, Saioovicbera liet dicte, jus 1101101111 prore·

 

