400

1670, 22 studeeopo. Bel. 110111οΖ011 leojecouje o 0001101101 pr. Nadoode'a.

He 1011111 11 00110 Nedasti un Memoriale per sua Maesti, esteso
humilmente. Le sostenze consiste 101 11 1111110 11000100 01 111000, me in
pure suplice di misericordia et perdono. Oonfessa d’ 111101 011110, 110110 11
11010110 1101110 d' ambitione, et 101 1’ 11111 melitio. L'oggetto del peleti·
1110 1110111 0011000 le mente con lellaci illusioni, lecendosi scorder 11010-
0110101011100001110100; ohe per conseguire 11101010 medessimo, che
risultava nd 0111110110 10111 011 Casae glorie 101100110010011011101-

teggio de figli, si precipitb in mezz’illeciti 01 inglustissimi; ohe 1111010-
1011111111 mei si e’scoperte 001111 sua 1110011, 00101 10000 che 01 d
invegbito d’arrivar el 00010, che li pareva della Corte venirli dificultate et
conteso; 0110 1111011011 101 benigno Cesereo competimeuto le miseria
101100000101, 0111 101111 d' uudeci figliuoli nella iettura del 00110, ,001
110010110 delle robbe et delle riputatione; 10110010 egli 101 101010 epli-
011 0 giustifieetione ver’une, se ben herenee 10100 modi 0110111110111

bastanti. (1111101110011010 sue gloria havere prevete soevo la meno dieue · ’

maeste per 0111 gretie, iu recedi procurer 011 00111010 001 11 1101111 10110

1111010 01 10111 dilesa. Li di lui 110 generi comperuero 111 1110111, 01 · ’

getteti 1 01011 1011 imperatore perlorono con proluvio di lachrime. 1110011
0101110011 illllemoriale 001 01011 grave, sostenuta, uscendoli poche et
serie percle. Si 0011111 1 effeto d’un 1011111 11011 1011 011110 01 10110 stile.
Si 01010 1111110 11 tentativo. Dalle necessita costretu’ il reo, 01 0011011011
01111111111111010, 101 perche 11 011 0011 innocente.

U 11101ον11111.

1670, 27 studceopo. Bcdlco Nouo mjcsto. 011010 Petro Zrieslcopa 1001111111
dra. 1110000001 ’7. r. m. (br. 567).

Responsa ed criminalem processum. lucumoni tingerorum
proverbio dicitur, difficile esse 01101101 01111 novaculam 101010; 01010010
. 1111011110111000011111110110011101111001ος omn nec meus genius, neo
experientia, 100 00101111 10010011111 luere, 10 qno sollenissime protestor. 111 ,
0110 100 0010, 001 heec per tribunalia 1011111111 debeent; oum temen
01111010001101101111;10011111001101 1110011 vite, mihi ipsi taediosa
et carcerum poedore, miseriarum 10 1111111101111 1001110 011111010; 1110
eedem 00100 peractarum executionum 01110 0000 001001 ultimae 11010 vites
decisioni, etsi 011 Maiestas gretia 011 01 111111 clementie non indulgebit.

110111111111110110100, 101 11111100 001 0111 genuina 10111110,
100001100. 00011110 (0101011 1111001110 imperitiae 11000 00101110111; 1110
01 quee rubigo nominis mei eut 1110111 remaneret, 0111 sue regia ele·
1101111 perpollire, 01 me itereto 11 pristinam gretiam recipere. non gre·
rabitur.

Iteque primum textum processus replico, ubi me ingentibus 11111111-
tionibus et horribili infami nomine rebellem 10111111, 01 secundum sucthores
sibi notos 1111001000, ex suspicione solum, prostituit. Probet ideo me mi·
sisse in Torcerum regiam, ut perditionem christianitati trectem; fomitem
et escam me omnium scelerum apellet; denique si providentie 111111 01

 

