1110111101, 01111100111111,111 deoreteta; sopra l' 1111011 della dieta, ri·

„vu
. ,
v .
. .

1
’1
'¹¹5‘ *¹ w
‚ .

.

.

11111 11 00111111, prima 111 1010, 101 111111 l' imperatore medesimo. Ninna

⁴ chiesta oon suplication regioni 111110 11011111, niente 111 piegato questo.

[ξ’ Publioamente 11 1010 11101111 intender li principali, 0111 se l’ imperator

101111111111 1111 leggi, non intimando la dieta, passati gia due anni dopo la
morte del palatino, 1111110 obligati essi, 1111110 del servitio del regno 11

· per l' amor 1111 111111, 1111011111 compenso. La 011111111, 0111 1111110111

1010010011, 1 01111111 1’ 1111111011 d' 11111 11111110 1 11101111011 gravis·
1 a sime 11111111111111111011111110 et deooro. I} insolenza di quella gente,
⁴· . non havendo rispetto, non 11 10111 contenere nei limiti dell* obedienda 11
della regione; si 11 dunque diserendo 11101111 nasohino congiunture agiu·
stete 111 1101111111 0011 l' eletione del palatino, oome gli altri importanti
negotii. (311101, ohe gli animi 1111111111011 101011101111111 alternante, 1
11110010 ohe diino 11000, 11 1111111110 1111111111 11 1110111, 1 11111111111-
1110111111111111. 1111011110011 111 1100111110 11 11111110 de 1111111111ᾱί

, „ non admettere dieta3 111100111111 11 1101111111111111110, 1010111 11111111
ζς, Ὶ1’ 1111101111 1111111111111, 01111 111111 11111 giuridition. ..ecclesiastiea 10
³2? L, l’ aggiunge privileggio nella diretione del governo temporale3 0011 111101

di maggior 110 11111111 11 001111111011 presente, 0111 11 1111 regola 11110111
si ridnoesse 10 111110 del regno. E eseguita 111111 001 Ν1111111 11110111

” . ’ 1111111111101011111101 finta et non sincera; l’ imperatore l’ 111 desiderata

et appnntamente eonseguits. La 010111101 degli animi resta 11111 0111 11
irremediabile forse.

Partito 1 11 10111 di Sdri 10; 001111111 1 questa 0111111 1011110
11 11010111111111111111111111111111101111 1001111111 001 11111 10101111.
1411110111 11 110 interveniente ospiti costi 111 tratas de 1111111111 di gnera3
11111101 11 publica gratia, augura 11110111 1111 serenissima republica, et
101111100111111 1111011 11111111 parto. si 11111110 della 0011111
render lo 10111110 001111 milla fiorini, radoloendo 001 denaro i disgnsti per
le 01110111 101 01111111. Egli 111110 d’ alteration, 11 niente ben disposto;
dioe, ohe a 111 11101110 gl' impiegi di 110110 1111111110 11 mande dispendio,

¹ 1 001111110011 li posti di 11011110 11 di looro 1111 1111011 di ninn merito

et di searsa 1111111111 111 servitio.
U 01111. oraton

64.

1669, 10 010110. Vienna. Iaojettoj 111101. 1011011110 Marino Zereia. Nadba'sloop

01101011111101011111101011101·11010011111011 a Uporslooj. 00111-1111·-

nistri 01111111 11. Gor je odotro'o, ilo ie Potor Zriosloi aredio 11101111 Rako-
oijem eprooesoaoo· poroje 17101111.

Prima di partire ha replicato l’ 11011110010 di Strigonia 1111111111-

ἦ ⁵ ’ 1011 'l’ iotanae, 1111111 11 negotio da 111 10011110, 00101111111 11 11111 vo-
’ ’ 10111 di 110111 principali Ungari, si dilucidi 0010111111111,· 101111111111-

11111011 11 dissimuli 11 suprima; arescerebbe l' andire et la 111111111 111

” ’ 1101111111 1 1110111111, quando non si corregono li primi passi 0111111. Non

potersi dubitare delli regini 111111011 ,1111111011 11 delle eorrispondenze ohe
si 1111110010 001 Turoni, non 11110111 111010111 111 11 mugientum, il

· . castigo d’ alcuni 11011111 11 mali pensiori degl’ altri, conservando la devo·

 

