ee

111111. nitri 111 incontra giudiearono ohe senaa sopr'abbondanti riflessi
ε’ admettessero gl' 11111111 d’ aggrandire l' imperio Ottomano, et indebe-
lire li christiani; quanto 1111 1111 111 conte, 1111111111111111, 11 potenza
111 gran signer 111111111111111 1111111111 111111111 1111111111; in
11111 potensi 1111111 oon 11111 mezzi, ohe 1111111111 11 dilui nolonte,
11111 1111111 11 difidenze 111111 11111111 ohe 11 raffredi 111111 1111111.
In 111111111111 11 sentimenti 111111111 gran signore d' invitare imme·
1111111111] primo 11111 11 informationi di tutt03 li aomandd obe 11111
indngio signifiobi 11 111 inclinatione, et suggerisoa le 11111111 111 etima
11 gloria et profitto. Nol mentre ei fermavano 11 Saloniehi le persone, in-
11111 111 11111, 11111111111111111 11 risposta 11111111 11111111, oh’ in
brevissimi giomi sarebbono licentiati et rimassi, eon 1111 a’ 11111 ogni
11111111 1111 distinta per meglio imprimerli nella dispositione, 11111 111-
1111111 1’ 11111 11 111111 tanto al suo padrone quanto 111 1111111 0111-
1111. S' obbliga ilresidante non diferire momenti la speditione d’ 11
11111111, qnando di Candia 111111111111 11 1111111111 111 11111, s' im·
pagna di valensi di qnalunque strada et d' applicare li 111111111 possibili
111 1111111111 nell' essentiale dell’ intentione della Porta; penetrata 1111111
1’ 11 nogotio, ohe oontiane in ee la conservatione della 1111, 1 11 prinoi-
pio infelice di fastidiosissime guerra. Ridetterono 1111111 11111111 sopra
questa notizie, ma s' 11111111 consolando, 111 11 11111 111 assumesse oon
1111111111 1111111111 11 1111111 1111111111 l' essibizioni, 1111 fondate 1111
11111 111 ambitione ohe in mezzi 1111 11 sufficienti, considerasse l' esito
essere contradetto da infinite 1111111111 11 1111111111111 oppositioni. 011111·
1111 1111111111 11 11 eoneiglieri 1111111111 Graz mettono gelasia, 1111 li
11111111 habbino approvato d' accensentire, fomentare li oaprioii et procurare
ohe oon l’ ietrnmento di propri sudditi sooeomba l’ imperatore a oioatrioi
1111111 11 1 moralissime 11111. Si 111111 dunque dalle 1111111,11111111111
1’ 111111111111 11111 1111 1111111111111, ebe 11111 basse di 0111111 11 111
si 1111111 1111111 assai frequente 111 11 111111111111111111111111111·
intentandattddfd 111111111111111111.ἷὲξέ1111111111ἓέ
1’ ingenuita et sicurezaa3 il Zrino avere mandato in quella 111111 111 11
1111 principali et il bassa 111 incontra altri tre anchi de 1111 1111111111
11111111 11111111. D’ avanteggio e' era adoperto, ohe occultamente 1111111
1111111 sparso 1111111 11 1111 111 11 11111, ohe 11111111 11 Vallaohi, per
guadagnarli 11111111111111111 1111111111 d' ogni 11111111 11 11 1111111-
1111 offerte. Quella gente, ohe 11111 11111 oasa nntrisoe nell’ animo 11111-
1111111 1111111111, 111 gran dubbio ohe oonooreese oon applauso ad 11111·
111111111111111. Stante simil 11111111 111111111 gli 11111 1’ imperatore:
obe assisti et 11111111, 111 11111 11 111111111111 sonz' ietantaneo timedio,
111 obe oonsiste il riparo 11 11 111111; 11 paese 111111111 malamante mu-
nito, essere 1111111 11 111 1111 1111111111 111 1111111111 ohe teme, et
per li 11111111 soprastanti di fatali ruine. Quesle lettere sono 11111 11111-
111111 111 1111111111 11111 11111 1111 1111111 1111111 11 Zagabria, ohe
111111 111111 1111 111111111111111 alla corte. Egli ei 1 espresso ohe per
solo 1111111 della saa devotione verso sua maesta et 111 11 111111 pre·
1111111 alla religione eattolioa infinita d’ anime, si 1 11111 d' seponere le

disgrazie 1111 1111111111 prestamente l' infelioi 11111111, 11 11111 11 Ζ111ο
4

 

