49

l 11111 rignarderoli del ragno. Sontite l’ opinioni dell' imperatore, si 1111111

11 111 111111111, conforme 1111111 al suo genio che alla 1111111 11111

ῗ 1111111111 111 dunque incaricato il Nadasti, di rispondere nuovamentea

qualche oppositione che nel 11111 11111 111 11111 111 11111 111111111111
purgata. 111111111111111 111 11111 confidenti 11 11 1 insinuato, ch' il
mezzo 111 vantaggioso 111 11 111 111111111 sarebbe rendere con la sua
1111111111 sopiti nell' Ungaria li rumori 1111111111111 11 1111111111; 111’ 11

= 11 grande maneggio aquislerebbe 11111 1’ 1111111 11111 11111 etl'effelto
, 11 11111111111111111111111111111111111111111111 la immediata, et

repressa la malignitt, di chi 111111111111111111 il sno 11111111 11 distrug-
gere la 111 dignissima 1111. Η111 11 111111 1111111 quello cte produnt 11
11111111111. lii 1111111 111 111111111111 contento nc 1111 111 1111111111. Η1
11111111 11 111 1111111111 11111111 111 letica, obe sia di servitio 111
imperatore, di solievo all'Ungaria 1111 gloria a se stesso. Per 11111111
confidente 11111 111111111111 1 111 ingenuo 11111111, 11 1111111111, che
porga in scribtura -il melodo che 11 dovera praticare per sodisfatione degl'
1111111111111111111111111; niuno meglio di lui potere soministrare ri·
corde 11 consigli. Piaci adio, che giori ad 11111111111111 111111 s'aranza.
(111111, che se l’ imperatore con 11111111 11111111111 111 prasiane, l’ inco-
11111111 111 1111111111 11 quel regno, li 1111111111 11 1111111111 111 pres·
saggio d’ 1111111 11111111 11 deplorabili ruine.

Gl’ heretici dell' Ungaria superiore, vien scritto, cbo si 1111111 11111-
11111 altiori 11 1111111111 formano conventicula lacendo 1111111 divolga-
tioni danaae por accrescere l’ odio et le prere intentioni. Qneeti ministri,
che per il 1111111 trascurarono 11111 simile 111111, 1111 l' aprendono do-
lendosi di 111 aver opposto alli principi 11 111111 11 11111 germogli. Al
111111111111811111, corne presidente general sopra quel paese, si co·
11111 11 11111 1111111111 11 plazze, ordinati li presidii, 11 che invigili alla
mortificatione degl' ardenti nella contumacia 11 1111111111111.

U 1111111111 erloino.

81.

1669, 14 decembre. Vienna. Iaor‘ediaj 1111. 1111111111 11111111111111111·
111111 1 1 1111111111. -

111111111111111 11 questa 11111 1111111 11 11111111111111111111
riuscendo di 111111111 11 d'inportanaa. ll principe d'Auspergb‚ uno de
principali ministri, sopra il quale si fondava 11 1111 111 1111111, 11111
batuto, et con ordine dell’ imperatore obligato ad allontanarsi . . . S' aggra-
1111111111 mancamenti in 111111 11111 1111111, ma 111111111 11-
11111111111 11 1111111111, 1111 Ungaria. Vien asserito nell’ orditura terribille
111111111111111111 l’ imperatore maneggiato da Cremonville et da altri
malcontenti; Auspergh habbia avuto 11 notitia non solo, ma suggerite di-
11111111111111111111 consenso. Si dico, ch' il Nadasti‚ ultimamente di qui
partito, habbia per propria giustificatione mess* in 1111111 11 111 1111111111
recondito della congiura.

U 1111111111 abico.

1
1
1
1

m

 

