1

520 ’

litem contestatam non 111111111111111111111111111 (l. Apertissima e. 11.

111.) 11 111 litis contestationem subjicitur quis iuditio et instantia quasi 1

obligatur“ (Gaii. lib. 1111. 74.) 211 111 111111 singelegte deeliuatorialori
darumben nieht nu boobaehteu, 1111111 111 1111111111, wellen gleieh anauga
und in der ersten Session am l. Nov. fertigo 1619 Jar dises 1111. iuditii
delegati wol tundierte iurisdietiou 11111111111 einen wissentlieher Cam·
1111111, Η1111111111 1111111111, 1111111111 11 Steyr, Korndten, 1111111, und
111 11 aueh 111111 besagte osterreiehische Erblande gesfiudiget 1111 1111111-
111 dargethou worden, 111111 11111111111111111111111111111111 re·
bellis in et extra ragnum iudieiert und exequiret 1111111 111. Dahin ioh
mieh so wohl als aueh aut 111111 111111 11 eausaNadasdi undllrengepani
uudern 8 und 11 111 obgelegte vote allerdings 1111111.

Ρ11111111111 111 1111111 111, 111 11, grat von Ζ111, das eri·
men laesae Majestatis et perduellionis in 1111111111-

111 81111111 tegangen:

lo. das 11 1111 16661111111111111111111 11111111 Wesseleni 111
Nadasdi singaugou 11111 zwar desswegeu von liner Kays. llays. durch
den Gratiae von Rottel 1111111111 perdoniertwordon, 111 11 jedooh 1111111
1111111111 11111111 werdon. ,

21. 111 111111 111 Bargili 11111669 111 1111111 instruction bastet-
tiget 111 1111111111, 1111 11111111111111Ρ1111111111111111111111ς „qui
falsa et ignominiosa eontra prinoipem scribit, committit erimen laesae
Maiestatis. (l. 2. ff. ad legem ι1111.)

30. 111111111 166911111111111111, Ν111111191111, von 11111111
aus mit Klegen 111111 111 Kay. Mays. naoher Frankroioh gesehiekht und
uugleieh Gelt begert. (Joh. Pin. in fraet. de Mag. Rom. p. 2. iu rub. do
quaest. Mag. ur. 3.)

40. das 11 1111111111111)1 11 Μ111111 1669 11 1111111111 mit ei·
nem 9111111111111 umb hill hineingesehikht, domsolben 111 1111111111
1111111111 und sein Sigill ad tractandum et concludendum mitgegeben3
auoh ihmo uoeh uendere, 111111 Pogledioh und Berislnuieh, zuegosellet
in welehon Fall die 1111 11111 „qui nuntios litterasve inimico mittunt, 11
11 11111 contre 1111111111 adjuventur, ineidunt iu orimen 111111 majestatis
stfflmmfflfflmm
' 50. Dass er solehe Absehielrhung, solehe Hillssuhuug‚ solohe Instrue-
tion iu gehaimb gehelten und auoh ineu dreyen abgeordneton selbige in
111 11111111 lingo uu erhalten sersproohen, in 11111111 Poll iura klar:
„Seioua et non revelans, irno in seoreto tenens et jubens, ut iu 1111111 te·
111111, 1111111ξί1 orimen laesae majestatis. (Auo in sua Summa O. 111.
Jul. Maiestatis.

6111111 umb bosagte Hilff zu verschiedeneu malou aueh naeher
Caniseha‚ Bosnia und Offen gosohikht in weleheu 1111111 iura 9111, wie
sub nr. 41111 oben 1111111. (l. 1. e. ad 111. Maiestatis)

1111111 lant seiuer sigeneu bekantnuss 1669111 geresten lays.
und ltoigl. 911111111τί11 111 Ober-Hungarn zo Eperiess 1111111111, 1111
sy mit lrar Kays. Mays. 11111 11111111111 111111; 111 1111111 111 11 111-
111 2 Sehreiben von 11111 20. Marty 161911 111111111111111111,111
Bergoout, 1111111111 111 11111 selbige ine 1111111 Ober-Hongarn niehtallein
s 11 bestondiger eontinuierung der Rebellion sondern 1111111111 uirklieheu

 

