69

Lipo i drage pozdrevljenje‚ moj kapitan knez 0010101 Hvela bedige-
epedinu begu, (10 0001 ljudi e deheim oprevkom (10111 jesu. Prijel sem ed
glavera list, (10 teki temo 00101001, (10 velje imeme insurguvet, zato dne-
vem i noeju temo budem 0010101, (10 etim prvlje poeetek ueinime. Je sem
ze vsima spreven ekupe i z mejimi‚ i komej 001001, (10 0000 kepe 0001-
mami pomeeemo, 0 take mi boga, de krileki budu frketi po zreku. Vu
oveh krajeh vse zneju za prieaseje Bukoveekoga‚ i od strehaneznaju keme
se posteviti Ovu noe jesu odpreviliz Kerlovee kurere vu Gradee, ter po-
tribuju ne pomo& regement03 011 ni od kuda vezeti3 medtem tege dojdeme
im na erat. Meni 00 groze; ali neemidu popest‚ i denes mimo Kerlovee
hoen projti‚ samo deset za 1110101ος imam njih 300 debre 0001010011, 010·
jimi nebojim ee 1000000111( 101)οτ0ος ar vredni ljudi‚ ti mi zabaviti nehte,
kremeri paleo i cistelei, nehte smiti i pokezeti se. Ovega puta hec'eme de·
10111011, 10101 1000 imamo ederiti3 i eke petribno bede, hec‘u i sem do
paee besenekoga pojti za bolje geverit i 010101100300001000101000000110.
Ufem 00 u boga, de nem ne debeo hoc‘e izejti3 lister (10 teki od prviee
000100000010000000000000000, ni 0000 nedame de ee plundraei
eprave. Ake me bude glaver hetel posluhnuti‚ na meju veru, dobre bude,
i nese heeu ese breme 00011, ee· enam, keke 1 ekim pubem bude petribne
zNimei baratati. Bil bi iz erce red 00 0 kapitenem 0001011, eli, buduei
tekove ordinaeije‚ dobro je ueinil, da 00 je zevrnul. Nedvojim, de v. m.
jeste obilno govorili i oznenili ed serene moje vernest i sluzbu 0001110100
earu, i keke merlive i tvrdo obdrzivam neeedoleonjenje¹ i de 00000νί1000-
menketi nee'u, niti drugomu (1011 edmaknuti. Ze sede neenem druge v. m.
ebzneniti‚ doklam z glevarom degovere 0000101010, nege beg v. m. zdreve
(1111, 1 vem priatel i rad eluiiti Jeeam; oetejue'i prietelj i veeke debe rad
M. F. F. G. Τ. Novigrad 9 meree 1610.

levana: Plemenitomu 1 000100000001 kepihenu (1010100, vu nih mile
10110110 ruke da 00 ime (1011, Sredieke. '

Arkie ea juqoslav. poeiese. IX, 167. Prievod 0100001101 ee ear. dri. arkivu
00110010, talijaneei u mlet. erkivu.

100.
1670, 90100100. Vernouce.

Nikele Benek zepevjede u ime kepetana Ornkoeije evim ketenam, (10
bedu uvjek priprevni ne prvi glas, kame god jim se zepovjedne, ebskrb·
ljeni debrimi konji‚ prahom i elevem.

U 00010000 μ. 0010100. 1100100 1000001000· prievod 001000.

1670, 10 0100100. (10100000. Peter 2322.- piene? seomu 0010( 1101000110 opo-
000010011οΜ trabi od eejeya 0000000 pripomoe westanae.

“ Mea servitia (1110010 domine fili! Ad intercessionem Hungerorum 01
tetius nationis nostrae domui meae, avitae substantiae meae exitium usque,
laboravi, 01 apud potentem Turearum caesarem tentum 011001, 01000101-
0001100000111000110 edesse pertibus; 01 insuper eum elementia adomnia

 

