54o

11111111 secretum gehelten und sepe eonsten ihme der Witnedi 111111 zn-
wider nnd 11, Η111 Graii, 11111 11111111111111111111111111 spinneri'eindt
31111111,Ι 1111111 1111 11 ,111 Graffen von Rothel gehdnt. 1111111 la-
11111111, 11 111 Witnedi¹ 1111 Mayestet 1111 geiengen nenton, ‘und anf
1111111111111111111111,1111111111111
aui den Flose gofehren.

Intorogetorium quintum: Weillen der Graii Nedesdi in sei-
nom ersten examine 1111111 18. Septembris enno 1670. interrogatorio 47.
1111111111, dass 111 Witnedi Ihre Kayserliohe Msyostdt umbs 11111 bringen
1111111, 111 111111 11, Graii, 1111111 gehort? Respondet: wisse sioh des-
sen 1111111 111 1111111111 ales dessen, wass 11 111111 111 1111 1111111131

Interrogetorinm sextum: Ob 111Η111 Graii 111 Zrin mit
, dem Witnedi 1111111111 111111 111 solbet goredet? Respondet: Von
11111111111111111111111111111111
1111 11, Witnedi, so 1111 11 11111111111 1111111111.

Interrogetorium septimum: weillen der Greif Nedesdi dicto
interogatorio 411111111111, 1111111 111 Witnedi dein Nedsedi gessgt‚
dass der Horr Greif 1111111 gegen 11111, Witnedi, 1111111111, 11, 1111
’ Graii von 1111, (nolle) ihre Kayserl. diapente: umbbringen‚ wie denn seine
1111111111111111111111,111111111·
sondern 1111 ger nie in sine gehebt 1111.

Interrogetorium oetevnnn: 111111111111111111111111111111
11111111, 111 111 1111 Grais von Zrin don Witnedi selbsten umb 1111 le·
ben bringen 111111 1111111, wass es 111 dormit fer eine 11111111111111
het? Respondet: der Witnedi 111 1111 oiit baldt mit dem Nedesdi nnd
andern ebgeworifen 11111 aber 1111 demselben 1111111111 gnei 1111111111·
111; 111 1111111 von Zrin, 1111111 bey dom Palatino 11 Lipsohe oder in
Stubner-Padt genesen. und er, Palatinus, gleioh damellen 111 1111 disgn-
stiert war, 11111 11, Ρ11111111, 11111, 11111111 111 1111, gebetton, dese 11
1111, Witnedi, 11111 leben bringon lessen wollte;.welohes er 11111 neser
nit abgesohlegen, 1111111 1111111111, 111 11, Witnedi, nu ihme 1111111 11
111 11111 111 naoherCieketnrn keinton 11111, 1111 11 donauit⁸ gedeohtsein
1111111, 1111 11 1111111 111111 111 111111 1111111111 wie solohes 111 dome
y su sehon, 11111111 111 11111111111 Ρ11111111 1111, 111111 (1111111 1. 1111,
, 1111111111111111111111, 111111111111111111111,11111111, 1111111111
dem Ende sehiokhen 111111, 111111111111 111111111111 insul 11111111,

, dass er, Η111 Graii, elsobeldt 1111 empfangenen solohen schreiben von

Ciaiethnrn alsobaldt 111111 Β111111 1111111 hebo, nur demit er 111-
1111111111, 1111 Palatini, begehren entfiiehen, 1111111111, nit nn
11111 1111111111 1111111; eliermesson 11 1111 1111 111111111 111 11,
Witnedi, eni sein selbst sigeno hinderlessenen Wahrnng sisobalden 1111
111 (1111111111 hinwegg und neoher Heuss 1111111. Vnd het soiohes der
Witnedi 11111111 111111 11111111 1111 11111, Graissn von Zrin‚ folgendts
vorgenorffen; er 1111 11111 geentwortet, wenn 11 11 11111 11111 wellen,
11111 11 11 lengst thuen konnen.

Interrogstorium nonum: Weillen 111111111111111, tranen,

 

