, 174

111111111 il Gran Signor nne lettera oon ampli 11111111 11 111 piene pro·
messe di protettiono 1111111111 11 benignam l'intitolasse general dello armi
sne 1111111111, cominoiando ad onorarlo oon spooioaitt apparenti di militare
commando oomo pretende et ambisoe; d’auuntaggio 11 11 somministri ore·
denna 11 1111111111 11 ponti sopra 11 Danubio, Dravo 11 Semper spingero le
truppe alla sna dispositione et 11111111. Serive 11 residente, oh'in simile ne-
gotio s'andavano dirigendo oon oiroospetione pesata3 dubitarit 11111 11111 1111
11111 Zrino et d'entrar in hostilita„ ohe 11 111111 per inoportun’ al presente
111 l'imperatore. Avertisoe 111 111 11 luscino 11 111111111 11111 Oroatia spro-
111111111111111111 11 Β1111 11 (1111111 11111111 1111 ordini di 111
111111111111111111111111111 111 dipendino 11111111111111 11 1111111-
pagno. Oh'ossendosi visti in Gaudia 111111 11 armate 111 Gran Signor 11

. militie et insegne 1111111, 111 manoe pensiero in alcuni di 11111 1 riser·

cimento. Proprio stimano 1111111111 111 spingere ne luoohi deil'nghoria
1111 1111 ohiamati non meno li soldati 111 11 stendardi ottomeni; suppo·
11111 lecito senz’ infrangere li trattati et violare 11 paoe; 1111111 perma-
1111111811111111111111111111 111 111 1111111 111111 11 luogo 1111111
11 11111 risolutione di passer in Andrianopoli 11111 11 maggior 111111 11
111111 1111 1111 11 11111 111111111, ha intentione di 1111 prestoprimo passo
per ooudursi a costantinopoli; spera d’indur il Sultano 1 prestarvi 11111-

11111 11 111111111 11111 111 alienatione. Quaste sono le lettere del resi· ⁴

dante, hnepotij appartenenti a Vostre 1111111111 111 1111111 111 rappresenti‚
1111111.

Non contenti li ministri d'hever speditoa Saloniehi gia 11111111-
mene por informatione sopra gi’interessi del Zrino‚ hanno voluto 111 pru-
dente motivo parteoipare li successi aneo 11 1111111Β111; 1111111111111
regno la prima representanza per il deeoro et per Panionia, 11111111111
1111111111111111111 111 1111111111; 111 per riguardo di stima oonoilrando
1111111111, 111111 perche 111 11111111 nell' 1111111, 111 111 Zrino 11 1111
state per le notizie 1111111111, esposte pid 11111 1111 gente da lui spedita
et 111 pur si trattiene d necessario 111 eontrappuuto. La di lui propositioni
11111 haverenne 1111111, perche 1111 bassi di Bosne et Cunissa 1111111-
masso di riparare le sue disgratie oon l’ombra 111 Gran Signore. Per parte
dunque dell’imperatore 1111 significata la 111111111111111111111111Ρ1111
la pace, et 111111 desiderio di matter il freno aii’altorizia 1111111111 111
sudditi 1111111111 11 inquieti; 11 spera eh’il 11111 111 disaprovi la 111111-
11111; 1111 111 capitato 11 111111 spedito 111 diligenza sopra la sua espo-
sitione sta 1111111 1111111 supponendosi 111 11111111111 emergente assumma
il motivo. In termina di oonfidenza et di rispetto ha voluto l'imperatore
ohe agl’elettori et alla dieta di Retisbona si participino li nominoiati ru-
mori; s’esponga 11111 stesso tempo, 111111111111, operando oon vigor et
benignita, procura sopire li travagii nel loro principio, perche 1111111-
11111111111111111 pernicioso agl' interessi suoi non solo, ma 1111 reiigione
et alla Germania3 1111111111 oon 111111111111111111111111111111 li sud-
1111111111 li termini 111111111 11 separati 11 111111 perniciose in pre-
ginditio eomuno; ohe 11111 1111111111111111111111111111 si eonosoess'il
parieolo ohe sempre suprasta3 oh’in ogni oooorenza 11111111 11111 1111
assistente, in oaso ohe fosse la debolezza de‘ ribelli sostenuta ot rinforzata
dall'ambitione et iugiustitia degl’Ottomani. Essi non prendendono parte 11-

 

