94

geczcgcn, 1101101 auch derob sein, demit der von 1133 gnedigist resolniertc
10110100. Honoriegs-Prssioont, der Obrister vnd Graff votior, choist dorozne
1101011101111011110, 1113010101 seinon 011111 bey disson geithrliohen Con·
iunctnren 0130110111 zobodicnen anhobe; doch eber derbey sehon, demit ime
hierdnroh wegon der 101 110111010101110101(11110111810101130110111011111030·
rethssteell (desswcgen enheunt der Vorschleg von Steyer bogert 11111101,
vnd von vnss dormit, biss zu Ersecnung der Kriogs-Prosidoncos-soson mit
Floiss 1111013010110111101111011)1011110011 beschehen‚ 0133101011οε 01
besorget. Wolten euch solches zu gnedigister Antworth nieht 1011101101,
111101101111101 Sechen in einern vnd 01110111001113 1111111111 disser
11300101 gnodigisten Resolution den gehorsembisten Vollzng nnlaisten nissen.
Euoh derbey mit 010. verbleibendt. Wien 20. Martii 1610.

Adresse. An die IOe. Gchoimbc 011 11 (1110011101 vom 13. Martii
wogen dor Grcffen von Zrin vnd Frongcpan gotdhrlichen sudomenti. ·

11111100110111 0111101111 Bodu.

132.

1670, 20 01101110.11010111019.

Cor Leopoldo grededlromn vanomu oiedn 101010, da poni no krejinu‚
osobito 10 Scnj3 stega 1011 10110110 gr. Frenkopcne 1001101111οροὴ-
1111, 11011 mu bio podiolio. Ovladc‘nje 11010, dc neplieni evo pisina i po-
siljke no P. Zrinskoga i u grenion, trojo dodju 1 Gradec ili 01101101.

1670,Ι 20 odujkc. Gradac.

Stejerski kepoton zemeljslri i stolidi 11010 generale gr. Breunere 11
Koprivnici‚ 10 jih obeviesti o pogibolji‚ koJ'a prieti krejini i Stejerskoj‚ jer
provo nennadn: „was cigentlioh 1111 feundtliche Begdnnen verbanden, 1101
11011011011130011101111101003111, nnd 11001111 011 Anhang demsolbon bey·
gothor, 1110 01011 dieser verleuthcndc Zusemenbezng‚ wenigstens boylendig,
in 011011 sein noento, und obsonderlioh, ob die Tdrggon mit ihrer assistere
darunterbogriffen‚ 0101111ἰο eterkh 11111110 balde sy 1101110 11010330101110
111011101111, vordrist abor wohin oder welcher Orthen solcher Zusernbenzug
anssbreehen mochte.“

U 9101011011 cem. 01111111. Aeon. ΙΙ, 1000, 58, 111177.

1670, 20 odujloa. Leccrodmy.

Cer leopoldo dejo ns znonje, de ge zegrobedki bistrup 0. Martio
Borkovic oboriesti: „qualiter rumore nuncio peremisset, qnod quidem de
annotato regno 103110 Sclevoniec ot quibusdam, eliis dioecesis ipsius par·
tibus hominos . . clandestinam in simul conspirationem ineuntes 1111010113
quosdam clandestinos cum naturali christianitatis hoste, Τ1100,1011011
fecissent 101100010 intenderent, per quos 1010011111 0011101100 religio imminui
101101301 totaliter successivis temporibus focile deteri 01 varic sectorum

 

