5119

¹quidem rebus mobilibus sequentes ad nostram potestatem accepimns et in
61316161611611166161661111616 minor 66316116 obducta, in qua 66611-
666161 qtuidam libri. Alia similis 61616Ι 16 qua continetur purum linum;
item cert 36 ejusdem 16136 661161166161161166 matracis et pulvinaribus aptae
161166 octodecim item caeruleae telae m globum 6666616166 petia043
11661 61616 3113 similis prioribus 16116 obducta' 16 qna continet tur tela, 661111
dicta, pro 661616311166, mat racis 61 puluinaribus3 item cistula una res 611-
gnas continens: item cista 66666663 magna· item 61616 663 6661161 11661
sedes pulchrae, sed' 1661 aliquantum attrit tao 661. - Reliquae uero res uni·
uersae supra declaratae prae manibus memoratae dnae comitissae usque
ad 11616661 6166 Chaktornia discessum remanserunt, quas 1116 deinde partim
aliis donavit, partim secum abstulit; unde poet illius discessum in prae-
scripta domo illius, praesenti domino Collonelo Zeis 666 666 egregio Ste-
11366 Godina judlium comittus saaladiensis, haec sunt 16666131661666-
6111131 16 111616 domo imago principis 861661661 16 6113 domo 1136 imagines
6. 51 31166 6616 imagines diuersi generis n. 131 11661 61361666 16616166
661116366.2;11661 baldaldu rubrum er kamuka rubra eum dependenti
cortina una n. 11116111 tapes 61111661 srbnyeg dictus 61116166 alter sim·
1161 major ad duas mensas n. 1; item sellae 16116 66311166 obductae n. 1.;
11616 661166 uiridi 16116 61166136 6. 3.; 11661 61 11666 16116 661136 2; 11661
61616136 16161 momenti pro apotheca 16166136 21 11616 mensulae 16166166
6166166 6111161 116 dictae 2; item tapetia 61161161666131316 66613166
66116611666116111; item similis tapecia 1113113 domo; item 1116113661,
16616661161161,11616 166166 1611611116 116 16111166 11661ς11166161611113
161166 1616616 66663 1, 11661 armariolum duplicatum pro recludendis reculis
muliebribus, anulis, 166611116661 616111116611 11661 16661 6111116161666616
3111616 61613 663 163161 lignea, in qua 166 exiguae uti quaedam an tiquoe
11616636 61161 rutionis, deinde fimbriae aliquae 6116111161 exigui momenti antiquae,
partim sericeas, partim 611116 136136, 616616 quidem 16 exigua quantitate
existentia. - Quae autern 16 superiori contignatione sunt 1666613, nobisque
per dnum collonelum Zeis tempore confiscationis arcis Ohaktoruia 16 aliqua
16116 resignata 66 161 666 166661613 61 6666611113, 1666111166 adnotantur. '
16 dicta superiori contignatione tres 6661 domus consequenter, quarum
nulla est peristromatibus obducto, in iisdem domibus res mobiles sequenti
661166666161666131661Ν1.166116666163661616116113111661166161116
61313116 61166166 111 11616 166166 1611666 661 prominent 111116 166 6163616616
aquilis deauratisl· 16 661661 16616 1661 16666 magnae,3·itrtsm 661166 161636
1166116666Ι 6166 1661161116,6611663666116 pulchrae acu 1161661616166161616
123it rtem 31666 6616 fasbiculo sagitarum uno, tharis 6616 666 66166 1161116
116116 duobusl, item tapes 6611666 ad mensas tresl; item tapetes mi·
nores 6161161 1661111116 dioti23 itom ephipium sine stapedibus, 6166166113
argenteis aliquant asper ornatum 13 11661 61616 161163, 16 qua exstaturum
pulchrum 1666116 horologium 1611666666 11636131.661 1162116111 6161616
13163 conservandis necessariis instrumentis aliquibus argenteis domicellae
pro ornamento eapitis ejusdem adhibitis3 item 16 61616 666 6661113 deau-
rata duo, 116661 cum manubrio 161661 2; itam diversi generis 16136 do·
mesticae frustula 20; item cingulus sericeas antiquus rubor l; telas ce·
ruleaa petiae 53 item pro cervicalibus alterius 16136 variati coloris petiae
133 item 61116 cistam gladii antiqui deaurati 23 item 116663 argentea

 

