440

laesae Maiestatis hoc speciale esse, quadiu eo 4114444414 oriminis centn
socium credatur (0114141. 14 d. crimin. part l.quaest. 41 4. 4) 4414 444
crimine multae specialitates receptae 4441, quas in 41114 criminibus uon
admittuntur (Ο4144.144ο41141ο);4144444434444 contradictiones thuan sich
auf soloha Weiss 4111444144, uia salba herr belrlagter unziehat, 4441144-
444 4144 414 grad Zriniachau aussagen gahr leicht combiniareu, 4444411144
44 interrogat. 4241 4ὀ,· 14 diesem aagt herr graii 144 Zrin: 41144444 4141·
1141 1441 Catharinu hatte ar dan Buclrouatzky 14 414 Thrirlrhey rarechiclrht
1441 44114 darumb, nemblich dazumahlcn tempora ablegationis, niamaudt
gewusst undt 114414 4444 Β441141411111 terminus redeundi genesen fastum
111444 ragum3 in Jonam, uemblich interrog. 42, sagt herr groti 144 Zrinio:
114 4411 Fraugepan 144 Wierr 4441 4414 gralin aus Vogarn vorm neuen
1441 lrhommen, 4411 41444 hernachar ihmo‚ herru Graffen Frangapau, ru
Agramb odor Osoyl allas 414114414441 41 4144441441 omnibus modis dieser
sache augenomben, welche baeda aussageu naban einander allerdiugs steheu
lrhrindtan 144 411414 garingste contradiction 1414111144; angasahau os 11441
4414 114444 4444 141, 4444 4411 Graii 144 2114 444 Bakouatalry 4111441144
41411141 4441 Oatharina 14 die'lhr'rrlhog¹ geschiohht, 4441 441 4411 Belrlugta
414414 441444 gawusst, hernach abar und dass die Fran Graii Zrinin ihme,
herrn graii Frangepau, 144 4141 nach darn neuen 1441 44 Agramb 4114441-
411441, 4441 41 4144 441441 4141441 sacha omnibus modis anganohmauundt
1411 cooperiaran helffen. ί
Gleiche 4414414144 hat es widorumben mit der Zrinisohen aussag
⁸ ad interogat. al 4144 11144444 39 4144 Wann 1444441144 Inhalt dar
graii Zrinisehan 44144441444 44 dietam interogat. 424114144411444 un-
darsoheldet: so lrharr einos 4441444 andere 11441 4414, 1144441444 naban
dem anderu stabam daunanhero 411 444111144 haist: ,distingue tempora et
concordabis scripturam.

Die angebene bereduug der haubtleuth (141441, (1414114441 444 uetur,

1114 4444 dassjenige, wass herr Graii Frangepau 44 Agrum cooperiri, will

, sich dorsalia, 14411444, 4441144414 1411 politiechen 4141441 verauttrrort·

teu 1441 sagon: erhabe 14 Agram alles allain 44 divulgandum gethann,

demit die graii Zrinisha intention bolordarst am Khays. hoff lenthmahrig

werde, uudt manu sodaun ihme, harro gratim 144 Ζ114, 41114144, 41 auch

Α ausser Zuaiffel Khays. und Kbnigl. gnadt finden werde; ich 4441 will die

gantae arbahra walth judioieren lassen, ob daun auch dam herrn Ballagtan

gebrihrt aolchen Rath ausuuagabeu, und die graii Zrinische Intention auf

4414441414 'darn Khays. hoii 44 1441441144; 1441 11441111111144 1414111-

, glaubig sain, dass aben dieas undt lrein andere intention gauassui 14 44-

44411444 4414, 44114 Graii Frangapaus, aiganhandigas 444141444 0., 4441

uass herr Graii 144 Zrin 441441 ehenmassig mit D. gasohriebau, 114114 414

andere 44 414 44441 geben, 1441 411 441 44 ellectu sad ipso affectu radan,

1441 44411441 wanigar 411 quod 41144144 4144 4114414 regulariter non punia-

tur, hoo tamen fallit in delictis atrocioribus, 14 quibus conatus non minus

atqua 41144144 punitur; 41 444 44441 1441414444 4 parte contraria 4114144

Gailius (lib. 1. cap. 14. n. 4. at 5.), utpote: ,14411414414411441144-

. 444 Majostatis ac aliis criminibus, iu quibus eadem severitate voluntatem

scalaris, qua 41441444 puniri jura voluerunt. (1411. 14 d. l. quisquis (144. 44

l. 411. Maiestatis, plene Hieronymus Gigas 14 tract. 411141414444441414414-
114 quaest. 66 per tot.)

 

