468

wie 111 11 mehrer 111 ’11111111 Versicherung mein einigen Sohn ihme 11
einem unterpfand, ich selbst 1111 sogal· fidem machometenam annehmen
wellen.

Uber welches alles, pro 111, extortio relatione herm Frangepan nn·
111 dato Wienn 1114. May abermehl znnernehmon, 1111, 111 111 Festnng
Ooprainioz anes 111 Key. May. devotion in mein Gowalt zahringen mo-
chinirt.

Wie dan solches vorhaben, 611, weltere moines Stallmeisters'Rudol·
phen von der Lahn in sein beeden Acssagen und zwar in erster Aussage
11. 11 interrog. 41111 specialia ista 1111111111111111111, 111Η11111111
1111111111111 hatte mich anf 1111, Redolphen, gethanes ersuohen in sei-
nen gehabten Ansohlegen 11 111111 ersuchet, ond sich mit mir 1111111-
giren versprochon3 het anch 111 1111111 in dreyen orthon beschehen sollen,
alss primo von den Torokon unter Wienn, 211, 111 111 obet-Vagam in

Schlesion 1111 Μ11111; 1111111111 mir 11 (11111111, Steyer 11101111; ’

welches Zeug nit 111111 11 111111 anderten Anssag 11 interrog. 13. 111111-
tiget, sondern sagt ibidem, dass er solohen 1111111111 vorgehabten 1111111
111 mir und Frangepan soll gehbrt 111 1111111111 11111. Zu mehrerebi·
ger Belenntnnss deponiert nesrg ad interrog. 49. 1111 111 drey 1111 1111
Μ11111 lang hernach auss Aestifltung 1111 Bnhoratschhy 1111111111111-
111 correspondirt, et 11 interrog. 50 11111 gemelter zeiig dem herm Gra·
fen von Tattenbeoh 1111111111 gesagt. 111 1111 111 1111111111 worden ge·
branohen lassen3 ad interrog. 141111111111111111 Greff von Tattenbaoh -
mir 111 Hilff vereprochen, wie auch 11 interrog. 51. Zobg habe 11111 1111,
wasser dem Herm grafen 111 1111111111 111111, 111 meinem leelch
ansegericht3 nit weniger 11 interrog. 111-11111 deponent in Nahmen mei-
ner olltberiihrten herro Graffen Tattenbach gemeldet, 111 111 111111, die
Ober-Vngarn 211111. dem Tlirhen anm jabrlichen 111111, ihmo, herrn Gra-
len 1111 111 1111111111, 111 Senum seiner griter versprochen haben; so
· 1111111 mich lauth moiner eingereiohten besohwer.vergebentlioh expostu-
lando entchnldigen, 111111111 11111 meiner obig eigenen bekanntnuss,
11111111 111 11111 Frangepan, 111 weniger Stallmnistors, (1111111111 hir oin
reum boimundi, in deme ioh umbGnedt gobetterr, consequenter dieser 1111-
11111111 11111 mich schuldig geben 1111111111.

Dises und andere Laster mehr aggravirt 1111 111 wenig main cigen-
hendiges schreiben 11121.Μ111111610 11 1111111111111 11111 (1111111111-
gepen, 111 wass herr Orpheus Frangepan 11 11111111 11 11111111, Η1111-
monn 11 01111111 111 Like, ebgehen 111111. ’

11111, echione, in meiner 1111111 giietigon Aussag noch selbsten
11 interrog. 6rotnndo bekennt, ioh hetto zwey mehl 11 dem Bassa nachor
Conischa umb Hilfi geschichi, interrog. 8 der Ivanovich mir ron 11111111
Gegenantwortt gebracht, dass 1111111111 bis an 11111111 11111111111111
1111111 11111 gehen wollte; 11 interrog.9 ich eine Abordnnng in der
Charwochc an 111 Timoleon gethem neo non interrog. 13. naoher Bosnie
1111 11111 Frangepan 1111111 Sceverovich Thomam mit schriftlichen Gom·
missionen 8 tag vor dem AntiassPhngsttag geschicht, und angedeut‚ 1111

’ 111 alberaith fertig, 11111 1111 111 1111 11111111 an nissen verlanget3 wie

111 gedachter Both 111111 gegenberichtet, 1111 111 111111 111111 Wienn,
dor Baccha ron Bosnio in Oroates, ein andoror Bacche in Vngern einlallcn.

 

