Ἶ

ad.
1670, 66666616. (16116666.
Β66 Petar Zrinski pide prijateIJu‚ da tejuo predloii 16616 1111611116-

,“’“’τΙ riou: neira biga nj. 16111666116 1616661616 zapovjednilrom vojsire 6 ugar-
61161, gdje bi nezadoroijne Ugre odvratio od nevjere‚ 6611666 Erdelj 1 Mol-

¹. davslru3 011 je poznat s PoIJaoi, koje bi takodjer sklonio 66 sudjelovanje;
16616 noima 61116 61611 166111, da bude 6611 66161661 1111616666 ujemudiroga
5„ ' 61611616, osobito ako bi to Montecucolli bio; neira mn 6666116166001116-
”-ῑ 666611616611161616661616116 6 6161661 pukovnika. 11611116 16616 biti
Potisje blizu Poljslre.
,a 31116116.- „Dieses 1616161166 66611 1610616116161166.“Ι

U car. 16111616 11116666166111166,

17.
1670, 21 661616. 1161116116.

Zemaljslri kapetau pide vojnomu 116111 6 Gradcu, da je Zrinslri po·
{g . slao in darona svojega komornika u Ljubljanu‚ 6 66 de se epremio sa
” svojim sinom u PoIJsku ,116666 1166111666 61661 Η66ι611ι“, 16111666 ,166
denen uindischen Edellaiten und der 1666161616-(1661111 16 die 200 Mann“‚
: 66 jot 66166 6 6161666116]ι krajini ,100 Μ666 nu Ross 1611611661.
' U cor. 16111616 1116611661 aravo.

98.

1670, 22. febroio. 11611116. 1661611111 61161. Maria Zoraa· 1116611616, 11666116-
sadovotr'm'ot 11 poetriae· Uporslroj 661 oraturo proti Leopolda l, 111166 6616116 i
66666. [droti 1111611· 6661116611· pmmffssy'opsszwm 1616661111116111661616166611-

Per 61161 capitati 1111666116 si confermauo non 6616 16 11611161611661Δ
6116611116, nra ad altre s' 6661666666 6611166161111 111616611. Alcnni depu-
tati della ridutione ultimamente 166616 1161666666 666 66161111 di procu·
’ 1616 1 6666611666 6111 concerti. Restano in particolare incaricati disponere
1 ordine 6666666116661 16666611661 11611 armamento con mezzi 661611 61
sacili. 11661, 6611666116 6661611616 61161161661616616 delle 66616166111661616,
non 16666666 di diligenza per aquistare merito et gloria. Il primo pensiero

1 61616 di reccogliero 1166616616, che si 1166166 661 161616 16161 6611666 ·
6611 666 contributione da ripartirsi sopra tutti li villagi 61 1116116111 di-
pendenti 16111 comitati, che concorono 61 66111 turbidi 61 66111 rumori.
Hanno sopra tutto mirato di ragueliare con si giusta 1616616166616116,
che ne uno 61116166 del troppo 6666, 66 1 61116 61 16116611 di sentirsi sol-
lerato. Con regola 16616 buono 6161616616, 6661666 d' 1666611616 16 661116-
1611666 di tutto, et riportcr 6661 161666 6616616616 16616666. Β1611661616
tempo si 1 6166611116 61166611666, 16 1661166616 della strcordinaria 61616616
6611661111 dinero 6111616 principio ad 616666616 11 66111611 61 formare li
regimenti3 66616 6666116116, che voluntariamente si sottomette quella 66616
ad un incomodo 6166616116 666 solo per 161616, ma parimente s' accon·
'¹ s 66616666 prontezza 6 1161616 16 6161161661 661 11 666166166616 della gente

 

