’ 16 conquisto assicurate. In oltra l’ imperatore 616616 61116 utili grandi 1

181.
1670Ι 15 prosince. Grodoo.

161616, 11616 prodstarlja caru, 16 66 lre‘or od 6161166 Κ6161116 Zrin·
611616 6111111, jorda jucun 161 66161166 6 6161616161611116666116611616.
Najbolje bi 1116, 11616 11 66 Κ6161116 611616 6 Β61 1 poscbua 1161616116
unnjmila‚ 6 1161166 lro'cr poslala u samostan n. p. lr Ursulinkam‚ gdje bi
66 lrriopostno odgojila. Katarine 16 jc 66616666, 16 66 1661616 66 6161111-
11611, 16 je 166166 nestrpljira. 161 joj nisu poslane haljine putem 66616116
11611616. 111616 troila 16 uJ'ezino 6111166116, megae 1166 61 podmiriti 11
prmo medjumurslre 6666611166, lrojim bi 66 megla i majlra i lro'er 6 Beda
61 1611.

U c. 6111611616 6 Becu.

587.
1670, 21616616661161166 Zorcc' osteario upcrsloilr5 11661116 6 166161666ϋί,
6 lrojoj ac 6161616 6 6661666616 proti 6661611161 necadocoljm'lcom.

16 6611616616 66161616 sopra 16 materie 1111661161 11666116 61 pari
16166 61616661161611, chc 6116111 piri conteso por passione. che pcr
1616. Gl’affeti particolari in 1666 16111 11666111 publici hanno militeto et
prevalso negl' 611111, per quello si congietura dell’ inclinationi 61 dall’
adherenne. Non m qniet’ il discorso, non placidamsnte s’aggiustorcno 16
6616111666161166616166161661 fondorono li 1611, rna eon rumori 61
611661161611616116116116116. Non 6611611611661 16116 liberta prcs' amnti
l’ imperatore, si senti anco qualche 1661166 nell' anticamera di punture 61
rimprorsri. li 11161161616 1’ 61611666616 11 strigonien, il cancellior 111166-
116, 6111 66616 116161 per 16 materie, che ha maneggiatc‚ 6161161166, che
professa 1661161616661 161 16616, 61 altri ministri conlorme lo 6111 ordinario
in negotio particolarmontc.grave 61 6611666. Molti 161616 11 pareri, che 16- 0
6166611611 6 166116 1666116616 por notitia intiera 16116 1611161611661, 161
meno che delli sucossi. ll Rotal 66616116, che 11666 66166116 116666 meglio
. 161166616666161616116,61616111661666 solleoitudine la ribellione con
spedir li 1116111116 616116 61 11 6661166 indissolubilmeute 66661661 ricon-
cilino gl'animi 16 popoli 61 prencipe, 61 61 suprimi 16 666 parte il 11661,
dall' 6111616 116611116611. Modo 166116 6616616 6116116111 tutti: 6111 1611661
1666161 61 salvo 66116116 61 speranza 616616 11 16611 166116111 nelli beni,
et consolati con il perdono. 1611 16 chiama amicabile compositione, con
16 66616 6111161666 16 661616, 61 1616161111661616611111161611111616616
importanti convenience di 661661161616 611616, 61 166 esporsi all' incer·
16116 delusorium, 61 6111 11616611 dell' armi. So 11 166661 666616116 16
imponor terrore, 6166161616 con 1161616116111116616 6116111161 61 domare
li 1116111, 6616116 66116 161116 partito utile 61 pari 61 glorioso. Se man·
cuno li fondamenti per li arditi dissegui‚ 1166616 16 1616111111 proporti-
6161 66661666616 61 potere 1’ 61111116. ’

Ι] 61611666616 161 concertendo 61 temperamento proposto‚ lo condanna
lutri 11111111111111111111611111111·

 

