265

l’ imperatore, onde 111 1111 11111 potensi premetter 1111111 11 proggetto;
1111111111111111111111.111111111
111111111 di presente 111 1’ 1111111111. 8111111 111 molto la congien-
tura del matrimonio 111 Ρ111111, 111111111111111111111111111 con Gesare.
1111111 auco del Budiam, priucipal 11111111111111111111, 111111 forse
1111 111 1111111111 estiuguer 1* 11111111, 111 111111111111 dequesta parte
pud ool tempo, che havera l’ imperator d'cperare, 111111 111111. 11111111
quanto da 111 parti 11 111111111111111,111111 81111111111111 111111111
luogo 11111 1111 ualidamente 1111111111. Nou mancard di 1111111 fissa l’ap-
1111111111111111111111 81111111 111111 d'ogui emergente cho insorga.

1111.
421.

1670, 24 soibnjo. 1111111111. Marino Zorai 111111111111111. 11111, 11111111-
111111111 1111 1 1111111 proponeremus Tarei3 ovi 11111111 redcat, en ja
Zrinsti 1111111, isto 1111 o Rakociju.

Circa l’occorrenne detl'Ungheria‚ 11111111111111111 col caime-
oauo luughiesima udicare, che 11111 11111111111 11111111 11111 giusti mo-
1111 1111’1111111111 11 castigare li ribelli. Essersi ratlegrati nell' intendere
humiliato lc Zriuo 1111111 1181111, 11111111111111111111111111 sommo
contento restat mortificato et depresso; 111 11 caimecauo si 11111111, ch'es·
sendo stat'il padre insedele 1111 Porta, il figlic seguine lc sue vestigia in-
deguiseime sollevaudosi contro l’imperatore; esser questa la ricompensa ohe
111 1111111111 ingratitudine rende per 11 11111111 1111111111, quaudo godeva
il principato 11111 Τ11111111111; 1111111 all'hora l’imperatore impeguato
in 111 grande 11111111 guerra 11111 causa legitima perli 1111 11111111 d'un
contumace 111111 11 Ρ1111.

Ηο11 potrebbe il gran Siguorc reciprocameute 1111111111 111111111
11111111. Ad ogni modo procedendo con 11 riflesso alla giustitia‚ che obliga
di 11111111111111111111111111111, 11111111111111111 111 1111111111 alla
punition 111111 1111; 1111111111 111 11 distruttione di geute, 11 1111111
11 inquieta, uelle 111111111 11111111111111111. 1111111 1111111111111, 111
giorualmente 1111111 11 sudditi. Proruppe iu questo coucetto: 8111111 11
111 parte et dall'altra 1 giusa di mansuetissimi agnelli; a’estes’iucltre il
caimeoauoa richiederli‚ 11 1111 querela 11111111 Bassa continenti, che
hauessero 11111 ingerente 111 fomentare li 111111111. 1111111111 111 1111
111111 111111111111 impartito di fare la minima 111111111 pregiuditiale
agl'interessi dell’ imperatore. Se 111111111 cooperato 1111 11111 111111-
1111, 11111111111111 prestameute la disaprouatiouc 111111111111. Di·
11111111111111111 di ministro 11 principale riferisce il residente oon ma·
niara 11111111, 1111 11111111 11 111111111 d’arduo e scabroso negotio.

81 111111 qui impossibile, che li Turohi 111 1111111111111 11111111-
11111111 d'uu male 11 grande: 111111 11111111 1111111111 11 marauigliarsi,
che 1111111111 111111111111 11 11 congioutura. 11 residente adduoce 11 ra· '
111111 11 guerra di 011111 11111 111111111 11 inlanguiditc le provincie
11 li regni; 111111 longameute 111111111 11 quiete3 entrare subito 11 11111
11111111 11 guerra 1111111111 riusoirebbe d’ acclamaticu 11111111...

leid.

 

