98

11111 11 1111111 1111 vicini, nel mentre 111111 scritto, che si supponere
numeroso 1111111111, divulgandosi, che sine dall' ultime perti dell' Un-
1111111111111111111111111 soggetti per intervenirvi3 rimirane con la
mollitudine render 11111111 et corroborato meglio il partito; si comprenda
perimenti dall* unione 11 tenti interesseti, quante consenga allargarsi 11111
sedisfatieni 111 1111111111 11 pericoli 1111 11111.

P. S. Gli 11111 11111 Stiria hanno spedite in diligenna il cente Hr-
dedi (medodi) capitato questa mattina ella corte. conforma 1’ 11111111 11-
solutioni 1111111111 concerti 111111111 111 11111 11 11111. Deve
suplicare 111 111111111 ripere 11 11 male irremediabile, qnando nel sue
principio non si risani con risolntione vigorosa.

U mlct. celeiae.

144.

1670, 11111111. Vienna. Mario Ζ1111111111111 111111· 1 1111111 Petra Zre‘e·

11111 1111111, eope je carolee‘ deor 1111111 Ieron scope pesleeilee 1 011111αά1,

leros 111. 111111 11111111, leros prcdstavlce 1111111111 1111111 1· 111111111111
biscopo. Oce 11 eiecti conaelle deor.

.... Importanti sono gl' 111111 111 111111 11 residente cesaree alla
Porta sopra le machine et disegni 11111111 di Zrino per unione con Tur-
111. Dal conaiglio di Gran la cadente settimana con replicati espressi si
tiene il confronto. Questa corte 1 rimasta con stupore et eon apprensione.
A 11111111111111 111111111111111111111111111 quelle passa in 1111111111
grave. Capitaronc aSalonicchi clenni 1111111111 conte medesime; senc
di suoi 1111 familiari, 11 111111 insieme 1111 1111111111 d' ardni nogotii. ln
nome sno hanno 11111111 al gran signore di rendersi tributario con tutt'
il 11111, 111 cen 1111111111111111111111 grande nen 11111111 dificile d' in-
11111 11 111111 11 segnite 111, 11 secondare le sue risoletioni, che aggravati
1111 oppressione, che 1111111 sempre, 1111 un governo in 11111111 1111111
1111111 11111111 1111111111 11111 1111111 11 adherire a 1111111111111111
che quando la Porta li 111111111 11 protettione cen 11 1111111111111 111-
1111,1111111111111 brevissime tempo ridurre 1111111 111111111 (111-
1111, Dalmania 11 11 Schiavenia. Che in ricempensa di beneficio
sl grande sperare cerrispeste la 111 111111111 111 generesila uguale 11 ·
·111111111111111111111; 1111111111111111111 11111111111111
1111111111111111111111 medesime con titolo 1111111-

111111111111111111111111, 111111,1111111111111111111
111111111111 dell* arrni poderese del gran 1111111, 111 1111111-
1111111 11111111111111, 1111111 1111111111 11111 ricegniziene comman-
data 1111111111. Questalla sostanza del pregetto. Fi 111111 11111111 111
111111; 111 ammiratione 1111111111 s’ ndirone li bassa3 molto parre, che
li conti di Zrine, havendo professato in tutti li tempi aspersioni cosl grandi
1 Turehi, hora vogliono 111111 1111 Perta; dubitarene che vi fosse arti·
ficio, 11 che nen procedesse cen la sincerila necessaria; ferse un impeto
di passione emolire d' 111111111 1111 11 trasportato asimile passo; sopite
111 disprezzo, suaniranno nel cente li pensiori, lasciando 111111 11 promossi

trattati, doversi denque procedere con cauta maniera prima di venir 111

impegne, 111111 11 dichiararsi in suo favore 1111111 inimicicia aperta cen

 

