437

111111 0011001110ηο 11 01111011 e 010111 101 regno 001 001111111 quegli
espedienti, che si richiedeno in 01 calamitosi tempi 0111001111 111 regno
et al bnon servizio 111 0111010, 11110 quelle assemblea discorso 0110 110111
101101110111011, si 00111 intimare 11111011, 0 00110 110110 101 101110 se·
guito Ι10110 11111111 1101ος 101 1 Α. V. giudichera necessaria l’ 1001110110
111 comissario, cherappresenti leparti di cesare, petra ella 10110 1110011-
11111, 1 111 10 0110011 0 11011011011 1 010000110. Per 011 10 101110
0101100οο 11110, ohe la 10011011010 11 1011110111, (3101110 11 1101111110· 1011
Ungheria, 0 101111010 degli Stati medessimi in 0101111110 provincie della
casa 11111110. Stimando 011 011 110010 00100 1111010110, 'mentre il tempo,
arbitro delle 00110, 0011111011011 mille 110111 001 1 11001001011010, 01 01111
regolamenti intorno al governo. Anno qnesta 10110 001110 11. Α. 001 01 11
’ 1111 bisogno 11 0011111111 de' suoi riverentissimi cenni porgere gli nisi a
S. M. quantunque 0011110 umilissimo 00111111110 1110110 meglio di conti·
nuargli a V. Α. 011 sfnggire le longhezze ed irresolnzioni de’ consigli e
per schivare qualch' 01110 11011110, che potesse insorgere 001 01101 10 0010
1111011011 multi. Ad ogni modo 01001111011110 mi 00111110, 1011 obe·

110111 0001011011. 1111110 10 01001100 1 10111111 honore di sottoscrivermi
D. V. 1111101111.

U 1011111101 artiore.

1112.

1671, 24 0111111. Bet. Marino Zorsie deperierit 1 10111111101011111 001.
Η111111111 pompe Uparslre.

Non piaccinte 1011111 11011011, 011 s'osserva 1110110111, ha 0011110
8001111111 lettere 0010101110 11 101011110. La 0001 111011, 01101111 111
1 nrcivescovo 011100110 Rotal 010 1011111, 11 1000 11 facilitate tutti li ne·
gotiati. Nel mentre che li rei citati hanno tempo 10 comperire, 01 1 riso-
1110 11 0111111011 11 brevissimi giorni gli 01111 101 Regno, eclesiastici, ma-
gnati et nobili. Si manifestantia 1010111 1011 imperatore nel puncto delle
provisioni 01 000011110 0 1111101111 11 presidij 1111111111. Per li ventinn
011 intimata le ridntione. La materia 1101 accompagnata 10 1111100111 1110-
vante. -Pretendono gl' Ungari fedeli di 10110110110110101 11 aggravij,
sostenere 11111111100111 privilegij delle natione 01 101 regno. 1101100-
lier, 0110111010 1111011111100111, 10011110001111011111111, 10111110
011 le· 110 001101, quanto per esser vescovo di Nitria et 111 principali 010-
1111 0011111110 001 10 1011111111 011 11 posto. 1111111111111010111 religione,
fedei 1 001110, 11 1101111000, che si mortifichino li libelli, si sostentino le
guarnigioni, introducendo nne volta nel regno la concordia et 10 quiete.

Con essempio di staordinaria 0011111111 10111011 general Aister, 01111-
110 la preda ritrovata nelli castelli, che 010001001010 00110 11 11111101
11011 11 00110110. 1101111 111110, gieio, 11 argentario. La 0111111111001-
tante 101 11110001, 0111 capitali pretiosi arrivaranno avator considerabile
11 importante. 111110 01 0010101111 0111 camera, 011 0010011110 0011111-
mentm 101111 10111 00110 111 0001011111 agginstata terminatili processi,
et publicata 0101111110 10 01111110; egli 110011100111101111101 011011100.

· 11111101101111111111 01100 1011 lui rimostranza, 011110101010111 1101111111

11111 1011011, che 001 11 1000110 01 bottini sogliono 1111011110 11 stessi 0110
0000, 101 gl’ errarij del prencipe.
U 1101. ariston.

 

