544

Essend‘ 11111 voluminosa, si richiedono qussi giomi mveced herchem
11111 universale 111111111 per litgrevissimi delitti 111· ultimo suplicio.
Iu 111 concorrono gl' effett' 111 11111 giust 11111 csservati delli giudici criminali.
111111 11 intendere che parere 1111 proposto 11 1111111111 11111 ministri
11 stato. A'loro l' imperatore 11111111 perl’ importunus delle muteris,

111111 11 consequence rileventi, che scaturirenno 111 giuditio, che si pre·
vedc severo et lunesto.“

U medardino. , ·

121.

1671, 25 traonjc. Bel. Pcpo’oslo‘ 1111111111 leod 1. deora 1111111111, du ,11 dou
prijc (111. 111.) driaco 11 prisutncstr' curu 11111, rc lcjem dc je 11111111νά11
1111111111 11111111 proti Nodusde'u, 1111111111αὲ 1111111111.

Si tenne hieri 1111111111111111111111111111111111 1111 impersdore nn
pieriissimo 1 lungo cousiglic, in cni vogliono git sin seguita le 11111111-
11111 1111111 11111 1111111 sentence di morte contro il Nsdssdi, Frangipsni

1111,1111111111111111111111111111111111111,1111111111111111111111
rispet 111 11111 11 prerogotiva 11 morin in privabo, e segvirt 11111 cese, 11111 ι

qul, del paese.
Sot tto il ri 111 tto tdel Nadcsdi' rn reme si leggono le sequenti percle:
Milt trst tdas Heus von osterreich,
Vcn dem nur honig 11111111,
Ilurch szng giht 11111111 streich,
Des schuldig hluet vergiesset;
Bist du such nit, hekheune frey,
In rosen nest gesessen,
Nudosti, dein Verratherei,
Thuet dich selbst nieder pressen.
111 ruit dem Schwert von dem Lehen zum 111 gericht worden den
30. April 11111671.
U uctilr. 11111111. Germania ool. 186.

cut.

1671, 28 11111111. Bello Novo ι.;1ι111“ι1111. 11111111ἷ1111Ρ1111 Zrinslropa 1111111-
11 111 11111.

“ ’ Examen mit Peter Graffen von Zrin nuper Complices. Praesentibus

dominc Abele et domino Molitcre, dominc secretario Pedestd. Nehststden

28. Aprilis 1671.

, Dominus Abele: Es haben ihre heyserliche Mspestht uns 11111-
guedigst euhefohlen, uns zu ihme hieher nuverfuegen, und denselben 11-
11111111, 1111 Seius Kayserliche Mayestst von ihme nschfclgendte 1111111
111 Wchrheit nuvernemben verlnngen Respondet: cr vertolio, es hisshero
get ethan nu heheu, und velle es auch ins 11111 ige 1111111 tt.hueu

Dominus Ahele· Damit nun solchee desto sicherer beschehe, 111
1111111111111111111111Μ1111111111111ς1111111,111111111111 von ihmeein
J urament, und zvar nach folgendtes Jnremenr nusvunemben: Ich schwere
hiemit 11 Gctt dem 1111111111 t,rgen der mich erschslfeu und erldset 11111,
1111 ich rn 11111 und jedten, vass mir gegenvvdrt rge von lrer Kayser-

1

 

