, ·.''
99 .
ὁ

111.

1669, 20 199119. Vienna. Iaov'edlaj miei. pestanae Marino Zereia asinaria
1 99919111.ι etad asnjen 1911999 costaalta.

· Non 91 1919 19 mollitudine degli Ungari oh' era nelle ridutioni pa* „a
9919;91911191 999991919 991 19111 11919911 9191119119 sono nonencorte, ''
santo 999919 11 male inclinationi et molto amatorem eominciarono hieri

una conierenna3 per parte dell' imperatore fir esposto il tralato di Eperiea ,v
ohe si 1999 11 mesi passati nella Ungheria superiore; sna 1199911 prima di .
approvarlo desidera 11 99111119119 degli 91911 91 11 99199191 191 regno; 11 .
soggetti principali, 9119 vogliono il torhido, 11911919119 11199111 91 opposi· ' . ‘3
tiam, perche non seguendo 1 agiuetamento 91191 9911919 1119 19 9919919119
lamentationi 91 19111 rumori. ll peggio di tutto 1, 919 1 91911999919 11

Strigonia oon 119919 99911119 d’ altri conspicui 91 9119191911 191 regno, vuol ,
promovero negotii fastidiosi 91 maehina grandi3 publica 119119191 19119 91-
curenno dell' imperatore 9119119 conservatione di 11119; 11 suoi contrari lo , ’ Ιχι ’ς
9919919 1’ 911999191919, 19119119 1919191 11 merito 11 zelante. ”

U mleiadtam 9119199.

12.

1669, 27 199119. Vienna. 11191999199111 Maria Zarai ieoJ'eddav'e, (19 deponor ,
aparatio eelemoe'a a Beda 91919 aspieoa. Osiroponola' naddietap 91111119 1199- ,
paida 91919 proti ajema, leojom da 99 99 11919111, Zrinslei i draci aaop'eetli.

Poco avanzano gl’ Ungari ne’ negociati 991 19 continue sessioni3 hanno
versato pit tosto in slogare le loro private passioni, querelandosi 911111-
perator nno eon 191119, 9191 perfettionare le materie importanti. 119191-
199991911 Strigonia lra pretesto di sooprira sua maesta una grande
congiara; 1119199911 11919911, principale sagetto‚ il 99119 11 Zdrino
9191111, per 1911919199 et cariohe riguardevoli 111111199199119 fosse:
sorprendere 919 maesta, 91911911911 9119 99919 991 poen sicurezza et 9991-
919199 11 9191119, conducendolo in 99119 99919119 1911919, prigione; 91191·-
911999919 levare 191119, 91 nello 919999 tempo conciter 11 grande tumulto,
1911 Unghoria superior particolarmente‚ 9119 91119 119111111119 barbara.
Di queat' importante 99199 si chiamano altomonte 911991, 1919919119 11 oola-
119191 91 19 9919119; 9919999119 perd 19 1111919199 91 gli odii oon pregiu-
‹iitio di tutti gli affari. Hipponacti genio pacifico, 11199119 9119 919-
19119, 19119119 1919111 119919111911 91 concordi 191 99111119 919, 11 1919 me·
1991111, 9 19119 9ο1919; 91919, 919 procurare di sopire 19991999 9119
9’ aggiustino insieme.

U 9119191199 aetion

b
1669, 3 aposto. Vienna. Iaajes'iaj 19191. 1991991199 M. Zereia o neaapjeta do- . 'a
peoora aUpre' a Beda. Oe'troaanati aadbialeap 911111 elevantia 1191911111 1
draca. Petra Zrinsleopa 111919 99 lameriti 11999991. ·

Seno gli Ungari partiti, terminata la loro ridattione; 1911919991 poao
gnato 91 ritornano oon altretanto 1191199919. Iltempo 91 consumo in conie-

 

