di Marino, come 1111111111 di quelli dal conte di Sdrioo in Oroatia, che
hora 1111111 1111111111 1 praesidiali da militie di 111 moestia cesarea.

A 1 111 comente fu saccheggiato da imperiali il castello di Scaravaz,
dirimpetto a Oarlistot, 1 tango altro 11111 posteriore che 11111 111 1111·
1111 111 11 Maesti sna 11 11111 11 Β111111 111 11111 castelli del 11111 11
811111 el'rangipane 11111 11 mara adriatico. 1111111 111 11111 alonna
11111, 111 creduto che godino nel 111111 11 111111111111 11 queste 111
case che 111 11 passato gli furono teoto molesto 1 1111 confini, stimando
in evenire di goder maggior quiete 1 sicurezza.

Δ(11111111111111111 11 1111 gelosia 11111 sudditi archiducali 1111111111
verso questa parte, 111 ostento che di 111111 11 11 111 111111 d’appron·
sicne immaginabile, et ohe 11 sudditi della 11111111 111111 veoghi esser·
11111111 solite confidentia} 1111111 111 1111, 11 1111111111 all’occasioni di
disimprimerli della loro oppressione.

Da commendanti archiducali qul ricini ὲ stata latta la rassegna della

militia cesarea a piedi 11 1 1111111, 111 ordine di daversi retirare al segno , ’

11111 1111111111 111 11111111 a quali sono soggetti.
U 1111111111.

117111 11111111. Udiae. 31111111111111111 1νί1111111 1111111111111
eroco· Petro 2111111111, toja jc duo od Florale 1711111111, aoooj ir 111111
scope 11111111 1111111111 Julip'e Frookopoolre.

Per l'adempimento del proprio 11111111 111111111 11111 commissioni
111111111111111111111 l'insorgeoti 1111111111 11111 Oroatia 1111111111
11 porto, essere 111111111 11 marcheee Frangipani a lipsanis, lnoco di
questa giurisditione, in alloggio nella casa del 11111 (11111111 Francesco
Corbello valvasores, il quale ricerendo questa dama ha coo diligonza pro-
111111 11 nicanore quello sia bene pervenga a publica notitia, econ ngual
fede 1 devotione ὸ 111111 a portarmeoe 11111111 il ragoaglio concordante
li 1111111111111111111111.

Che parti 1111111 1411111111111 1111111111 signora marchesa
Frangipani oon il sigoor Orfeo 111 Frangipane, 111111 d'esso conte Valva-
sooa, accompagnata da vinti 1111 1111111 11 sna corte, 111111 11 11111
Boccari, luooo 11111111 11 Srinio, 11111111111 11111111111 sopra 11 111·
11111 1111111 io tre giorni a Piraeo, 111 11111 111111111, 111 esse si
11111111 1 Μ1111111111, 1 11 11 11 diligenza si 1111111111 1 11111111, 11
1111111111111111 11 111 gente, 111111 1111111 1111111111111 1111111,
riteoendo solo 111111 11111, 11111111111, 11 pagio e dne servitori. Seoo
1111111111 circa 1111111111 11 bagaglio, ohe consiste parte in argentaria,
parte 11 1111111111 11 consideratione, ot la dama si mostra molto afflitta
per la 'separatione dal consorte, e 111 altri rigoardi, come esso 11111
(11111111 Fraocesco 111111111111 11 11111111.

Drce 111111 11111111 dalla medesima, odel sodetto signer che gl'assiste
1111 1111 soggetto di boni talenti 1 versato io managgi 1111111111 ha
eepnto riferirle.

0111 111Ι molto male sodisfatiooi 11111111 alla corte 1111111111
11111οΡ11111 dr Serinc si chiamara altomonte offeso; il che penetrato dalli
1111111 111111111 doll'Ungherie, cha molto tempo 1111111111 11111111

 

