240

patria et del 88888. Non eredere d'haver oontr’ operato alli giustisdimi 18811
11 888 maesta, ohe mai intende derogare 8111 privilegi] de suoi vasalli.
Non dimentioando dunque oon simili operationi la 888118 d'un imperatore
elementissimo portura humili rioorsi per essere rimandato alla sua 8888.
Questa sorittura non ha formato impressione, sooprendosi l’artifioio 1881818
sopra vanissime souse; non oredo, 8188 11 habbia 8888111818 compatimento', ,
881 portato rantaggio. 11 888 interesse sta nella 8881181888 11 prima, 88888
11“11111111111111111118111111111 titi: attuatii} dietat '
81 domestica, 818 possa oonoiliar immaginabilmente 18 8818818, 81 8181881
interdico.

Qualche apparente' 818888 11 8888118 si 1188888881818 per 88818 roos,
8181118888188881,8881188188888818 mirasse alla 1888. 1888818 88881118 parto
sevoramento 8111888818 881888118 81 88888818 (888818881811881111 8881888-
81881811 quasi nella vita, se 8111 prigioni riusoisse 818888 81118818 88888818.
Essi aprendendo stimorono partito di necessita ponere due sentinelle 8118
porta della stanna oon spada nuda aldemano, oon asservatione diligente
dell'oporatione 8118888811 Parve 8 1888 alquanto strena 18888118. Ana'il .
Frangipanni si 81881 888 ardenti parole, ohe non sarebbe qni oomparso
volontariameute 8818888888 888881888 11 procaooiarsi salute. Li 888118188818-
simi, ohel'hauerano 8888888818 11 88818881 aVienna, 18 8888181188888 1888-
88888818 11 18811888881 888 8818811888888818 81188818 881881181 81 dispo·
sitioni dell’imperatore. Per 8811888 8881 11118888 (18 1888 pensiori risol-
verono deponere 18 88118 mettendola 18 mano delli destinati 8118 guardia
81 88818118.

Cominoiano 8 8818881 1188881 aditiali, 8188 88188888 888 11 88881888811
88118 0888118. 111188188888, 818 888 8111888 88888181888 811 888811181801818-
18888 81 8881 sit'importente. La contessa 188888881881 castello liberamente;
havere pretiosio oon 11 8888881881 888 11 capi le rimostranue possibili di ⁴
stima et di cortesia3 essersi aoremente 181818 181 denno, 81 quale irragio·
nalmente soooombe 18 888 ponera easa3 ohe 8888888188888888881888188,
ohe sempre 1888818 88881818 888881188818 fidele 188888 11 rimuueratioue,
si rapisoono 811 stati. Sperat, informato 8188 18888 l' imperatore di venire
sollerati 888 benignita, ohe risaroisoa 11818888 et 818881 18 81888. 11 88-
888818 888 espressioni soavi 8818181 18 888 amaneum: 8 motivo di 88818818
888 permise, oh'il commissario spedito dalla camera per mettere 1811818
sequestro esseroitasse 81888 181118. Non Ι188 maseato 18 88818888 881 mentre
d'assiourare 188888 pretiose inmane di persone fidate. Le 81818 11888818
8818888118888818818 11 888 pooa quantita 88881 ritrovano pit 881 88-
818118. Si suppone, oh’il 88888818 888 ordini 8888811 18111 adoprato 18888-
8188888 81 simulatione. . . 1

01188 11 88881888818 181 08188881818 1118818818 81 181 1881111188881-
leria, a quello del Portia parimento 1 81818 8888888888, 8188 8118888188118
Oroatia. 088 81 bravo oapo 1188818 orado questo 888888118 11 guerra 188888
18888 8811818811 188188 18 provincia per ripararla dalle inonrsioni turchesohe,
81 preservarla dagl’interni rumori. Li villani, temendo 18 militari insolenze,
abbandonorono precipitosamente li rillaggi 81 terreni. 18188181181811881-
plina et promessa 18 sicurezza ritoruavano 81188888888188118 habitationi
derelitte, protestando (11 81888 81 morin per l'imperatore.

 

