108

dem Oroatisohen Obristen rnndt engesetnten Ambtsverwelter der Windisoh-
881 Petrinienieohen Grenitnen loeo recepisse angezeigt‚ vnndt 1188 881-
gendte ellergnedigste resolution ein weohtsambs eug, rnndt gnte nuner-
1888188Κ881881811181888181188, 88188881 118 rorkhombonde gegonthoili-
sohe Spionen 88811118811881811188 1888 Kopf zunemben mit 88188188 88

8888181888,818818111188881 zuberiohten 88811 1188 folgendte verrere Re·
eolntion in gneter verwehrnng nnerhelten enbefohlen; — derne Sy Rdthe
8881 bey Steyr beetendtig inhaeriren 881 88881188 bey der Kamer rnit
81188 8881188818 derob sein 881188, 8811888 8881 888 dorten 8888 ninfulas
ein forne gethan 881 18 Beedten ein gntter Vorreth 818181 88888188 ge·
188811 werde.

' Waes eber inAnderten 118888] 181188811888118181881188818888-
belengt weilen Ε. Κ. Μ. 88 11888118 seithero ein 88188 881 88888 vndern
21. 1118 11888 gnedigst ergehen 188888, 1888 Sy nemblioh 881 Ir, der 118118·

begern 81811 811818 88 118 1188811888, sondern 8881 ger hinein neoherKerl· · ³

81811, (1888818118, oderweneie 88118 8881 18118188 88881188, gehen 881
188 Jenige 11888 881188, wass E. Κ. M. Dionsten erfordern werdten: Sy
8881 18 81188 88 Sp, Goheimbe 881 Kriegertthe angewissen, 8188188118
88 derbep noohmellen gelesoen werdton 881 181 118 dissmell wegen der
8181113881888818881881888888 weiter 818118 88881188, 1881 118 destwegen
mit dem Lobl. Kriegsreth geheltene Conferenz dees Tagen E. K. M. 88·
derthenigst znreferiren.

Anneiohendt drittens 1888 Jaoquo Gerherdt- 881 18 (18881818 Regi·
menter betreffend‚ 18 88181 11888118] 1881888888 81811 beordret worden,
881188 men dese Erote 88 18888 88 118 Weeg enmerohirendten 8188118-
gimentern nn Pferdt darumben 18888188881188, 88118811 81888811888 888
118 Dregoner nirgendts besser 88 eroberung 881 besetznng der Penes 881
8888188 nirgends besser Ales nebon den Regimentern 88 Pierdt gebrenohen
ken; die Degrenisohen eber men iheile in Pressbnrg 881118118181188-
188188 Altenbnrg loeson wellen, 8881188 11111. 8188881 wass en Β881188,
881 88888 em Ersten wegen des in der hoho ligendten Sehloss 881 domi·
nirendten Toneustrends‚ endon anderten eber wegen der Tenen, Lenthe
vnd sioh 881 der andern seiten befindendten Menoetes, 8881888 Beedten
orthon 181881188 eommunicetion gelegen. 11181888118888, SteoHen, 18-
rumben 88 8188111 enhelten 881 18 widrigen gente trostloss 881 desperet
wordten: 8188 11888 8881 11888 2 endlioh beordret 881 88181888 Ritt 881
operation dorin 38188888, 1881 1888 drinigen Steellen vermeldtet werden,
1888 Sp selbige gegen Firstenfeld‚ oder sonsten dergeetolt logieren 88811-
188, 881 1888 men derselben im Feli der 8888 Ober-Hnngern oder soneten
gegen hieher mehr 8181 orzeigendten gefahr bald 88 der 18811 18188 mogo,
188 1118 18188 81811811818 881 118 drinnige, eondern 8881 881118 fernstige
Lendten 881 8188 881 1888 toturn billioh oin reflexion numeohen 881 wer·
1188 Sp mit diser ordre hoffentlieh 88811 88181188 8818, 881188 «11888 8881
88 188 genn offen stehenden Viertl Vereor gegen Firstenfeldt selbeten vill
deren gelegen 881 8818188 8188 1888 881 der andern seithen dem Zrin
zimblioh 8818811 gelegen.

Dritens mdohto dem Keieorstein neher Boneinrb 8881] 818 0881188
88818888118111, gegen Tyroll eber die rorigo 81818118 widerholt vnder zum
fiirderliohsten Aufbrneh 88818811 beordret werden. Aliein 8881188 man ver-

 

