482

1313, 3333 31 materiam causae getting, wider mich 33313133 sollan'. Wie
33381311133133311331133317311311 ich vergebant und verhindcrlioh gement,
thuet Herr Frangapan ultronee hakenen, so 1313311131 3113313 311 Kay.
begnadungen 1313131, 3133 311 dergieichen errirhrigen wortten solit injurirt
333133.

Wass 3133 Η33 Fiscus mit Κ. 31133 mich nicht wirken mogen, will
er anss anderst gethaner Relation h. 13 1313 3. Maij (nr. 380) mit gowait
errwingam 3133 13113 131 311 mein confoederirten anhang 311 1131133. May.
33313133133113113313331313311113133 angreiien und den Tdrkchen unter
sein Joch sprihlen 331133. Ja dass ich nit allein main aigen Sohn gedach-
ten Tirrlrchan zum Pseud, sondern mich 331131 13113 begeben, und macho-
materam sectam amplectieren 331133. Welches 31333311 ein vorseziichnen-
erdichter ungrnndt so mehr zu straffan 3133 33331133 13 1333 Η333
Frangepan in seiner obigen anssag alternith praevaricando 3331111331. 331
3333 33 1331 subl. ausgmngt, morgen mit Ia nmgastossan‚ und dehere
(fol. 1. 113. l, 2 ex 3) sein 11311131 erzaigen 331133.

· Wan 3133 1133 forecheim 331 333 1133333 1333 erdichtes dicentes

gagen ein ander gahaitam 3131 desselben contradiction in manifestis ter-
minis zu 1131333313. Dan relation J. (131. 1. lin. 13) hekhent er 331131,
1333313333 mich gesucht und von gehaimbnussen 313333 331133, 133331-
1333133 jederneit 313113 3133 fabulationes zu verstehen geben. 1133 13 1113
ipsa. confessione (131. 3. 11322. 23. 24.) bekannt 33 ja rotunde, dass ich
mit juramant 13133331 1333 1133 durch Bukovatschhynnll und nichtiges mir auch
ganz unwissendes tractieren nit 311313 311 angenehrm sondern in geringstan
nit darein verwilligen 331133 noch solien. Gleich 3133 hernach folgende
33311 3311 1133 113 Wahrheit (scil. sub L.) gatraumet 331 1333 113 Un-
3333, 1131133133, Μ3113333, Tartaron und andere mehr nachar Mithran,
Schlesian und Bohemen gehen3 der grosse Vrzier mit seiner machtWienn
Statt balagarn3 ichaberneben Bascha Bosnensi, Canisiensi et Harczegova·
censi die 1131133133 33131133, 33 313 purlauterer ingruerit, mihr gewiss
ehenter den Todt 313 dergleichen fabulationes eingebildet hatte. 1133333131
113 3333131311 mit 3313 eigenen assertis 33 tag geben 3111, 13313133
1131311331. (quod bene notandum) fol. 1.113. 27, 28, 29, 30, 31 331 32
saget er 11333 formalia 333, 1333 131 331 113 Vornehmnng salcher einfnhl oder
impressa in die 1131113133 den Bassa Bosnensem 31 (1331313333 331 Hitff
editt ersncht haten, herentgegen aber mir diese formalia 333 33133311 ge·
133 worden: „sed uterque Bascha (quod bene notandum) se excusaruntas-
serenda, sciunt qnidam comiteerinium suosque attinentes apotentissimo
Turcarum imperatore maxima aestimatione in gratiam 31 promotionem fuisse

- acceptatum, atamen donec capigij bescha curn deputatis honorariis et pri-

vilagio 3111333311, quem 3311331 brevi venturum, non comparuerit vel inte·
'rimaBndcnsi rezirio inerit 1333313133, 13 ipsorum posse 3311313333 stare
postulatam praestandi assistentiam.e .

Wann nun 13333133 gemat, 3133311 nichten gastandan, dass ich
3111333 bescha Bosnensi et Oanisiensi in meinos allergnedigsten Kaysers
(darvor mich Gott hehuette) 1131133131 3133131133 gemmet, oder dassen
mich gerihmet hatte: so gibt herr Frangepan das ganza contrarium kiar
33 teg, 1333 3313133 3313 Begehren 3333 abgeschlagem und 333133133-
khan verwaigert worden3 jarrensis 33 3331311333 331133, 11333 311 in ihrer

 

