mr
235.

1670, 5 11111111 Morio Zoraa· otoejele'aje opoelonstva o. Feretrio, ajapooa
a Bella 1111111111 1111111111 Patra er'nelropor 1111111111 1111111111 a Bello,
aare do ae postupor 11111 Fr. Kr. 1111111111 i 11111111 Zapreta oostejoajo.

11 parire Forstal, agustiuiano, capitato alla corte in 1111111111 111
mio antecedente umilissimo dispaccio, porte lettere del conte di Zrino per
l' Imperatore et principe 11 1111111. Da questo 1 stato admosse 111 1111111.
llspose il desiderio 111111111111 medesimo 11 111111111111 sooglio, nel
quale si 11111 per pura 1111111111, 11 restituirsi 1111 gratia di sua maesta
benignissimar ch’ egli corniucit il 11111111 con 111111, quando 11 rita
dell' imperatore ridotta agli ultimi estremi si couobbe in obbliga di peusar
ella sicurezza 11 1111 stati 11 11111 111 1111; 11111111 d'essere spiuto al
precipicio dall' infelice sua conditione, aggravato da pesantissimi 111111. per
11111111 11 1111 1 Austris, senza ricompenee ne 1111111111, arere incontrato
disgnsti, riceruto ripulse 11 1111111 11111111 partirepieuo d' morenzo, quasi
senza competimento, 111 111 111111111111; 111 1111111111111111111111111
uon sapendo iu chi 11111111 11 111 speranza s' arrese alle tentationi de'cattiri
pensiori, comiuciando 111 11 Porta un rantaggioso negotio ; cheud ogni modo
111 auec 111111111111 obbligationi stratio, 11 impegni assoluti; roler
prima venir 111111 prore dell' 1111111 1111 imperatore 11111 11 1111 interessi
et persona ; che s’ 1111111111 1111111111 sincerameute 111111 1111 1111111111

11 11111 1111, romper ogni filo di maneggio et offender il sengue oon proutezza .

git praticata nell' occasioni passate da suoimsggiori, et 11111 medesimo ς
ohe per cautela sopr’ abundante delle sne promesse 111 1111111 alieno dal
mundar a questa 11111 11 1111 piu pretiosa 11 11 stesso, come 11111 figlio ς
che supplicare fosse irorata muniere di prestare 11111111 1111 111 1111111
soccombeuti, conferirli titoli proporziouati alla 111 qualite, rileraudo il
merito 11 distinguendo il valore. Consimili coucetti ha'parlato 1 Locoriz
per la prima 11111, 11 1 poi diieeo nel rappresentar particolamente l' 11111111
della contessa uel porter il merito a si gran pasei3 essa disponere 111
plenissima 11111111 111 111 111111, 11111 1111111111111111111111111111
superata la moderatione 11111 mostrata per lungo tempo 1111 repugnanza
sostenuta 1111111111 replicati assalti; iu fine aver cesso, compiacendola
con l' immaginarij supposti et oon l’ambitiose illusioni 11 principati 11
11 111111; 111 1111111 111 sapato il conte hapreso la 11111111111111·
caminarlo a Vienna per riconoscere se vi 11111 apertura di stabilire
meglio li suoi interessi 111 11 1111111 111 padroue, che mendicare fortuna
da altri Principi. Non essere 1111111111111111111111111111 1111111111
11111 cognitione del vero accompagnato da un utile conveniente, che li
solleri 1111 augustie ot li costituisca, se 111 a sodisfatioue perfetta, almeno
iu riguardo conueniente. Locoriz 111111111 11111111,Ι 11 11111 111 particolar
111111111 11 1111111111 ; 1111 111111 1111 parole graui 1’ espressioui benigue,

non tecque l’errore cieoameute commosse, et 11111 111111 11 11111111 11
1111111111 11 perdouo; 1111111 pert 1111111111 gl' impressi, divertire 1111111-
razzi molestissimi et 1111111 11 progresso ad ogni 111111111, 11111 questo
principio fosse per risultare alli 111111 1111 imperatorer 1111111 111 poseo
con 11 111 1111111111111; niente contuse l' auimo del padre, ue meno lo

pose iu straordiuaria confidenza. -Dopo esser stato da Locoriz, 1111111111
a

 

