502

etiarn juxta ipsissimam legem (quisquis Ced. 61161. 111. 1111661111.)
ahsolutionem 1161111116, 61 161 6616 incognita tamen adhuc consiliorum areana
patefecerit, absolutione tantum ae 16116 dignus habebitur,“ inquit textus.
Der Anhhlager will 11161 6161 (l. fel. 7. pag. 211 1661116116 1116111611
1 6116 16, qui nec in exordio, 166 11 medio conclusionis rei illicitae revelavit

initam factionem (qualem ille hie intuitu mei uon 166111), 661 promovit, 1

166 161616, 166 16116 dignus est.“ Er 611111 aher darbey 161161 hein 111116
11116111661, 6166 66116 661161 111616, 16161 kann ich mit bessem grundt
angen: „quod per rerba legis: si nel sero 116611111 tamen adhuc consiliorum
arcana patefecerit, intelligatur talis revelatio, qnae 111 61 pest lacteat in
1116 negotio· ln 11616161 1161161 116116 6161 Β. 161. ὀ. 611611116 jura ohne
alle widerredt und Hintertreibung 1611, videlicet, indistincte verum non esse
qnod selene 61166161616161616111116 61111116 166616 Maiestatis tunc
demum enim nen 16161616 punitur 61 6611 66161116, quando scit tractatum
61 coniurationem factam 16 1116111616116 principe, 16116 proditione alicujus
61111111116166, loci“ etc: (Fellert 11 fragment praet. crim. n. 13661. 211
161 1611111116 aher habe ich heine solche intention gesundten, wodor 1611161,
6166 11616161 6161 1116 nobili et 16616 pectere ceram me herauss gelassen,
61 161116 161116 11666 11611111, welle 116161 66116161161111111616111111111
noch dem Vaterlandt untreu werden, durum auch nmbsouihl 11611161 61
11611161,16111611611116166111616 Hoff obgedachten Zrinischen aussagen
161166161111611 16116, wass er 1111111161 161161611 11161 66116, he·
nachrichtiget 16116661.

Fun fzehenden, 11111 161· Ankhlager ebenO. 1611861 9. mordacitas
behaubten‚ und 1161116611611116161116161 111111111116661111161, „quod
simpliciter sciens 61161 16161116, 1616 611 116616 Majestatis,“ idque per
Barthelum, Perezium, Meneclium, Julium Olarurn 6161 1 me allegatos ·
61116166016611611111611611611116 so 1661 6111611116 1166616616111
11 nauseam 6116111611, 1111616161166111616111161 11111111, 66 will ich
doch 611116 116 authores 1116116161 111 161 Augen 16161. da'ss die
replic. (l. 1111661116161 sepe. Nembe 616111 eventum 161 16116111 11,
161 161111, 1666 161 denunciando mii leiner genugsamben prob hetta 6111
hommen konnen, qna supposita accusatoris confessione 11161 6161, 1666
6611 Β1116116 (in L. atrum nen autem in L. 2. prout 6161 (l. allegatur,
ubi 11111161 anem lineam ff: ad L. pempej 16 parioid 1) 16 'scientia
delicti commissi 16161 1116, 16111 enim ejus nnm. 361166 61111 ,Idem
16 66, qui lecit sciens 16 turbatione civitatis suae 161 16 6116 (11Β.) cern·
misse in civitatem suam rel in 11116116111 6161 praesupponirt demnech
eine selcha beschaffenheit alwo zu 1611111111161111111161161111116611161
oder 11666116 66161 1611116111, que casu wirdt der jenige, qni seientiam
habuit 61 16116111, 16611111; 161 1161 161 1111116161 1166 1111611111 wider
mich eruisen? ltem decidirt diser author 161 casum nicht, nbi denuncians
deficeret in probatione. Der allegirte 116166111611611161111161. jud. lib.
2. 66111 4. G. 355: n. aphet 11666 formalia: ,61 quis scit aliquos eontra
principem suum conspirasse, eos detegere 16161. alioquin punitur“ ; et subjungit
paule post (ad num 10) hanc declarationem: ,itademnm verum 161111 omnes
intelligunt, quande sic cencius 611111116116666111166111161616611111 crimen
detectum 166 probare, secus 61161 petest.¹‘ Ausa den Pereuio 111 1111661
11161. Jul. llajeetat. n. 11161161111611661661610.1166611116 geiallet,

 

