las

quei contadi per 616616 161 1616 deputati, ohe l’imperatore richiami 16116
16 millaio alemanna dalle 116611616, 616 161666 11 quelle 11 ponga gente
Unglrera pagata dalla M. S. eto.

· Mentre ideputati 611 16111 stanno lacendo qni simili proposiaioni
6161111111111611166111 territattrrrtttt
1111111161611111111111161611161611ῖέ
in occasione di liora vender 6 questi 11 1616 necessario, e olre aocorso al
rumore 11661666116 cesaree conte di Starembergh‚ comandante di quella
piceae, 666200 huomini, siano rimasti questi molto mal trattati, 6111 6616-
66116 prigione degli assari del principe Bagoam, 6116 l’ha fatto matter con
616661 altri oliioiali dentre 66 666 castello, mentre dagli Ungherl viarm
6116116, 66166 61 66616, d’assedio la medesima plazze di Toccay etc. Si
losingano pert qul 616661, 616 qnolli habbino da tralasoiar l'impresa‚
quando 6661116666 6666161 6661116116 16 Zrin, e che il Ragoaai sirdatto,
genero di questo, 16111 anche da concedar 661116 16 liberta al preaooennato
contadi Starembergh, 66 per sorte non 1616666 111666116 fin 'all'effettiva
' aesolnaione del' socero. '
U 661116. artico. (1161616616. col. 165.

333.

’ 1670, 20 11661116. Patrne. Froar'o (11161661, provocatore 66661616 a Furloaslroj,

obaojcttojc, cloja 11116611 36166111 6 o. Forslalom priario dac 12 11 Β61ς da

- 66 Ζν166161· 1 1166161166 peroptatam· 6616616661116, 661166166166116,

16116 ie podialjcnc gr. Nilroto' Erdddiu, dc su ceocjenc corstcm nojslrom
dodra Zrirastogo i mancepare,

In continuatione de’ miei humilissimi dovoti, raguaglio alla aaronita

{mm quanto rn'attrovo quest* ordinario da pirl parte sopra gl'affari di

roatia.

- - Tango non solo l'inoaminaroento verso 16 6666166 oorte del figlio del
conte Pietro di Sdrlnn, accompagnato dal padre Agoetiniano‚ cha porto le

prime istanze del conte alla 11166611 666, 166 insieme il dilui arrivoin

Vienna 11 1216166116616 per imploratae il perdono.

lntanto 616 perrenota in (161161611666661661161161611666, 66616
quale rangono publicati ribodi, 6666 contadi Sdrino oon 6661 adherent,
con la privatione de beni e 66116116, 6 taglia di disci mille 1611611 6 chi
6166116111 o daraa prigione il Sdrino, 6 cinquemillo per il Frangipane.

L'ollitio di banno di Oroatia, 661166 616 661 666116 idioma suone
116611, quale essercitara il conte di serino, 16616 666161116 al conto Nicolt
1116611, creato, 6116 percio fa 666 1616 16 6611611 por prender il possesso
in zagabria apunto questo giorno.

La carica di capriano di Segne per modo di provisione 1 61616
disposta al conte Giovanni Marco strasoldo, hora comandante in Garlistot,
6111111611166116 6616611116 fratello di questo colonello conte Nicolt.

Il conte d' 1111661616, general di 1161116161, 661 giorno di Xprendeva la

61616116 con quattro mila di quei continenti per impadronirsi dei luoohi

 

