071.

1670, 1 66116616. Laxemburq.

Leopold javlja voj. 61666, da je zavajedano Ηο116666666661166661-
nje Austrije 16666611611166616166, da na osvojenih Zrinskoga dobrih (661
(166 6161666166 Zrinischen orthon) sastavi 011 inventar in oeconomicis‚ i 16 6
(1616666. Legradu i Kotoribi‚ aondjo zapovjodajuc'i vojni 1661611 in mili·
taribus. Isti inventar ima 66 §to prije poslati3 61666 6616 (1611166166 voj· ·
61616666 66616116 istu stvar zapovjeda.

Iznd.
372.
1670, 1 6611616. Laoeembury.

Leopold javlja voj. viec'u 6 Gradcu, da je (166, da 6636161666)-
jenja grada Novoga 661666161661661666661616(16166 66116 166666 61666666
1661εὲκ ἀ1666616166, da se 16 1616611 i javi posljedak iztrage.

1670, 2 6611ᾗῖΞῖ Laxembury.

Leopold odgovara barunu Goessu 66 njegovo pismo od 1416666166
pogJodu vojne 6666661066 strane 1611666636 166666 166616616611666 66666-
1111111161 111161111ἕὲἐῇ 51111611111111 1111111111
Δ66666, 6 6 gornjoj Ugarskoj da 16 i svojom vojskom odoljeti.

Ibid.
1670, 2 3271>ss Gradac.

Vojeno vioc'e 16616116161666661116, 116 bar. Waldenshein 6116 301666-
nja iz Radgone, da J‘e naime vojska iz Medjumurja otifila3 ,61166 aus
Tschakathurn mitgenomben dergestalt, dass sie der 16661166 (1611116 nicht
6168611661, noch bratspiss 16161-66166666, 6116 Spalim, ’1161666618 Zug
Ross mitgeffihrt‚ nndmmy, die 6611661166166, Zug 61116 gelassen, (116 fibrige η
6116 66666661 61166 Reittpferden mitgenomben.“

11161. Ι
375
1670, 2 svibm'a &akovaa

Pukovnik Zeiss 1663616616 vojeno 616666 Gradcu, da je po zapovjedi
· od 28 travnja htjeo groficu Katarinu 'Arinslzicuvodpraviti 6116661116, ali (16
66 ju 6611116166166 61666616. Pita: ima li ovu bolest njezinu smatrati
66 dovoljan razlog, da se ona zapovjed sada neizvede.

666.
376. ,

1670, 2 svibm'a. Koprivnioa. Pismo 66661616 qr. Breunera vojenomu 61616 u
Gradcu radi prosecenja Katarine Zrinskice 16 (16166666 u Varaidin.

Euer Excellenz vud Gnaden, boch vnd wohlgobohren, 6661661136
166666666113. hochgebor. Herrn Herren 616.116661166611666 vnd gnadgst.
(1616116306166 Jsmgst verwichenen Monaths an mich ergaugeno gnfidst.

 

