420

suam 1111111111ί 11111 fast 1111, 1111 dem 111 General ron Garlstatt sehon
aingelalleu war, 11111111, 11 welehar Zait das Uahal nieht mehr gloseudt,
sonderu quoad famam puhlieum uad 111111111 11 Zeit ung genesen, tolg-
liohe kaiue Verkhuudt 1,11111 wohl aher einer khlimpfliaheu remediruag
oud unterbauang worzua 111111111111 111111111, von notheri gahaht.

Pro 4to 111 11 111 1111111 tliehe Wahrhsit dass ioh deu Gralau Orpheum
Frangepauan uooh 111 111 12 Μ11111 11111 Gawlssheit 11 1111111, 11111111
daran 1111111111(11111111111111111111 111111 autem 1111111111 pro
illo tempore 11111111, 111 ignorantia cujuscunque 1111111111111,111111111111
iah es genunt, 1111111 man mieh 111 111111 1111111111 11111, wau 1111 umh
Naehfrag 111111 ahgeordnet.

Pro 111 1111111111 dass au Ciolluita dau 9111 11111 1670 ahgeloffene

sarathan 11111111 111 11111111 mit 1111111 polit tisohau fictionibus et simulato 1
Germanorum vituperio rarum penetrandarum 11111 1111111111, iu uehrigen ’

ausa hainam treuloseu gemdeth heruhrendt: 111 1111 111 11111 mediam
Februarii von headan haabtleathen, dem (1111111111 1111 Μ11111111, generalia·
quaedam eaque ineerta au Agramb 11111111111, 11 11111111 1111 1111111111,
1 1111811111111111111111111111111111111,111111111111111111111111111111,
so habe ioh 1119. Martij er vulgi rumore materiem scribendi ds reliquo
nullius rai erideut' 11111 111111, mass eu daun 111 Zarin nr aetnam anderten
examina ad interog. 3 114. 11111111, 11 1111 11111111 111111 111111111111
1111111111111111 111111 1119111 Martij 1111111111 auimo doloso und
in ibler Maiouug sohreibeu 11111111, 11111111 111 1111 attiuh 111 111111111,
nambliohan dau 1211111111,111111111111111111111111111111 Eheu
11111111 111 ause 111111, 1111 111111 brieffll eiu 11111111 Spiegl werkh 1111,
abuunamban dass dariuneu 1111111111, 111 nolte mit Zehen wohlhewdhrter
bey-und 3111111-111111111111111111111 1111111; dadoohuremehrsr
1111111111,111111111111111111111111111, 111111111111111111111 Briefes
mieh sehon lassau3 personae qualitas etiam spectanda 111, namsi verba
hujusmodi 111111111111111, qul levis 111111 armaturae“; wie 1111111111
a 11111111111111111111111111 lahaarltlnllalllllrla
debent apud prinoipem.“ (1111111111. 9. 1. 2. 1. 6)

11 Fahl 111111111 Kays. und Kouigl. Μ1111. 111111· meina 111 11-
meltes sahreibeu eingeweudte 111111111111111111111111111111 geuugsamh
erhehlieh annuuemben‚ sondern iu Vnguaden allerguedigst auuerrnerlhen ba-
11111111,111111111111111111111111 quasi per stratagema die Wehrheit,
1111111 111 111111 111 Laudtes iu Η11111111111111111111111111, 11 orariis

ioh dero Kays. und Ktoigl Glemona mahrmahleu 1111111 1111111111111111111 l

11 hiessen 11Ηο111111,11 1111111111 melnen 1111111· 111111111111, 1111
111 11 Β. (1. 1111111 11111111 mehreru thailss dass Fauen gestillet. allas
Uable divertirt oud Eure Mayat. selbot in danen Zrinisahen Generalien
auter dato 30 Μ1111 1610 (11 111111 111111 111111 111 111 111111 11-
nassau 11111) allen correspondenten 111111111111111111111, wau 111111111-
slehen, 11111111111111, und 11111 Wallan conjungiereu worden, 11111111
plenissime versproahen‚ 111 nelehe veluti notoria mioh boruaffeu habau will.

Saohteus: weiss ioh des 111111111111121. Martij 1111 Jahrs 11111111
1111111111 F. mioh gar nicht uu 11111111, 1111 1111 moines wissans heiu
solehes ampfaugau‚ aud 11111 11 allam Fahl derauso 1111111111 1111111 ab·

 

