vulpino ¹subducta. 111111 chlamys 11111 bysso rubro, 1111111111 dicta,
sine nodis at subductnra. 20. Item subductura una 1111111111 11 thora-
cem 11111. 21. llam 1111111111111111 ex nigro bysso. 22. Item thorax
aestiuus 11111111111111111 curn nodis fili 11111. 23. item ternas caligae
rubrae comitis. 24. Item vastis unu domicellae ex rontarany 11111, oum
una· 11111 fimbriarum circumferentia et thorax consimilis cnm fibulis ar-
genteis. 25. Item vestis una comitissae ex bysso violacei coloris oum
tribus ordinibus fimbriarum eum suc thorace. 26. 11111 vestis alias comi·
bissae-ex bysso rubro cnm septem ordinibus fimbreis 111111. 21. Item
chlamys una magna hyemalis ex rubro bysso oum nodis magnis ex scopbio
subducta ventribus lynceis. 28. Item antiqua 1111111111 111111 1111111111
ex tarcsnsllo 11111, cnm thorace sibi simili. 29. Item clamis una 1111111
sericeo 11111111 coloris guture vulpino subducta sine nodis. 30. Item clamis
ex rubro siurlatt subducis pelle vulpina, pura alba cum nodis oblongis ex
sobofio confectis. 31. Item 11111111111111111111111111111111111 unam
sericeas dictus. — (1111111111111111111111111111

Sequentes ros lineae cum tela impositae suntad unam cistam, quae
babet clavim signatam l'; telae domesticae iu uua petia ulnae 1111111111.
31ς telae similis iterum in 1111 petia oldae 523 telae ejusdem generis in
1111 petia 11111 411 11111 similis in 1111 11111 111111 43; telae 11111111
albae er bombico materiae 11 quinque 1111111 11111 83ς 111 mensalibus
strophiolis 11111 petiae integrae 2; item telae pro faciendis mappis petia
integra 1; item telae adsunt belgicae pro mensalibus strophiolis in duabus
petiis ulnae 111111111 140. Item 11111 belgicas 11111 111 mappis iaciendis
in duabus partibus ulnae 383 11111 111 111111 11 11111111111,1111158;
linteamina inconsuta ex 1111 domestica 63 linteaminum ex domestica 1111
paria 11; 111111 clariori germanica linteaminum albis iymbriis circum·
datorum par 13 11111 111 paria linteaminum rubro serico picta, aliud
sero par aureo et argenteo duntaxat 11111 magnas 11111111111; item
dno paria'liuteami'nnrn pulchra, unum aureo filo 11 11111 111111 pictum
alind 1111111 1111111 argenteo duntaxat filo ad magnas rosas piotnm;
11111 11 tria linteamina pulchrae rosae in 111111111 1111111111 lata, 11111
11 argenteo filo atque 11111111111111; item similas rosae sd sex linteamina
11111 1111 atque serico 11111111 mantilia dno 11111 filo et 111111111111,
111111111 11 tela, aureo filo depictas in dnobus 1111111 telae in quantitate
unius 1111111111, quo 1111 11 11 quid consutae ignoratum item quatuor
111111 ad cervicalia aureo 111 depicta. In alia vero cista: mapao aa 1111
damasi laimbant dicta 53 item strophiola mensalia ex tela belgica 363
item mantilia ax simili belgica 1111 11; 1111111 tela germanica simplicia
763 ilem ex tela germanica mantilia 11; item ex 1111 domestica mappae
adhuc inconsutae 8: item er simili tola domestica strophiola mensalia 243
item mappae acupictaa filo et serico 11111111 2; item linteaminum par
uuum aureo iilo pictum nimirum pro duobus ceruicalibus, tela superior
'aureo filo picta 23 linteamina ex domestica 1111 111111111 2; 1111111
syndone 11111111111114; 1111111 1111 subtili ex bombico 1111111111111
11111121 item certa materia lintnh dicta pro antipendiie muliebribus 11;
item petiae telae cuinadoli dictae 23 item telae belgicae 1111111111 mn-
liebri- neoessarise ulnae 23 item paria cabelliuurum 23 item 11 bysso 11111
pileus oum petibus caballinis3 11111 chlamis uua or nigro bysso, cum

 

 

