494

chon disposition 111 mich mit (111 111 Β111 1111111111, 11111111 nun·
1111111311111161111(1111111111 1611, 111 3111111111 Stirm moines 11111-
guedigston Vettors unzubbren und nurcrnehmen: „firmabo super 11 occulos
meosu. (Psalm 31.) Wird erfolgen‚ dns ich mit 111 meinigen anch 111-
sobreien werde: „sulus nostruin 11111 111 111; respiciat nos 111111111-
minus noster, 1111611 serviemus regi“ (Gon. 4711111). Longi danonbero
111111 1111111111111111111 111111111111111 delegatum 1111111 mein
geborsom 11111111 111 bition, 116 gernehen (ausser 111 mir ronIbrKeys.
und Kbnigl. Mayst. melnes 111111111111111111111111111111 111111111 gund
111 portion, wic 1111 11 ansebnng meiner 11111111111111111111111111111)
Herm Fisoum mit 1111111111111111611111111111111111111 1111111161,
beynebons 11 superabundanti mit rechten 1111111111111,111111111 incul-
pirteu bcleydigton Mnyestbt ioh gunn nnschnldig, per consequens 111 11-
goregte 1111111 1111111111 ouigchebt und 11111111, 1111111111 111111111-
tung und erstattung 111 meinigen sowoll 11 Ebreu 111 11 mobilibus und
immobilibus 111 eingenobmcnen 11111111111111111111111111111, uic
11111111111 11161 111111, 1111 Κ1111111· 6161 underrrsrtig quocunquono·
mine 11 titulo mir 1111111, 111 11 1111111, 1111 hindernug nusgofolgt 11
cum refusione damnorum 11 expensarum 111111 rum 1111111111 werde, 1111
wenigor ab omni 1111111 delicti ginzlichon 1111111111. 11111 111111111
liner Excellens gehorsambster Grai Peter von Zrin, 1111111 1111111111-
sohen Noustcit in Verhcfft ligendcr Golangcner. Adam ignatius Strell Dr„
Hoff· 1111 (16111111- 11 hnc actione vermigeu Dsoret 11 offo bosteltor
Adrooot.

Na lrrblc: An 111 Romisch. Kuy. auch 11 Hungnrn und ssohnimn
Konigl. ancstbt Erzborzogen 11 0111111111 111. 111111111116111111111111116
11111 (1111111111 1111111-Η111-Η111111111- Hoff— und N. 0 1111111111-11111
111 wohlrerordnete iudices delegati unrorilnglichen gebbrsnmbste 1111111-
11111 16111111111 Gegonsobluss 1161 Erculpetionssobrifft, junctis legitimis
petionibus, Grnffen Petri ron Zrinij, 1111111 11 Wicncrisclren Ncystett in
111111111111111111111111111, pro manutenirung und bundbsbung 111161
mir 11111111 iterato erthailten Kay. und 111. gurdon, uie ench in cin
111111, dritten und riertcn gebetten, betreffend.

roro.
112.

¹ ' 1171181111111111 Novo mJ'osio. Drupc obrona 11111 Fr. 1111111111

1111111111111111111111, grossmtchtigstcr und uuuberrrindlicbster Rb-
misober Kayser, zu Huugarn und Bobuimb Kbbuig, llrzberzog 11 011161-
reich, Allorgnbdigster Khaysen Khbnig und Herr! Ales ich 1161111 An·
1111111. (nr. 168) 1111 111 21 Xbris jungstbin meino betrengnussen B.
(ur. 590) 1111111111111111111111111111, und 11111111111 111111 Hoffnung
gescbwebt 111 111111111111111111111111111 angebohrnen Clemens 11 om·
plinton, anch meiner so 111111 11111111 111111111111111111111111111 ent·
111111111111 ltilbtlilll ‘lllll'llllllt
111, 11 11111 111 terminus 111 septimanarum 11 trium 1111111 11 wohl
ihme 1111 mir peremptorisob 1111 11161111, 1111111 weitor 11 dass 1111-
. 11111611 judicium delegatum dirigirtou, ribl 11111161 111 ipss 111 (quisquis

 

