tt Ι ,
je*
3533, Ἴ
ι ’ζ Ι
aa x

’ἷῗ ᾖ,ῚΙ 1111111111 sua 111111 11 1111111111 11 111111111 111111111 dell’ Ungaria;
sl 11111111 bisogno 11111 111 1111111111 111 11 conseglio 11111 l‘ adempimento

11111 1111111111111; 11 11111111111111111 11111111 111111111 11111111]

vantaggio ot 1111 1111111 perimenti, impiegandosi con calore 1111111111-
. 11111 mirabile. Η111111111 1111111111 11111111 11 ressegnationo intiera.
· Visne tottavia 11111111, 111 111111111111111111111111111111111, 111111
, 111 11 1111 dificile disimpegnarsi con li 111111, ohe li saranno suggeriti
1 dall' emergente et dalle congiunture. La comun' 11111111, ohe non 11111-
·· , 111111111111111111 1111111111111111 11111 111 111111111. Ρ11111111111111

reso servitii insigni all' imperatore, ot 1111111 nell' 1111111 rendere mag-
giormente. Non venire corrisposto colle benificenzo ne con le gratio. Am-
bisco il 11111 111 1111111111. Ρ11 formare le pratiobe 11 stabilire la con-
1111111 11 consaguirlo 11111 volte 111 111111111111111111. Lusingato 111111
11 blanditie 111111111111, mai oonoscendosi 1111111 11 11 grado 111111,-
11, ohe 11111 111 soggetto alle dutuationi 11 regui, 111 11111111 1111111 1’ altra
strada, iratenersi nolle 11111111, 11 111 1’ apparente di 11111111111111
11111 tentatiui 111 11 111111 che 1111111. Forse nell’ 1111111 1111 meglio
1111111111, quanto 'sia necessaria la sua 1111111 111111111111111 11 1111111.
1111111111111111111,1111111111 il 11111111ςεί 11111 nell' attentione
11111 riuscita 1Ν11 11111111, che se ha 11 11111 111111 11 11111, 11 1111-

11111 contrarii poderosi 11 invidie gagliarda.

In alcuno de suoi partiali 111 procurato d'' 1111111111 11 sentimenta,

che 111 componere le confusioni nell' Unghoria superiore l' unico modo 111
destinor un soggst to, che habbia con quella gente stima et autorita3 non
osser possibile ricbiomarli 11 buon 11111111, quando si 1111111, obi sappi.
con 11111111 guidarli 11 111 11111111 dirigerli3 non bauer il 1111111 di-
1111111, 11 1111111111 111 111111 1111111111 11 1111 111111111 11 11 1111ς
11 1111111 1111111111 11 11111 agl' apetiti et olle passioni 11111 111111111
111111111111 11 11111 qualche 1111, obe li 11111 11 imbrigli, 11111111 1
inevitabile. Egli si 1 offerto d' assumor l' impresa 11 travaglio et il di·

. speudio. Vorrebbe esser 1111111111 11 111 richimer, 1111 111 11111 stimate

ambitione ne 11111111 impiego, mentre contribuirebbe li sudori per ogotto
solo del publico beno. Il ricordo 11111111111 1111 1111111111 siodorarlo
111111 111111111111111. Come la 11111111 delicata, 11 bisogna mane-
giarla per parto proprio 11 111 conseglio 111111, 1111 1111111111 11111111
11 congiuuturc per regolarsi 111 prudenza et 1111111111 1’ aliottationo.

U miei. 1111111.

11. ’

1671111111. Vienna. 1111111111 11111. 1111111111 Marino Zoraio o 1111111-
ooljctea 1 porm'oj Uparsboj 1 11111111 1111111111 1111111111. Poslortstvo
Petra er'aslcopo.

Anco la presente settimana sono capita ati diversi 11111 dall' Ungaria
superiore sopra l' iosolonna 11111111 tadogl' heretici. Si continuone ne ’·pul
1111 tl' 1111111111111, 11 divulgano stampe, corrono libri 111 1111 11111111,
111’ 1111 1111 11 1111111 11 1 preterire l’ 1111111111Ι 11111 religione aqnal si
voglia 1111111 11111111 11 producono esempij‚ si raccolgono memoriedi

, sucossi onticbi 11 1111111 11 11111111 dificilmento tolerato un goveruo

 

