455

periculum imminet, 11 1111 11 111 111 1111 caveat, 111111 principis 11111-
publicae ocusnlere, hocque medio conspirationem revelare possit, aitque,
111 singulare esse in crimine laesae MaJ'estatis, quod sufficiat 1111 11111-
tas 111 1111111, quamvis effectum non habuerit“. Haec Perezlue mit wel·
chem nnn 1111 dem Brnunemanno alle gagen jura 1111 angenogeue ahibo-
ritates doctorum auverstehen, weilen eui 111111 weiss, por simplicem scili-
cetd monriilfiouem, sich niomandt periculo torturae ob defectum probationis
11111111 1.

111 gibi 11111111 Frangepan iu 1111111111111 schrift B. §.z „beede
11111111111, 1111111111 1111111111 111 11111, 1111111111 11111 12 Martii
zu 0111111111 anlrbommen, 111111111111111111111 11111111 specificierte
durch deu Bukowatuhy nominc uriniano mit ,1111 ’1111111 1111111111 1111
geschlcsseue puncta vernomben, er 1111 gleich eriuert, 1111 deme 111111
1111111111 111111 priuata pasione 111 baubtnranschafft Thorum banom-
meu worden, zu 111111111 111 1111111111, 11111111 111111111 mitgrbsster
schmacb 11111111,1111111 11111111 1111111 stublon 11111 nlodergesezt wor-
111, 11 quo 1111 quasi primo primum animi 1111111111 11111111 macbt
gebabt, 1111111111111 gelegeuhcit geluudeu, 1111111 ihme, 11111 Graffcu
von Zrin, 1111 complicibus, alssbaldteu zuenteussern, dabey 111111 ge·
111111 gestandten 111111, 11111111111 bey hoii 11 lama publica 1111
dass scbou 11111111 1111 11111, 111 11111111 vormaiuthe sich herr Graii
noch weithers zuentecbuldigeu. Wan 11111111111111111111111111111111-
digung penitus examiniort, und aul die rccbtc waagscballcu gelcgt 111111,
11 111 1111111 1111 mehr 1111 111111 aigenc Anhlag alls recht gegrundetc
Vrsach seluer verschwiegeuhclt 1111 biuterhaltuug mit sattsamben grundt
abauuebme'u, nndt gabr 111111 11 1111111111, 1111 nemblich (1111111111-
pan 11 mero diegustu 11 animi 11111111111 zum 11111 (1111111111 Zrin
geschlageu, 1111111111 abscbeolicbes Vorhabeu 11111 morlo promorircn
helffen, und zwabr 111 111 Ursaob, 1111 ihme 111 haubtmaunaohalit Tho-
1111 111111111, 1111 au 111 weltere allergnbdiget verlieheuen 111 1111111111,
ja wohl die mit grassor spese ausgewr'rrlrbte installation rerschoben wor-
dteu; quasi 1111 111111, 1111 1111 deme per inconcessum also 1111 solta,
eine geuuegsambeVraachpo 3111111111θί111111111111111111111111 contra
principem ac dominum suum 1111 zu complioiren 1111 zuennsoblogen, die-
selbe pro 11111111111 11 promovleron bolliam quasivero 1111 elnam 111111-
1111111 111 frey 111111 1111111111 geaten 111 (111111 algeuenem boliebeu
111111 confericreu, wer ihme lieb und angeuabmb3 111 11111111 111111-
111 1111111111111, 11111 1111111 guctb 11111111111111 111 dergleicbeu
11111111 111 111111 animi genueg wahren in 11111 aneehung 111 nugemritb-
ziebung tam abominabilem conspirationem 11 111111111111, 1111 11111111111
11 1111111111 wa'un 1111111111 111111111111111111111, Konig 1111 Kay-
111, 111 1111111 machinationibus 11 conspirationibus 111111 1111, 111111 111·
gleicben diegusti 1111 Empfueudtllglrbeiteu an 111111 111111 gabr 111111

oder wohl gar nie ermanglenl 11 quc princepe nunquam tutus 1111 posset, .

111 omni die ac hora similium factionum periculis 1111111 1111111.
Dauneuhero sich 111 1111 bellagte weder 1111111 11111 1111111111
111111 11 motu primo noch mit 1111 allegicrten 11111 juris (in 1. qui ea
mente ff. de poen. 111 potius de furt.) noch auch mildeme, 1111 ergleicb-
sambt 111111111111111111111 11111111111111111111111111111111, 11111111

 

