584

161111 11111111111111111 1, eortin'a sericea ad eundem lectum spectans 1,

lecti 111111 simplices 6, 166111111 argentea 5, specula magna 2, specula

, 11116112, 111111 pelle bogaria 611161118, item sellae sericea 1111111111-

1111114111] 1111116111111111111161168, item aliae 6111 obductae 4,
mensae communes magnae.

111 arcibus Onaly, Zvaroba‚ diversisque curiis 61 11111
111111 sunt: tritici 1111111116 kuplenik diotae 1744, farinae triticeae
1111111111 1281161161111111111 2347, millii 1111161111 5288, farinae do
1111111111116111125, ’1111311111111161111424111 61111 pabuli 1111611 dieti
metrettae 141, pannici 1161161116 114, 16111111111111630.7111111116-
scriptis arcibus Onaly 11 81111611 11 reliquiscuriis ablati sunt eubuli 8110,
16111 116611 aliaque peoora 181, 1111 decimales 11 propriae allodiaturao
337, agni decimales et domesticae· allodiaburae 136, capri ot caprae 120,
61111 1611111 10, cutes 111111 11 agninae 101,1111111166120; paratae
pecuniae per quemdam Hresatalr domino 1111111116 Seuer coactive 11116
’ 111111111 8511. 21. Claviger 116111 11611 0111111111 debuit 1111 suprafato 16-
xillisero Sauras duos pulchros sclopos 11111116 dictos, alter item juvenis
Zebich dictus eidem domino 1111111611 debuit dare similes aliquot scblepos
lestenlrae nominatos 11 unum sclopum larabin 1111111, ornatum variis or·
111111111, quae antea Chingies passae fuisset.

s Ex 61111 Ρ111111, 11 pertinentiis 1111101111 11 neu comitatu aegra·
111111, per dominos capitaneos Dellisimonovieh 118111111111111161111,
generum ejusdem, ablata 1111111111 1111 septem continentia in toto cubn-
161 11161111210, 111116 animalia, 16111, 11611 16 juvenci 30, 1111115, galli
indiaci euna gallinis ejusdem generis 26, 1111161 19, tritici metrettae ejus·
dem loci buplenik dietas 147, siliginis 1111161116111111115, millii similes
metrettae 350, frumenti 61111 generis 111111 11611 1161111116 2, avenae me·
1161116 11111161 70. 11111111111611116 abducta sunt: animalia in 1611
10, 11111111161111111400, 116116 1111111116 300, tritici metrettae 100, 11
genere 111161 20. Eu 61111 Salapno abducta sunt: animalia majora44‚
vituli unius anni 11, spani 1611 nomen et cognomen Georgius Louricb. Ex
curia deinde Berlogb, pertinentiis arcis Ozaly in eodem comitatu ragra-
biensi, abducta sunt: 1111 1111 magna 111140, 111150 1111. nr. 15, tritici
1161161111 kuplenik 11111130, millii similos metretae 210, 111116 1161111-
111 similes 210, pannici metretae 8, siliginis 1111111111 16, frumenti certi
generis sairok 11111111111111130, 6111 100, 11111191, galli indiaci eum
gallinis ejusdem generis 18, anseres 12, 111161 18, 1111116111 11, 1111
361111116111 galinis gallinaceis 130. Ex 1166 1111111 res mobiles per
confinarios carolostadienses potissimum peri dominum vexilliferum Saurer
11116111 61 ablatae: tritioi 1111111111 liuplenlr diotae 700, milii metretae
similes 1300, 111116 similes 1111111111 1400, panici metrettae ejusdem
nominis 100, 1111 caballario, capones 100, gallinae galinaceae 50. Er
allodio arcensi animalia majora 28, vituli parui 11, porci majales 47, 11-
1111165, galli 1111161 curn gallinis ejusdem generis 52, annates 23, capo
nes 36, gallinae gallinaceae 120. Ex allodio Podlipnilr vocato abducta
1111111111111 16, 111111 parvi 8, capones 61, galinae 40, 1161248, agnelli
120. Er allodio Prantina abducti sunt vituli unius 111131, vacca 1,

taurus 1, item taurus 1, anseres 20, galli indiaci 16, annates 13, capones
40, gallinae 28.

 

