320

sei-mai parimente la pronte pnbhuen dispositione in tutte quello concerno
111 sodisfaehioue di sua maeste. Al cancellier Hocher espressi le stesso.
essendo quello 0118 sopr'inteude 1 simili materie 81 che iuvere 1111111118οω
la commissione
L'arciveseevo di Sti-igonis 0111111810 111 sua 11110311 111111 certe venue
giis 81811111 giorni. 81111 11111οᾶ0110 118118 eonferenze, 0118 si 1011111111) per
stabilire ln quiete 1181 regne, assicurare 11 populi et soegliere mezzi per
'‘nh-*⁴²⁷⁶ n—11'Ungherin superiore pnrticolarmente, 1111 001111111811111118 corpo
a questo si considera difficile senionem le piane 1111110 per
i'Ungheri. quanto per la difideuza, che si 1111 οοι11100111111ω11,
11111 ht obligato per divertire gl' inconvenienti di levare ln
Ζ11110 da Ciakturno. Masi sono 0118 scrinei a vostre
,solutione presa 111 simile proposito. Fui sospena per eausa
altri riguardi pure si 10110 11111111 111 11118850 nel diserirh
1. In fine 11 prudenza ha insegnaw d'effettunla Con bunna
8011110118 et 111 fel-mara 111 Pruch, diligentemente euekoditn.
enderli ottimo 111111111181110. [aa sna piacola figlia 11 sepum
andoln 11118 monache di s. Domenico 111 (11111, nel che l'as-
tinente il culpo 0011 gum tenerem et dolore.
11111τεί di molz'nggravii inseriti delle soldatesehe nella murchin
sono venuti alcuni deputati a piedi di 111111 maest& Si ὲ
m 1111181111, se nen duo, 8111110 1181 numero contaminem dell:
zi nella lietu 81 poco meno eho diebiarati et decaduti dalla
18111018. Δ1011111 ministri pereundum, 0118 1.·1011 εἰά11181111111 111-
1111) 110018εεί811 11011 11 euenere, 111111 veughino subito sarmati
le 111811111110 per 111 velpa commessa 81 per ln 1111181111 del-

81 quasi 111111108111184 Non eredo cha 8111 per 111111811τεί e con- ¹
eri, pihtessse 111 lascinia 0011 la dissimulatione sepite il mnn-
911 havet oecuiene di 1111811111 ei: di 110111114
'vu-

492.

m. Rim, Ant, &fimana mlet. poslanik, priobbqje, tia veh satia
ii pravoslovci, §to se &made ein-iti ,1 dabri knew Frankopam,
luv‘i mima dim, ako bade odsudjen.

ione. che uppresso alcuni corre. possi 111 Germania 1011111·
,1111111111 supplieio il Frangipani, uel qual casu pretendono
01111 11 di lui beuha quali 111 mancanza di lui e discendenti.
111111111111Ε11111ἕ1ῃ11111,(0118)εο110 118110 scam della serenissime 1-8-
pur al fiseo. rests oon dubiem, se devesse 1111811118πεί 11 me-
idcio della camera epur 111 liberte del papa. 8 pei-u vndino
1111181111, le leggi 81 gl'essempii, per poter 111 ogni caso con
nr ropinioni loro.

