11
23.

1667, 6 febraro. Vienna. Ia iaojciiaja mici. poslanr‘ica Gior. 0111111111-
aadaootision 11 Uaarstoj. ,

Non 11 e risolntione 111 1111 1111111111 11111111 11 darei 111111-

{3 ⁸ publica. Monsignor 111111 ha replicato le premere e presentato merno-

riale efficace 111 hever 11 11111111 111 Breve del Pontefice 111 effettiro
concorso di gente. Molte 1111111111 s' interpongono 111 espeditione, 11111
principale 1· 11 111111111111111111 11111, 11 111111 11 cesare, 11 negligenna
del governo presente. 1111111 1111111111 Ragonzi dne comitati. ll visin di

Ἰ ’ Buda minaccia accusa delle irruzioni degli Ungari. continuere gli Ungari

nelle solite 1111111 emesenam l’ imperatore 111 questo 111111111 111111111,
11 11111 1 1’ 1111111111111 dell’ imperatore, si stima, si differieoa. ll pela-

1 ’ 1111 cosiconsiglia, e 11 tante comotioni d' humori non si put che credere

1111111.
U miciaiicom 1111111.

24.

1667. 20 fabroro. Vienna. 11 1111111111 miei. 1111111111 &maia Comarao
eadarrr'op' 1111111ι cladi.

Qui non risuonan roci, che di trattenimenti, 11111111 1111111111; fro·
quenti le comedie in 1111111 1 11 trattenimenti nella 11111. Il negotio so-
11111 11 molto tempo; puocha 11111111 111111111111111, 1111111111 11111-
sigli delle 111111111111111, che promettono di riasumere 111 1111111111 ler-
1111 11111 quadragesima proesima; 111 facile pert che 1111 sii, 111111 l'
operar aproprio talento con 1111111 liberta d 11 maniera 1111 111111 111

governo presente.
U mteiadtom ariston.

21).
1667, 36111111. Zapradia. Peior Zrinekr' 11111· ee 11111 V. Ε. Lobkooien,

ἶ . 11111 odpadp'a njcpooo a 111111 daei nmaieitcnje, 1111 1111111111 aalma 11 careda.

llccellentissimo prencipe, signore 1111111 gratiosissimo! 01111111
questo misero regno instantemente 111111111 l' installatione banaio,
che dalla proroga di quella. sente gravissimi incommodi, poiche niuna giu-
stizia 111111 administrata, le cause 111111 11111111, 11 regno in disordine
e li confini stessi in confusion03 ne meno dieta puo esser celebrata, 11111
‚che li sudditi siano conaegnati, senna preinditio non vulgare. 0111 prego
rivercntemente l’ eccellenza rostra, 11 degni 1111111 1111 1111111111 del im·
peratore, mio clementissimo principe, acio si degni glanna rolta gratio·

semente determinare l' 1111111 stipendii per consolatione commune di 111.

111 111111, che soli hummilmente supplicare con 11111111. Quel gratia mentre
l' eccellenna rostra 11 1111111 111111111, meritant non poco appo iddio, et

11111111 questo regno nnitamente le 1111 111 immortal obligo, mentre io η

11111111 111111 11 111111 1111111111 servitore devotissimo conte Pietro 11
Zrin. Zagrabia li 30 marzo 1667.
U 1111111111 aricien.

 

