,ἐῢ
aa
. Ι πί

ministri combinanda la presente 1911119 991 19 pervenute 191 residente, 191

11 119119191 Panagioti, si stabiliseono 11 119111 11919919. Agginnge vigor (fi,
11Γ01111101119119119119, d’ esser 91119 111911919 1911919, 111911 Larissa ve· ·

niveae ad 919111 1111111911 1111 Ungaria superiore. Essi malcontenti 191

moltiplioi cansa del governo cesaree, 9111111 19111 91111911 19119191119111, ³.
ohe 119191919119 materie religiose, 91 starchi d'ohedir 91 11 cattolioo ι

principe, procurano sempre 191111, 11911919 11 19111119119119 191 Tarchi,
ot 11911919 1 campo con 19 Porta rilevantissimi negotii. Una lettera dun·

qus si 1 1191911 dal'primo visin, nella quale gl' 119111 1911111919 11 hnoni
proponimenti, prometto l' 9119 1111119 19119191 191 19111999 11111111

1911119111111911 19991, 9111 restitutione della 1119111, 11 1191191 1111 li· ·=
19111911111111111. Raceoglie questo governo 11 19119 circostanze, chasia ¹ 34

vicino il 1111 19111 gnere 191 199119 9199111119, 9111191 11 11111, 11111 919
111 rimosae 11 (landis, l‘ impetto suo 11119991 seiegliereper hersaglio
l' Ungharia miserabile. Pravale molto 111119191 impressione, 19119111
apparisce 191111111 speranza dell' esito prospero 191 1’ armata 11911191;
11 1111111919 919 gl’ 111919111 11119 guero 1911911 19119 1199. 11 ogni ma·
niara si presagisoe 11 pochi mesi un aggiustnmento seguito. Nients vrri

11911911111911111911191911 radicati sentimenti, 1991119119, 119 vostre Ι
1119119119 1911911119 oorraggiosa et costanti 11111119 11 11111 9119119·

visioni 1911119119191 11 campagna ventura. Doverebhero li principi 1919 19

919999 191 9911111919 19 validissimi 11119111 111191111 meglio le 1911111119 Ι.
191 commune servitio. Cosi vado divulgando nelle corginnture 19111 mi·

119111919111111. Ι
¹ 11191911111111.

111. ἱ

1669, aeterternae. Vienna. Ρ1111191119911111 191 c. 9119191119, 1111911119
omrodoeoljstoa Petra Zrinslvwo i Fr. Franhopaao.

1119111111 91111919, 111 quai torhidi (1911 Ungheria superiore) ven· ’ ι

ghino continuamente 1911111911 11 1119111 1111911911 signori d' Ungharia 1 ’ἓ
Oroatia, che 91 91191919 molto disgustati di questa 19119, 11111 quala di·
cono 11191 111119 fermo speranza d’ esser proveduti d' 119119 cariche, ohe .
poi 191 havendo consoguita 99 19 chiamano altaments 9191191911919- ³
mare ogni 91919911911111119 parti, per 1919, 111 giorni 9919, s’ inoamind
anche il sig. conte Pistre Zrin, cho 119111191 119111 191 general di Carl-

statt, 19111 1’ 1191 pigliata prima 11191119 1199119 1911111. s. 9111991

1119111 111 1111119 19119191119111991119 equasti ministri casarsi.

11 signer marchese Frangipani 111919 si prepara di periarsi 9111919, ,γ

1999 9911919119 91119 agli, giach' essendo gli statta benignamento concessa

dalla m. 9. 1999111111 governatore di Sogna in Oroatia, e non potandone
1119191 11 necessaria 1191111919 11 ministri, pensa egli 11111111191191

questa anche l'·altre, cho dalla 1911119111 m. s. gli sono 111119 concesso. ,s
U ootikonalcom 9111111. Germania ool. 180. ⁴

 

