168

Η1111111111 11 (1111111111 havesse 11111 11 passi 11 quelle parti 1111111111,
ohe 111111111101111111111 11111111 1111111111111 muniis, mentre 11111
qual paese 1111111 per vieovero 11111111 11 1111 11 suoi haveri 11 abbon-
1111111111 ogni 11111 11 1111111111, ohe il giorno de 28 111111 passam vi
11111 arrivati 11111 cavalli di monitione, e eho vi aspeliassero due
milla 11111111111111.

Li 11111 Ardeodi (Erdodi) e Trashceuvin (1111111111) 1111111111 11111
11 gente di 11111 1111 Sava 1 favor dell’ imperatore, 11 11 viee general
di Varasdino al medesimo oggeilo si trove in campagna 111 15 11111
persone.

Passd hieri in queste vicinanza il 11111 Giovani Silvio di Pereia,
1111111111 11 1111111111 cesarea, ohe 11 porta in diligenza nel dragma,
dove 11 trove il suo reggimento‚ ohe 11111 arisi, habbi gia intraprender 11
marchia verso Oroatia 11 Ungheria, 1111 gia 1 vostra Eooellenza humil-
11111 11111111.

11 conte Turismondo della Terre, capitano di 1111111 111 reggimenlo
1111111111111, 1111 pur egli questa sera da Goritia partire oon il fratello
oo. (111. Filippo, 1111 11111 pur 111111 nell’ imperiali militie, per 111111-
11111 111 11111 11 1111111111111111111111911111εεί pure.

Come si aij reso 1111 1111 questo gran iuoeo prima del suo 1111111,
olive 11 permissione divino, 11111 si 1111111111 111111, 111 quali 1111111
1111111111 11 ’1111111111 havendo per 1111111111 de' privati 11111 fatto
poner prigione un 111 benemerito 1111111 11 111111 11 1111, 1’ abbi poi
111111 1111111111, 1 che 11111 sijno 11111 rivellaie 11 pratiehe del padrone
1111111111111111111111111111111111 1111111 11111111111 simili maneggi
111111 d originale il di 111 1111111.

Dalle 1111, paeanii giorni sparse si 11 1111111111, 1111111111 aeremia
somministrasse 11111 1 811111, 1 ohe 1111 parii 11111 confusione ho rap·
111111111111111111111111111,1 derivata 11111 vanida, 111111 pervenuta
1111111111111 ponte prima d’entrar in Gorilia parts delli oinqnania 111
selviavi Russi 1111111 partili, e 1111111 111111111111111111111, il oapi·
1111 che 1 quello assiste 111 ha ingelosilo, 11111111 che 11111 maggior
quantillus dovesse oonseguiiare‚ 11 ha immediato 1111 parde al 11111
01111 11111 Terre, 11111111 11 quel luogo, ohe 11111 frapor dilatione vila·
sold 111111 per rioonosnerli; il ohe· sapendosi, 1111111111 11111111111111,
ohe andavanoa due a tre 1111 volta avvisando‚ e 111111111111, han
prodobio grandissimo 1111111111 11 111111 11 quogli habitanti, 1111111-
1111 11 11 1111111 11 timore 1 dell’baversi persuaso, 1111 1111111 dall*
Eoeellenna voslra 1111 spedili per prender quel luogo, era sino da
diversi pensaioa raoeoglier 11 1111 pili pretiose per salvarsi 111 esse,
havendo cosi 1111111111 passaggio di questi 11111 passere 111 pessima
{rgiialiesima 11111 1 quelli, ohe gl’han di poi permesso a pieoiole truppe
'usella

Si ha ancora: (che) la marehesa moglie di Frangipane‚ eho 111111 asser
nipoie de 1111111111, habbi desiderio di capitas per ricovero 111 11111 11
1111111111111111111111 figliuolo 11111111, vero figlio del signer Pielro
Urbano, di quella famiglia giorisdioente in ambi li 11111. 11 11111111111111
1111111111, 1 clr' eoognaio 11111111 Francesco Valvasone‚ sino 1111111 quei
1111, publicati dal 111111 1111111111, 11111111 1111111 111 verisimile 1111

 

