38

118

1669, 30 piopoo. Vienna. Popinsiri posiooilr dod narsicopa dooro irojeddrp'e o
666666666666666666666166666666666 karra Fr. Κ. 1166166666.

16 narica di governaiore di Segne 16 Groneia, riguardevola 6 (11 ren·
dite di 10000 fiorini ineiroa, ohe 6611666616 61 generaleto di 1161161611
godea il (1616616 66616 ι1’ Auersbergh, oorre 6666, 616 16 6. 6. per 66616-
rirle al sig. marehesa Frangipani3 66 bene fin qui 66 gli oppongono vali-
damonie 616661 de' signori oonsiglieri‚ adducendo ohe havendo egli d' ogni
intorno in quelle vicinanee la maggior porte de' suoi proprii beni, potrebbe
demersi, ohe non volasse un giorno divenir 66661616 padrone di quei 66616116
6 (161 66666616 6666666ιὶ 666 66116 pregiudizio (16116 6. 6.

U 66111. erloino. 66666616 661180

oa.

' . 1669, 6 idolio. Vienna. Irojeiicp' miei. 6661661166 M. Zorrr'a o promjeoab

oojoiiioib raporp'odniko 6 porrp'oj Uporskoj io oerodovozjsrva P. Zriosirogo.

Si panea 6 qualche muiabione da 6666666611 16 Ungberia superiore;
11 general di 0666616, portabo giddall' 66116ιί16 (161 prenoipe Goneega aquel’
poeto di grand' importando, 6666661611 1’ eppoggio‚ 61 dubita ohe non sostenii
l' impiagm ha soarso 1616616, poeo aplanen na populi, 61 6666 favore qui
ne ministri; il contadi Sdrino, 661 aplioa ei lo pretende, diegusbarlo eon
due negative, sard eil’ animo 666 66 incurabile ferita; il contentarlo ba
oppositione non spreznabile; sono ponii dificili oh' obbligano il governo ad
aeerciiare la maggior (16616ῐί16 6 singolare prudenza.

U 6161611666 661166.

. oo.

ι 1669. 13 169116. Vienna. Ierp'edior' mlei. poalooiko Μ. Zereia o aenianica

aporoirib aedilredo 6 Beda. Peior· Zriasioo' je odprrtooa03 door ae 6616166166έὲ
po sebi priorieoo, oli nepornoju rojepooib eobano.

Sono gli Ungari chiamaii por 16 66666166 661116666 6 Vienna. Si
versere eon loro sopra gli 16166661 impatienti dal regno 61 16 1616611661
che corono oon 6611 6666661166 oredo ohe al 661116 ri 666666 (16116 666-
66116 61 (16116 66661661, md senza periodo 61 fine. Alouno de principali ohe
pareva 6666161116611666 di qualoha amerezea alieno daii’ obedire 6111611-
morione casarea, 61 procura di guadagnere eon eodisfaiione 61 666 promeese;
l' aroiveecoro di Sirigonia ne he Γ 1666616666ς 11 66616 (11 Sdrino per 16
66166166 66666 61616116 666 diiigenze partire li giorni passati, 666166 16
161 eonfidonre 16 corbe per vederlo ben 6116116 61 dieposb03 non 61 assicura
perd dello 6666166 611616611661.

U miei. ordior.

 

