274

111 congregare la gente, et 1111111111 ad una planza 11 Rendezooes le mi·

litia, imperta la notitia, et stanno li ministri 111 appronsione.
U 1111111111 111111.

438.

1670, 14 tpaja. Venerio. 1111111111 11111 111111εὲ111 saepo aaronitae 111111
1 1111111111 1111111111 nataae 1111111 111111111111111.

Dat alt 11 11111 111111, 1111111111 11 let ttere del provedit ore generale Bar-
baro, d'inoursioni di Segnani si comprenda, quanto insussistenti siino 11111
11 11111 troni 11 1111111111 l'aprile passato e quantopere 1111111111 11111 stati
li suoi ordini mentre 1111111 111111111 logni armati ne nostri mari, 1111-
11111111111111111111111111111111111111111 11111 1111111111111 1111-
111111111111111111111,111111118 cavalli, 1111119 11111111, 11111 1111111
1111 11111 l’isola di Pago, 11 nostra giurisditione, 111111 pur 111 fatto
1111111, asportati huomini e cavalli, e 11111 pii distintamente intenderete dal·
111111111.
Talipinfestationie 11111111 pero chiamando nna risslntione pin vigorosa
per non dar adito ad inconvenienti maggiori, volemo 111 senato 1111 111111-
tiata in espressa 11111111 dell'imperatoro, rappresentarli 111 11 maggiori
1111111 espressioni tale 11111 insorgenza, ohe turba la quiete 11 11111111
ohe put produrra se non gravissimi sooneerti, 1111111 sperare, 1111 11111
1111111 11111 maesta aua 1111 remandata la piri severa punitione, fatte quelle
dimostrationi 11 essemplare oastigo, ohe raghino 1 1111111111 11 11111 1111
piraterio, e 1111 gli ordini piri risoluti, perohe siano distrutte le 11111111,
restituito il 11111, 1 11111111 111111111 11 si gravi insorgenre .
Dalla eopia stossa osservarete pura, ohe era sort 1111 11 proveditore
general medosimo oogliere 1n fragrant i 111 11 Segnani st,esso il ohe 111111
evidente la 1111111111, assiourandosi ohe sollicitaret e si devenghr a risolnt 1111
vigorosa, per quello insisterete 1111 111 ministri 1n stringente maniera, 11-
1111111 comprendere 11111 asser ripresse 111 mano risolnt atah perturbat 1111
eviolenze, per togliera a 1111111111 11111 l'oooasioni 11 male seddisfationi.

1111.
439.

1670, 15 111111. Ber. Popiaolri portante lavisti 11111111111111111 1111111111,
111 je 11111111, 111 11 Potor er'nalri pomiluje.

Nella 11111111 appunto, ohe mi preserivono i 11111111111111 dell'E.V.
1111111111111111111111111111111111111.11111 Ρ1111111Ζ111,111111
rioavate tetali risposte, ohe mi 11111 sperar dalla maesta dall' imperatore
ogn’a tto 11 elementa verso il 1111111111 signore, per la particolare 1111111-
rationein ohe ha la 1111111111 ogn 'inelinazione 1 desiderio 11111 1111111
11 nostro signore, 111 1111 11111 cooperare molto opport 111111111 111 1111111111
hoggi nell’Ungheria superiore Paroommodamento del principe Ragozzi dal
111111111111111111..11111111111111
zelante 111118111111111111111111111, per 11 parte del iiglio; pereht amando
11111111111111111111111. 11111 Ρ11111, 1111111 11111 Ragonzi, stimasi
1111111111 nell’aoennato 1111111111111111, 111 qual vi sono rinoontri, 1111

 

