611

nem et placabilem nunqnam“. Glcrwirdtiger ist 00 dem heenstseeligeten
,Κ100001110111101110 0000110, 011 gibt desselben 01011001 0110 010101111010
geneciariis, 1000010101 1011011001, 10111100 0111010111 angegriffen 011
110 Kncpl 001 1111011011 umgedrthet, begnadet‚ 0100 wan 01 101001100, 101
0010111 001 dem abachenlichenVerhrechen geurien, hette 11001 010100 1101
1111101101100001. ,1101001011 Regnantis 1111111011 preprium est, qnam ri·
geris aape'rique juris moderatio 01 temperatio, perquam 0010100110101
101 11111011016 (L. fin. 001. 1010101. 11101111. 010101.) ,Misericordia 01
1011100 0001011011 regern 01 clementia roboratur thronus ejus. (Proverh. 18.)

Diesem 011011 0001, 11011101 heffentlich 110 Anhhlag 0110011011, 011
101 Fiscus mit 1001011 per figurae exagerirten, in rei veritate 0101 10-
10110000 suppositis aulciehet‚ gelangt an Ener hhay. Mayat. rnein 111101-
holt ellerunterthanigsc hechsthewegliches 111101, 110 geruchen doch ohne
Richter und process 0101 1101101 allergnadiget cccccccccc, 1000 0110010101
Β. gebettenermaesen 00 enlmriessigen, 110 vorige ilreycheit 0011 restitutione
honorum 01 officiorum nuvergcnen und dermahlen widerumhen die 101-110011
geweeten gnadcnthrlr ,101 1010110101100101 gireitighhcit zn 0101110ος 1110
11011101 0101101101 1100 10101 erleuterung nehen meiner betrangten perschn
0100100 000000010110011100 Majestalis caesareae niderlegen, und bleibe 00,
lang ich 1010 11101 1101001100οι011001010101000011001 001111101
gehereamhater Diener Franz hlahrgraff Frangepani‚ Graii zuThersatz. (h. S.)

Na 1111οε An 11011111. Kaya. auch 10 Hergarn 001 Β1101111 1111.
Mayst. Ernherzcgen acccelerare, 1101011011011011110111111001 10000101·
101100 111101 1110101001 Frangepan Graffene 10 11010011, ingebettane 10·

gnadignng und erlcdigung betrelsend. Praesent. 28. Martij 1611. 01. 4100.

ibid.
010.
1671, 30 otujta. Bel.

U ime njegcva 0. 11. 10111010110 10101000 101001110 101. J. P. Hc·
011010, 10 00001011 01100010 0 pernici proti gr. 1101010110, P. Zrinehcm i
Fr. Franhcpanu.

ibid.

6140
1671, 11. trachia. Bet. Votum Ahcleca: jc li i 11011110 jc 11000 Fr. 1100110-

pan tricae 0010101010.

Votum in 00000 1110101001 0011111010 Frangepan: An 01 00010100 011
1000 criminis 100000 majestatis, 01 quapcena afficiendus?

„Spiritus 001011 gratia illuminet 001000 01 00110 100110.“ Nach 00-
gehtrten villigen Process 0111 abgelesenan 11018011111011, 010 2 1011011
Herrn (lammer-Prccurator und 2 10111110, Grallcn 1110000001, finde ich:

1110111011, 100 01 11101101 anderten 80111111, Duplic 0101 Schinae
nr. 40. inclinatoria 1011111101 11000 1111. indicium delegatum einwendet
mit Anziehung der 1111 0011 Geschlecht habandan Privilegien und immediat-
snbjecticn 1011 Kenig in Hungarn 011010, welche aher 0111 0011111011301
111 0110111101, 0011101001011 11101010101 8000101100 7. Nor. 1670 mit
11011010110100111 worden, 110 010010111101 110001111. 1011111 101101101101
11101 1110, 0100 einen 10101. 0101-1110001011, 0011101011, 0101-

 

