108

rebellior oder perduellis enyo} 111211 geben 66 116 Zerinischen aueaagen

116616166116 1166 Feindtsohalit 111661111161 6611616, 1111161, 116116 ,

111 concesso ioh 1116 66111111, gleichuohl 1111161616 61111116 111 ad· J

mitetur in crimine 116616 Majestatis 11 testificandum, quando est inimicus 1

ojue contra quam deponit.“ (Gigas 16 crim. laesae MaJeet. 6111111611
quomodo 611111111611161 116616 1111661. probetur, quaest. ’1.1. 6.) So

111161111161111 Zrin 11611161 Anesag Η. interrogat. 37. 61 1116 611111 ¹

hin und her iu Thdrlrhey und 1110161 geschrieben3 interrog. 39 611111
alles 11116161 gemacht 111 geechrieben; interogat. db. keiner habe 111 .
116 Vereohiclrhung in Tdrlhey geuust, 116 111 1111111111 111 01111116, 116 1
1161 116 61661 66 1111 geruieet3 166 Stallmaieters Rudolpbi Anssagen K.
beetettigeu 1161 11666, 1166 161 11161 111 161 Zrin interessirt 1616161,
16161 111 116 ablegation 1611161, 16161 661161161 1611116161 interogat. 9.
61 10. oben K. der gmff mache 1111661161111666116161, 111 tranche 1161-
161 66616111 11 iterum interrogat. 111161 6116111 161 Osterieiertagen
111 1116111161 61 1161 tuoto, id est allberaith in 1116111111 161 geklug·
ten convolution, 6116161 116 111 Graffen Zrin hin lromben. Quid clarius?

eo 1611116111 sich in 1161161, 1161 necessario nnbegrdndtet 6611116161,

1166 Zrinius meldet: 1611611 11 11161 6111116161, 11116 mich 11111111-
11111161, 111116 Brieii in Tdrlrhey geschrieben.

11611111111111116111116111 161 (161611, Cernkochy und

Gothal hein 111616 16111111161, 111 1166, 1166 1166 161 111 12. Mnrtij ,
11161 0111611111 gewolt, diuselben 111 11 ripam Dran begegnet, 11111161 ¹
ulcht 1166111 11116 von dem Zrinio zu haben 11161161, 1111111 161 616 ·

1161111161 111111 11 161 Β1111, ron 1116161 616 16611111 1111161
11161, 11161161; 616 66111 1161 1116 droy beym leben und mogon 11 ani·
11161 honorem beiragt 1111111, 11 161 616 11 11661 meinung 1111111
1611111, 1161 1161 zum geringsten unhaili bewtlgen 111161. 11 ybcrigem
bleibt 11 confesso, 1161 1161 Α. 111 Anlrhluger mich delerirt, ich hetteun
Agramb homagium 6116111111, 111 anjetno 1161 meiue orlentternng in re·
plica 11111 11616161 anlangendt aber die offentlioh 1111161616 111 11 Β.
111. 15. 116. 211 111 16116161 beschribene diuulgation 61111111, 161 111-
116 einiges crimen laesae Majestatis 11111611 161611 111161161, 111161-
161 161 Biechoff ron Agramb ulberaith nachar Wien verraieet, 111 diaron
161 Bakouatalri referirte Offerta 11161 Mayst. 111611161111161, bin ich
der Mainung genesen, mittelst 1116111111111111111611111 sonihl auwegen
an bringen, 1166 116 Grauitaer 111 (1111161 16 certitudine rerum mich er·
suchten. 11 61111161111 61111161 undgleichuohlenerkhenueten. 1166 611
166 jenigeu 116111611 11111611111161, denen 611116 111166111611611161·
guedigst erthailte gnadun suspendirt; so ferne nur ich ad iactem'citatio·
nem auegebliebeu, und, 116 6161 16111111, 11 1161161111 mich subtrahirt
16111, 11 hoc caen 111111 161 Anlrhlager de crimine rebellionis enregnng
thun; herreutgegen 161 1111 glauben oder vernuinftig orechten, 1166111
161 111 1161161 161611 geweeeen 1111 111 einigeu dolum, woidr mich Gott
16116116, wieder 1161 Khey. Maye. und deroselben 11111611 hertnenge·
111111, 6116166 zu Agramb ror geistlichen und 1611116161, ueluti tubis et
¹ euno 6111111111, ansegebreittet und nicht vihl 6111161, 1116 derZeriniue
11 resistendum fertig, 11166161111161111611111161 Diejenige 111116 juris,
„quod crimen 116616 Mejeetutie puniatur etium nou secuto effectu“‚ 661111
1161 1611111. 111 dehere 1116111161 11 1616111161 1111111661111.

 

