269

’ 1670, 7 leporio. 1111111119. Marino Zorai o alcnjne 111111 e qurelcoj.

Capitate a Vienna l' arcivescovc 11 Strigonia 11111 1 petto vivamente
gl'interesse dell'Ungheria superiore, atil pericolo delle confusioni immi·
nenti 1 quel regno. Si 1 1111111111 suhito 1 Lassemhurg. Confido col cre-
dito suo apresso l’imperatore di 11111111 11 1111 rigori, et dar alle prese
risolutioni qualche 1111111111 1811111111.111111111111111111 verso 111
fervore 11 energia nella commotion’ universale 111 paese al rumor 11111
militie, che manchiano. La 11111 hper l’importanzc 11 privilegii, 11 per
l’apprensione impressa ad ognun'uno di perdere la 1111111, le sicurezza 11
11 11111 11 suo desolato 11 111111111.

1111111111111111, 1111111111111 dalla nationale noviti, 11 111
1111111111 prendendosi l’ermi non siano per succedere calamitosi avenimenti.

Δ 1111111 sostenta contro il parere 111 conseglio di guerra, che 1111111111
11111111111 11 111111111111 per riuscire con honore in 111111111 gravissimo “ ’

11 d'altisaime conseguenza; che nelle 11111 111111 11 populeis 111 sarh
1111111 1111111111 11 presidio alemano: nelle pierre fortificandosi gl'Un·
gheri, non meno forti per 111111 ohe per disperatione, 111 sarh 11111111
11111111. Che dunque Sua Maesta con animo generoso doni il perdono, metti
tutti in tranquillita, 11 godi 11 pace ; overo si risolva di operare con modi
equivalenti 11 bisogno; spinga in 1111 11 pochi 11 111111 reggimcnhi un
111111 considerabile 11 grande, che atterrischi 111111111 comperce, 111
1111111111111 11111 l'operationi.. Qaesto 1 11 discorso et 1111111111
dell’arcivescovo. Gontr’il medesimo non 1111111 111111111111. S’attrihui-
sce la sua opinione all'iuteresee di non soggiacer agl’eggravii nelli suoi
1111, 111 ohhligara 11 sua permanenza dell' 111111111 nel regno. Altri in-
colpano che sia guadagneto 111 Ragozzi; havendo animo dedito assai alli
· prohtti aperi riporter, otheneond’ il perdono atla sospeueione delle Militia,
ricompense 11 ricognizioni ricchissima. Si considera 111111, ch' essendo Pri-
1111111111111111111111111111,111111111 1111111111 11 111111111111
1111 genic de populi. Mostrarsi inlervorato non 1111 111 sostenere li pri-
vilegii, che nel divertire li trevagli et l‘afflittioni. Per parte del principe

, Ragozzi 11 vescovo 11111111, spedito alla 11111, frequente li ministri con

istanze pressanti per lc gratia et clemenza. Si lascia intendere, ch’il suo
padrone dara ogn'anvpla attestatione della sua 1111. Ρ1111111 11111 1111
11111111 11 11111 terre forti 1111111111 1111111111,11111111111118111-
nigione. Maggior prona di questa non saprebbe contribuire, 11111111 ne-
11111111111 precede il diploma della 1111111 benignita3 11 1111111 asso·
1111111 11111111 11 passati trascorsi. Nel tempo che pavle in 111111 forma
dice, ohe vadendosi il principe destituto di confidenze et speranza, non
1111111111111 1111111111 perdita degli 11111, 11111 1111111111 11 11111 1111.
Ritrovarsi con 1111111 11111111, 111 seguaci 11 111111111, 111 1111111111
infestationi et travagli. (111 si sta 11111111. Rispondono 111 affabili pe-
1111, 11111111 11 conclude, che contenga consenso 11 obligatione.

Li deputati delli commihatione 11 principe di Locoviz tannero lun·
ghe sessioni. Sottomettono 11 1111111111 bonta dell'imperatore, asserendo
11111 111111 peccato.

1111111111 11111 sopra pochi del paese 1111111 111 1111111 11111

 

