550

pade mrtviha 301111111; 11111 111111 1111111111, 1111111 1111 pre
plovi. Kod Kaniie potuis 2000 1111111 11 500 onomata uojske svoje; nbi
oo prun oo eo. 1111 popliani, 1111111 1111 crunnum jednoga nega,
naplieni do 3001111111 i 1000 glana marve3 potude 600 Tauaka, 1111 11
bili 1111 uderili 1111111111 jim 1111111. Κ110111111111111300 Tenon
Urenliditih 11111111 zaplieni 43 11111111, ¹‚quae nuncetiam extant hine
inde in viennensibus templis.u 01111111, 111111 gr. Adam Pergae 111
Ρ11111111 bitku izgubio (11111. 1663), predje Peter 111500 11111111 1
111111 prame Bise'u3 porobi 4 selo, naplieni 11400011111111 16000
.· glana 1111111. stim plionom posld 1200 11111111 1Η1111111, 1 sam 111111
11 300 1111111111. Izmedju turskoga Dreinika i Slunja sastade se s 1300
Tauaka, koje 11 deli-pate Radenkovio'‚ kapeten Krupa vodio i 111 pozoue
1111111 megdan. Deli-pedu, 1ο1 11 Ρ1111 iduo‘ega mu 200-300 11111111
susret navali iestoko („oum impetu contremo hastam torquendo pleno
eursu irruit“), 11111 tuburum 111111; poslije potas 11 'Porci 1111111111
potjem, poubiJ'a njih do 200, naplieni 104 i 5 1111111, ingubiv od 111111
samo 7-8 onomata 11111 11 pobjedonosno uKarloueo. — Ratouao 11111111
1011111 1 bio kod krunitbeui'renkfurtu „cum nullus nationalis fuit ibi*

„Paulo ente meum commissariatum in Hungariom dum fuissem Ve-
netiis, praetereundo 1111111Ρ1111111, 111 allocutus me procurator Sagredo
si aliquam diversiooem possem fecere, operando aliquid contra Turcas3 cui
111111111111111111111111111111111
rimus, cum 11111101111111111111111111111. g ⁷

„Vidi autem familiae nostrus res in aula Suae Maiestatis semper in
ocius 111. Vidi condam meum fratrem, dum maxime christianitati et Suae
Maiesteti servire potuisset. post exantlatos labores suos, post tot demon·
strata acta heroica vilipensum et derelictum. Haec eadem mihi contigi coo·.
sideravi3 sed adhuc peius evenit.“

Keda jePetardopaotnmniea dolatile su mnoge 11111111 11 njsgov ime·
aa· nnedju 1111111111 on nauodi'Gjuru 01111111, 11111111111 11111111 tapetenono
legradskinn‚ ali 1111111 1111111, 11 delje Petra Podrocia‚ 11111111 11111111
11 Medjumurja po Petrouu bratu Nikoli. nadaije Nikolu 011111, 111111111-
111111, VukuMihacovioa, Anu Balegouidku i bar. Franju 0111111111, okojem
pite, da je njegou otoo. rodom donjon, bio „officialis bonorum maritimorum
patrui mei comitis Nicoloi“‚ 111, podio ,1111 plurimum deditus Bacho“,
dodau jednom u Primorje, dadsu pijanstuu 0111111111 otcu darovnicn na
Grobnik, e 111111 1112000 sor. „bona quaedem sub dominioOualj nomine
Pribich“, koja je Peter odkupio.

U e. dri 1111111 a Beda. Varii od varios conceptue, maaoriclto 11 111-
torae c. Petri Zro'co'. ·

630.

1671, 29 11111111. Becco noco 1111111. Njeloc od olostorucnit edredodo orosa
Petra Zriueiooqo.

Filio relinquo „frameam quam in occasionibus ρο11111;1111·81111-
mani imperatoris, demum Bethorii regis Poloniue, et perRakocaium deue-
nerat in meas manus; est apud d. colonellum tenentem civitatis guard.
1111111. Petrum Hugart“. Praeterea ,1111111 argenteam& quae est apud

 

