·'.·‘ “ ’ “ Ἀ 5⁷ “‘wvvfiu

sr 111 11811811ι8η Solu-siben vsrmeldte. dass 81· ad interaes-
un et totius 1111101111 bny 118111 Τ11111111111811811 Kayser 81111
gorichtet, war 1118 jenniga gewossen, 10 disse lnbnrosssion
- Bdet: 81 hate hein Hungar bey 1111 intemediert, hat
Kop s 818111 8111111111 fflr sich 1811111811 gathan, such 81 sub
8, '1'th lassy, mitg tg.egsben
31· auch in bsdeuten Schrsibon vermsldbs. 11811 det ’1111-
1011 allo Befelch 811101111111811 nussgesohikh't 1111 zu helffen.
flit fflr ein Bewendben hm? — Met: Waiss von 1110111,1;
mim, den Bagozzi darduroh auf sein ssithsn zu hewegsn.
11-111 besagtom Sohreibsn vex-melate, 11111 81- sein geIdt
:eben und 11811 Hungam spendierb, wer 11811 diujoniga 181111,
’011 1111111111 widorumb 1181811 geben sallon? — Met: Seye
giert 111111 iuvenum. 11811 Ragozzi zu siner Summn geldas

1111011 111 besngteu Sebreiben euthalten, 11118 11118 die
lff zulaisten versprdehen, wie 18 (111-11111 beschaffeu? —
sss vernherbeneu Palatini Weseleni haten Sy 11118. Pala-
ff κῆρι-0011111, wia 81· es von dem verstorbenen 1111011181
»ten waiss 11 11101111.

811138 Palogy says, von demo 81- 111 dem schreiben mel-
Met: Saye Vicegespaun in Pergstatoen

it 11110, Palogy eorrespoudiort, odsr warumbeu 81- 11011 auf
1111811101 1181111· 80111811 habe er gewussss dass er, Pa-
der (fian 1111111111 Huugam begrifl'eu gewassom 111111111ἷο 81-
11 ro 111-1111.

ebt auch durch einen Tsehsusseu dem Farsbeu Ragozzi
11· de dato Tschsknbhurn 11811 20 Martii zuegethau? -—
111 heta 81 81 sehon 111011 zuvor bekandt; quod tamen
1· 118111811811 11101111 bekhundt sondsrn 111181 gslsx'lgnet.

81· bey 118111 jsngsoen und ersten oonstituto de 28 1111111
dass 81- ausin durch den Tsehiklnsssn dis Bries znoge-
'unsts sich ein commetat 111 1811101· nussssg? — 111181.-
10, auch durch deu Ghiaus geschikht zu 11111111.
er 111 dissum Briefl' meldtet, er hate dsm Bagou} sehon
1011111111, wo 1111 secundas gebliben? — Bdet: Wisso von
messe nur 111 anderu 1111111111 geschehen 18111, und 1011118111οὴ
1111111111.

n er 111 diesem anderten Schreiben meldtet, dass die
1 1111111011 hexgaben wordum, alss 10118 ot die Wshrhzit
mee: Er wisse uichts. alss wass 11· von 118111 michaele
{t 1111111 81· disses zu 118111 Emito geschriben, weillen disset
eu gangen.

110111 einen Thumbherm von Grnkhnv. ngsnsky, 111 guo-
1118Ρ - ndat: Von ]”1,; ssye bey 1181· verwittibten Puls-
111 1111118 11 Guett 111 Ρο11811 111 arentin gshabt, 1111111 auch
t 11118 durch 8111 'I'ng bekundt wordum sonsten hoton sy
sr gehaht, und er. Wagensky. lauter uefie Zeituusseu und
1 geschriben; von oder wider Ire Kny. May. 11181 11101111.

