129

111 (1111111 111 (111111 und ngnadt ergeben, so ist doch auch solches
schreiben 11111 111111 geuesst, dun der P. Fostall besagte ime nuegemuettete
condition nicht 11111 1111 uembenuellen, sendern expresse vermeldtet, dass
er auderet instruirt uere, und dachero in seiuen reuers nur sersprechen,
„se omnem 11 procurandi diligentiam adhibiturume. Itrgo hat er, graii uon
Zrin, sich nieht absolute oder inconditionete eui gnadt und Vngnedt er·
, geben, sordem gleichsamb leges et conditiones 1111 1111111111111 wellen.
Ecce duodecima fraus. ·

Auss welchem 11111 dan 111111 sehen, quem fraudulenter und pre-
terue er dan in 11111 111111 Tractaten mit 111111 Kays. Mays. gehandlet,
du er entrwischen‚ und im webrendten selbigen albior, 11111 111111 (111111-
gozi 11111 von 11111111 11111111111-11111111 1111111 derzue ungemahuet,
und noch-daraue' allenthalbon in die Tdrkhey nmb Hills eusgeschilrht3 da-
11111 111 Euer Kays. Mayestet ime, Zrin, gleich durch dass Handbrieffl
vom 21. Martii 1le perdoniert, welches 1111 1111111 ueegs beschehen, so
hete er doeh denselben durch disse darauf gefolgte 11111 uiderumbeu rer·
11111111, ,qnia venia nou datur reoque deri non petest ad 111111 delicta
et futurum dolum, cum per eam inniterentur ed peccatum Dese er den
Sohn hieher geseudtet, thut man 1111111 111111111111 111 1111111 111111-
111; des unterthdnigsae iuditium delegatum 1111 111111 disee pro nulle cir·
1111111111 minuente. den wohin 1111 11 111 demelen 11111111 und besser'
,alss 11 11111 Kays. Mays. solrilrlren sollen? zu dem Tdrkhen zuar uoll,
uere 1111 alda ueiter schlechtsr 1111 bey 11111 Key. Muy. tractiert uor-

dteu; zu deme se hat zu dem Tdrlrhen 111811111111111111111111111, ·

und seint sensten 11111 (11111111 alle strasssn versus meridiem et occi-
dentem evellerentur, 1111 er, graii von Zriu, 111111111111 1111 Hilff undt '

¹ folgents in summe necessitate, confossione et angustia begriffen geuesst.
= Und 1111 11 gleich deu Sehn geschilrht 1111111, grul Zrin, gleichuellen

dem P¹ Foretal die instruction nicht mitzugeben, dass er elles, wass 1111
Kay. Meys. scheller werdteu, eingehen 11111, den er offternente conditio·
11111111 1111 1111111111111 getrauet. Ergo 11111111 Kay. llde'y. 111111

111111, aul gnedt und Vugradt, in seinen Schneiben uon ltenOAprilis ergeben.

rete.
120.

¹ 117119 11111111. Bed. Paeeneei'poszaaoe eeejeeje, da 11 sordere pernice
1 proti Naduediu 1111111111111111711111 111111ὶ11111111111 na smrl. (11111
¹ 11111111 pernice proti Zrinslrom‚ 111· 1111111111] prilici odsodjea 11111

Ι11 dodicotnu 11111111.

Fin 111 111111111111111111111111 reste, comeeppunto si disse celle

1111111, terminato 11 processo del conte Nedesti, accompagneto ·
1 dal decreto d' un 11111111 sentence di morte, 11 quale perd si rimctte 1111 .

1111111 111111111111. Tutto fu 1111111111 dal medesimo Nadesti, chesotte· ⁴

κ scrisse lo stesso processo, 11111 1111111111 111111 snoigrevi misfatti con·
= iessd d' esser indegno di pit sopreviver nel mondo: e raccommandendo

insieme 1111 11111 11111111 dell' Imperatore gl' innocenti suoi ligii d'

3 111111 1111 egli non supplica 111 per 11 presta esecuzione delle sudette
, 1111111.

1111111111 delle medesima 1 state 11111 quelle del contadi Tatten-
34

 

