542

1111111111 dahin trnohten 1111111, wie 111111 1111111111 1111111111 1111111
111111111111 1111111 111111 anch 11118111 nioht langor in 111 1111111111 5

Wdrths·Hanss 111 dem Wilden hdann zu 111111, 111111111111 111111111 111
1111111181111011111-111111111111 odor ObriatWaohtmaistors in ein gnatos
111 11111111 111111111 Orth 11 1111111111111, 111 111 1111 wohl aoht 11
gehon eoin wsrrdtot3 so auoh hosohehen.

Verere 111 walchem aliern dorn 111 1111 11111111111111111 11111-
11111111111111111111ς 11 11111111 111 1111111111 angoordnoto execution
11111111111111111111111111 81111 11111111 111111111111 111 gehorsamhsta
geheimhe 11111111111111 111 1111, 11111111111111111, dass solbigor in
(111111 11111111 111 ungohr'rnderto lauff 1111111111111.

11111111 haben 11111111 111 gohorsamhsten geheimhen 111111 under·
thanigist vermeldot, die Wahrheit au bethauen, dass 111111 111111 1111111
1111111111111111, 11111111 dor Frangopan ans dern Wog goranrnht
11111111, 111 11 lang diese heedto 11111, 111 leben 1111111111 111 wolton,
1111111111111111 11 1111111, 11 11111111 111111 Kays. 11111111111111
statui 1111111 hestondtig granos, geihhrlioh und hoeohwarlioh soin; orgo
ist ja damahlen wagan 111 hiohorgesohiokhten 81111 111 (11111 11111 111-

· 11111111 wordiam in derne man 11111 11111. May. gehorsambst einge-

111111, dass nngehindort des hieher geeohiohhton Sohns dio resolvirto 1111-
111111 111 1111111111 wider ihno gleiohwohlen worgonomhom 1111111 11111;
111 111 11111111, gleioh durch den Foratall gagen hiehorhringong dos
81111 dio (1111 11111111111 11111111 were, eo 11111 1111 111111 aldoin auf
diejenigen 11111 11111111111, 1111111111111. 111111. damahlon gennsst nioht
aber die jenigen‚ so man 11 post 11111 ’1111 11111111. 111111111111111111
obigon Zrinisehon Proooss mit mohrerm ongoidhrt nordten. 11111111, wie
geniali, 111 disem 111 anderen Vreaoheh ihre 1111111111 (111111 dorHerr
Horrzog 111 Sagen anf dio maiora dahin gosohlossen, dass auoh don (111
sen 111 er'o, (111111111111111 11111111 1111111, dor· Kops aad 1111111111
Η1111 111111111111,11111111 (11111111 1111111111πῶ 1111111111 11111111111111.
No trhta: Relatio (1111111111111111111 1111 11111111111111111181-
ganenaem Viennae 21.Aprilis 1671: an et quae gratia sit danda Nadasdio‚
Frangepanio 11 Zrnio? Anigesont 24. April 1671 111 81111 12 [11111111.
Praesentibus dd. principibus 11111111 11 Dietriohstein‚ dd. commitihne:
Schwarzenherg‚ lamberg, Obristen Borggraidon in Bdhaimh Martinia No·
1111, 01111111Η111-11111111118111111111, Montoonooli, 111-1111111111
11111181111111111, 11. Η. 11 (11111111111111, 01111111 Stallmaistar Die-
triohstein‚ Statthalter Stahrenherg, 8111111, Athrooht 111 2111111111, 11.
Η. 11811111111111111111111,Η111-(1111111 Hooher‚ Springenstein‚ Konigsog.
1111111111, wie gorathen. Wion 21. April 1611. christoph Ahele 11. 1.

111.
121.

1671, 24111111. Kortooao. (1111111 J. J. Η11111111111111 111111 1111111111,

do 11 1111111 111111 111111 1111111111 sodo 111111· 1111111 1 1111111111

1111111111 od 11111111, 1111111111 so 111111 11111111· 11111·όὶ 1111111111 datio
mu 1111, 1111111111 poseo dehonestandae. 1111111 1111111 ido 1 aee.

Graniosissimo 1111111111 Colla benignissima di V. A. stante nno reggio
1111111111 gli onori 11111 111 progiatissime granio, 111 11 ohe, si 11111 li

 

