595

1668, 21 rajna. Gradus. Grof J. J. Herbarstain 6166616166661.
Borkorie‘n: „Consilium intimum at bellicum 6666 maiestati suasit, nmoran-
damasso pseudo-‘spiscopum3 agitur iam 66 66666; 66 6666 suggero, dum
,6666 audiatur. Ravarandissimus ar* suu parta non quiescat, sad 6661666
magnatibus scribat, 66666666, increpat. Intra paucus 6166 Viennam pro·
gradiar 66 par Miller, Ausus-purg, Lobaovin fusius informatum optima

ᾗ 66666 praesentia reverendissimis 1666 nr. 27.

1668, 14 6666616666. 1166 Pismo biskupn M. Borkuviiu: „nst utiam
hin illustrissimus 6. comas 66666666 66 Harberstain, qni, 6 66 rogatus,
egregia informat ministros contra Miaahizfpsanduspisnopum.“ Mintur. 30.

1669, 3 prasiaca. Karloana. aaroni J. J. Herbaratain pita biakupu
M. 1666166166, 66 166 satra u (tirkvaun i moli ga, 66 61 66666 66166666,
6616 bi ss sujim i adrugr'rni kalanalli ,6166666161661166α 661166 taratra
zapovjadi dogorarao „cirta falsum episcopum valachitum.“ Ibatur. 67.

1669, 5 prasiaca. Zaqret. Biskup M. Borkoria' odgovara ganaralu
Harberstaiuu 66 1166616666 616166, 66 moia ua 8 r. m, 66616 Graiae, i
pozivaonamo generals 1666616 16611666 naporjeduita.

1669, 8 prasiaca. 0666666. (1666661 Η6666666616 6666166 66 pozirn
bistrupa M. Burkovic'a. 1666. ar. 69.

1669, 31 prusiaca. Kurlovca. General Herbarstain 66116 M. Bor·
166166 6 priapisu 66166661, 1661 16 kraljn Leupotdu I. padnstrt ob onom
dogovoru 66166666. Itid. nr. 73.

1670, 9 6611666. Bet. P. M. 6166 bisknpn M. Bortoritn: „Auta
duos 6166 conclusum ast 16 aula 66 6666 exequendum 66 obtulit ilustris· ·
simus dominns Brainar‚ nt pseudo-episcopua valantinus invitatur 66 pran-
dium 6 dioto domin0; 66 666 cogitantibus Valanhis abripiatur Graeciam 16

arrestum 66 ulteriorum 6666 maiestatis resolutionem, at substituatur altar
unitus romanas 6661661666· mid. nr. 77.

Ι 1670, 5166οεί666. aradae. Vojanu 61666 66661666616Μ.Β661(66166,
6616 apislrop (166616 16161616 po karlomanum generals J. J. Herbarstainu
6666666 166 sigarus -mjasto 6666666. U smisln carslra naradba 66 20
studanoga poriva Β66166166, 66 1616666 16166166 portavi Paria 666166 „iuxta
collatum 6666 biennium anm reverendissima dominatione vestra modum‘.
Pita ga 66 muiauja:‚„quid aum captivato Miakich ultra agendum. Iusta-
166116 Zaria'a 166666 66 tuto 6666161, 66 66 ,Vlasi“ nauzbnua; uostalom
gausraluBraiuaru ja 66166666 paziti na rad. - Itid nr. 110.

1671, 4 arpnja. Rim. Panno Zorie'‚ okojega 1666666616 za 6616-
uiikoga 61616666, trano 666 16 16666116 Tama Patri 6666166616 bio bistrupa
M. Bnrkovic‘a pismnm 66 12. oiujlra r. g. bila sn puslaua ,666661666166α
papi i tardinalu Hassias u Rim, pits unguebatkomn 6161666, 6616666
16116616 66666 6 Rim i 666166 666 6. 1666616666166 blizn 66666 S. Maria
Ι maggiora. Ondja truie: „qualiter at qua 66 66666 6116166 eaptus 66 66-
positus fuerit? utrum 66666 vivus 661 sitm'ortnus 1 61 66616616 legitima
vacaverit?“ Postu na 66 66616 66661666, 6116616 66 6163666 ,6666666661οῆ
- 1616. 666. Vl, ar. 31. Cf. nr. 10, 14, 20, 22, 25.

...m-..onam-

 

