244 ,

Per govemator in Β133311, 33111313 13 orez, d'haver posto 11 33113

“ ¹ Paradeiser, (113313, meritevole por li 1331 33111111 nell’oeoasione presente . . ..

sa. · 333·
1170, 3 33111113. Pirenen. 0113111333 Valier, 1313131111 poscente, 11113113131113
33 ude 3 aquaeve 13113 u Hroatsleoj 1 datie oprteoede 1131 onore 1133131333.

····Provs pur il gran 1133, 33113113 per le 1311313 11 Germania
capitate domenioe 1333313, 33113 3311111313 dall’armi imperiali 11013333-
11113, 3 d'altre 1113333, 133331 ell'approsimar doll'essereito di sua 1133311,
31 3133 133331 13111311 1131311 33331313 meglio et 113 figlia 13133113,
3113 111111113, ndei 33 11 qual 113113, 3131113 perd 33331 113131113113,

3113 resti estinto ogni seme di ribelione di Oroatia. nt essendomi capitata . ,

13 eopia d'una 1311313 3311113 31 11 capitaneum andi) 3 negotiar iu Tur·
chia (per li 1113111) 131 113131333 Frangipani questa* uniseo 3113 presenti,
1111331111 persuadi gia pervenuta a vestre eeeellenne dall'eeoellentissimo
1111111111111111111111 1113111,11113111
11111118111111ἔ311111ἷίἓ1 sommo pontifice, 313131133313Ι 11113111113113311311313

1670, 3 3311113. 1111111111. ⁶

Marino Zorzi odpisnje 1113131131 11311, 13 mu stigao 1131 3 11331111 ’

31111111, 1313 31 Senjani podinili 11311111 13 ’11113 1 zaplienivti 13
monn rossi robove. Potuii se 3311, 131 31313 3313131111111; 3113 13 gove-
113 11311 1131131131, 111 prima „opalrost onega naroda“‚ 3 131111 33, 113

13111ἓὲ3111 general 13 1311113.
1 .

390.

1670, 43311313. Bet. Drnpi dopgerqgele 1ὸ1717111311 13313113311 noeaoeane
3 331 a.

Sacratissima 33333133 regiaque maiestas domine domine elementissimo 1
Jam pacta 31 humiliter transmissa hesterna revelatione 113113111111111 11
mentem sequentes particularitates: videlieet, qualiter dominus banus 11
31331113 33111113 Β131131, 3313131113131131331313, 13 traditione 3113 13113-
1111131131311111331311 per quendam vojvodam Geozy oum 1311131113311,
1113 temporis commendante ibidem, eumque menimis promissis 31 1311131-
1311311113 3111311313 13113111, instigando in 1113 effaetum eertum 1131313-
eanum ejusdem loei guardianum, tanquam intimum, etuti puto 311311 oon·
1333131311111 superlati commendantis. De 133 materis dominus Franciscus
Jovanovieh uberiorem 31113 13131 notitiam. Insimili expedierat dominum
capitaneum lovanensi, 11311311 1113131331 majorem 1311, 31 episcopum

Ruthenum in confiniis ehrisisnsibus commorantem, quatenus sna opereat ,

mediatione omnes 11133 1131133133 31 sublevationem disponeret, uti pto

* To 13 pismo od 9 3111113 in Novoga gradu na 13131313 0311113. Vidi br. los. ι

 

