Ι
1

387 «

0111111111111111111111111111 crim. par, 1. 11111141. n. 89. 111111.
una cum reliquis ibidem citatis auctoribus 111 1111111 an 111 11111
11111, inspecie aher dicto 1111 (per l. quisquis Ed. ad. l. 111. Majest.)
praeter amissionem 11 confiscationem omnium honorum temporalium 111
111 simpliciter poenam ultimi suplicii id 1111111111, sondern juxta edic·

torum 11 statutorum dispositionem 1111111, 111 1111111111 commissum, ‚

noch seueriorem poenam statuiren. carpzov. d. pers. 1. quaest. 11. 11.
92. 11 11 . “

Aleqirill aus genedigsten 1111111 1111 11111111111111111 11111 Κ111.
111 111111. 111111 111111 111111111111111 11111 1111111111111111, 1111111·
ansehnliche und 11111111111111111 delegatum ioh hiemit gehorsambst ange·
roefen und gehetten haben, das geruchen ohangezogen hell vor augon
stehend hehhantlich und enuidersprechlich grausamhes 111111 111 11 1111111
helaydigten Majestat mit allen 111111 Vmbstenden ohne gehorsambst mae·
geben reiilich zu 11111111, 11111111 11 11111111 11111 111111111, was
die geschriebene rechten 11111 1111111111111111 11111111 111 1111111·
111 111 sich oringes, 11111 jure quocunque und mit Vorbehalt noch
111111111111111111111111111 mich pro administratione juris 11 justitiae
1111111111111111111111 befehlendt. Euer 1111111111 111 111111 11111111111
1111111111111 Georg Freyen.

Na hetta: Der Romisch 11111111 11 Hongarn uud Boheim Khdnigl
Mayst. Errherzogens zu Oesterreich etc. respective hochensehentliche 11111
11111111 Reichshof·Hoflrriegs-Hof und N. Oe. 1111111111111111 und wohl-
verordtnete 111111 delegatos. In facto et iure .wohlgegrdodet anhefohlene
criminal Clag Georgii Freyens, der rechten Deciens, allerhdchsternent
Ihrer kayl. Mayst. Rath und N. Oe. damner-procuratoris, contra herrn
Petrum grafen von Zrin 1111111111 crimen perduellionis ac laesae Majeetatis
cesareae et regiae darauf heruehendte rechts·erkhentnus und gebrihrendte
hostrafung betrefepd. ,

0111111 Diese Anhlag samht allen Beylagen in authentica forma in·
nermeltem angeklagten mit dieser 1111111111 turuchthen, dass er hieriiher
nach ampfangung dis innerhalh 6 uochen 111 111111 tugen, 11111111
111111 1111 111111 hir deneratam anderten und dritten peremptorisoh
henent 111111, 11111 1111111111111 1111111111 11111111, 111 1111111111
111 11 111111 11111111111 haye. judicio delegato einen bei 1111111111·
111111111110111111111111 1111111111 111 1111111111 11111111, dassen er
sich in diesem process 11111111111111, unrerziglioh und auf lenget inner
8 111 namhafft machon 11111.

Ex mandato caesarei judieii delegati in Wien den 1 November

’ 1610. S. S. Khrumbacher. .

U c. drdaonom 111111 bedleem.

168.

1670, 7 stud. Bed. Proo 1111111 eutr. auctr. homorshopo procuratore dra.
· (ἢ. Frejeco proti Fronp'i K. Flonkopanu.

Der Rdm. 1111. 1111 11 Hungaru 1111 Bdhaimb 1111111. Majestat
Erzherzogene 11 0111111111 111. 111111 111111111111111 11111 1111 Landts-

ti'rrsten' respective hochensehnliohe, 11111111,Ι 111111-1111111111111111 N.
- 1

 

