1

111 “

111111 11 111 1111111 Schreiben en den Frangepen 1111111 21.
Μ11111 1610 ehgehen lessen: ,Mein Herr Bruder (ur. 138.)

181 111 11 111 Sollicilirung 111 01111111 ed delectionem, 11111Δ 111
21111111111 versprochene Hilff und cingerelhene ablaquirung (11111 111
Ρ11111 11111111, 1111111111111 geuilligh. ,Qui sollicitet elios ed deleo
tionem 11 opem ferendum 111111 principem, 1111111111 crimen laesae Meie-
statis (1. 11. 1111111111.)

190 111 11 1111 111 erlengten perdon uiuerumb 11 vomitum gengen3
und 1111 relapsus 111. ,Qui secundo deprehensus in rebellione, gravius pn-
nitur, quem qui semel 1111111 eandem 1111111111(1. ll. heodem.)

20111111 111111 sponle oder libere,' eundern 11111111 metu ne-
ceeeilnleque 111111, 1111 11 11111 111 1111 11 carceribus, euch 1111111111
eroffuel; 111 1111 carceres 111 11 durch den Biechoffen ron Agremb 111
Ρ.111111111 111111 111 ungenomhene protectiones turcicum, 111 1111111111·
selben, 111 11111 grosse Verspreohungeu, 111111111111111 1111111111, uass
er die commitatus superiores Hungerieo 1111111111, den Gishe uuoher Fruuhh·
reich, deu Bergilli 111111 Ρ1111 1111111 111111111111111111 geschihht, den

lveuovieh, den FruuciscenerThourasi, und denSzeverovich 111111 Κ1111111, ,

Β11111 111 Offen gesendlel3 dass er den thowetzhy, Poglediob 11 Β111-
1111111 1111 11 111 11111111 obgeordnel, und euch wie 1111111111 cundi·
tiones singengeu und 111 er 111 111111 111 1111111 umb 1111 111 Geli
geschriebeu. ,Qui non 1111111 integre 11 debito 11111111, 1111111111 crimen
111111 molestetis (1.11. 1.· eodem.)

211 111 11 111111 1111111 rebellionis geuesem ,qui 111111 111 re· ¹

bullionis, rebellium dicitur maximoe«. (1). llll. eodem.)

Denique, 11111111111111 hehenl: ,1111111 11 11 mouisse, quod poluit.l t

(D. 111111161111111111111 11111111111111181111111111111 grevierb, sownhl
11111111 nemben sein 111111, 1111 nomblioh (111 iudicium delegatum

ime 111111 fhruembslen, 111 111 gefhhrlichsben, 111 111
1111111111111111111111111111 11111 1111113111111, 111

’ 1111111 gur heiuer (11111111131111111111111111, 11111111

Rebellion genesen, dern er sich nicht theilhellig gemacht, 111 ruit dem
Wesseleui, noch 111111 Τ11 mil deno Fhrslen in Siebeubhrgeu, 11111111
Nedesdi, mil denen Ober-Hungurn. 2. 111111, Zrin, 1111111111, 111 1111
consensu 11 11111 11111111 11 Frangepeui gehhon, 111 die Abechiohhung des
Wuhowelzlrii sub felso nornine suo 11 regni. 11. Wie 1111111 Abelfy we·
gen Verbotbs des ’1111111 11111 helffen konnen, 11111 1111 111111 durch

’ 111 Heyrelh seiher 2111111 mil dem 11111111111111111111111111. 41.

Obgleich 11111111111 11111111 Gremoviell 111111111, 11 111 11 1111 111
demselben hein Geli, 11111 1111 111 Zriu eull ewey ruehl 1211. fr. be·
lromben und engenombeu. 511111 11, graf Zriu, ohne Vorwissen 11111111-
willigung 111 11111111 und Frengepeni seinen eigenen Tochlermenu, 111

Rugozi, durchdieoben eingelhhrte 2Schreibeu 111 10. 111 21111111 1610, ,
111 dreymellige Abschiohung belrogen. 61. 1111 11 den Gishc 111111 ¹

Fronhreich und den Bergillium 111111 Ρ1111 ebgesohihhl3 so Nedesdi 111
Frangepen nicht gelhnn. 11. 11111111111 Ν111111 1111 engezogene ab·
⁰ scheuliche orubionem gemacht, 11 11111111 1111 111 Zrinii 11111111111 111
111 Burgili 111111111 11 111 1111111111 1111 11111. 81. 1111 11 11111 111·

 

