“ 619

bilibus similiter confiscavimns. In eodem porta Scelere est nna domus mu·
1111, pertinens ad portum ct domininm3 deindo dno salina sen conserva·
toria selis magazin dicta. Res mobiles ibidem repertae snnt certorum piscium
salsorum marinorum, vulgo locardao nuncupatorum 11111111 6, item lapis nnus
excavatus pro conservatione olei, item remes magni antiqui pro galeris 1111300,
item certorum 11111111(1111111111111 quibusdam vasculis vulgo barillae
dictis) sat magnaqnantitas. Ad praediola bona Snelcza sunt coloni 23, 11111
11111 1111 111111 dictus, ad portum ot dominium spectans, pro ca·
11111111 11111111. Alter similis locus ibidem cnm colonis communis, medie-
tas enim piscium in illa 111111 captorum cedit domino terestri, 1111111111
medietas colonis.
Exinde prolecti snmus ad quandam arcem 11111 dictam, qnae
ἱ 11111 comitis Francisci 11111111 luisset. Haecetiamarxin litore
maris adriatici sita est in comitatu, quo snpra, nagrabiensi. Ad 1111111111-
cem 1111111111 mola magni valoris. 111 quoquc est portus in mari. Et
11111 111 comissione illustrissimi domini generalis carolostadiensis praedictam
arcem Novi, pronti alia quoqne 11111 1111 inferius specificanda, per do·
minnm Joanem Ernestnm Paradeiser sen per vicegeneralem carolostadien·
sem confiscare nonsnmns permissi, qnia 111111 111 alio praetextu, nimirum
· videndae ejusdem arcis gratia, idem dominus Paradaiscr ad memoratam
1111111111111 praelibato christophoro 211111, vicejudlinm saepefati comi·
11111111111111111,11111111111111111111 nihilominus,o officio nostro satisfacere
11111111, arcem eaodem cnm univorsis ejusdem pertinent' 111 111 confiscata
1111111 deelaravimus3 super qno a memorato nicejndlinm litteras testimo·
nieles post tnlavimns. Praemisso solenissima 11 11111 fisci regii superinde
1111111111111, qnod idem dominns comes 1111111 Ernestus Paradaiser con·
fiscationem ejusdem arcis contra tenorem snae sacratissimae maiestatis 11
cameratis comissionis impedivisset, reservando cum protestatione fiscales
cantellas sno loco at temporo confiscanda confiscandi, agendaque agendi.
Rebus 1111111 declaratum est, paractis ad unnm tractum bonorum
Vinodol 1111111111, 11111 comitis Patria Zrinio, 1111111111111111111 primoad
oppidum 111111111111 Bribir, 1111111121 praescripti mensisjnnii
cnm universis ejusdem castelli pertinentiis confiscavimus. Ad castellnm
istud coloni sunt 1111111111. 2600111111 11111111111111111111111111 lacit
rhenenses 11111111240; 111111111 (1111111111 const t t illins loci mensuras

barillae dictas numero 150, totidem 11111111111111111. Item 1111111 illins 'J

loci metretas vulgo sc 1111111 dictas 100, quarum metret tarumqoaelibet uno ilo-
reno rhenensi venditum pecora majora 11 minora, 1111, 11111, 11 1111
{menta 1.120 castellarius sine officialis ibidem 1111111111 11111 111 Μ111111
1111111111.

Inde profecti snmus ad oppidum et castellum Grisan in di·
1111111 Vinodol et comitatu nagrabiensi existens et habitum, quod castellnm
cnm universis ejusdem pertinentiis suprascripta (11121. mensis junii
111111 iisdem, quibus supeant 1111111111,111111111111111111111 est; ed
idem 1111111111 111111 1111360; 111111 111111 111111111 11111111111 facit
111111111200,1111111111111 pecuniarins proventus flonhnnglium aa, item
certus 1111 1111111 11 annatim facit 11111111111111111 1111 11111111 dictas 110,
enudatos totidem constituentes Itemtriticnm 1111111111111111111, 11111
metretas ilius loci 16111111111111111111111111111111111 distinctum

*

 

