,., ι’
. 1Ἰ ” aa
e*
,ι’ ι ’δ
tf)
6³
,,.·,,“ Ἵ
ι

1161611111. 111116 6616 fissi nella risolutione danosa, che sotto specie di ’ 3531?
Ἴ 16161616 11 lusinga et ingane. Viene scritto, 616 parimente non s’oppon· ..23
gono di prestare obedienna 1116 6611111111611 11 villegi, 616 pagano tributo · ’ῗῗε,ῑ”1
111111161161616 da loro 11 pretende essere dentre li confini del dominio ζ
161 gran signer. Le 1616 pure s‘ estendono in quelli teritorii, 11 116116
imaginabilmente contradisce. Da ministri si prende cib per 11 segne 611· · 1·
= dente, 616 gl’ 16161Ι 1161 616111 nntrischino 661 gl' 011 omani ogni 6611161161· 4³²*
16111, pessino oon sentimenti concordi, etsie prima stabilito con 1616 ” ,11
quello, 616 poi 61 1166116. Nella gnere pessata 1’1 Ungariamai 1111611161- ²2&
1111611616 66111 6111111111 rillagi, 616 11116 116616666 l’imporat 616

come 16 Port 11, prendessero l‘ armi 11 soministrassero dinari. Hora 1616116,

61616 6611116616 16111111166111111 d' alienatione, 16 d’ nn impedimento,

3 bprosa 116111, 116 11 11661666616 11 proprio 11116 61 11 rantaggio. Alcuni ⁴ ’“

anpongono, 616 16 bene non 11 16116661 111611 11 aperto trattato, 116616- ”
rebbo 661161 11116611116 complira, che s' 166111 1111666 11161161161 61 he· Ἴ

retici. lnsorgendo divisione, sperano goderne iloomodo 6111 1161116, con-

66161161 colpirli, 16116 1616111111611 6 16161616 inlangniditi 6166111111. ’ 'qs

111111166636111111611161611111116 questa prima 1166111 di soldatesche;

ι 6616 16 principali, che professino con miglior disciplina l’ 1116 militare. 25,
Uno principalmente, 61661 chiama 11Β1166111, 61111 nominato 1611611, , {bg
ἵ per l’ asperienna, 61 per le operationi 6661111116 111116161 61116111Η116· ’

1116 grado come di colonelli. Poi sr 11111611 661 maggior progresso 161
61611616 616 commandi 6 presieda per t t.to

(116616 operat 1611, indicando sempre piir 11111 1111111 nella 111111-
ganaa 16 capriol 6111161111, 11 obbligato l' imperatore di mettere la ma·
teria in discussione 61 conseglio. Prima tra gli Ungari si 1 161111111 stre-
tomento· 11161166661611811116111,1111111611 61 11 6116611616 11116 161-

, mato 1611 1116111, 116116 1161111 al rigore, 1116 speditioni di rnilit' 116 61

alli tentativi 11161111 11 oprimei in un subito il male 11166116, 11616116 16

111166161111611616,6111611111 non tanto con 1611111616 quanto conlo , .’

percosse. (116616 parere 1 11111 1111161 1116 661 11 necessita 16 6111 partiti3

l' 6611611111 666616 pericolose 61111111 16116 congiuntnre, 616 611611616 1 asi· ,, ,ῑῖἕῘ
616116 61 appogi degl' Ottomeni‚ vicini 61 pronti 111 impiego; 11 massima

prudente 611616, 616 s‘ abbracino li tentatiri di ritirarli da precipiti, rimo-
rerli 16111 disperatione, et assionrarli della benignita et clementa 6611161.
Non 111 possibile, 616 11 concigliassero 1 opinioni, representate 111 impe·

1 111616 6611 discrepanti, 11161661666116616611611161161616. Hebbero nna 1 ,ἶ

parte et 11111111161611161 protettori. Si 16116116 661 6111616611, 616 161
l 116166 11666 11 moderatione, essere troppo 111111161666166, 161 11 sem·

plico contumacia, ma qnasi d’ aperta ribelione, mentre si cominoia ad ar·
η marsi; 616 11 1111 consegli non sono per 16116111 capaci nel delirio delle

<¹ passioni et nella 11616611 16 pensieri, 616 66 661 negotio 61116616 tempo
³ 111 engerirli questo di stabilire meglio 11 negotiati, et di mettensi altre-
. 16116 11 66111111616 61 111116; 111 11661116 11 questo sentimento 11161-
'⁴ suaso l' imperator a praticare tutte le 116 per 661616111 dagl’ impegni, 616 „
condnoono 11 sangne 61 agl’ ultimi estremi; representarli la pronteaaa di = “i

1611116 gli agrarii et di sollevarli3 essere loro prencipe et padre, 616 11
61616 per difenderli 61 inclinatione per sodisfarli. Questo conseglio prevalse,
sperandosi, che la benignita li richiami pit facilmente 616 11 16116; 61116

 

