155

P. S. Mi 000110 10 000010 00010 00100, 010 reputo 000 dorer sospen-
dere alla notitia di vostre Eeoeleuze‚ che il conte 11 ’1το00000101, 000110000
11110010, eij stato anch’egli arrestata 01 000101100 Vienna eonvinto d‘esser
001 numero de 0010111 conspiratori, delli quali successi pare sentirsi
gl' agitati animi 10 popoli di 1011000 0 11 0001 ciroouricinati alquanto
sedati, confidendosi 10 0001 vicine 10 100010 quiete.

lusci.

244.

1670, 61000000, Bell. Pupiaslci 00010011 0010011000 deora, 01010010 audii·
01000 od Larice, 1000011010 tursio 0 0001010010 0000010110001101000 111.
1100100110 i aequationem o. Forstaa?0p0dtgmi²mir⁰ Petra 2010010000 0 trulleia

Doppo giunto 0 (10101000 11 Vesoovo 11 10001010, 010, 0000 01 disse,
11 rispedito da ministri ees. 01 00010 Pietro Zrin per notificare 0000011 10
benigna dispositione, che tiene l’Imperatore di perdonargli‚ sempre 010
rogii rimettersi in tutto alla cesarea clamenus, 1010110 001 rapprcsentare il
01110110 00010 000 11000100 por mezzo d’ 00 frate Agostiniano ohe
010010 l'lravcr reduto ritoruar l’eseroito di S. M. 1010000 11 maggior
bisogno 01 essersi 10 00100100 0110110 10 01010 11 disperata 001010, 01001
egli per 000011 001101 1010110 0 rioeronr 10 0001001000 101 aneo. Ma
0000111011010010 0011011000 1011 giustifieazioni 1 001010 proponendo 0
ministri, osser necessario 11 dar 01 00010 qualche riguardsrol implego 0
0010 11 000 sicurezza (mentre egli all'incontro offerisoe 100100 000 figliuolo
per 00100010100011101100101000111οτ marciare, 1010010 010 01 nego·
ziarerso 1100100101100 0001110 tegimenti di fanteria 0 100 11 cavalle-
ria, oh'erauo acquartieraii 10 Stiria, Caristia e Cragno, e 11 dar ordine
nell'istesso tempo al general di (larlestatt di muoversi anch'egli dell’altra
parieoon 1 Oronti, ammaesatisi al numero 11 1000 0 fine d'opporsi 000
0010 0110 scorreria, di 01010000010000100100110110, 00 intimorir i ribelli
e procurer 00010, 00 010 000011110, d’harere qualoh'uno nelle 0001.

Per nou lassior 1010010 000010 corte veruna strada 101001010, 010
possa uslere a tronour ogni dieegno 101 Zeia, 10 00010 spedito corrioro
clla Porta, 01110011 egli 100010 toooar con mano 0110 00100100, 00011
01000 1 fini del 0010110, 0 010 fondamento insieme si possa ellasar 00111000-
stanna 01 0011111001 11 101010.

Con questi 10000101, 001 00011001 eseersi dichiarata quasi 10110 10
nobilia 11 (100010 11 volersi mantener 101010 0110 M. S„ 0001 non hever
il Zrin altri che li 00011 Βο11001 0 00001000 Frangipani che lo seguitino,
01 001 credere che anche iTurchi siano per 01100100οΥ10, 0000100 radendo
prima 101 10000 scoperto 0001 10010 01 0000001 pur 00110110 essersi con·
certato fra loro; 0010 spera lc corte, ch'egli 010 per rimettersi 0110 010-
00000 cesarea.

Scrirono 10 Grata, e lo conferma un tal 00010 Paradeiser‚ venuto 00
10 00010 11 Groneia, 010110110110 Frangipani, doppo haret colle sne genti
levato 10 40 10111 11 riseri e monitioni, 01010111 01011 hereditarii si
mendavano a confini per prorodimento di 010110 pisane, 01 fosse transferito
eZagrnbia et hauesse procurato di disporro 0001 011101101 0 seguiter lo
Zrin con rimostrar loro, 0101000010 altrimente sarebbero stati tagliatia

1

l

 

