oet

1611. Praesentibus excellentissimis dd. comitibus: Schwerzenherg, 16611616,
01116166 Berggr'nllen in Behnimb Bernhardten IgnotioGreffen ron Μ6111611,
Nostine, Monteoucoli, Hofftemmer·Preenident 166 Sintnendorff, et Barone
Hooher. Secreteriis Dorsch 61 Ahele. Horis 6616 61 promeridianis. (111616.
No trtto: Relatio der bey irer ldrstlichen 666166 dom 16116 Η61-
111111111111111·111111111111111111
Zrinij und Frangepeni geheltene conferent: 66 616661661666616611666161116
in illos 16166 6161 exequendae. 161666611116623 und 24. Aprilis 1611.
Alleneit und in 26611166 2 1166 7 Uhr lhdhe.
. U 6. oajnom 111. artiore c neco.

622.

1671Ἰ 21 1166616 Bec'. Isvjedtoi poojereostoo lc'od 116666 Lottooioo na ocra:
da 66 iPctor Zrinslci jednoto seraneopaeom c'Nodoedicmsmrdu 1161111, 6 ne ,
samo, 161616 monjinn tonfcrcocio'e 6166666116, 1611161666 1161616616.

Allergnidigister Kaysser nnd Herr etc. 11661 Kaysserliche Meyestet
werdten 666 61661 661616 166661616 6616111161616166 Relation (nr. 621)
ellergnsdigist tenoemteo, waesgestelten sich die bey deroselben Geheimben
11611 161 01116166 Η61166161616, 11161116111616 (166166 dem Herrn Her·
nogen von Sagen den 21 April 1671 166 gennen' 166 1666661166 geweste
66161666616066161661, 1161661661 iuditio 16166616 wider den Nadesdj,
Frangepen, 1661 Zrin ergangene Vrthl nnndt Sentenz fdr 6616611 gelolter
1611661166 66611 6111666116 6161 6661 16 donn ersten wider den Nadnsdj
durchgehnndt gohorsemst 1616116166, 1666 ihme nernblieh der llopf 16611
16611 616666116666, 6661 116 Gdetter confiscirt 1661 6166616666 werdten
661166, 161161 66 6661 6616 1611161166161; 1661 161 6166 cllein durch
11666 1666616166 11616161 liner Kaysserliohcn Meyestdt die jenigen discre-
pirendten 1161616666 1616161166 161166, welche sich in beedten 661616
11111166 61616661 66611 11161161 men 66611666 Vrthl wider 1661166-
ge pen 661 6616611 66161166· 16611 dehere 6161 6661 mit selhigem souill

· die 61 661 1666 66 166 Kopfs enbetrifft 666 16666166 dem inditio 16166616
66661161116611666166 6666161161 1616116166, 116666 11166666 der Handt
6161 einige vermeint 1666 661116 66161166666 werdton 1616116 66611166-
6161,11611166 er ron des Wittnodj vermeledeyten Anechleg wider 11661
Kaysserlichen Meyestdt Allerhdohste Persohn 616116, 616 wie es der Nadaedj, Ι
66166616 611616 16166 116 Μ61616 1666 111611666666166,16611616661
1616611661116 Fdrstlichen Gnaden dem Η6116Η611ο66 166 81616661
ebsohlngung 166161666611666666 wordten 666 11666166, 1666166 iuditium
delegatum dem Nedesdj die 6116116116611 66161666 166116666666666--
66166166, weillen 61 mit denselben die 1611666116 oration wider lluer
Kaysserliohen Meyesttt, 1161616 Keyeserlinhe 66611 Konigliche Regierung
6661 1616 666166 Hoohlobliehen ltrnheusses Hoohheit 66 6116 4. 1116116
166 Konigroiches Hungnrn gemacht, welche circumstantie 6661 6166 66-
11166 6661 bey dem Frangepen wogen der gesohrihenen 6661 661116161166
116161 116161116166 16611661166 166 Bergilij 1611661166 66611 16 1161166
161; 6166 611 peritos rationis, ihi idem sit iuditium.

Nicht 1661661161 1666 166 Sentenn wider den Zrin 111 gor gerochi

 

