loo.
1670, 8 9199199. Bet.

Mletatlni 99919911 M. Zorzi priobo‘uje, 19 je Monteeuooli dobio 91991Ι
19Β9999919, po kojih Je venir 999199 jodnoga 1999199-9919 1 eapovjedniku
91199119991 9 tojmmi naredbami. Misli 99, da 99 999 99991199 tidu 99919
1919919919, koja eu ugarski 99919191 1911 Ρ9911. Oudje 991999, 19 sam 9919

¹· 99199911 9919119 9 nozadovoljnioi3 on so od prije 999999 eUgarskom‚ stede

si 999919999, usposobi 99 99 9191199 9911999, 9191119 9991919 999999 9999;

[⁷ umie pridobiti 1919999. U Betu se boje retas Turdinom.

U miei. areton.

107.

1670, 8 marae. Vienna. M. Zorai odoaeeape 99191. elada o uspjeto dopeoora
1991999111 1999199119 9 999991999ζέἔὲἵέ ”guapeio sparsae. 89999919 99 o ajileovoj

...Ritornato 1 1 Ungheria il presidente della 9999999 191 regno oon
relationi assai buono dell’ impiego fruttuoso apresso gl’ heretici, et mal·

contenti. Unitamente ool conte Forgaz 199919911991 91 19999 della riduttione

proonrarono oon fondati 9991191 91 999 99991999 unissime, 9199 999 9’ 9999-
9999999 11 99991 99 9199 progredissoro il 99999 9 deliberationi nooive; 9991-
99999999 dell' applicatione di 999 maesta 19 difendero li 99111119991, 91

” ’9 99999999911 19111 11999191 91 dalla invasioni nemiohe; ohe prometteveno una

prediletione 9919999, 91 999 9991991999 vigorosa3 la 9919911 9119999999 di-
sposta non solo a reprimor, 999991919 9999 19 molestie 19 1999191, ma di
991999 l’ interna quiete et il 919999 commune: non potensi negare, ohe le
999111 9999999999199919999119991199199999911999919ς s' 9919999 19 1111199999
191191999199911999, 1999999999199 99991999 testimonii di 1919 99919919
999 humiliatione rassegneta. Rinovarono nolle 91999919 99999111 91991 1919-
19119999911’99999919; immutabile ne' loro 99991 11 carattere dissueta
all’ imperatore; risoluti di comproberlo oon effusione del sangue; 9199 999
119919119999111999191199999999 91991919 19 9999919 111999; 9199 99199-
1991999 gagliarde assistente confideranno nell' affotto di 999 maesta 91
99119 999 forna 19 1999. confermarono li deputati oesarei 19 9119111999 19

· ,1191991 11 mesooorrente 9119 99999999 do' regii luogotenenti‚ 91 19911999 degl’

99999911, 91 9991111999 11 ripieghi 999 99 adaguato conveniente eollievo.
Con simil torma 99919 alquanto ritardato l' impeto del precipiam, ohe an·
1999 999999919 999 disperatione 9199999 919999. Β99 d 9999 9199 91 dubita,

99ῗέ9 999919991919919 il onore alla lingua, et 9199 19 99 modo si operi etnell'
ro 99 9999 . ..

U mdetadieom arteve.

1670, 9 9191199119919991.

Kneu Fr. Franlopan 9119 19991999 tollite, da ga ban Petar Zrinslni

1 sebi 9999, 19 je 999 991999999 99 9919991 1 1911991919, 1919 99 9919119
991919 919911 9 19991999 99911 Niemou.

 

